专辑的名字是:"摩天大楼"!!专辑的ID是[u'38388012'] 
专辑的名字是:"狐狸"!!专辑的ID是[u'37028099'] 
专辑的名字是:"渡"!!专辑的ID是[u'36855053'] 
专辑的名字是:"我害怕"!!专辑的ID是[u'35865418'] 
专辑的名字是:"来日方长"!!专辑的ID是[u'34861909'] 
专辑的名字是:"初学者"!!专辑的ID是[u'34780271'] 
专辑的名字是:"一半"!!专辑的ID是[u'3316028'] 
专辑的名字是:"绅士"!!专辑的ID是[u'3154175'] 
专辑的名字是:"意外"!!专辑的ID是[u'2681139'] 
专辑的名字是:"方圆几里"!!专辑的ID是[u'2302197'] 
专辑的名字是:"几个薛之谦"!!专辑的ID是[u'17072'] 
专辑的名字是:"我们爱过就好"!!专辑的ID是[u'2533172'] 
专辑的名字是:"未完成的歌"!!专辑的ID是[u'17074'] 
专辑的名字是:"深深爱过你"!!专辑的ID是[u'17077'] 
专辑的名字是:"你过得好吗"!!专辑的ID是[u'17079'] 
专辑的名字是:"薛之谦"!!专辑的ID是[u'17081'] 
专辑的名字是:"摩天大楼"!!专辑的ID是[u'38388012'] 
专辑的名字是:"狐狸"!!专辑的ID是[u'37028099'] 
专辑的名字是:"渡"!!专辑的ID是[u'36855053'] 
专辑的名字是:"我害怕"!!专辑的ID是[u'35865418'] 
专辑的名字是:"来日方长"!!专辑的ID是[u'34861909'] 
专辑的名字是:"初学者"!!专辑的ID是[u'34780271'] 
专辑的名字是:"一半"!!专辑的ID是[u'3316028'] 
专辑的名字是:"绅士"!!专辑的ID是[u'3154175'] 
专辑的名字是:"意外"!!专辑的ID是[u'2681139'] 
专辑的名字是:"方圆几里"!!专辑的ID是[u'2302197'] 
专辑的名字是:"几个薛之谦"!!专辑的ID是[u'17072'] 
专辑的名字是:"我们爱过就好"!!专辑的ID是[u'2533172'] 
专辑的名字是:"未完成的歌"!!专辑的ID是[u'17074'] 
专辑的名字是:"深深爱过你"!!专辑的ID是[u'17077'] 
专辑的名字是:"你过得好吗"!!专辑的ID是[u'17079'] 
专辑的名字是:"薛之谦"!!专辑的ID是[u'17081'] 
