用户名是 帐号已注销
用户的评论是 再次小薛不堪回首的过去(/▽╲)[奸笑]
被点赞的次数是  888
----------华丽的的分割线-------------
用户名是 斯石英
用户的评论是 之谦考古队前来考古=_=
被点赞的次数是  602
----------华丽的的分割线-------------
用户名是 Dreamers__
用户的评论是 居然是首快歌。。居然有点不习惯。。。
被点赞的次数是  540
----------华丽的的分割线-------------
用户名是 喜欢林夕喜欢你
用户的评论是 一开始我以为我听错了，好像林俊杰的风格啊[惊恐]
被点赞的次数是  426
----------华丽的的分割线-------------
用户名是 WuGengG
用户的评论是 重新一首一首的听我来了 刚听完深深爱过你  在听这个  ……挺酸爽的[流泪][流泪]
被点赞的次数是  373
----------华丽的的分割线-------------
用户名是 薛氏情歌__
用户的评论是   这首歌如果是男团唱不觉得啥，老薛唱就觉得好好笑[大哭]
被点赞的次数是  333
----------华丽的的分割线-------------
用户名是 Z言Z静止
用户的评论是 一听这首歌满脑子都是嫩薛妖娆扭动的舞蹈动作…[大哭][大哭][大哭][大哭][大哭]超级妖娆，他的腰柔软到我这个女的自愧不如…要命了…真的有毒！！建议大家去看看现场，看完你会明白我的感受[大哭][大哭][大哭]
被点赞的次数是  275
----------华丽的的分割线-------------
用户名是 -感觉很诚恳是好事-
用户的评论是 应该是“东方风云榜”颁奖典礼上吧，你可以看《我的雅典娜》的mv，也有跳舞，扭得可妖挠了😂
被点赞的次数是  231
----------华丽的的分割线-------------
用户名是 木偶不说话0
用户的评论是 好喜欢看评论啊[大哭][大哭]没事就到处翻翻…评论里都是人才啊…深藏功与名……还有挖坟高手[大哭][大哭]
被点赞的次数是  202
----------华丽的的分割线-------------
用户名是 鹿宝丫
用户的评论是 大势我薛，每首歌评论都是999+
被点赞的次数是  182
----------华丽的的分割线-------------
用户名是 贝西蟹
用户的评论是 这首的词作者竟然是文雅！！花儿和少年的填词人！风格不像啊😂
被点赞的次数是  161
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 说哈喇哈喇赖皮狗的你们够了哈[大哭][大哭][大哭]
被点赞的次数是  118
----------华丽的的分割线-------------
用户名是 执着的西泠
用户的评论是 为你一动不动站在雨中全身湿透...这是下雨了...还是绅士忘了带伞...233333
被点赞的次数是  82
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 挺好听的[憨笑]
被点赞的次数是  71
----------华丽的的分割线-------------
用户名是 并非玩笑
用户的评论是 吓得我赶紧听了首高尚冷静一下。。
被点赞的次数是  45
----------华丽的的分割线-------------
