用户名是 风中-情人
用户的评论是 现在的新人都是些什么鬼，寂寞的歌者薛之谦
被点赞的次数是  370
----------华丽的的分割线-------------
用户名是 lohas是宠爱
用户的评论是 那天在KTV 我听到疲惫的声音在唱“我慢慢回到自己的生活圈，也开始新的人选”就突破鼻子酸，眼睛模糊一片。一句歌就能诛心，爱过的人都明白。Memory 事到如今，我发现我还是那么爱你。[爱心][爱心]
被点赞的次数是  238
----------华丽的的分割线-------------
用户名是 老薛的最美三行情诗
用户的评论是 就因为李雨桐几句话，你们就忘了那个花大成本做音乐却从来不收费，买下合唱版权让我们免费听的那个薛之谦了吗，
被点赞的次数是  190
----------华丽的的分割线-------------
用户名是 路卡哇哈拿米奇
用户的评论是 周杰伦之后最喜欢的
被点赞的次数是  183
----------华丽的的分割线-------------
用户名是 阿馨啊阿馨
用户的评论是 老薛是不是以前爱的深伤的太深。。。现在才波澜不惊。。。。
被点赞的次数是  160
----------华丽的的分割线-------------
用户名是 后死无仇可雪
用户的评论是 谁说时间可以冲淡一切
被点赞的次数是  125
----------华丽的的分割线-------------
用户名是 Vera拉拉
用户的评论是 雪里的你一定很难过，你的难过里都有雪
被点赞的次数是  92
----------华丽的的分割线-------------
用户名是 恰逢怡然无一事
用户的评论是 为什么这么难过
被点赞的次数是  76
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 时间真的可以冲淡一切 
毕竟有些不可或缺
也变得可有可无了
被点赞的次数是  75
----------华丽的的分割线-------------
用户名是 想嫁薛之谦
用户的评论是 你说认真的雪是你跟女朋友分手那天下着雪然后有感而发的 你说你年轻不懂事前两张专辑都是给她写的 听着这些歌 看着歌词 想着当时你写下这些歌的心情 好心疼 分手的那天 天空飘下雪 室友说 等你有一天感情幸福了 可能就写不出这样风格好听的歌了 可是我宁愿你以后的歌都不好听了 也希望你会过得幸福
被点赞的次数是  4169
----------华丽的的分割线-------------
用户名是 Mimosa_Z
用户的评论是 有些歌没存在手机里存在心里
被点赞的次数是  1360
----------华丽的的分割线-------------
用户名是 空城里的空心人
用户的评论是 這首歌，一直以來都是冷門。可是歌詞寫的真的太好了，太真實了，因為我的故事跟歌詞簡直一模一樣，以至於，每一次這首歌前奏響起，眼淚就開始蔓延，呼。。。這首歌也是為數不多，沒有存在手機中的歌。一直，在我心底。
被点赞的次数是  1056
----------华丽的的分割线-------------
用户名是 lemon_tree柠檬树
用户的评论是 那时候声音很稚嫩  薛之谦在节目里说  现在许多歌他唱起来都已经很吃力了  现场版更是困难了  连他最经典的唱法都很吃力  他已经33了  他说他怕再次被观众抛弃  心疼我谦❤
被点赞的次数是  1029
----------华丽的的分割线-------------
用户名是 看星星的小稻草人
用户的评论是 像是中了毒，不停的听你的歌
被点赞的次数是  752
----------华丽的的分割线-------------
用户名是 单途
用户的评论是 没有999+不科学…………
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 仅最喜欢的你可见
用户的评论是 其实当我醒来的时候
已经只剩我自己了
但是我坚信
maybe it’s just my memory
你曾深深的爱过我了
被点赞的次数是  460
----------华丽的的分割线-------------
用户名是 大葵花BABEEEE
用户的评论是 老薛的歌太深情。温温柔柔娓娓道来[色]
被点赞的次数是  444
----------华丽的的分割线-------------
用户名是 YukiNaoki
用户的评论是 我真的是眼睁睁看着从一点儿评论到了现在的999+，不知我该是喜是悲。[可爱]
被点赞的次数是  419
----------华丽的的分割线-------------
用户名是 别冬眠过头忘记看雪了呀
用户的评论是 好希望他能找到一个能够治愈的菇凉两个人就这样简简单单风风雨雨平平淡淡再让我们看到小小谦的出生  看着他的演唱会秀恩爱  写出更多温暖活泼的词句曲调  那才是薛之谦完整的样子吧 整个圆满的样子[钟情][钟情]愿时光无可回头 愿你前路随晨明现
被点赞的次数是  369
----------华丽的的分割线-------------
用户名是 逊逊的谍
用户的评论是 苏黎世的从前 我们的世界 几个你 等我回家
被点赞的次数是  234
----------华丽的的分割线-------------
用户名是 以落
用户的评论是 当那些被所有人追捧的歌曲一夜之间8、9千评论时，我依然愿意听着被忽略的那些真正的心声
被点赞的次数是  196
----------华丽的的分割线-------------
用户名是 -_柑橘_-
用户的评论是 今天想搜轻音乐顺手找到了，好惊艳！
被点赞的次数是  156
----------华丽的的分割线-------------
用户名是 周大聪敏
用户的评论是 小学的时候跟着楼上的姐姐一起听广播，听到你的歌，她说你叫薛之谦。然后每天我都想去找那个姐姐一起做作业，为了听你的歌。后来我妈妈给我买了mp3，我下载了第一首你的歌memory，2006年.五年级的我。现在我22岁了，依旧在听，爱听。
被点赞的次数是  98
----------华丽的的分割线-------------
用户名是 蓝皮猫apple
用户的评论是 对薛之谦的评论不用太花脑子去堆砌造作的文字，因为他的才华与用心根本不需要浮夸的词语来证明，而他所传达的深情也不应该是用词语来虚构的。这一首歌应该是被遗忘了的薛之谦，我想也是好多人不愿意面对不敢触碰的旧时光，也是好多人不堪回首的学生时代的memory啊。
被点赞的次数是  75
----------华丽的的分割线-------------
