用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  11867
----------华丽的的分割线-------------
用户名是 恩恩嗯蒽
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪, 到摘下礼帽的绅士。下雨了, 其实 我想起你了，希望能有个意外, 你出现在我方圆几里，等我回家, 如同一个意外。那个冬天, 雪下得很深 很认真。我知道你都知道, 你是我今生未完成的歌，这样的你刚刚好。薛之谦果然是个深情的人
被点赞的次数是  8941
----------华丽的的分割线-------------
用户名是 特立独行的种猪
用户的评论是 在国民段子手的评论下做个热门段子手是多么幸福。
被点赞的次数是  4975
----------华丽的的分割线-------------
用户名是 Adamgeri
用户的评论是 说希望付费的，请买实体专辑
被点赞的次数是  4020
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 我就在这儿，stay here ，等着你，只要你转身，那个在你方圆几里的我，就能被你看到。
被点赞的次数是  2882
----------华丽的的分割线-------------
用户名是 LZ彼此相爱
用户的评论是 今天在练舞蹈的时候，无意间听到这首歌，问朋友，说是老薛的这首，刚打开听，我在下班的路上，等有机会了，我会用这个歌编排一个舞蹈，你们说我可以吗？500个赞我就编排！
被点赞的次数是  2567
----------华丽的的分割线-------------
用户名是 天再黑总会亮
用户的评论是 有谁觉得开头的特别好听
被点赞的次数是  1709
----------华丽的的分割线-------------
用户名是 送人头少女
用户的评论是 薛之谦“stay here” 。张宇“上来”。[大哭]
被点赞的次数是  1642
----------华丽的的分割线-------------
用户名是 花非花非花雾非雾
用户的评论是 有人说你做节目做作，你说你是特别做作，因为突然红起来，并没有任何准备，只是希望把自己的全部表现出来，不想让爱你的人失望，但是每次看到你在节目里摔的那么疼，真的心疼，谦谦，希望你能好好照顾自己
被点赞的次数是  1378
----------华丽的的分割线-------------
用户名是 小狼甜筒
用户的评论是 新专辑终于都出来了！[吐舌][吐舌][吐舌][吐舌][吐舌]
被点赞的次数是  1319
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 老薛发微博打上《初学者》这张专辑里每首歌的制作人员，建议各大音乐数字平台加上他们的名字，因为有他们的辛勤我们才能听到动听的歌曲，这些离不开他们每一个人的努力，感谢所有制作人员，感谢老薛，感谢积极响应的音乐平台(｡･ω･｡)ﾉ♡
被点赞的次数是  1005
----------华丽的的分割线-------------
用户名是 阿切小姐
用户的评论是 我谦红了我是又开心又小失落  低调了这么多年  突然这么多人都来听你的歌  好像自己珍藏了多年的宝被发现了
被点赞的次数是  947
----------华丽的的分割线-------------
用户名是 酷酷的精致女孩
用户的评论是 现在除了薛之谦别的歌都吸引不了我了 就是再好听也做不到单曲循环 总想拐回来听听老薛啊怎么办 真的是每首歌都好听到爆啊啊啊啊啊....
被点赞的次数是  729
----------华丽的的分割线-------------
用户名是 BluemanXi
用户的评论是 薛之谦真的没有难听的歌
被点赞的次数是  617
----------华丽的的分割线-------------
用户名是 hmaxam
用户的评论是 stay here是我听这张专辑时意外发现的惊喜，间奏的吉他solo太带感，是画龙点睛，也是锦上添花。mv是幻灯片似的碎片记忆，划过的每帧画面纪念了他以前走的踏实不易的每一步。我最喜欢的一句是:看，天空在闪，来的太晚。
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 从来不管一个歌手到底红不红，热不热，只要你好好唱歌，好好做人，做一个歌者，不去什么圈插科打诨，卖弄风骚，阿谀奉承种种，爱你的人就喜欢你这样，我们要做的就是好好听你唱歌，仅此而已。
被点赞的次数是  5489
----------华丽的的分割线-------------
用户名是 丨Jay
用户的评论是 一个人能有多不正经，就能有多深情。[爱心]
被点赞的次数是  4688
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 段子薛就算唱黑猫警长我都能单曲循环一天
被点赞的次数是  3051
----------华丽的的分割线-------------
用户名是 用户名太屌无法显示
用户的评论是 竟自私的不想让你火  这样歌就不会被烂大街
被点赞的次数是  2122
----------华丽的的分割线-------------
用户名是 微笑de女王
用户的评论是 薛之谦的歌只管单曲循环就对了，这首歌的痛心和失落仿若置身于浩瀚缥缈的宇宙，曲风大气，个人超爱[爱心]
被点赞的次数是  1609
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 段子薛这首歌很棒，最近一年很迷薛之谦，虽然认识他快十年了，但却一直不怎么了解，去年有人让我翻唱《几个你》，我就像发现宝藏一样兴奋。
被点赞的次数是  1269
----------华丽的的分割线-------------
用户名是 SHIMTEA
用户的评论是 薛之谦低沉而有磁性的声线，充满感情的歌声，无论如何，薛之谦是谦友们最爱的偶像[爱心][爱心][爱心]
被点赞的次数是  1024
----------华丽的的分割线-------------
用户名是 lyrain
用户的评论是 从不评论 从不装逼 但我得替他说一句 他哪首歌你能看出不认真 真的没有 我不是粉 可我能感受到这歌手每首歌里付出的努力和重视 他不是在为了销量在做 能看出来真的很爱音乐 他是为了自己喜欢的东西在做 这样的人 值得尊敬可能还谈不上 但绝对值得尊重 并支持
被点赞的次数是  864
----------华丽的的分割线-------------
用户名是 小狐狸不争不吵
用户的评论是 最近迷上薛之谦了   他不是陈奕迅 不是林宥嘉  也不是李荣浩 更不是什么其他人                      你们知道的   他是薛之谦😄😄   他的愿望是  世界和平😂😂😂
被点赞的次数是  740
----------华丽的的分割线-------------
用户名是 丧且温柔
用户的评论是 讨厌的人最近喜欢上了老薛 不开心 感觉老薛被一头母猪拱了…[皱眉][皱眉]别打我[大哭]
被点赞的次数是  481
----------华丽的的分割线-------------
用户名是 好好先森123
用户的评论是 我想送薛之谦上我是歌手，同意的赞一个
被点赞的次数是  401
----------华丽的的分割线-------------
用户名是 花是开了的
用户的评论是 看下来这么多薛之谦作词的歌，感觉他是一个孤独感很重的人，不然不会写出这么多悲伤的词句。唉，心疼。我是歌手微博下面那么多人支持你去，还是没结果。我们都知道你想红是为了更多人听到你的歌，却偏偏事与愿违。
被点赞的次数是  302
----------华丽的的分割线-------------
用户名是 我愿潇洒如鹰逆风等待黎明
用户的评论是 薛之谦，当今歌坛为数不多用心做音乐的人之一，就凭这一点为你点赞！
被点赞的次数是  267
----------华丽的的分割线-------------
用户名是 巓丿果果
用户的评论是 原来我并不能理解为啥每一首凤凰传奇的歌我爸都喜欢，因为我觉得一个歌手不可能每一首歌都对胃口，最多也就是有的歌手你喜欢他的歌的多一些，有的喜欢的少一些，有的一首都不喜欢。可薛之谦的歌从头听到尾，感觉他的每一首歌都能抓到我内心最深处最想要表达的情绪
被点赞的次数是  267
----------华丽的的分割线-------------
用户名是 奥黛丽赫本的合法伴侣
用户的评论是 我觉得我们很多人都对不起他，我们爱他爱得太晚，让他孤军奋战了这么多年。还有更多人爱他爱得不纯粹，只在乎他的段子让自己开心。我希望，能有更多人爱他，爱他所爱，和他并肩作战。
被点赞的次数是  145
----------华丽的的分割线-------------
