用户名是 沧桑怪
用户的评论是  李荣浩
一个心机boy
给古巨基写了怪物
给薛之谦写了丑八怪
给自己写了模特
被点赞的次数是  197021
----------华丽的的分割线-------------
用户名是 艾琳艾德勒丶
用户的评论是 想对早起的室友说，丑八怪啊啊啊，能否别把灯打开[大哭]
被点赞的次数是  89576
----------华丽的的分割线-------------
用户名是 Bear黍
用户的评论是 这唱腔这曲子简直了李荣浩
被点赞的次数是  60264
----------华丽的的分割线-------------
用户名是 32岁大叔你敢撩吗
用户的评论是 为什么网易云音乐每天都坚持不懈地向我推荐这首《丑八怪》，难道是在对我暗示什么吗。。不敢往下想了。。[惊恐]
被点赞的次数是  58041
----------华丽的的分割线-------------
用户名是 叫我斯斯欧尼
用户的评论是 李克勤的歌下面都是薛之谦，薛之谦的歌下面都是李荣浩，李荣浩的歌下面都是周杰伦……世界和平[爱心]
被点赞的次数是  40885
----------华丽的的分割线-------------
用户名是 隔壁楼下丶小黑
用户的评论是 我正唱到：丑八怪，能否别把灯打开。领导把KTV的灯打开了........
被点赞的次数是  33402
----------华丽的的分割线-------------
用户名是 paparuit
用户的评论是 总觉得薛之谦把这首歌的味道完全唱出来了
被点赞的次数是  32697
----------华丽的的分割线-------------
用户名是 陪我去吃汉堡
用户的评论是 薛说他在李荣浩还没红之前就买了几首他的歌..都是挑最好听的..那时候还比较便宜..现在就要涨价了...[大笑]机智的薛老板..[奸笑]
被点赞的次数是  24369
----------华丽的的分割线-------------
用户名是 埃米纳杰
用户的评论是 说像李荣浩的其实并没有什么恶意，说白了只是近几年李荣浩比薛之谦更红更让人知道而已，相反如果李荣浩没有出现红的是薛之谦那么当李荣浩出现时人们肯定说这唱法声音像极了薛之谦，两人都是歌手，都是优秀的华语歌手，其实收益的是我们！
被点赞的次数是  17568
----------华丽的的分割线-------------
用户名是 Hckillers
用户的评论是 最近发现好多以前听过的歌是李荣浩作曲的[大哭]
被点赞的次数是  14852
----------华丽的的分割线-------------
用户名是 Scarly-嘉-
用户的评论是 薛之谦，打广告买衣服开火锅店赚的钱都拿去做音乐，调侃说大家都去听听看我的歌嘛反正又不要钱，辛酸又心疼。他在很认真地坚持自己的音乐，热爱着音乐，他的努力与坚持会换来成功的。[爱心]
被点赞的次数是  14605
----------华丽的的分割线-------------
用户名是 奥德丶修斯
用户的评论是 你别信风扇，它都是吹的
被点赞的次数是  8735
----------华丽的的分割线-------------
用户名是 姚毅翔
用户的评论是 薛之谦唱丑八怪，就像学霸说自己是学渣(=_=)，土豪说自己是穷逼😂😂😂
被点赞的次数是  7321
----------华丽的的分割线-------------
用户名是 lvan小五君
用户的评论是 那一年薛之谦最火的歌是认真的雪，那一年林俊杰唱着曹操，吴克群唱着将军令，周杰伦唱着听妈妈的话，潘玮柏在反转地球。那一年是2006年，而今年是2016年。
被点赞的次数是  6498
----------华丽的的分割线-------------
用户名是 你走你的阳关道
用户的评论是 五五开啊咦呀啊啊~能否别把灯打开。。。
被点赞的次数是  4509
----------华丽的的分割线-------------
