用户名是 loushaobai
用户的评论是 我希望大家不要以评论上不上999+来评价是不是好音乐
被点赞的次数是  1444
----------华丽的的分割线-------------
用户名是 淡萌黄
用户的评论是 下午看到这句话，我也想说，谦谦你不火没关系，我还爱你呢。
被点赞的次数是  689
----------华丽的的分割线-------------
用户名是 给我一个吻宝宝
用户的评论是 “你听过3D环绕音乐吗？特别酷！” “我小时候就听过。” “你小时候就有3D环绕音乐？啥歌？”  
 
 
 
 
 
 
“丢手绢。”
被点赞的次数是  511
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]
被点赞的次数是  492
----------华丽的的分割线-------------
用户名是 Memory|
用户的评论是 他们都在好声音听故事呢
被点赞的次数是  307
----------华丽的的分割线-------------
用户名是 嫁清欢
用户的评论是 评论数量与音乐好坏无关~喜欢就是喜欢~\(≧▽≦)/~
被点赞的次数是  284
----------华丽的的分割线-------------
用户名是 JOKER_GLXZQYY
用户的评论是 谦谦竟能把一个天真的游戏唱成薛氏情歌，好棒
被点赞的次数是  282
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 丢手绢的同时... 还能撩妹... 也只有你了...
被点赞的次数是  246
----------华丽的的分割线-------------
用户名是 苏乔洢-Sue
用户的评论是 隐藏神曲。
被点赞的次数是  246
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 轻轻的放在小朋友的后面…
被点赞的次数是  189
----------华丽的的分割线-------------
用户名是 文菁儿
用户的评论是 来这首歌的真是真爱粉😍😍😍
被点赞的次数是  179
----------华丽的的分割线-------------
用户名是 嗜睡的卤蛋君
用户的评论是 薛叔叔的奶萌奶萌的声音回不来了…
被点赞的次数是  170
----------华丽的的分割线-------------
用户名是 倾城沐辰
用户的评论是 喜欢薛之谦似乎成了一种本能，每一面的谦谦，顽皮的，忧郁的，搞笑的，可我最爱音乐里的那个认真努力磨砺了十年的谦谦，无法抗拒的魅力，无法抗拒的爱意。
被点赞的次数是  160
----------华丽的的分割线-------------
用户名是 INFP双鱼
用户的评论是 这首歌的曲风好像陶喆啊[可爱]
被点赞的次数是  96
----------华丽的的分割线-------------
用户名是 天生迟钝Kee
用户的评论是 上次跟朋友玩游戏，罚唱歌，我说唱《丢手绢》他们都很鄙视我，结果我唱了这首[开心]，他们都说不错，果然老薛好多冷门歌其实都很棒，只是别人没听过罢了
被点赞的次数是  88
----------华丽的的分割线-------------
