用户名是 处女座贼乖了
用户的评论是 感觉总有一天他会大红大紫的，即便不是那样，他也会有大批死忠粉
被点赞的次数是  34194
----------华丽的的分割线-------------
用户名是 红笺_
用户的评论是 薛之谦这样挺好的 不冷门不大红大紫 关注他懂得他的人都是真心喜欢他的人 无论是段子手歌手火锅店老板甚至演员 他活的自在就好
被点赞的次数是  15017
----------华丽的的分割线-------------
用户名是 薛之谦717small
用户的评论是 这首歌戚薇和薛之谦在现场合唱过，戚薇还说每次去段子手的火锅店都被免单，后来去了都不敢告知，好羡慕戚薇有段子手这样的好朋友。
被点赞的次数是  12009
----------华丽的的分割线-------------
用户名是 碍个矮
用户的评论是 我想你大红大紫 我又不想你大红大紫
被点赞的次数是  8482
----------华丽的的分割线-------------
用户名是 夏末秋未
用户的评论是 一直听得是杨宗纬 戚薇的合唱版，没想到薛之谦的版本更好听，有嘶哑的渴望，为了遇见你，没什么不可以
被点赞的次数是  5723
----------华丽的的分割线-------------
用户名是 boozzzm
用户的评论是 感觉薛之谦迟早会被邀请去参加《我是歌手》
被点赞的次数是  5180
----------华丽的的分割线-------------
用户名是 账号已注销该昵称已经被占用
用户的评论是 以前都是林宥嘉和薛之谦的歌一块听，现在觉得，薛之谦的歌更适合一个人戴上耳机静静的听，从我听的第一首《认真的雪》，一路走来
被点赞的次数是  4343
----------华丽的的分割线-------------
用户名是 嗖艾克森了恩特
用户的评论是 大红以后的你…离我越来越远。以前和别人提起你，别人都会说谁呀谁呀，我就会滔滔不绝的说起你。后来，你红了，你出名了。你成了别人的薛，别人提起你时，别人的滔滔不绝，都会让我黯然神伤。是我太自私。[憨笑]恭喜你越来越红了呢。
被点赞的次数是  3471
----------华丽的的分割线-------------
用户名是 陌上花开K缓缓归矣
用户的评论是 每次听我谦的歌。。都心疼的不要不要的。。
被点赞的次数是  3456
----------华丽的的分割线-------------
用户名是 dongwenbin1991
用户的评论是 真是难得的歌手，这个天王那个天后都去参加真人秀卖萌耍宝了，和以前一样认真写歌的还有几个。赞一个
被点赞的次数是  3107
----------华丽的的分割线-------------
用户名是 孙大总统
用户的评论是 应该是“为什么你才红”...
被点赞的次数是  2303
----------华丽的的分割线-------------
用户名是 小新与小丸子
用户的评论是 女朋友推荐我听的一首歌，可是，我把她弄丢了。现在无限单曲循环这首歌，我只想说，李雯雯，再给我一次机会，我选择不放手
被点赞的次数是  1715
----------华丽的的分割线-------------
用户名是 冬瘾i
用户的评论是 为了遇见你  我会好好对自己  放假或者平时见不了面  真的会每天都在想你  想和你每天都在一起  好好珍惜你  我能给你的并不多  男孩子还年轻  要好好对自己  好好加油  要配得上自己喜欢的人  对得起她  这些年  感悟很多  恋爱就是生活  共勉
被点赞的次数是  1365
----------华丽的的分割线-------------
用户名是 i亦步亦趋
用户的评论是 听了好多版本，果然还是薛之谦的最入耳
被点赞的次数是  1070
----------华丽的的分割线-------------
用户名是 浮生苍茫叹
用户的评论是 “我好想像xxx一样的哭一场，可是我做不到了，我的心太老了，我已经没有办法让别人再感动我了，在感情方面。”你要失恋多少次，才能成为薛之谦。
被点赞的次数是  218
----------华丽的的分割线-------------
