用户名是 亲到无可亲密后
用户的评论是 创作者郭顶和演唱者薛之谦 两个都是好听却不火没道理  不过也没关系 他们都不知道还有这样的好歌 我知道 他们都不知道还有这样认真做音乐没有放弃的人 我知道
被点赞的次数是  12631
----------华丽的的分割线-------------
用户名是 Bevinash
用户的评论是 每次听完哥的情歌都得去看他的微博才能平复我的心情[撇嘴][撇嘴]
被点赞的次数是  7245
----------华丽的的分割线-------------
用户名是 Need-不需要XcB
用户的评论是 会写歌，能逗比，会做生意，能开店，人也帅。[大笑][大笑][大笑]
被点赞的次数是  6770
----------华丽的的分割线-------------
用户名是 安工大电车男
用户的评论是 很多时候，你对一件失去的东西念念不忘，废寝忘食，魂不守舍，大部分原因并非出于深爱。而是因为回到彼时彼地，让你重新做一些选择，你本可以避免这次失去。人最难释怀的，是自己的过错。又因为百般回避，才骗自己爱得执着。
被点赞的次数是  5978
----------华丽的的分割线-------------
用户名是 寻声暗问弹者谁
用户的评论是 昨天还在听你唱的《伏笔》，今天就看到新闻爆出你离婚了[哀伤]，又突然想起了你唱的那句“谁不是唱过细水长流最后变卑微”，愿你今后一切顺利～
被点赞的次数是  4695
----------华丽的的分割线-------------
用户名是 飞飞是诺维茨基
用户的评论是 这么好的歌却不红
被点赞的次数是  3714
----------华丽的的分割线-------------
用户名是 浪花家的蜉蝣
用户的评论是 一边听他的歌，一边翻他的微博，尼玛，第一次让我有了种人格分裂的感觉！[大哭][大哭]
被点赞的次数是  3387
----------华丽的的分割线-------------
用户名是 安然无漾
用户的评论是 谁不是唱过细水长流最后变卑微…
被点赞的次数是  2311
----------华丽的的分割线-------------
用户名是 kikiyome
用户的评论是 真心觉得郭顶和我薛都是歌坛的遗珠。两个用心做音乐的人还不如某些炒作的人红。我薛现在好点了，但想起靠火锅店养音乐的他还是会心疼。希望郭顶也越来越好。[爱心]
被点赞的次数是  2043
----------华丽的的分割线-------------
用户名是 Narsil-essenya
用户的评论是 [爱心]薛之谦的情歌一直都是我的爱
被点赞的次数是  1429
----------华丽的的分割线-------------
用户名是 爸爸好萌
用户的评论是 死党说我薛没有唱功只是歌词好，已经一周没和他说话了[禁止][禁止]
被点赞的次数是  1372
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]
被点赞的次数是  1347
----------华丽的的分割线-------------
用户名是 一个穷胸极饿的少女
用户的评论是 你们都没发现那一句“从奋不顾身到全身而退”吗？[心碎]多少人都是嚷嚷着不管怎样都要在一起，轰轰烈烈之后最终还是被生活的巨浪打散。
被点赞的次数是  1306
----------华丽的的分割线-------------
用户名是 我麋鹿丫
用户的评论是 前几天看到老薛微博…这个笨蛋…北京「初学者」首唱居然免费…心疼他对音乐这么纯粹的态度[哀伤]
被点赞的次数是  1072
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 他说他的歌以后都不会收费，我想说就算收费我也会听的，网易8元包月良心价[可爱]
被点赞的次数是  995
----------华丽的的分割线-------------
