用户名是 PAnZiLee
用户的评论是 他说自己过气了  才这样写段子逗大家开心  怕自己下次自己发新歌  大家已经不记得他是谁了  感觉好心酸
被点赞的次数是  5597
----------华丽的的分割线-------------
用户名是 恶夜燃烛光
用户的评论是 6年了。今天拨打你的号码，已是空号。[憨笑]
被点赞的次数是  4479
----------华丽的的分割线-------------
用户名是 Junzhii
用户的评论是 妈蛋… 听他的歌完全想不到他微博上什么吊样子[大哭]
被点赞的次数是  3651
----------华丽的的分割线-------------
用户名是 HereH
用户的评论是 2016年，我想回国，听一场你的演唱会，这个，可以有么？
被点赞的次数是  2358
----------华丽的的分割线-------------
用户名是 Ticydi
用户的评论是 第一次把这首歌听到心里去，是很多年前还有元宵灯会的晚上，大街上的喇叭里放的这首歌，放歌的人的情绪不能知晓。只是当时的我后来因为小矛盾生闷气不说话。径直一个人走，后来一转身，看到他默默在身后，所有的气都没了。那晚没有得到的吻和迟迟而来的拥抱。至此以后，就算不是我，我也希望你好。
被点赞的次数是  1690
----------华丽的的分割线-------------
用户名是 喵mimi不是mao蛋蛋
用户的评论是 啊啊啊啊！！看到这个封面！突然想起我的抽屉里有一张他的签名专辑！！就是这张！！都是什么时候的事情了 时间长的真是让人记不起好多事情了。几年前我都没想过他是一个这么认真做音乐的人！！没想到我的记忆都模糊了 你还在坚持！！加油！
被点赞的次数是  1533
----------华丽的的分割线-------------
用户名是 小小丢
用户的评论是 他微博上现在已经变成段子手了[大哭]
被点赞的次数是  989
----------华丽的的分割线-------------
用户名是 如果想想
用户的评论是 我什么都愿意为你做，但是你已经不心疼我了。或许在你看来，我做的只是一种打扰。
被点赞的次数是  949
----------华丽的的分割线-------------
用户名是 明哥7
用户的评论是 你过的好吗？我要结婚了。
被点赞的次数是  890
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][爱心]
被点赞的次数是  716
----------华丽的的分割线-------------
用户名是 林啊癫
用户的评论是 初一的那个夏天 型秀之后放的这首歌的mv 还是选手的张小珏出演 当时第一次看到mv看到掉泪 那年的夏天 我认真追过的型秀 你们都过得好吗
被点赞的次数是  566
----------华丽的的分割线-------------
用户名是 猪精女孩和猪先生
用户的评论是 我想去听一场你的演唱会，然后和上万人一起哭着祝你幸福。
被点赞的次数是  564
----------华丽的的分割线-------------
用户名是 卿明少年
用户的评论是 我喜欢薛之谦的第一首歌，可惜评论没过999……感觉我谦像换季了一样，新季的歌已经红了，但过季的歌却还是没多少人听……反正我是听歌来的，希望一直歌好~
被点赞的次数是  462
----------华丽的的分割线-------------
用户名是 locodaco
用户的评论是 薛之谦：十年了有人回暖听我的歌了 我终于可以做个歌手了（泪目
被点赞的次数是  376
----------华丽的的分割线-------------
用户名是 话别Stephanie
用户的评论是 这里的人 好像都在偷偷地想念不该想念的那个人
被点赞的次数是  281
----------华丽的的分割线-------------
