用户名是 思罪
用户的评论是 我过得老好了，哈哈哈哈哈哈哈哈哈哈哈哈，操，眼泪从哪冒出来的
被点赞的次数是  7874
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 分手了能做朋友的人真厉害。
被点赞的次数是  4961
----------华丽的的分割线-------------
用户名是 独呓江月
用户的评论是 七年了，你还在唱备胎。七年了，我连备胎都没混上[汗]
被点赞的次数是  3474
----------华丽的的分割线-------------
用户名是 ETO_菌
用户的评论是 [cp]我以为我们爱能扩散在《方圆几里》外只是生活中的《意外》太多《爱的期限》太短我们都变成《演员》你如此《倾城》如此美丽我却像个《丑八怪》恋上《流星的眼泪》我知道你期待《王子归来》的美好画面，我希望你是《我的雅典娜》我《其实》就想问一句《你过的好吗》《我的雅典娜》[/cp]
被点赞的次数是  2546
----------华丽的的分割线-------------
用户名是 葛十六丶
用户的评论是 亲爱的贝贝，今天是你离开我的第28天，你在天堂过得还好么
被点赞的次数是  1993
----------华丽的的分割线-------------
用户名是 Kanzara_CN
用户的评论是 你过得好我会憋屈会嫉妒，可你过得不好我会心疼。请你对自己好，请你好好爱你的爱人，请你记住我，请你不再出现在我的世界里，请你。
被点赞的次数是  1514
----------华丽的的分割线-------------
用户名是 茶瓶i
用户的评论是 如果你真愿意相信 在世界的一角 在不远的将来 有个值得等待的人 不屈服荆棘 不堕于繁华 横跃森林沼泽 横渡长江万里 如果你真愿意相信 我就再等等你.
被点赞的次数是  1173
----------华丽的的分割线-------------
用户名是 四維封帛三壽
用户的评论是 祝你幸福是真的 ，祝你们幸福是假的 
被点赞的次数是  1075
----------华丽的的分割线-------------
用户名是 篝火渐熄
用户的评论是 你过得好我会憋屈会嫉妒，可你过得不好我会心疼。请你对自己好，请你好好爱你的爱人，请你记住我，请你不再出现在我的世界里，请你。
被点赞的次数是  734
----------华丽的的分割线-------------
用户名是 你在的时候我没羡慕过任何人
用户的评论是 情不敢至深，恐大梦一场；卦不敢算尽，畏天道无常。[心碎]
被点赞的次数是  702
----------华丽的的分割线-------------
用户名是 糖糖醋小排骨啊
用户的评论是 爱笑的眼睛里一定藏着眼泪
被点赞的次数是  631
----------华丽的的分割线-------------
用户名是 Alone零落
用户的评论是 每个人心中都有一座城，住着一个不可能的人，那个人路过了青春一阵子，却会在记忆里搁浅一辈子。
被点赞的次数是  583
----------华丽的的分割线-------------
用户名是 你总是要我乖3
用户的评论是 评论里的每个人都要开心 什么都会过去的！
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 Slow-Q
用户的评论是 和你相识一年恋爱三年分手四年，知道前几天我朋友给我讲了一个故事，我才明白，我只是你的备胎。这个月底我就要结婚了，请原谅爱了八年你的我不再爱你了。
被点赞的次数是  354
----------华丽的的分割线-------------
用户名是 你能叫这名字么
用户的评论是 我薛，当的了偶像派，当的了实力派，歌手中颜值最高，生意人中最会写段子，段子手中最会撩妹[色]我的愿望就是……睡你……
被点赞的次数是  336
----------华丽的的分割线-------------
