用户名是 L洄游的鱼
用户的评论是 开始慢慢懂爱情，却开始害怕听情歌。
被点赞的次数是  196872
----------华丽的的分割线-------------
用户名是 MS表哥
用户的评论是 他和某主持对话，他说唱片行业不景气，公司拿不出太多资金为他做唱片宣传，11年他卖掉一套房子凑了200万投资火锅店，只为赚钱养音乐，主持人问他：你去演戏是为什么。他回答：想红，这样就有更多人听我的歌。这样一个认真做音乐的人不多了，其他的不想评价，不是他的粉丝，但尊重他的认真。
被点赞的次数是  155422
----------华丽的的分割线-------------
用户名是 怀氧
用户的评论是 有一天晚上 梦一场 你白发苍苍 说带我流浪 我还是没犹豫 就随你去天堂
被点赞的次数是  111448
----------华丽的的分割线-------------
用户名是 蓄谋的邂逅
用户的评论是 男生就像洋葱，因为你想探知，于是就剥，边剥边哭，后来发现没心。 可其实，你一直剥的，就是他的心。他一开始把心给你了，你却不相信。
被点赞的次数是  88356
----------华丽的的分割线-------------
用户名是 奋起的夏亦绵丶
用户的评论是 听了很多遍也没有经心，下的时候也是因为一些啼笑皆非的理由，只是昨天在自习室背书的时候觉得旋律很合适，就单曲循环了起来，直到听到那一句【有一天晚上 梦一场 你白发苍苍 说带我流浪 我还是没犹豫 就随你去天堂 】一个激灵抓起手机仔仔细细的看歌词，趴在没有人的自习室痛哭出声。
被点赞的次数是  75409
----------华丽的的分割线-------------
用户名是 我不落泪
用户的评论是 结婚的时候给我一张请帖吧，你开心的，难过的，温柔的样子我看过，最后我就想看看你不属于我的样子。
被点赞的次数是  56519
----------华丽的的分割线-------------
用户名是 忽而又夏523
用户的评论是 后来，我再也没有遇到对我那么好的人。
被点赞的次数是  53865
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 取自薛之谦的微博：我最害怕的事 就是当你和你的朋友聊到音乐的时候 你说你喜欢薛之谦大家会投来质疑的眼光...我不想让你丢脸...所以我一直认为这是我的义务.... 希望这个自嘲为四线歌手的歌手能够真正的被更多人喜欢。
被点赞的次数是  46221
----------华丽的的分割线-------------
用户名是 余温哥哥丶
用户的评论是 失恋也有过几次了，不知道为什么每次都告诉自己要长记性，结果一到夜深人静回忆就开始发疯，越痛越喜欢听失恋的歌，不知道有没有和我一样喜欢自虐的“病友”，自荐一个“自残套餐”：《你还要我怎样》+《失恋熊样》哭到亲妈都不认识你
被点赞的次数是  35466
----------华丽的的分割线-------------
用户名是 SC是中锋
用户的评论是 这把嗓子唱这种苦逼情歌再合适不过
被点赞的次数是  32166
----------华丽的的分割线-------------
用户名是 初见琉璃
用户的评论是 幸好我丑，没经历过那么多的爱恨纠缠
被点赞的次数是  28796
----------华丽的的分割线-------------
用户名是 苏小克
用户的评论是 嗓音自带让人听了就伤感的buff啊
被点赞的次数是  24711
----------华丽的的分割线-------------
用户名是 王千源是我男神
用户的评论是 “你会等一个人很久吗？”       “不会”                                       “为什么？”                               “凭什么？”
被点赞的次数是  24671
----------华丽的的分割线-------------
用户名是 浪个哩个啷啷啷
用户的评论是 次次听薛之谦的歌都在想 他到底被人甩了多少次。。。
被点赞的次数是  23425
----------华丽的的分割线-------------
用户名是 玲儿0209
用户的评论是 薛之谦帮助过癌症女孩，他说“哥哥没有太大能力，因为我不红，出场费没有几百万，但我把我的出场费都给你，你要相信这个世界有奇迹” 他真的是全世界最善良的薛之谦[爱心][爱心][爱心]
被点赞的次数是  17248
----------华丽的的分割线-------------
