用户名是 _榴莲菠萝蜜
用户的评论是 默默听着薛叔叔年轻时做作的唱腔[大哭]
世界和平...
被点赞的次数是  822
----------华丽的的分割线-------------
用户名是 葎-Freya
用户的评论是 我这是拿出补番的尽头补歌啊[呆]
被点赞的次数是  446
----------华丽的的分割线-------------
用户名是 抄手君
用户的评论是 妈惹被薛之谦那个呆萌的cctv采访视频圈粉，现在是在跟补番一样在补歌
被点赞的次数是  363
----------华丽的的分割线-------------
用户名是 偏牙痛少女
用户的评论是 我是中了谦谦的降头了，竟然觉得他以前的歌虽然俗，但是想想他的颜。我就觉得好听起来了呢
被点赞的次数是  331
----------华丽的的分割线-------------
用户名是 夏沫微凉2013
用户的评论是 薛之谦09到15年前真是被埋没了。音乐才子长得也帅声音好听。做音乐认真。
被点赞的次数是  281
----------华丽的的分割线-------------
用户名是 输入用户名好吗
用户的评论是 我自横刀向天笑，笑完我就去睡觉。
被点赞的次数是  210
----------华丽的的分割线-------------
用户名是 踏云的少年xue
用户的评论是 谦谦以前的歌好适合小说啊……要是能作为电视剧的插曲就好了…
被点赞的次数是  142
----------华丽的的分割线-------------
用户名是 AKA鲨鱼豪
用户的评论是 我天真的以为是医生的那款
被点赞的次数是  138
----------华丽的的分割线-------------
用户名是 RigaGirl
用户的评论是 你的长发！人影憧憧！感觉口水都快喷过来了[大哭]薛叔叔你咬字太狠了……
被点赞的次数是  111
----------华丽的的分割线-------------
用户名是 何以焱欢
用户的评论是 其实我觉得，多好听的啊
被点赞的次数是  109
----------华丽的的分割线-------------
用户名是 SouYat
用户的评论是 有人听过这首歌的demo么，我觉得比成品更好。可能是以前的成本限制，如果可以，真的希望谦谦能把以前一些不完美的歌拿出来重新编曲！
被点赞的次数是  102
----------华丽的的分割线-------------
用户名是 薛之乎者_也谦
用户的评论是 朋友说我《丑八怪》听多了会不会没自信，那好吧，那我就和《倾城》一起循环
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 谦你的手i
用户的评论是 骚气的唱腔...然而我一脸痴汉笑[色]
被点赞的次数是  46
----------华丽的的分割线-------------
用户名是 wsjsy2008
用户的评论是 是啊，难听死了，我听了八年了，怎么还没听厌啊
被点赞的次数是  1934
----------华丽的的分割线-------------
用户名是 就酱茈
用户的评论是 很好听啊，很少见他这么“咬牙切齿”地唱一首歌[鬼脸]
被点赞的次数是  1301
----------华丽的的分割线-------------
用户名是 IFME-
用户的评论是 薛之谦你该火的
被点赞的次数是  1154
----------华丽的的分割线-------------
用户名是 弦陸
用户的评论是 虽然普通话一级甲等...但是我气短….我的愿望是...世界和平....
被点赞的次数是  889
----------华丽的的分割线-------------
用户名是 Lily_二宫
用户的评论是 这咬字……在自习室差点没忍住[大哭][大哭][大哭]
被点赞的次数是  744
----------华丽的的分割线-------------
用户名是 阿狸星期天不穿小裤裤
用户的评论是 为什么评论都这么少，所以哥哥你是真的过气了吗[大哭]可是没关系，我还爱你呢
被点赞的次数是  496
----------华丽的的分割线-------------
用户名是 爻祭
用户的评论是 我的心愿是……世界和平……
被点赞的次数是  476
----------华丽的的分割线-------------
用户名是 妄喜
用户的评论是 谦谦君子，倾城相依
被点赞的次数是  435
----------华丽的的分割线-------------
用户名是 尹倪
用户的评论是 听前奏还以为是最炫名族风。。。
被点赞的次数是  405
----------华丽的的分割线-------------
用户名是 失明的圣晶石
用户的评论是 老薛清晰的咬字和灭绝天地语速难道就是这样练习的嘛……
被点赞的次数是  339
----------华丽的的分割线-------------
用户名是 薛之谦的廉价指环
用户的评论是 这首歌有一个他自己弹吉他唱的版本挺好听的😂只是录的时候...老薛你是不是跟乱世吵架了把他的词唱成这样😂
被点赞的次数是  232
----------华丽的的分割线-------------
用户名是 薛之谦的弯弯眼
用户的评论是 听完这首再听绅士好跳戏  薛先生你经历了什么[大哭]
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 酷酷的精致女孩
用户的评论是 爱上吉他版的了 比这个原版好听[大哭]
被点赞的次数是  115
----------华丽的的分割线-------------
用户名是 NeoT1989
用户的评论是 我的大刀已举过头顶，还好收住了，原来是友军
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 后来乱世一气之下给他写了丑八怪2333
被点赞的次数是  61
----------华丽的的分割线-------------
