用户名是 十二颗星星啦
用户的评论是 不知道现在还有多少人听薛之谦 他是我曾经的男神 唱歌深情又不做作 但每次听他的歌都会抱怨耳机不够好 感觉他的声音比我听到的好的多[亲亲]
被点赞的次数是  70690
----------华丽的的分割线-------------
用户名是 Yurmoi
用户的评论是 那年夏天，因为一些事吵得很凶，分手，删了一切却始终想知道她最近怎么样，好还是坏，后来，我在她的红心找到这首歌，我知道，她还爱着我，于是开学又死皮赖脸的找去，现在打算结婚了[可爱][可爱]
被点赞的次数是  62162
----------华丽的的分割线-------------
用户名是 Swallowtail-Y
用户的评论是 男友的前女友动手术  他瞒着我去看了她     在他与他朋友的聊天记录看到 他亲了她   那一刻  撕心裂肺  在她空间看到分享了这首歌  我来听了   可是心好痛   在她微博看到她写着“我希望你是我家人，只有家人才能一辈子”  仿佛我就是一个笑话的存在。
被点赞的次数是  36919
----------华丽的的分割线-------------
用户名是 毛笔写代码
用户的评论是 呦，这个段子手竟然还会唱歌[大哭]
被点赞的次数是  34152
----------华丽的的分割线-------------
用户名是 -特别的人
用户的评论是 失恋难过时心态不好听薛之谦的歌就是找虐！
被点赞的次数是  29895
----------华丽的的分割线-------------
用户名是 阿a女神
用户的评论是 后来，我再也不敢把谁规划在未来里。
被点赞的次数是  29262
----------华丽的的分割线-------------
用户名是 心弦为君鸣
用户的评论是 薛式情歌是毒药，薛的微博是解药[大哭]
被点赞的次数是  20232
----------华丽的的分割线-------------
用户名是 绵绵___
用户的评论是 想起一段话”我又不是圣人，怎么会希望你过的很好很幸福，我巴不得你过的贫穷孤独，每到深夜时，都是想着我的好。
被点赞的次数是  15112
----------华丽的的分割线-------------
用户名是 叫我是神經吧
用户的评论是 薛之谦，张敬轩，古巨基都是这两年发现的歌手，很多很多都唱到了心底里。
被点赞的次数是  14406
----------华丽的的分割线-------------
用户名是 小小小个
用户的评论是 薛之谦的歌听了之后很温柔很感动，删了之后，又去听，一次一次，就这样重复着，因为删了之后会怀念，，，，
被点赞的次数是  11828
----------华丽的的分割线-------------
用户名是 -江州司马青衫湿-
用户的评论是 一直喜欢薛之谦  方圆几里  大爱啊
被点赞的次数是  9769
----------华丽的的分割线-------------
用户名是 漫下金钩钓鼋鼍
用户的评论是 今天临时有事去了前女友单位，一路就想，如果正巧遇到她我该做出怎样的表情才合适，应不应该跟她打个招呼，若是打招呼说些什么好，还好今天早上起床没忘记刮胡子，上周刚剪过头发，现在不长不短刚刚好，嗯，衣服也是新换的近来最满意的一套，很不错，一切都很不错……只是没有遇到她，还好没有遇到她
被点赞的次数是  9615
----------华丽的的分割线-------------
用户名是 柠檬维C_
用户的评论是 觉得这首比绅士惨的童鞋点一下右上角。
被点赞的次数是  7089
----------华丽的的分割线-------------
用户名是 顾清浊吖
用户的评论是 懒得重新认识一个人
再问名字 再问年龄
再聊天 再了解对方
再磨合 一想就烦
被点赞的次数是  6493
----------华丽的的分割线-------------
用户名是 恰逢怡然无一事
用户的评论是 我曾经的男神  我爱听你的歌  我喜欢你的声音  现在你却在微博里现实里都成了逗比  你让我怎么不爱你~
被点赞的次数是  6348
----------华丽的的分割线-------------
