用户名是 风月善变
用户的评论是 刚刚好的三行情书💌 
作词：薛之谦
作曲：薛之谦 
演唱：薛之谦
被点赞的次数是  156830
----------华丽的的分割线-------------
用户名是 DoshineLee
用户的评论是 四年前今天数学考完出来，我和她约定好我们去同一所大学我们就在一起，一个月后成绩出来，刚刚好我和她分数一样，但是她却有了男朋友
被点赞的次数是  109091
----------华丽的的分割线-------------
用户名是 艾琳艾德勒丶
用户的评论是 恭喜你第一次因为新歌上了微博热搜榜第一，话题榜第二（仅次于高考）遇到你没有早一步，也没有晚一步，只有刚刚好[爱心]@薛之谦
被点赞的次数是  77619
----------华丽的的分割线-------------
用户名是 所以要不要一起去散步呢
用户的评论是 今晚是毕业晚会。为了拥抱她，我拥抱了整个班级。
被点赞的次数是  40257
----------华丽的的分割线-------------
用户名是 薛之洁
用户的评论是 “因为我们的感情里都有遗憾，我不想看到很多人再有遗憾。” 没有刻骨铭心的爱情，却被你的音乐伤到体无完肤，薛之谦，如果一句歌词可以换一滴泪，那么多离人的悲伤，你要怎样才能收集完全。
被点赞的次数是  35758
----------华丽的的分割线-------------
用户名是 钟无艳Zurich
用户的评论是 你在打广告时总是侃侃而谈，到了介绍自己的音乐却少言，甚至话题都不加。我知道的，你的音乐会替你说话，这么多年了，毫无保留的信任就是因为那三行情诗词曲演唱薛之谦，你说你还是那个认真做音乐的薛之谦，我深信不疑。眼泪掉得刚刚好，感动来得刚刚好，在最美的年纪遇到你，刚刚好。[爱心]
被点赞的次数是  32016
----------华丽的的分割线-------------
用户名是 苏联大霍司机
用户的评论是 段子界的偶像派，刚刚好；歌手界的实力派，刚刚好！
被点赞的次数是  25265
----------华丽的的分割线-------------
用户名是 NULL-NAME15
用户的评论是 刚刚好的时间，刚刚好的地点，我听你刚刚好的旋律配刚刚好的词[爱心]
被点赞的次数是  16326
----------华丽的的分割线-------------
用户名是 我是薛之谦-
用户的评论是 我上午把你写进作文了。@薛之谦 [奸笑]
被点赞的次数是  15117
----------华丽的的分割线-------------
用户名是 时速三百英里的馀灰
用户的评论是 那年，我17，她17。我19，她19，后来，我21，她21，我22，她21，我23，她21……。现在我23，她21。
被点赞的次数是  14265
----------华丽的的分割线-------------
用户名是 有故事自带草原的野马
用户的评论是 三年前你说 
有一天晚上 梦一场 
你白发苍苍 说带我流浪 
我还是没犹豫 就随你去天堂 
现在你说 
我们的流浪到这刚刚好 
趁我们还没到天涯海角 
我也不是非要去那座城堡 

我们都成长了 那就好。@薛之谦 
被点赞的次数是  11612
----------华丽的的分割线-------------
用户名是 -奥兰多多
用户的评论是 我不知道自己为了梦想能不能坚持十年 但我知道有人能 这一刻的到来太多不易和心酸 还好的是 时间终于没有辜负所有的真诚与热爱 今天是个特殊的日子 愿每个有梦的孩子 都在经历了长途跋涉以后 得到的美景刚刚好❤ @薛之谦
被点赞的次数是  10658
----------华丽的的分割线-------------
用户名是 Chansonsy
用户的评论是 没有绅士的进退有度，没有演员的声嘶力竭，没有下雨了忧郁沉静，没有一半的聚散两难，没有小孩的委婉暗示，没有stay here的沉淀，没有初学者挑战自我。
所有的一切都刚刚好。
词曲唱薛之谦刚刚好，平淡中见深刚刚好，没呐喊却深情刚刚好，这首歌演绎的刚刚好
被点赞的次数是  8685
----------华丽的的分割线-------------
用户名是 接下来也一起走吧
用户的评论是 这首歌是老薛所有歌里面最平淡的一首，不是这首歌平淡，而是那种好像真的放下了一般的淡然，静静向看客诉说着自己的故事，却恬静地彷若旁人一般围观自己的感情，态度也由无奈到声嘶力竭到低语倾诉。我们的爱情到这刚刚好，不是不思念了，不是我真的放下了，而是现在这样就刚刚好。
被点赞的次数是  6970
----------华丽的的分割线-------------
用户名是 玲儿0209
用户的评论是 薛之谦帮助过癌症女孩，他说“哥哥没有太大能力，因为我不红，出场费没有几百万，但我把我的出场费都给你，你要相信这个世界有奇迹” 他真的是全世界最善良的薛之谦[爱心][爱心][爱心]
被点赞的次数是  6631
----------华丽的的分割线-------------
