用户名是 薛之谦
用户的评论是 一首一首来吧... 
《初学者》 词曲 薛之谦
感谢你的聆听....
被点赞的次数是  302255
----------华丽的的分割线-------------
用户名是 吃胡萝卜的土拨匣
用户的评论是 居然真的开始“啊～”了！！我真的以为张宇只是开玩笑！！！（不知道的去看看火星情报局有张宇的那一期呗？）
被点赞的次数是  65219
----------华丽的的分割线-------------
用户名是 紫川秀还是卢云
用户的评论是 心疼薛之谦。我是大歌神辛苦了那么久结果被剪掉了。一直很喜欢这个节目，但想说，这么一来，真是要掉粉了。顺便提一下郭顶，他和薛之谦真是绝配。可惜，现在他也像黄淑惠一样消失幕后了。
被点赞的次数是  30173
----------华丽的的分割线-------------
用户名是 就是love晨
用户的评论是 薛之谦说到做到，好听到没朋友[爱心]
被点赞的次数是  25819
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 对于薛之谦的歌...
从来不用听就♥️了...
因为你们知道的...
“我还是十年前认真做音乐的薛之谦”

被点赞的次数是  23734
----------华丽的的分割线-------------
用户名是 木易-青争-
用户的评论是 看到评论说，最美的三行诗
作词：薛之谦
作曲：薛之谦
演唱：薛之谦
被点赞的次数是  21159
----------华丽的的分割线-------------
用户名是 Vino小柯基
用户的评论是 不会唱歌的主持人不是好段子手[大哭]
被点赞的次数是  16285
----------华丽的的分割线-------------
用户名是 _Nebula_
用户的评论是 超盼望你的新歌，但更希望你好好睡觉，好好吃饭，好好照顾自己，别那么辛苦了。好心疼[哀伤][哀伤][哀伤]
被点赞的次数是  12367
----------华丽的的分割线-------------
用户名是 琛栩
用户的评论是 真的看到6分钟来的时候已经999+真的一下泪目，你真的红了。
被点赞的次数是  9557
----------华丽的的分割线-------------
用户名是 暮色苍然
用户的评论是 薛之谦真听取张宇的建议把『啊~』 『啊~』加进去了[大哭][大哭][大哭][惶恐][惶恐][惶恐][惊恐][惊恐][惊恐][惊恐]
被点赞的次数是  7028
----------华丽的的分割线-------------
用户名是 珊蛮塔
用户的评论是 好的又是一首好听到女生没法唱的
被点赞的次数是  6310
----------华丽的的分割线-------------
用户名是 我才是矛十八好吗
用户的评论是 张宇老司机………啊~啊~啊~[大哭][大哭][大哭]
被点赞的次数是  5063
----------华丽的的分割线-------------
用户名是 浮世三千清欢渡
用户的评论是 看过一条评论是:世界上最美的三句诗是，作词薛之谦，作曲薛之谦，演唱薛之谦
被点赞的次数是  4215
----------华丽的的分割线-------------
用户名是 木无方
用户的评论是 前排，十多年了傻谦还是逗比型的
被点赞的次数是  4015
----------华丽的的分割线-------------
用户名是 新垣结衣的前男友
用户的评论是 一个人能有多不正经，就能玩多深情。
被点赞的次数是  2569
----------华丽的的分割线-------------
