用户名是 游走Devil
用户的评论是 离别与重逢。是人生不停上演的戏。习惯了。也就不再悲怆。🌸❤️
被点赞的次数是  111697
----------华丽的的分割线-------------
用户名是 没熬完的夜
用户的评论是 别揭穿 我唯一的遗憾 别垄断 我想你的夜晚

被点赞的次数是  80931
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 一次次说着不要放弃自己的音乐。眼眶湿润。我永远深爱的薛之谦❤️
被点赞的次数是  65922
----------华丽的的分割线-------------
用户名是 98K-o
用户的评论是 薛之谦，我是从大学生来了就开始关注你了，你的歌你的综艺你的为人，我都愿意去相信，永远，你们呢[憨笑][憨笑]
被点赞的次数是  51449
----------华丽的的分割线-------------
用户名是 谦名在此
用户的评论是 期待久别重逢，别离开！
被点赞的次数是  45023
----------华丽的的分割线-------------
用户名是 薛之谦的小女人
用户的评论是 在这个时代
根本就没有怀才不遇
这个世界上的自媒体
已经足够承载任何一种形式的才华
我非常希望所有人来监督我
因为如果有一天
我对音乐不真诚了
我会选择自己滚蛋
我会选择自己再一次过气
但是
我绝对不会给你们这个机会
大家好
我是薛之谦
我的心愿是世界和平
以上，与君共勉。
❤️❤️❤️
被点赞的次数是  38954
----------华丽的的分割线-------------
用户名是 DJ百变
用户的评论是 别一切都想起。别一切都忘记。别忘记。我还爱着你。[心碎]
被点赞的次数是  38368
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 苦时有你同心，骄傲与你同欢喜。远远的望着你，对你深信不移的眼睛。我始终相信且会一直喜欢那个给我带来好听音乐的薛之谦 ，你始终是那个与喧嚣无争，唯音乐不让的薛之谦。
被点赞的次数是  32093
----------华丽的的分割线-------------
用户名是 琪大喵同学bxxing
用户的评论是 我怕三十的祝福太多，你会看不到我的问候。我怕初一的鞭炮太吵，你会听不到我的祝福。我怕初二的菜肴太香，你会看不到我的短信。所以选择现在给你送来新年祝福，提前给你和家人拜个早年，祝您新年快乐，幸福美满，恭喜发财！ ​过年好！！！！！ ​​​
被点赞的次数是  26589
----------华丽的的分割线-------------
用户名是 总有人也喜欢天空之城
用户的评论是 好久不见，谦谦[爱心]
被点赞的次数是  23143
----------华丽的的分割线-------------
用户名是 落雪梧桐树
用户的评论是 别害怕失去，因为你本来就不曾拥有;别恐惧黑暗，因为你根本就望不到黎明;别向往未来，因为你的现在支离破碎…
被点赞的次数是  17472
----------华丽的的分割线-------------
用户名是 李祎LeeYi
用户的评论是 你的歌对我的情歌创作的影响
让我也把自己的故事 写进了歌里
去缅怀 去纪念  去遗忘...
久违了的薛之谦🎤。久违了的薛氏情歌🎹
而你还是和以前一样，说到了心里❤️
被点赞的次数是  14844
----------华丽的的分割线-------------
用户名是 ERATO_
用户的评论是 我好像慢慢的变得和以前不一样了 也许过去几年我的生活就像温水煮青蛙 平淡麻木 从来都不坦荡 好像我真的活在梦里 不过我从来没想过放弃 也从来没有过后悔 希望你以后少熬夜 少抽烟 少喝可乐 身体健康 平安喜乐 但愿所爱隔山海 山海亦可平 [心碎]
被点赞的次数是  13792
----------华丽的的分割线-------------
用户名是 Ko-5
用户的评论是 反正现在的感情 都暧昧 不如用误会 来结尾。                   别坦白 别让故事精彩                                                           反正最后也不能在一起                                                         我庆幸遇见了你 也遗憾只是遇见你 ♍️祝你辛福[可爱]
被点赞的次数是  8267
----------华丽的的分割线-------------
用户名是 0824i
用户的评论是 难不难过自己过，伤不伤心都是一颗心，我们都喜欢逞强，都喜欢流着眼泪笑着说没事。
被点赞的次数是  6306
----------华丽的的分割线-------------
