用户名是 一览Alan
用户的评论是 对于薛之谦 我的态度是 愿意买他的专辑 去他店里吃饭 以表达对音乐人的支持。[爱心]
被点赞的次数是  2798
----------华丽的的分割线-------------
用户名是 DJ艾依
用户的评论是 我这么抠的一个人  竟然也开始希望薛之谦的专辑收费[呆][呆]
被点赞的次数是  2605
----------华丽的的分割线-------------
用户名是 丑八怪哎咦哎咦哎
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪, 到摘下礼帽的绅士。下雨了, 其实 我想起你了，希望能有个意外, 你出现在我方圆几里，等我回家, 如同一个意外。那个冬天, 雪下得很深 很认真。我知道你都知道, 你是我今生未完成的歌。这样的你刚刚好[/玫瑰]
被点赞的次数是  2267
----------华丽的的分割线-------------
用户名是 流泪小孩
用户的评论是 我的评论从来都火不了，就像我爱的人从来都不爱我一样
被点赞的次数是  1612
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 空灵的薛氏唱腔，和【给我的爱人】有点异曲同工之妙，有些慵懒，有些低吟浅诉，有些依赖，也有些不舍……
被点赞的次数是  792
----------华丽的的分割线-------------
用户名是 笛儿陈
用户的评论是 微博上有工作合作的联系方式啊，而且肯定不是和他本人联系，他有经纪人什么的，要是诚心合作为什么要到这里来说呢，还有梦想从来都是自己努力的结果，这种low评居然排第一，这是听歌的地方…
被点赞的次数是  701
----------华丽的的分割线-------------
用户名是 夏落不明一
用户的评论是 作曲 : 郭顶，
作词 : 郭顶，
制作 : 郭顶，
编曲 : 陈迪，
吉他 : 陈迪，
贝斯 : 陈迪，
弦乐 : 爱乐乐团，
鼓 : 钟健，
鼓录音 : 于昊，
录音 : 刘灵，
混音 : 赵靖。
被点赞的次数是  578
----------华丽的的分割线-------------
用户名是 冰茶ii
用户的评论是 炒香我有多简单     先番茄加两个蛋     别上盐酒水     多孜然
被点赞的次数是  230
----------华丽的的分割线-------------
用户名是 __Stockholm__
用户的评论是 大歌神的现场比cd还要好听
被点赞的次数是  154
----------华丽的的分割线-------------
用户名是 XeYu73
用户的评论是 对于黑他的事，我想说，我更多的是相信老薛[爱心]
被点赞的次数是  137
----------华丽的的分割线-------------
用户名是 言皙-
用户的评论是 我这么穷这么抠居然还想谦谦的歌收费，我一定是中毒了，这毒还不轻[皱眉]
被点赞的次数是  90
----------华丽的的分割线-------------
用户名是 浅清世
用户的评论是 其实老薛的这首 小孩 第一次听可能没什么感觉 不知道在唱什么 第二遍就觉得比较听的过去了 第三遍感觉很好听 第四遍单曲循环 第五遍才懂得那个意境 第六遍彻底爱上这首歌了 听久了 不喜欢薛之谦的人们也会喜欢老薛 谦友脱粉了我们不怪你 但请别黑老薛 老薛的每一首歌都是认真做的无心无愧
被点赞的次数是  81
----------华丽的的分割线-------------
用户名是 海绵波子汽水
用户的评论是 你们知道的…我是薛之谦…我的心愿是…世界和平……
被点赞的次数是  21942
----------华丽的的分割线-------------
用户名是 哥哥姓張-
用户的评论是 段子手说：如果《认真的雪》让你听说了我... 《你还要我怎样》让你想起了我...《丑八怪》让你搜寻过我... 《演员》让你认识了我... 那《小孩》一定能让你开始信任我... 信任的请赞
被点赞的次数是  20050
----------华丽的的分割线-------------
用户名是 食屎小公举
用户的评论是 薛之谦:你们听听我的新歌吧，不要钱。听到这句话飙泪了。把我顶上去
被点赞的次数是  17567
----------华丽的的分割线-------------
用户名是 洁洁的千堆雪
用户的评论是 薛之谦的音乐从来不用试听直接下载，他微博的段子也是生活必不可少的乐趣，为坚守音乐做副业，十年不忘初心，他是最正能量的明星榜样。
被点赞的次数是  9523
----------华丽的的分割线-------------
用户名是 最佳Z先生
用户的评论是 词曲 郭顶！ 我特别欣赏的创作人，写了好多优秀的好歌，可惜自己却不红！喜欢郭顶喜欢薛之谦，所以这首歌我认为值得好好循环[奸笑]
被点赞的次数是  7106
----------华丽的的分割线-------------
用户名是 安然无漾
用户的评论是 像番茄加两个蛋🍅 薛老板的歌词都这么段子[大哭][大哭]
被点赞的次数是  6737
----------华丽的的分割线-------------
用户名是 翊吻微薰_
用户的评论是 如果薛之谦早就红了 那么现在林宥嘉和李荣浩的评论下应该都是 哇塞好像薛之谦啊。[撇嘴]不管爱不爱听 最起码的尊重要有的 他有自己的风格 薛之谦就是薛之谦 你们知道的 他的心愿是···世界和平···
被点赞的次数是  5682
----------华丽的的分割线-------------
用户名是 内海Utsumi
用户的评论是 穿得像《绅士》，活得像《演员》，却一直都是《小孩》。
被点赞的次数是  3331
----------华丽的的分割线-------------
用户名是 翟向远
用户的评论是 负责任的说，薛之谦必将再上一个顶峰。超过认真的雪的那个顶峰。
被点赞的次数是  2537
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 一听demo就拿下的歌😊
被点赞的次数是  2248
----------华丽的的分割线-------------
用户名是 榴莲味的薄荷糖
用户的评论是 薛之谦就是薛之谦，不是李荣浩，不是林宥嘉，他有自己的故事，他的歌有自己的感觉
被点赞的次数是  2175
----------华丽的的分割线-------------
用户名是 Sugar__L
用户的评论是 薛之谦：“第一首歌《小孩》是郭顶那边收来的，差不多收了一年，觉得那歌的风格挺像林宥嘉的。我就想这个歌要不要？还是要。其实我对音乐无所谓风格不风格，不要太固化自己，好听就行，于是就把这个拿下来了。”
被点赞的次数是  2028
----------华丽的的分割线-------------
用户名是 一年恍如一梦
用户的评论是 主持人：“我最喜欢你的一首歌是《其实》。” 薛之谦：“有品味，我也喜欢那首。但那首歌不红。为什么呢…因为我的歌都不红…”[奸笑]
被点赞的次数是  1284
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 刚分手，因为异地。她很喜欢薛之谦。眼看双11快到了，我买了《初学者》的专辑准备送给她当做礼物，可如今也只有默默送给自己。我最后看到她的动态是发了《其实》的歌词[哀伤]。“杨羊羊，我爱你[流感]”——我知道你们都是薛之谦的钟爱粉，能不能帮我顶一下，我相信她一定会看见。
被点赞的次数是  720
----------华丽的的分割线-------------
用户名是 东哥是我网名
用户的评论是 我用了10几分钟赞了500条评论，我知道，我能做的就只有这样。一个小小的赞，让你们开心一点。。陌生人。胃不好别吃辣的冷的，想哭就哭吧。累了就听听歌吧，带上耳机，坐在你爱的地方。你会发现生活没有什么多烦，多痛。有的只有你心中的哪片向往的生活[爱心]
被点赞的次数是  618
----------华丽的的分割线-------------
