用户名是 清晨一杯水555
用户的评论是 我发现这些像尿一样的歌 我都会唱 哈哈哈
被点赞的次数是  428
----------华丽的的分割线-------------
用户名是 想要勇气与自制力
用户的评论是 黑历史我也要听啊，虽然很难听可是有薛之谦的声音给我以安慰啊[大哭]所有的歌都听过
被点赞的次数是  403
----------华丽的的分割线-------------
用户名是 britnem_LL
用户的评论是 谦谦最讨厌的歌之二，另一个是我的show[奸笑][奸笑][大笑]
被点赞的次数是  341
----------华丽的的分割线-------------
用户名是 毛毛丶默默
用户的评论是 这世界，是个渣～
被点赞的次数是  197
----------华丽的的分割线-------------
用户名是 岁月无声_zZ
用户的评论是 挖坟系列
被点赞的次数是  173
----------华丽的的分割线-------------
用户名是 Aylin_谦尧
用户的评论是 这世界，是个渣~~哦，老薛，你年轻时究竟在想什么[惊恐][大哭][大哭][大哭]
被点赞的次数是  169
----------华丽的的分割线-------------
用户名是 Hugh_Ding
用户的评论是 每一次相聚都是缘分都要歌唱[大笑]
被点赞的次数是  131
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 生活就像一条河。。。广东高考英语口语生活就像海洋。。。
被点赞的次数是  121
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 这世界，是个渣[大哭][大哭][大哭][大哭]
被点赞的次数是  111
----------华丽的的分割线-------------
用户名是 薛小梦啊
用户的评论是 听到独白还是泪目了…现在有关薛之谦我的泪点和笑点都低到不行
被点赞的次数是  107
----------华丽的的分割线-------------
用户名是 軒騖語
用户的评论是 为什么被逼着唱还这么好听！！！不愧是我的偶像！[色][色][色]
被点赞的次数是  78
----------华丽的的分割线-------------
用户名是 故托尼贾
用户的评论是 其实我觉得薛之谦的歌都很好听呢，不管是现在很火的，还是他不喜欢的，感觉他唱出来就是很棒！！！！[吐舌][强][强][强][强]
被点赞的次数是  64
----------华丽的的分割线-------------
用户名是 冬虫无夏草
用户的评论是 你再不发歌我就给你打榜这首歌了[大哭]
被点赞的次数是  10
----------华丽的的分割线-------------
