用户名是 阿图励志成网红
用户的评论是 祝奶奶活到100岁

被点赞的次数是  146146
----------华丽的的分割线-------------
用户名是 -散场的拥抱-
用户的评论是 会写歌，能逗比，会做生意，能开店，人也帅。[色]
被点赞的次数是  104080
----------华丽的的分割线-------------
用户名是 风pdd
用户的评论是 薛之谦：专辑你就不要买啦，网上都可以免费听，买了也没什么意义…许嵩：新专辑在各大平台都可以免费听，实体唱片的话可以不买阿…搞得跟是电视销售节目推销一样…海蝶音乐：我特么招谁惹谁了签了这俩败家玩意儿！[大哭][大哭]
被点赞的次数是  82801
----------华丽的的分割线-------------
用户名是 黑白薄荷
用户的评论是 Stay here，很是意外，方圆几里一半是认真的雪，一半是黄色枫叶。突然我想起你了，我知道你都知道，为了遇见你，我甘愿做个绅士的演员，做个深深爱过你的丑八怪，不管世上有几个你，其实，我们爱过就好。你过的好吗只是句敷衍，我终于成了别人的女人，你还要我怎样。下雨了小孩，等我回家。
被点赞的次数是  63488
----------华丽的的分割线-------------
用户名是 wongtian
用户的评论是 薛之谦是个努力有梦想又帅的好歌手。 快火起来
被点赞的次数是  47849
----------华丽的的分割线-------------
用户名是 幻梦_
用户的评论是 薛之谦唱歌这么好听为什么不红[流感]
被点赞的次数是  35454
----------华丽的的分割线-------------
用户名是 明治大道水族馆
用户的评论是 薛之谦擅长写旋律，但是编曲弱，很多时候编曲不求出彩只求不拖后腿，这首歌或者说这整张专辑的编曲难得很赞，弦乐很出彩，非常抓耳。很多人都觉得开火锅写段子来维持自己的音乐梦想很可悲，殊不知多少人庸庸碌碌一生，依旧不得梦想两个字的真意。愿薛之谦继续享受音乐，享受追求梦想的过程。
被点赞的次数是  32299
----------华丽的的分割线-------------
用户名是 Chris_Redfield
用户的评论是 光棍节前收获了爱情，真是一场意外～
被点赞的次数是  27004
----------华丽的的分割线-------------
用户名是 会告别吗
用户的评论是 我知道我丑，同学门都嘲笑我，但我没想到我妈也并不疼爱我，晚上我起床开灯小解，她竟然在嘴里哼唱着：“丑八怪伊啊伊啊啊啊，能否别把灯打开。”
被点赞的次数是  23179
----------华丽的的分割线-------------
用户名是 崔春亮
用户的评论是 你嫁人时候也请给我一张请柬，你所有的样子我都见过，我只是想去看看你不属于我的样子，对不起，我还爱你。
被点赞的次数是  18878
----------华丽的的分割线-------------
用户名是 蛋妮妮呢
用户的评论是 小酒馆略微有些吵闹 隐约中听到一段直击心灵的音乐 立马向周围的朋友询问歌名 “意外 ”
他脱口而出 原来 那是在刚认识时 他在ktv唱的一首歌 也是隐约记得 清澈纯净的嗓音 在暴发时的震撼 这首歌 唱活了每一次对你的心动
茫茫人海 春去秋来 初心还在 
胡志超 你说  谈何意外
被点赞的次数是  18487
----------华丽的的分割线-------------
用户名是 南方河童
用户的评论是 这首歌听了一年，最喜欢听这首歌的时候就是冬天了。寒冷的后半夜，走在路上，看月光铺满整个画面的白霜
被点赞的次数是  15417
----------华丽的的分割线-------------
用户名是 -特别的人
用户的评论是 谁都不爱都不爱都不爱
被点赞的次数是  13136
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  12733
----------华丽的的分割线-------------
用户名是 最丧也醉生梦死
用户的评论是 他现在变得高冷了
他现在不疯了
他现在不嚷嚷着“世界和平”了
他现在不会在发新歌的时候写段子了
他现在不会染头发了
他现在不会像个小孩子那样活蹦乱跳了
他现在不会和他的谦友互怼了
他现在节目接的少了
现在的他发新歌时候，微博只有短短的“感谢聆听”这四个字 让我心疼原来的他
被点赞的次数是  9104
----------华丽的的分割线-------------
