用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  739
----------华丽的的分割线-------------
用户名是 你给的娃哈哈
用户的评论是 还好这首歌没被他们发现[口罩][口罩][口罩]假装这首歌是我专享的我专享的专享的[色]
被点赞的次数是  408
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 那时薛的歌，还是纯纯的少男感觉[色]
被点赞的次数是  297
----------华丽的的分割线-------------
用户名是 都是演技都是戏
用户的评论是 好歌不因评论少而失色！！！
被点赞的次数是  240
----------华丽的的分割线-------------
用户名是 乘舟归来
用户的评论是 晚安 现在你红了我很为你高兴 这么多年了你确实熬了很久 其中心酸我们只知一部分都心疼不止 你好就行了 只是希望你照顾好自己少熬夜多休息要快乐 还有 我喜欢你。
被点赞的次数是  198
----------华丽的的分割线-------------
用户名是 谢半仙xx
用户的评论是 妈的，怎么现在才发现这首歌[流泪]藏着它，别被发现了[口罩][口罩][口罩][口罩][口罩]
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 Myempty
用户的评论是 让我回到从前的世界，让我回到2003我会避开你，这样我们就不会相遇了
被点赞的次数是  136
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 年轻时写的词很直白，也很真挚，20几岁的男女或许对爱情的理解并不深，但是却最宝贵，最难忘吧
被点赞的次数是  131
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 把我们的故事接着写……年复一年……是不是只有在故事里，才能有个美满的结局呢？
被点赞的次数是  60
----------华丽的的分割线-------------
用户名是 微蓝Blue
用户的评论是 其实专辑图好像王力宏，没有吗？
被点赞的次数是  57
----------华丽的的分割线-------------
用户名是 写成诗篇
用户的评论是 真气人啊昨天是六百多，今天破一千啦。我的珍藏被挖掘了！
被点赞的次数是  55
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 从我只不过想再等等看呢到你能不能再编一个理由等我回家……
被点赞的次数是  50
----------华丽的的分割线-------------
用户名是 清目
用户的评论是 如果有一天这首被尘封的歌火了，请右上角，真正喜欢一首歌不是在它评论999+，而是在不经意间你突然发现。
被点赞的次数是  7512
----------华丽的的分割线-------------
用户名是 图南-浅吟低唱
用户的评论是 这么好听的歌竟然没人知道。高二时对象给我听的，记得当时一吵架她一放这个我就想哭，现在她都有女朋友了，哎[大哭]
被点赞的次数是  2456
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 存了这么多分手的歌，好像我爱过一样。
被点赞的次数是  1720
----------华丽的的分割线-------------
用户名是 显得这故事尾声更动听
用户的评论是 我知道你听过演员，我知道你听过绅士，但我打赌你刚刚才发现这首歌
被点赞的次数是  1387
----------华丽的的分割线-------------
用户名是 指尖微尘
用户的评论是 她，女朋友……小伙子你是个有故事的人啊
被点赞的次数是  1272
----------华丽的的分割线-------------
用户名是 俩雯酱
用户的评论是 有一年冬天，我们走在学校后面那条巷子里，巷子窄到差不多也就两个人并排走。然后你摘下了一只耳机给我，放的就是这首歌。其实薛之谦是我推荐给你听的，给你听了他那么多好听的歌，我却没听过这首。没想到它能唱中我们的结局。
被点赞的次数是  793
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][大笑]
被点赞的次数是  518
----------华丽的的分割线-------------
用户名是 花花偏头痛
用户的评论是 评论热门前四都是黑白头像吓到宝宝了，我的心愿是世界和平。。
被点赞的次数是  398
----------华丽的的分割线-------------
用户名是 Liuuuuuyy_
用户的评论是  我们重新认识吧 从你叫什么名字开始
被点赞的次数是  380
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 喜欢来老薛这些不火的歌底下看评论，尽管有的一天才两三条甚至没有，但都是我想看到的评论，多半是来补歌的谦友，很温暖的感觉，已经能深切体会到老谦友们对他红了喜忧掺半的心情，有些昨天是今天渴望的明天..我还是希望他永远红下去，他的每首歌都有一群人翻出来听，他的心愿就是我的心愿
被点赞的次数是  340
----------华丽的的分割线-------------
用户名是 宥昳
用户的评论是 之前朋友在我旁边放这首歌，我听着听着哗的哭了把她着实吓到，我跟她说明天回学校搬东西可能再也见不到其他两个舍友了，明明笑着说眼泪却真的是止不住。其实我哭更是因为刚住进这租的房子里我太压抑我控制不了情绪我太想他了。
被点赞的次数是  304
----------华丽的的分割线-------------
用户名是 大名王粤粤
用户的评论是 从初中一直听到大学毕业  有故事的声音往往让人着实着迷
被点赞的次数是  267
----------华丽的的分割线-------------
用户名是 YeAnsel
用户的评论是 第一次听这首歌就哭了。记得当年爱过过一个女孩，很爱的那种，可最后却没能再在一次。如今五年过去了，虽然还无法忘怀，但是我已经找到了让我愿意用我此生去呵护的人。说不出为什么，但我的内心一直有个声音在回响:好好呵护、珍惜她。
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 Baymax-MLY
用户的评论是 这歌真的好听，为什么没人发现，没人发现更好吧[大哭]
被点赞的次数是  88
----------华丽的的分割线-------------
用户名是 活出套路哈
用户的评论是 当初因你盛名而来 但今后不会因为诋毁离开。
被点赞的次数是  51
----------华丽的的分割线-------------
