用户名是 司马子临
用户的评论是 《来日方长》过来的。。。[大哭]
被点赞的次数是  1771
----------华丽的的分割线-------------
用户名是 蓝没酱
用户的评论是 两个实力派居然还有合作！！！同是没火不科学系列。。。
被点赞的次数是  1034
----------华丽的的分割线-------------
用户名是 BInarYoona
用户的评论是 一个人有多不正经，就有多深情。[爱心]
被点赞的次数是  852
----------华丽的的分割线-------------
用户名是 A1234567890AW
用户的评论是 他不是段子手…他是歌手
被点赞的次数是  706
----------华丽的的分割线-------------
用户名是 者行金
用户的评论是 从前随便听的歌 指不定哪天就突然有了意义
被点赞的次数是  605
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 因为懂得，所以慈悲，我懂你对她的爱，就像我对你的爱，爱和一直爱总是有差别，我可以怪你因为其他原因离开我，却无法怪你因为她离开我，我难过悲伤却不怨恨，你宁愿做她一个备胎也比做我的唯一要快乐，我们都一样，我还能说什么，不管怎样，我们爱过就好，我安安静静离开，你高兴就好
被点赞的次数是  430
----------华丽的的分割线-------------
用户名是 洁洁家的萱萱
用户的评论是 评论好少快来人！[怒]
被点赞的次数是  273
----------华丽的的分割线-------------
用户名是 月半月半小仙女
用户的评论是 到最后，没有谁对谁错，谁的身边都不会有理想情人，理想爱情， 只有拼拼凑凑的曾经让自己觉得残忍的回忆，才是最美好的
被点赞的次数是  205
----------华丽的的分割线-------------
用户名是 EdisionCy
用户的评论是 来日方长过来的，别告诉我只有我一个，是的给我点赞吧
被点赞的次数是  193
----------华丽的的分割线-------------
用户名是 胃胀
用户的评论是 段子薛你第一句话笑死我了
被点赞的次数是  161
----------华丽的的分割线-------------
用户名是 CatchingStarsandSeas
用户的评论是 原来成年人的感情是不追问  是不解释是心照不宣  是突然走散是自然消减  是一种冰冷的默契 ​​​​  ​
被点赞的次数是  59
----------华丽的的分割线-------------
用户名是 幽灵MXWL
用户的评论是 初听不知曲中意
再听已是曲中人
被点赞的次数是  42
----------华丽的的分割线-------------
用户名是 傲妄976
用户的评论是 以前见过姑娘哼着歌，哼着哼着就哽咽了，然后眼泪就掉了，我总是满脸不解，现在，好像明白了，如果哪首歌让她哭了，我就安静的陪着她一起感受每一句歌词，不再笑话她傻了，毕竟自己也这样
被点赞的次数是  38
----------华丽的的分割线-------------
用户名是 唉声叹气evak
用户的评论是 这两个没红没天理的人居然和过一首歌……
被点赞的次数是  10338
----------华丽的的分割线-------------
用户名是 虚無病患者_
用户的评论是 他们两都没红，我真的也只能说日了狗。
被点赞的次数是  7028
----------华丽的的分割线-------------
用户名是 浮生未染
用户的评论是 干嘛摆个造型好像刘谦。。。
被点赞的次数是  5332
----------华丽的的分割线-------------
用户名是 曦曦nice
用户的评论是 那些唱歌难听的红的跟什么一样，这些实力唱将却被埋没了，这就是娱乐圈，呵呵
被点赞的次数是  5036
----------华丽的的分割线-------------
用户名是 二十木
用户的评论是 一个歌手需要讲段子才能能红的时代……
被点赞的次数是  4729
----------华丽的的分割线-------------
用户名是 李尤夏
用户的评论是 黄龄。。。可惜了，娱乐圈呀，真的让很多人很无奈，希望黄龄也赶快火起来但不要被逼着像谦儿那样需要逗别人笑，其实觉得，谦儿火的好难熬，好心酸😔
被点赞的次数是  2225
----------华丽的的分割线-------------
用户名是 裸替
用户的评论是 听得我好想失恋…距离上一次失恋已经四年了…
被点赞的次数是  1986
----------华丽的的分割线-------------
用户名是 天下没有不散的筵席啊
用户的评论是 看去年评论还在惋惜两个人都不红，然而如今薛之谦已红了半边天了…
被点赞的次数是  1799
----------华丽的的分割线-------------
用户名是 裸替
用户的评论是 妈的让我这只单身狗听出了我要分手了…
被点赞的次数是  1651
----------华丽的的分割线-------------
用户名是 你在的时候我没羡慕过任何人
用户的评论是 “妈妈，那个人疯了，我怕”。“不要怕，那人没疯，他只是很伤心”
被点赞的次数是  1403
----------华丽的的分割线-------------
用户名是 路一直在梦不变
用户的评论是 何必留恋 不是你的 就放他走
被点赞的次数是  1031
----------华丽的的分割线-------------
用户名是 唐僧开着小电驴
用户的评论是 老薛红了，坐等黄龄大红[可爱][可爱]不私心，红起来吧！收藏了那么多年的歌手，都是这么棒的歌手啊！[亲亲]
被点赞的次数是  1029
----------华丽的的分割线-------------
用户名是 蓝鲸飞鸟
用户的评论是 黄龄的声音像缠绵齿间的咖啡，逗比谦的声音像一碗不浓不淡的茶。一个需要慢慢品越品越浓，一个过耳即勾住了心，不太适合合唱…逗比谦的声音被压制的厉害
被点赞的次数是  734
----------华丽的的分割线-------------
用户名是 心如空洞
用户的评论是 有些人红透了，在人们眼中也只是个笑话，有些人不红，但是人们都默默记住他们。
被点赞的次数是  585
----------华丽的的分割线-------------
用户名是 vencre
用户的评论是 这首歌很薛之谦很不黄龄，《来日方长》很黄龄很不薛之谦
被点赞的次数是  325
----------华丽的的分割线-------------
