用户名是 嗯哼我的蛋挞呢
用户的评论是 TO：薛之谦
别害怕某个旋律
别害怕某条街道
别害怕人潮密集
别害怕山川小溪
别害怕整理行李
别害怕关灯休息
别害怕揉揉眼睛
因为谦友一直在❤️
被点赞的次数是  127439
----------华丽的的分割线-------------
用户名是 张杰峻
用户的评论是 我害怕原本高尚的动物世界里有了暧昧。
被点赞的次数是  60200
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 我害怕你出现在熟悉的街角，我害怕我不论走过几个城市，却还是没有办法放下心中那个你。我害怕那一场熟悉的雨勾起曾经的回忆，我害怕无论走过多少风景，都比不上你。
被点赞的次数是  43077
----------华丽的的分割线-------------
用户名是 阿芜-
用户的评论是 又是一首三行情书，发新歌像过年，演唱会像春运，今天过年，我们在守岁。[亲亲]
被点赞的次数是  27463
----------华丽的的分割线-------------
用户名是 Vinxin
用户的评论是 我害怕记起 你的一点一滴
我害怕一闭上眼睛 想到的全是你
我害怕和你再次相遇 到嘴的话 却不知从何说起
我害怕一个人吃饭旅行 到处都是你的痕迹
我害怕遗失了你送的东西 回忆被一点一点抹去
我害怕 多年以后 你的模样 我已记不清


我害怕你早已将我忘记
但我希望 故事未完待续💕---fzt.
被点赞的次数是  26113
----------华丽的的分割线-------------
用户名是 杨智翔Morals
用户的评论是 午夜，有两种歌
薛氏情歌，淡淡忧伤
流行民谣，浓厚故事

下雨了的时候
薛氏情歌加上故事
下雨的时候听，最合适不过。
被点赞的次数是  17754
----------华丽的的分割线-------------
用户名是 乔之蓁蓁
用户的评论是 孤独或者一个人从来不可怕，可怕的是有人看到了你的害怕。
哎，老薛啊，总是能把握一些很微妙的细节…大概是因为你或我的心里总有那么一块留给了同样一种感情。
被点赞的次数是  17442
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 故事的开头，我害怕抓不住你，轻描淡写…故事的结尾，我害怕不能好好忘记你，红了眼睛…雨下得很清晰，思念的线很透明，有那么一个远方，是我害怕触及的距离……
被点赞的次数是  15080
----------华丽的的分割线-------------
用户名是 居延souly
用户的评论是 我们如愿分开.又悲又喜.我害怕遇见你.又害怕再也不见你.我害怕你的呼吸又怕我们的距离.
被点赞的次数是  11362
----------华丽的的分割线-------------
用户名是 居氏梦游者
用户的评论是 感情里最怕的就是一个人走了很远，一个人负伤原地踏步，然后沧海桑田.再次睁开眼.你已不见.我害怕.在哪个曾经的地方.会遇见你.放不下.如果雨停了.我们就和以前一样好么.结果却是.对不起.
被点赞的次数是  10357
----------华丽的的分割线-------------
用户名是 白米饭上有奶酪
用户的评论是 别害怕。你可以假装听不懂情歌。
被点赞的次数是  8216
----------华丽的的分割线-------------
用户名是 is大白菜
用户的评论是 从未有过失望，落落大方要到何处讲？
每一次都是惊喜与感动，又何来辜负可言？
余生虽长，我也要学会感伤，
十年很短，却让我懂得了陪伴。
别怕，我们在[爱心]

被点赞的次数是  7407
----------华丽的的分割线-------------
用户名是 Moneypuls
用户的评论是 20岁生日那天我去她的城市，第一次见面的她很温柔很温柔就像天使一样。那夜在宾馆我抱着她抱得很紧，她也很安静的看着电视。什么事都没发生，我知道我给不了她未来，就像我改变不了自己一样。第二天离开了她的城市，就像没有来过 没有见过 没有遇到过一样。电视里放得就是这首“我害怕”。
被点赞的次数是  7193
----------华丽的的分割线-------------
用户名是 DEEPINLIES
用户的评论是 喜欢不是最大的动力，害怕才是。
怕到发抖，所以拼命坚持。
坚持的事不多，避开你就是之一。
被点赞的次数是  6373
----------华丽的的分割线-------------
用户名是 用户247883585
用户的评论是 是谁发明了“我想见你”这种人间疾苦。
被点赞的次数是  4334
----------华丽的的分割线-------------
用户名是 听薛之谦度过漫长岁月
用户的评论是 哇！新歌好好听~（假装没听过[奸笑]）
被点赞的次数是  18190
----------华丽的的分割线-------------
用户名是 偷穿媽媽衣服
用户的评论是 不要害怕 薛之谦我爱你[嘴唇]
被点赞的次数是  6494
----------华丽的的分割线-------------
用户名是 啊火ii
用户的评论是 我害怕错过你，也害怕遇到你。ZWX
被点赞的次数是  5642
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 各位谦友早上好！沉默是害怕的借口，傻笑是委屈的理由。在微博看到说谦谦发新歌了，我还以为真的是发新歌了我可爱的谦谦呀，我们的新歌什么时候发呀？😂
被点赞的次数是  4806
----------华丽的的分割线-------------
用户名是 冯小钰
用户的评论是 你是爱我的吧 我害怕我记反了。
被点赞的次数是  4526
----------华丽的的分割线-------------
用户名是 一壶浊酒尽余欢今宵别梦寒
用户的评论是 怕无归期，怕空欢喜，怕来者不是你
被点赞的次数是  4256
----------华丽的的分割线-------------
用户名是 温水
用户的评论是 伸手怕犯错 缩手怕错过
被点赞的次数是  2308
----------华丽的的分割线-------------
用户名是 o不良人o
用户的评论是 我怕死，我怕没人理我，怕人笑我，我怕不像人，我怕别人说我怕，我怕听不到老薛新歌。
被点赞的次数是  1787
----------华丽的的分割线-------------
用户名是 来日可期摁
用户的评论是 用网易云这么久了，连个赞的人的没有
被点赞的次数是  1373
----------华丽的的分割线-------------
用户名是 阳光划过泪痕
用户的评论是 我害怕再也没人陪你淋雨，害怕没人逗你开心，害怕没人和你疯闹，害怕没人给你安慰……我只是害怕失去你啊！
被点赞的次数是  1325
----------华丽的的分割线-------------
用户名是 我自清欢丨被嫌弃的唐唐的一生
用户的评论是 听出一千个薛之谦[大哭]
被点赞的次数是  1075
----------华丽的的分割线-------------
用户名是 小塔哥
用户的评论是 最好的爱情，不过她在闹，你在笑
被点赞的次数是  1021
----------华丽的的分割线-------------
用户名是 柏柏柏柏柏柏柏_s
用户的评论是 你把阳光的炽热给了他，又把夜里的暧昧给了他，把失踪的地址给了他，把家也给了他，还有明天的问题和答案都给他，你的爱情看起来真好啊可是他说  "放了我吧"                                                 赵治栋  我们梦里见吧[心碎]
被点赞的次数是  878
----------华丽的的分割线-------------
用户名是 秀秀来了
用户的评论是 我用了半小时赞了500条评论，我知道，我能做的就只有这样。一个小小的红心，让你们开心一点。。陌生人。胃不好别吃辣的冷的，想哭就哭吧。累了就听听歌吧，带上耳机，坐在你爱的地方。你会发现生活没有什么多烦，多痛。有的只有你心中的哪片向往的生活。
被点赞的次数是  695
----------华丽的的分割线-------------
用户名是 爱上长裙飘飘91
用户的评论是 得知他（周小飞）也喜欢薛之谦，想留条评论，如果他也用网易云的话，希望他能看到，有个姑娘曾用尽心思，用尽桃花，用尽全力的爱着他，等他。期限直到他结婚的那天，这样强迫症的我才能死心。各位童鞋帮我顶上去可以吗？有一天若我嫁给他，你们就是最好的见证者。
被点赞的次数是  330
----------华丽的的分割线-------------
