用户名是 我就要叫Daisy
用户的评论是 薛之谦说这歌就像一泡尿笑死我😂
被点赞的次数是  4177
----------华丽的的分割线-------------
用户名是 从此二烈一生推
用户的评论是 薛之谦自己说这个难听！
被点赞的次数是  2121
----------华丽的的分割线-------------
用户名是 Joanna__
用户的评论是 薛之谦说不喜欢这首歌 他说这首歌是为了妥协
被点赞的次数是  1759
----------华丽的的分割线-------------
用户名是 爱吃芒果的小怪
用户的评论是 咱们要是把这首歌顶到热搜榜第一，谦谦会哭的。
被点赞的次数是  1287
----------华丽的的分割线-------------
用户名是 游鱼不犹豫也不忧郁
用户的评论是 怀念当年的型秀啊 比快男超女都好
被点赞的次数是  980
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  920
----------华丽的的分割线-------------
用户名是 _沐沐沐沐
用户的评论是 微博观光团……[大哭]
被点赞的次数是  913
----------华丽的的分割线-------------
用户名是 Pso0feel
用户的评论是 微博观光团，现在听到这首歌觉得挺搞笑的
被点赞的次数是  808
----------华丽的的分割线-------------
用户名是 一蓑烟雨任平生1981
用户的评论是 2005年莱卡我型我秀，那是谦谦和君君都很年轻，还有杉耔伽，如今都算太红，但是都还好
被点赞的次数是  644
----------华丽的的分割线-------------
用户名是 蘑菇穿靴子
用户的评论是 薛之谦说……开开心心表演我的show …不知道在开心些什么[大哭]
被点赞的次数是  579
----------华丽的的分割线-------------
用户名是 蘑菇穿靴子
用户的评论是 薛之谦口里像一泡尿的歌…为什么我觉得好听…好man的感觉是怎么回事…
被点赞的次数是  493
----------华丽的的分割线-------------
用户名是 博雪儿
用户的评论是 他从心里面就不想唱开心的歌[大哭][大哭][大哭]
被点赞的次数是  482
----------华丽的的分割线-------------
用户名是 木头sama_
用户的评论是 0506年上海卫视太火
被点赞的次数是  445
----------华丽的的分割线-------------
用户名是 世界和平小公举
用户的评论是 薛之谦让大家不要听这首歌  他说:“我开开心心表演我的show 也不知道在开心什么……”
被点赞的次数是  212
----------华丽的的分割线-------------
用户名是 心有余计
用户的评论是 当时他和君君出本书叫《谦谦君子》，新华书店堆了一大堆，卖不出的感觉，然后我一口气买了好几本[大哭][大哭][大哭][大哭]
被点赞的次数是  207
----------华丽的的分割线-------------
