用户名是 咩--咩--
用户的评论是 少年爱哀乐过于人，歌泣无端字字真
龚自珍用这话来形容少年感情炙热，或悲或伤，或喜或乐，都能表达得淋漓尽致。
薛之谦，你写的词，字字扎心，仿佛看见黑夜里的你撕开伤口，天亮，缝合。
喜欢你这件事，就像我站在悬崖边，退无可退，
对了，如果全世界都对你恶语相加，我就对你说上一世情话。
被点赞的次数是  82330
----------华丽的的分割线-------------
用户名是 我的吉他和猫
用户的评论是 不论是山野动物，
亦或是城市意向，
都不及你眼里的深情。
被点赞的次数是  40376
----------华丽的的分割线-------------
用户名是 小A新生
用户的评论是 你说你喜欢老薛我就把他点赞关注
 你说你等他新歌你会唱他新歌给我听
  你说你是小仙女只会在天上飘 
   你说的一切我都记住
现在我想说我想成为摩天大楼 
能停留下脚步 给我唱首歌嘛 
我相信缘分 我相信你 
我要这个故事不会断 
你问我为什么要活那么久
因为我想陪你活那么久啊
成为世纪老人啊💗
被点赞的次数是  34184
----------华丽的的分割线-------------
用户名是 关于清澈的本心
用户的评论是 这里高楼林立，从上往下，美不胜收
这里安房花开，从前到后，别具一格
被点赞的次数是  26371
----------华丽的的分割线-------------
用户名是 璇璇Cutee
用户的评论是 每个人心中都有一座摩天大楼
而我知道你在上面
所以我想要很努力的向你走去
被点赞的次数是  22461
----------华丽的的分割线-------------
用户名是 是非斋
用户的评论是 只有你懂得我，就像被困住的野兽，在摩天大楼渴求自由。
被点赞的次数是  19647
----------华丽的的分割线-------------
用户名是 王子凌Musician
用户的评论是 第一次知道老薛是在2005年看我型我秀，他获得了四强，所以小时候就对老薛有不浅的印象。他自己也说过，他做音乐并不是为了赚钱，完全是对于音乐的热爱与追求。这两三年，他又推出了不少脍炙人口的歌曲，成功是需要实力的。不说其他，凭他对音乐的态度和追求，就值得所有做音乐的人尊敬。
被点赞的次数是  18671
----------华丽的的分割线-------------
用户名是 南昌孙之谦
用户的评论是 “魔鬼，心魔，着魔，疯魔，魔幻，魔声，魔兽，膜法世家，老薛，词典我都拿出来了，此摩非彼魔。”

突然想到动物世界里的那句
人类用沙，想捏出梦里通天塔，为贪念不惜代价。❤

摩天大楼下耳濡目染..
愿你能遇见齐腰的你..
愿你手上的风车还在转动..

大佬不愧是大佬，喜欢你的角度，期待佳作.@薛之谦
被点赞的次数是  17102
----------华丽的的分割线-------------
用户名是 KramK
用户的评论是 错位的思想  错位的身体  错位的生活                                ——错位的自我.                                                                或许这一切都是巧合 巧合之外会不会还有矛盾           我用另一种风格诠释我的灵魂
被点赞的次数是  14718
----------华丽的的分割线-------------
用户名是 音乐人汪涛
用户的评论是 第一次听薛之谦的歌，在安阳一家装潢市场门口做了一天的促销主持人，只有我一个人，还唱了十几首歌，累的像狗，傍晚演出快结束时，音响小哥说要练一首歌让我指点指点，于是便听到了《演员》，怎么会有这么好听的歌呢！后来我听了许多他的歌，还看了他的经历，渐渐的我重拾了我的梦想，现在依然在写歌！
被点赞的次数是  11826
----------华丽的的分割线-------------
用户名是 唱的再走心也走不进你心
用户的评论是 四行情诗：
                      Skyscrapers
                         摩天大楼
                           薛之谦
                        Joker Xue[爱心]
被点赞的次数是  11198
----------华丽的的分割线-------------
用户名是 平战乱
用户的评论是 霓虹过后 我自首 欢娱只剩皮肉
被点赞的次数是  9009
----------华丽的的分割线-------------
用户名是 流情印
用户的评论是 渴望一颗见异思迁的心
好让我告别这摩天大楼般的深情
不再沾染上思念这病
被点赞的次数是  4788
----------华丽的的分割线-------------
用户名是 幸会有你-久仰一生
用户的评论是 你是否看过夜间的城市，独自一人在归途里。反问自己，想要什么？你要为了建成心中梦想努力着，梦中的登天梯顶绚烂美好，岂止俯瞰众生。但是希望你要保持本心，不然登上那摩天大厦，看到的可能不是灯火绚烂，是乌云下密布尘埃笼罩的城市。
被点赞的次数是  4563
----------华丽的的分割线-------------
用户名是 你回家吧-我在等你呢
用户的评论是 每个人心里都有一幢摩天大楼  就像我们第一次拥有欲望  从一颗好看的海螺到一幢耸立的钢筋体  你慢慢的在这个城市被耳濡目染  愿你能遇见齐腰的你  愿你手上的风车还在转动
被点赞的次数是  3374
----------华丽的的分割线-------------
