用户名是 树下赏蝶
用户的评论是 陪女朋友去逛街，试每一件衣服她都会瞪大眼睛问我：“好看吗？”

而我也都说：“好看。”

她有些生气，嘟着嘴抱怨：“你也太敷衍了，哪件衣服你都说好看？”

我诧异道：“啊，你问的是衣服呀，我还以为是你呢。”
被点赞的次数是  12445
----------华丽的的分割线-------------
用户名是 -小小Lily-
用户的评论是 又是备胎歌，我想知道老薛到底都经历了什么
被点赞的次数是  5733
----------华丽的的分割线-------------
用户名是 我下面给你食
用户的评论是 初二认识了一个他校的男生，进他空间发现的这首歌，那时候叛逆抽烟喝酒打架，后来高中在同一所学校，一起入了二次坑，他成了我cp，现在，他在洛杉矶我在驻马店，半个月前我向他告白，我说xxx我喜欢你，当时听到他说xxx我也是的时候整个人在颤抖，听到这首歌就会想起他，哦对了，我也是男生，祝我们幸福
被点赞的次数是  5668
----------华丽的的分割线-------------
用户名是 wsjsy2008
用户的评论是 一个人的时候，听他的歌，一个人悲伤；一群人的时候，看他的微博，一群人捧腹。然而，我却始终孤身一人。
被点赞的次数是  3698
----------华丽的的分割线-------------
用户名是 薛之谦717small
用户的评论是 薛之谦的歌里面有像女性一样的细腻和敏感又有男人一样的担当和宽容。
被点赞的次数是  3256
----------华丽的的分割线-------------
用户名是 妍玢念惘饭饭
用户的评论是 唱起歌来像个王子，说起话来就是个逗比
被点赞的次数是  2996
----------华丽的的分割线-------------
用户名是 Gabure
用户的评论是 好听 你不寂寞我不骚动怎会对上眼睛
被点赞的次数是  1738
----------华丽的的分割线-------------
用户名是 珊蛮塔
用户的评论是 敷衍二字
直接崩溃
当你感受到他在唱什么时
这种悲伤是瞬间涌上来的
               
……真奇怪
          明明我没谈过恋爱…… 
却像是爱到没力气了一样……

能第一次听
第一次！就硬生生唱哭我的歌不多……
这样的歌手也不多……
我要珍惜……
薛之谦❤️

被点赞的次数是  1567
----------华丽的的分割线-------------
用户名是 Hallo_UHA
用户的评论是 出于对2线段子手薛之谦的欣赏，一首一首来听这个4线歌手所有的歌，我想说既然都能跟胡歌在不同的戏里跟同一个女演员谈恋爱了，混到8线演员也是有望的
被点赞的次数是  1332
----------华丽的的分割线-------------
用户名是 落花时节又逢君-_-
用户的评论是 深情唱歌的男人一定一定会红的！
被点赞的次数是  1230
----------华丽的的分割线-------------
用户名是 茉-荼蘼
用户的评论是 我认了我输了我认输了就怪我认真了
被点赞的次数是  1146
----------华丽的的分割线-------------
用户名是 茉-荼蘼
用户的评论是 做备胎为什么还这么心甘情愿？
被点赞的次数是  928
----------华丽的的分割线-------------
用户名是 少女驯养狮
用户的评论是 这不是备胎歌 ，字里行间明明就是一夜情！
被点赞的次数是  871
----------华丽的的分割线-------------
用户名是 哇咔咔独白
用户的评论是 好奇这个表面闹腾唱情歌却咬得死死的男人到底经历了什么[流泪]
被点赞的次数是  671
----------华丽的的分割线-------------
用户名是 波多养鸡大总攻
用户的评论是 希望可以像陈奕迅前辈一样红的实在不浮躁[流泪]
被点赞的次数是  553
----------华丽的的分割线-------------
