用户名是 Timo_Jin
用户的评论是 之前听着这歌时S4被偷了，真的要注意方圆几里！！！
被点赞的次数是  88725
----------华丽的的分割线-------------
用户名是 烟花慢
用户的评论是 “想让你吃醋，又怕你祝我幸福。”
被点赞的次数是  65820
----------华丽的的分割线-------------
用户名是 我有一头小毛驴可从来也不骑
用户的评论是 薛之谦真的是业界良心！！每一首歌都好好听[大笑]比较坑的是怎样他都不红 微博上的他也是够了
被点赞的次数是  47308
----------华丽的的分割线-------------
用户名是 lifenotsS
用户的评论是 这个歌手唱备胎歌好专业~[流泪]
被点赞的次数是  43972
----------华丽的的分割线-------------
用户名是 -去时雪满天山路
用户的评论是 “你们有125个共同好友，是否要添加对方为好友。”
被点赞的次数是  40042
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 觉得不红很可惜，又不想被埋没，又不想喜欢的人太多，又不想他的歌烂大街。。。能红当然更好啊，现在这样虽然很不错，你当段子手当的风生水起，知道你开店卖衣服都是为了做唱片，不容易啊 。但是我真的想看到你给更多的人唱歌，更多的人认识你。你值得更大的更好的舞台。
被点赞的次数是  33518
----------华丽的的分割线-------------
用户名是 赛德曼
用户的评论是 大三的时候用这首歌参加校园歌手大赛亚军，但是赛后就像得了冠军一样红遍全校，因为十个歌手只有我一个人把台下女生全唱哭了，可我也哭了，因为台下女生中，没有这首歌里的那个人。
被点赞的次数是  29117
----------华丽的的分割线-------------
用户名是 浪漫的简简
用户的评论是 曾经遇见一个男孩，他对我说:"我爱你就好，你爱不爱我都可以"跟歌词一样的话，他确实默默付出他的爱，只是我已是别人的爱人，对不起，我无法回应，还有一句你不让我说的谢谢！
被点赞的次数是  22926
----------华丽的的分割线-------------
用户名是 Egoist-我祈
用户的评论是 最泪点的是薛说的那句话：你们来听我的歌吧，不要钱的。
被点赞的次数是  21348
----------华丽的的分割线-------------
用户名是 阿夏32
用户的评论是 《论段子手也要会唱歌的重要性》
被点赞的次数是  17896
----------华丽的的分割线-------------
用户名是 红尘书
用户的评论是 第一次听 就被打动了 总感觉薛之谦有一种林宥嘉的味道 尤其表现在这首歌里 但也有他独特的风格 这首歌是他的歌里我最喜欢的 "这道理谁都懂说容易 爱透了还要嘴硬"不管怎样 在无数个深夜 这句歌词都唱出了我的孤单心事
被点赞的次数是  12901
----------华丽的的分割线-------------
用户名是 SeveralOfYou
用户的评论是 如果，有一天，你也得了脸盲症，我也会一直在你方圆几里，不求每天你重新认识我，让我看见你就好，，，
被点赞的次数是  10746
----------华丽的的分割线-------------
用户名是 轮回的誓言_
用户的评论是 最近捡到一个s4听歌真爽！
被点赞的次数是  8207
----------华丽的的分割线-------------
用户名是 吴刚_Wu_gang
用户的评论是 推荐看一下mv，音乐只是mv悲情的氛围，论伤心，喜欢这首歌的人在看一下mv（或者微电影《最熟悉的陌生人》，其实这首歌的mv只是微电影剪了其中的一段，完整的微电影看了真的……想哭……）看完了再评价这样一首有故事的歌才更丰满。
被点赞的次数是  7099
----------华丽的的分割线-------------
用户名是 钟爱的橘子
用户的评论是 “我推了三个通告，连夜赶来无锡，只是为了借极限挑战这么火的节目红一下，没想到在牢里关了一天”[大哭]
被点赞的次数是  4567
----------华丽的的分割线-------------
用户名是 鍋牛小姐
用户的评论是 又是一首备胎之歌。再表达不过只会感动自己。
被点赞的次数是  2454
----------华丽的的分割线-------------
用户名是 茄砸茄砸瘦茄砸
用户的评论是 好想给你找个攻，最好要温柔，最好要细心，最好要热情。能温柔的看着你创作，细心的感受你的感伤，最后热情的温暖你内心的不安。疼你，宠你，保护你，不让你在备胎的世界里独自寂寞，独自受伤。就像你曾经对她一样。
被点赞的次数是  1447
----------华丽的的分割线-------------
用户名是 -子衿啊
用户的评论是 “可能我们听着同一首歌  不能奋不顾身  只好默默无闻 ”
被点赞的次数是  1353
----------华丽的的分割线-------------
用户名是 信阳东关费电王
用户的评论是 离前女友家只有6公里，百度地图上显示着数字于位置，我留在你方圆几里，我的心要不回就送你，我爱你，和你没关系。
被点赞的次数是  1068
----------华丽的的分割线-------------
用户名是 tjvsg
用户的评论是 单曲循环 跟失恋一样 爱不爱都有烦恼
被点赞的次数是  719
----------华丽的的分割线-------------
用户名是 爱吃肉的胖和尚_
用户的评论是 跟女朋友谈了两年了，我很爱她，可是由于现实原因，她要回家相亲结婚了，可能我再也不能为她洗衣做饭，不能喊着她宝宝哄她入眠，再也不能给她吹头发了，她是个十分善良的姑娘，希望她以后的另一半像我一样把她捧在手心，我知道这条评论会被人潮淹没，可我还是想说，我爱你，严丽珍
被点赞的次数是  677
----------华丽的的分割线-------------
用户名是 Monica_Hu
用户的评论是 这么好的歌评论没有999+不科学啊👋
被点赞的次数是  626
----------华丽的的分割线-------------
用户名是 WCNMQSMNC
用户的评论是 那些被薛之谦唱进歌里的女孩你们很幸福
被点赞的次数是  526
----------华丽的的分割线-------------
用户名是 像弼教一样忠栽的神话
用户的评论是 我的心，要不回就送你，爱不爱都可以，我爱你，原本就是自己一个人的事。
被点赞的次数是  460
----------华丽的的分割线-------------
用户名是 霍桑酱
用户的评论是 听薛之谦说，我的心老了，哭不出来了，没有什么，能让我流泪了。屏幕前就泪目了，薛之谦，我真的希望你能找到一个你爱的，爱你的，支持你，不会离开你的女孩儿，她有点可爱，有点任性，有点美丽，有点善良，有你喜欢的所有~未来的日子，你可以唱你最温暖的情歌给她听，温暖你们所有的日子
被点赞的次数是  381
----------华丽的的分割线-------------
用户名是 Cap文字控
用户的评论是 吉他版更有叙事感。这个版本感情起伏更饱满。
被点赞的次数是  346
----------华丽的的分割线-------------
用户名是 编号95-27
用户的评论是 北京时间2017.6.23下午六点三十八，我在唐山，听完这首歌睡一觉起来明天就体检准备参军入伍了，看到这条评论的陌生人，你好。
被点赞的次数是  274
----------华丽的的分割线-------------
用户名是 希丶白
用户的评论是 网易云确实是集结了一群原本孤独的人，其实最孤独的是翻评论而不评论的人。
被点赞的次数是  234
----------华丽的的分割线-------------
用户名是 flosh-
用户的评论是 如果你能因为李雨桐这样的事情就对老薛粉转黑的话，那么你也不适合喜欢薛之谦
被点赞的次数是  139
----------华丽的的分割线-------------
用户名是 只愿你___i
用户的评论是 一直怀念高中和同桌没被捅破的爱情，28岁还没谈过恋爱，父母到处为我安排相亲。一天，母亲电话说安排了一个相亲。 跑去看到女孩竟然就是高中同桌！我激动的脑子发热，开口就问：谈吗？女孩：谈！我又问：订婚？女孩：订！双方父母目瞪口呆,沉默了许久,相亲宴在4句话6个字后变成了订婚宴。
被点赞的次数是  121
----------华丽的的分割线-------------
