用户名是 37ml
用户的评论是 我一直盼望你来找我
发型凌乱 胡子拉碴
带着满身的悔意敲我的门
一下恶狠狠一下充满深情地看着我
不应该是现在这样
穿着得体 英俊有礼
不急不慌地介绍挽着你的女人
不应该是这样
被点赞的次数是  4916
----------华丽的的分割线-------------
用户名是 SVSi
用户的评论是 你难过我也只能隔着手机安慰 对于你们我也没有言论的资格 我真的不明白 他到底哪里好 值得你哭红了眼睛 还要笑着原谅 
被点赞的次数是  3813
----------华丽的的分割线-------------
用户名是 鱼煎煎
用户的评论是 竟然是词曲都原创！膝盖拿去！
被点赞的次数是  3000
----------华丽的的分割线-------------
用户名是 一别音容两渺茫
用户的评论是 歌和人完全不是一个感觉，普陀区小王子，哪个才是真正的你[大哭]
被点赞的次数是  2480
----------华丽的的分割线-------------
用户名是 安然无漾
用户的评论是 吉他版好听吐了
被点赞的次数是  2041
----------华丽的的分割线-------------
用户名是 闲点聊
用户的评论是 我怎样都依你    [心碎][心碎][心碎][心碎]这句话真的  [心碎]
被点赞的次数是  1673
----------华丽的的分割线-------------
用户名是 祭奠ORC
用户的评论是 这声音貌似一个磁铁   洗得人全身苏苏的^_^[憨笑]
被点赞的次数是  1377
----------华丽的的分割线-------------
用户名是 阿弥陀佛么么哒118
用户的评论是 2017.08.13  我问你想要的生活什么样   你回了三个字  “很简单”
被点赞的次数是  1297
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  1129
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦九月会推出由李荣浩作曲自己作词的全新单曲！这是继《丑八怪》后两人的第二次合作，有兴趣的亲可以持续关注噢！[爱心][爱心]
被点赞的次数是  1119
----------华丽的的分割线-------------
用户名是 猫小笼包
用户的评论是 恋爱中最让人失望的，莫过于两个人经历的不匹配。你还初出茅庐单纯爱意情深似海，对方已经千帆过尽不会再爱。他抱你亲你可你就是觉得不够爱，任何细节都能引发你的胡思乱想和猜测对比，你觉得你是小王子中最后终究会被抛弃的狐狸，他心里的玫瑰花到死都在那儿。站在他左侧，却像隔着银河。。。
被点赞的次数是  894
----------华丽的的分割线-------------
用户名是 Salsiccia
用户的评论是 听你的歌我又开始掉血了…
被点赞的次数是  847
----------华丽的的分割线-------------
用户名是 去洱海吃耳朵
用户的评论是 备胎的自白 谁当过谁清楚这种感觉
明知自己对于她并不需要你
又或许你讨厌这种当备胎的感觉
可当她偶尔联系你的时候 哪怕是一个短信而已
都会把你惊喜的想很多
据说这样的人很难有安全感 但一旦和喜欢的人在一起
就会感到已经得到了全世界
偶尔觉得好可怜
但我就是这个样子 这又能怎样呢



被点赞的次数是  813
----------华丽的的分割线-------------
用户名是 一只猫的好天气
用户的评论是 每次听到这里，总会想起那天晚上我听你笑听你的打火机声音。
被点赞的次数是  807
----------华丽的的分割线-------------
用户名是 CCis-
用户的评论是 厚积薄发，是为薛之谦出现的成语
被点赞的次数是  602
----------华丽的的分割线-------------
用户名是 尹淑淑
用户的评论是 我常弹吉他，害怕谈及他
被点赞的次数是  1490
----------华丽的的分割线-------------
用户名是 芋圆双仔
用户的评论是 吉他版本更像是一种诉说[强]
被点赞的次数是  597
----------华丽的的分割线-------------
用户名是 52号夏派对
用户的评论是 那天我坐你傍边，似乎看到你也在用网易云音乐，我不确定。如果是真的，希望你有一天能看到我在这里的评论：我爱你，丁杨。即使我们已经分开好久，即使我们每天在同一教室，即使我们即将结束大学生活。
被点赞的次数是  542
----------华丽的的分割线-------------
用户名是 采采卷耳-
用户的评论是 “爱你只是我的事”唱出多少人的心酸，我等一等再放弃[心碎]
被点赞的次数是  421
----------华丽的的分割线-------------
用户名是 后桌男神
用户的评论是 滴滴，谦友卡。让我看到你们的双手
被点赞的次数是  387
----------华丽的的分割线-------------
用户名是 清席xu
用户的评论是 我快高三了，为了朝着薛之谦的方向更近，我必须好好考，所以决定退网一年，明年高考后再来看，我想看到我的评论不被淹没。这一年，我不会再碰手机，意味着要没有薛之谦的消息一年，我不会后悔，不会妥协，我只记得，我的努力认真，是因为曾经那么喜欢一个歌手，一个深情的段子手。
被点赞的次数是  336
----------华丽的的分割线-------------
用户名是 _熊猫眼
用户的评论是 上学那会知道这个歌手，直到听了绅士这个专辑，才回头把薛之谦的歌都听了一遍，他自己写的歌词大多不重复，句句戳心，而前不久出的专辑一半，真是越来越好听，支持！！！
被点赞的次数是  310
----------华丽的的分割线-------------
用户名是 刘少女biu
用户的评论是 女神德备胎女屌的男神
被点赞的次数是  195
----------华丽的的分割线-------------
用户名是 安琪er
用户的评论是 吉他版的真好听[色]
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 moteslier
用户的评论是 前两年就是因为这首歌，从新开始关注薛之谦。这把赚了！
被点赞的次数是  156
----------华丽的的分割线-------------
用户名是 最凉不是海
用户的评论是 我的评论永远不会火，就像她从没爱过我
被点赞的次数是  73
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 我放不下你，我把你藏在心底，我愿意在方圆几里的范围陪着你，这都是我自己的事情。向来缘浅，奈何情深。世人嗤笑我空将痴心向明月，我道一切情深无需答案。你若安好，我便安好。
被点赞的次数是  71
----------华丽的的分割线-------------
用户名是 -匣与桔子-
用户的评论是 你问我过得好不好 我说很好 很好就是我一个人坐车路过无数街道 我闭眼站在深不可测的江边 我应付着生活的些许算计 我抵抗着命运偶尔的不怀好意 那些糟糕透顶的时候我都想打电话给你说我怕 但最后我都忍住了 我不能再依赖你 我很好 虽然很想你 却依旧学着放下了你
被点赞的次数是  34
----------华丽的的分割线-------------
