用户名是 特立独行的种猪
用户的评论是 疯了！全世界都能看到薛之谦。去理发，放的他的歌：去吃火锅，他的歌：去超市吧，还是他的歌：我说我回房间睡吧，房东阿姨还放的他的歌：钻被窝吧，打开网易云音乐，哎呦，不好意思，又碰到他发歌了！唉，谦啊~你，跟我一样吗？[爱心]
被点赞的次数是  346104
----------华丽的的分割线-------------
用户名是 秦才淞
用户的评论是 你不要嫌弃我衣上烟味，寂寞时谁也不会皱着眉。
被点赞的次数是  234825
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 真的很开心啊，马上要做一个成功率超级低的心脏手术，打开网易云就看到老薛发歌了。希望自己能活着回来听下一首❤️ 这个世界，真好，我还想再看看。
被点赞的次数是  199343
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 用最真诚的心，谱最纯粹的曲，唱最动人的情，在感情快速消费的时代，所谓的暧昧，换不来真心的情感。感谢你对音乐的坚持，让我们能听到如此用心的作品。
被点赞的次数是  97010
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 薛之谦你太可怕了，你的词总是让人能窥见自己的模样。听着你的歌，却总是想去自己过去的种种。人们听着别人写的歌，听到的只是每个人独自的故事，或许，这就是歌曲的魅力吧。
被点赞的次数是  86325
----------华丽的的分割线-------------
用户名是 居氏梦游者
用户的评论是 姑娘，不是所有感情付出真心就会有回报。这个暧昧的时代，希望你能拒绝他们的糖衣炮弹。听完这首情歌，忘了他。你值得更好的人，不是吗？
被点赞的次数是  57325
----------华丽的的分割线-------------
用户名是 在草长莺飞的季节喃喃低唱
用户的评论是 “第三首歌就是我的子彈，就是聲音可以殺敵於無形之中”[奸笑]
被点赞的次数是  53829
----------华丽的的分割线-------------
用户名是 用户247883585
用户的评论是 可是现在的社会 感情那么泛滥 只对一个人好只爱一个人 就不知道吃了多少亏 做出了多大牺牲一样 唉什么时候你能静下心拒绝暧昧 认真只爱一个人呢
被点赞的次数是  49134
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 终于等到心之念念的“子弹”
“反正现在的感情都暧昧
付出过的人排队谈体会
感情像牛奶一杯 越甜越让人生畏
弃之可惜 食而无味”
平静的诉说衷肠却也字字锥心
你说“《动物世界》歌词写了三天
《高尚》歌词写了六七天
 弱弱的问一下”
  “声音可以杀敌于无形之中”
   的主打（三行情书）写多久[呆]
被点赞的次数是  46815
----------华丽的的分割线-------------
用户名是 彪来彪去
用户的评论是 我就佩服你这么红，还听歌免费。
被点赞的次数是  42875
----------华丽的的分割线-------------
用户名是 如若相惜Y
用户的评论是 曾经看到这么一句话：我猜暧昧的意思是，在阳光温和的日子里，爱未曾来。（在感情漫长的道路上，即使有时会感到疲惫，但我们仍然相信爱情，期待爱情……）
被点赞的次数是  41131
----------华丽的的分割线-------------
用户名是 白米饭上有奶酪
用户的评论是 没有以往的薛氏情歌那样苦涩，就好像失恋的人已经过了那最撕心裂肺的阶段，收拾好心情，准备思索下一站去哪。多了一份明朗，多了一份淡然。
被点赞的次数是  39779
----------华丽的的分割线-------------
用户名是 白米饭上有奶酪
用户的评论是 即便暧昧...也已经是曾经的滋味...可还是要谢谢彼此...因为这世界于我而言原本陌生，或许，能通过你的眼眸将一切都看透。
被点赞的次数是  25099
----------华丽的的分割线-------------
用户名是 酷酷的精致女孩
用户的评论是 这首歌..跟之前的薛氏情歌相比，曲调更轻快坦然了些，但是歌词听起来句句戳心..让我想起老薛在前几天的访谈中说他觉得一个人挺好的，好像喜欢一个人都有期限[心碎]薛之谦你经历了什么我不知道，只是不忍听你淡然的讲这些话，还是希望你身边能有一个真正爱你的人照顾好你[爱心]
被点赞的次数是  24626
----------华丽的的分割线-------------
用户名是 柳咏阿遛泳
用户的评论是 之前两首新歌凭借惊艳的歌词 不局限于男女间的情感 试图跳出大众对他固有的薛式情歌印象 敢于突破自己 让大家看到了他对音乐的态度 这点真的值得赞扬 而这首暧昧好像回到了熟悉的情歌路线 听出了苦情味 听出了他对于最初音乐路线的坚持和延续～
被点赞的次数是  20743
----------华丽的的分割线-------------
