用户名是 金大鹏义无反顾一无所有
用户的评论是 我一直认为，
听陈奕迅的人都很寂寞，
听薛之谦的人都不快乐，
被点赞的次数是  60878
----------华丽的的分割线-------------
用户名是 削支铅的腿
用户的评论是 一个人有多逗比就有多深情。。。。
被点赞的次数是  40057
----------华丽的的分割线-------------
用户名是 路一直在梦不变
用户的评论是 薛哥真爱粉在哪[鬼脸][鬼脸]
被点赞的次数是  21415
----------华丽的的分割线-------------
用户名是 半边石榴女孩
用户的评论是 想当年，你还是一头黄毛唱着认真的雪，现在你把头发染回了黑色，声音也有一点儿沧桑，也学会了自黑。现在 我却想把头发染成黄色 然后假装这些年什么都没发生 依旧没心没肺的听着口水歌啦啦啦。以前不懂歌词，如今听到泪流满面，才发现唱的都是自己的人生啊。只是 这好好的人生怎么就变成了这样？
被点赞的次数是  19465
----------华丽的的分割线-------------
用户名是 小董是睡裙小仙女呀
用户的评论是 从来扯着嗓门喊着要走的人，都是最后自己把摔了一地的玻璃碎片，闷头弯腰一片一片拾了起来。而真正想离开的人，只是挑了一个风和日丽的下午，裹了件最常穿的大衣，出了门，然后就再也没有回来过。
被点赞的次数是  15997
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 刚分手，因为异地。她很喜欢薛之谦。眼看双11快到了，我买了《初学者》的专辑准备送给她当做礼物，可如今也只有默默送给自己。我最后看到她的动态是发了《其实》的歌词[哀伤]。“杨羊羊，我爱你[流感]”——我知道你们都是薛之谦的钟爱粉，能不能帮我顶一下，我相信她一定会看见。
被点赞的次数是  14666
----------华丽的的分割线-------------
用户名是 拉斯卡
用户的评论是 这张专辑都很好听真的
被点赞的次数是  11290
----------华丽的的分割线-------------
用户名是 罓甼詪賎
用户的评论是 个人觉得这首歌是薛之谦最好听歌了，声音非常深情，祝段子手早日找到幸福
被点赞的次数是  10720
----------华丽的的分割线-------------
用户名是 Sugar__L
用户的评论是 看薛在综艺节目里笑得越开心，越觉得他把真实的自己藏在了歌里
被点赞的次数是  7784
----------华丽的的分割线-------------
用户名是 小董是睡裙小仙女呀
用户的评论是 从前我想你，我会奔向你拥抱你，说很多情话，后来我想你，思念都藏在草稿箱里，生怕你知道又担心你不知道，现在我想你，我会带上耳机听一首歌，关了手机倒头就睡。
被点赞的次数是  7529
----------华丽的的分割线-------------
用户名是 UAne
用户的评论是 后来你成了一个精粉段子手，这是我始料不及的...
被点赞的次数是  7398
----------华丽的的分割线-------------
用户名是 i薛之谦i
用户的评论是 不要这么红，不然你演唱会的门票会很贵。[惊恐]
被点赞的次数是  6488
----------华丽的的分割线-------------
用户名是 MaggieLau219
用户的评论是 他的歌真的很好听，但是真的好少人知道。什么歌几乎都会唱的室友，唯独我哼薛的歌她不能跟着一起唱，因为完。全。没听过。还又一次和同学说薛的一首新歌很！好！听！但那个同学笑了笑说了句“不太了解不怎么喜欢”。 你们除了。认。真。的。雪。是不是就不听他的其他歌了啊！anyway，我自己听！
被点赞的次数是  5051
----------华丽的的分割线-------------
用户名是 沉梦丶
用户的评论是 记得有人说过一句话：“无论你遇见谁，他都是你生命该出现的人，绝非偶然，他一定会教会你一些什么。”所以我也相信：“无论我走到哪里，那都是我该去的地方，经历一些我该经历的事，遇见我该遇见的人。“
被点赞的次数是  2955
----------华丽的的分割线-------------
用户名是 Candy弔
用户的评论是 我梦见你感冒了 
发高烧 
我想去给你买药送过去 
结果在路上就被大卡车撞死了 
梦醒后我一阵庆幸 
还好是做梦 
不然你感冒该没药吃了
被点赞的次数是  2782
----------华丽的的分割线-------------
