用户名是 美宝最爱小狮子
用户的评论是 某某。这是你车上的歌，可惜副驾上已经不是我。
被点赞的次数是  2386
----------华丽的的分割线-------------
用户名是 阿天啊飞
用户的评论是 你我不再联系4年多了。此刻我想起的人却还是你，而非刚刚分手的前任。 你还记得我吗？那时年幼的我啊。如果那时的我多努力一些，结局会不会不一样。我已经不敢再去打扰你的生活，我知道，现在有人比我对你好。只能在曾经单曲循环的歌中写下对你深深的情谊。我曾深深的爱过你，不是说说而已。MYE!
被点赞的次数是  1845
----------华丽的的分割线-------------
用户名是 诡辩当初
用户的评论是 前世版最后一句歌词：请相信我们最后会在一起。                                                    今生版最后一句歌词：哪怕我们最后不能在一起。
被点赞的次数是  1424
----------华丽的的分割线-------------
用户名是 党大锤
用户的评论是 那年夏天 高中大课间学校放过的歌 我们牵着手在操场闲逛 那画面真美 想想就湿了眼眶 8年了 我还爱着你 在英国一切顺利 祝你幸福
被点赞的次数是  1340
----------华丽的的分割线-------------
用户名是 藤小落
用户的评论是 2013年11月15日，今天，这首。  
被点赞的次数是  1033
----------华丽的的分割线-------------
用户名是 许嵩的左手
用户的评论是 你没红之前我听着方圆几里未完成的歌意外深深爱过你认真的雪，你红了我还是听你所有的歌，只是，忽然发现你已经不再是我需要和别人介绍的歌手了
被点赞的次数是  925
----------华丽的的分割线-------------
用户名是 肖无敵i
用户的评论是 有没有人和我一样看完评论后热泪盈眶[心碎]
被点赞的次数是  853
----------华丽的的分割线-------------
用户名是 得欢当作乐
用户的评论是 初恋在她的日记本里抄了这首歌的歌词给我，分手以后这首歌永远是我播放列表里的第一。去年她生病离世，我还没来得及告诉她，八年了，余生太长，你好难忘。
被点赞的次数是  779
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 他说他的歌以后都不会收费，我想说就算收费我也会听的，网易8元包月良心价[可爱]
被点赞的次数是  716
----------华丽的的分割线-------------
用户名是 早安树袋熊
用户的评论是 今生比前世好听
被点赞的次数是  469
----------华丽的的分割线-------------
用户名是 天空草儿
用户的评论是 前世无缘，今生无份，来生吧，来生一定要在一起
被点赞的次数是  426
----------华丽的的分割线-------------
用户名是 一枚声控呀
用户的评论是 “你还记得他吗？” “早忘了，哈哈。” “我还没说是谁。”
被点赞的次数是  418
----------华丽的的分割线-------------
用户名是 再没有关系
用户的评论是 哪怕我们最后不能在一起💋
被点赞的次数是  407
----------华丽的的分割线-------------
用户名是 情话殇人心
用户的评论是 希望他的歌收费，这样就可以不用那么拼命的做综艺了，也不用辛苦到住院，你要好好爱惜自己，谦友们照顾不到你，你要好好照顾自己，我们会心疼  大傻子(ಥ_ಥ)
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 小庚丶
用户的评论是 我记得... 
你跟我时... 我一无所有...
我不想再寻觅了... 请让我给你所有...
反正我们也不年轻了.... 那就爱一次吧...
被点赞的次数是  41
----------华丽的的分割线-------------
