用户名是 陌上花开K缓缓归矣
用户的评论是 我的心愿是…嫁给薛之谦……
被点赞的次数是  892
----------华丽的的分割线-------------
用户名是 蘑菇穿靴子
用户的评论是 这十年一直爱着他的谦友们 你们真的好有眼光
被点赞的次数是  720
----------华丽的的分割线-------------
用户名是 幸福加油08730
用户的评论是 这张专辑是薛之谦最文艺的一张了，在当年满是口水歌才能被认为是好歌的背景下，薛之谦安静的写下了这9首歌。当年反响不怎么样，但安静听歌的人一定会发现他一直是用心做音乐的薛之谦。
被点赞的次数是  555
----------华丽的的分割线-------------
用户名是 春风吹又眠
用户的评论是 评论这么少[呆]终于能上我谦的热门了[憨笑]
被点赞的次数是  482
----------华丽的的分割线-------------
用户名是 jennyo
用户的评论是 同一个世界，同一个理想
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 朝尘菌
用户的评论是 老薛到底念叨了他高中前女友多久啊。。。被甩的够狠伤的够深。。。
被点赞的次数是  280
----------华丽的的分割线-------------
用户名是 梦梦同学啊-
用户的评论是 在等薛之谦火起来的期间 我已经机智的下完他的大部分歌了  😂😂
被点赞的次数是  233
----------华丽的的分割线-------------
用户名是 涂山大姑爷
用户的评论是 最近他的歌都听了一遍，感觉自己要弯了[惶恐]
被点赞的次数是  197
----------华丽的的分割线-------------
用户名是 陌上花开K缓缓归矣
用户的评论是 所以到底娶不娶我
被点赞的次数是  182
----------华丽的的分割线-------------
用户名是 紫色-zise
用户的评论是 怎么能这样，这几天没人听这首歌吗？我的评论在下面[流泪]
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 日式咖喱鸡排饭
用户的评论是 王磊终一天会去听一次老薛的演唱会
被点赞的次数是  67
----------华丽的的分割线-------------
