用户名是 小哥哥我
用户的评论是 火钳刘明！ 薛之谦总有一天会火的。
被点赞的次数是  12327
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 现在是2015年8月20日00:18分，七夕节。在床上单曲循环着薛之谦的"爱我的人 谢谢你"而回忆翻滚止不住眼泪。他太用心做音乐了，一直如此。不红？那又怎么样 ，反而成就了更久更真心的我们这样一群听着他的歌、喜欢着他支撑着他的人。他叫薛之谦，他的心愿是世界和平。
被点赞的次数是  8545
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 [亲]我们是你的朋友啊，谦友谦友谦友，薛之谦的朋友。你努力坚持那么多年，10年薛之谦还是骄傲地说我还是那个认真做音乐的薛之谦。而你还是当初那个当谦友看完你演出会说：“辛苦你了，要安全回家。”的薛之谦啊。
被点赞的次数是  5174
----------华丽的的分割线-------------
用户名是 花是开了的
用户的评论是 喜欢你有点迟，是第一次如此喜欢一个歌手呢，遗憾没在你最低谷的时候陪同，未来一定同行~加油~对谦友来说你就是全世界最好的偶像~
被点赞的次数是  4197
----------华丽的的分割线-------------
用户名是 -生生灯火明暗无辄-
用户的评论是 你说，希望当我们说喜欢薛之谦的歌时，周围的人不会投来质疑异样的目光，你说你会为此努力，让我们有面子。   其实不管你红不红，你都是我们的明星，现在你红了，我们开心的原因不是有面子，而是你不用那么辛苦地赚钱养音乐了，可以遂你的愿让更多的人听到你的音乐，为你开心。加油，谦友一直陪着你。
被点赞的次数是  3236
----------华丽的的分割线-------------
用户名是 小卡比兽biu
用户的评论是 去不了喜欢了7年的bigbang的三巡也许不会很遗憾   若你不开演唱会 将是我一生最大的遗憾
被点赞的次数是  2703
----------华丽的的分割线-------------
用户名是 real-really
用户的评论是 “我所做的一切都是为了养活音乐，为了撑起我的音乐梦。”十年了，感谢你还在。我也会一直在，守候着你的梦想怒放。
被点赞的次数是  2382
----------华丽的的分割线-------------
用户名是 青山直奔目标
用户的评论是 我的天 
从他在低谷一直陪他到现在的粉丝们 该有多么多么幸福啊
被点赞的次数是  2135
----------华丽的的分割线-------------
用户名是 ECHO-王
用户的评论是 最近喜欢上薛之谦了
被点赞的次数是  1665
----------华丽的的分割线-------------
用户名是 薛之谦的low我们懂
用户的评论是 有几个明星会为粉丝写歌的...谦谦...注定饭你一辈子[亲亲]
被点赞的次数是  1605
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][憨笑]
被点赞的次数是  1550
----------华丽的的分割线-------------
用户名是 _尤其啊
用户的评论是 今天微博上有人说薛之谦的粉丝应该很幸福因为作为一个路人听了这首歌都觉得好感动 是的我们很幸福[爱心]
被点赞的次数是  1254
----------华丽的的分割线-------------
用户名是 Demisomething
用户的评论是 这是老薛写给谦友的歌[爱心]
被点赞的次数是  1163
----------华丽的的分割线-------------
用户名是 亚麻P的谦谦结
用户的评论是 你像一场正在热映的电影！人们遗憾没能从头看起！只是我懂得你光鲜背后下的苦工！你的与众不同我好想让人懂！！谦谦结解不开！谦友改编版的小幸运！！可以去微博上搜来听！！
被点赞的次数是  716
----------华丽的的分割线-------------
用户名是 GYXi
用户的评论是 在b站看到一天弹幕，“爱你始于颜值陷于才华忠于人品”
写的太好
被点赞的次数是  339
----------华丽的的分割线-------------
