用户名是 Taouao
用户的评论是 迎来了2017年最后一首，期待2018年更多更好的歌曲！提前祝老薛和各位谦友新年快乐！
迎来了2017年最后一首，期待2018年更多更好的歌曲！提前祝老薛和各位谦友新年快乐！
被点赞的次数是  76645
----------华丽的的分割线-------------
用户名是 赵小雷呐
用户的评论是 每爱过一个人,都会记住特定的某个歌手.因为爱的所有人,喜欢的歌手全都不一样.我不知道这是丰富我音乐的库量,还是悲伤的载体无处不在?
被点赞的次数是  39256
----------华丽的的分割线-------------
用户名是 哀莫大于心死y
用户的评论是 明知你是我的陷阱，我还是奋不顾身……
被点赞的次数是  36357
----------华丽的的分割线-------------
用户名是 叁仟小少爷
用户的评论是 狐狸也有爱情。用力爱过别计较。
你闯进我的森林 我的领地需要你
你不用离开 我的一切都可以给你
还来得及证明 世上唯爱你@凊橙 
被点赞的次数是  31394
----------华丽的的分割线-------------
用户名是 Zero一T
用户的评论是 夜猫子的福利，晚睡的礼物
被点赞的次数是  23121
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 每个人都会爱上一个像《狐狸》一样的人，不顾一切。最后明了，爱是一种奋不顾身的飞蛾扑火，没有自己。我想我能明白老薛你每一个字，至少我痛过。
被点赞的次数是  19101
----------华丽的的分割线-------------
用户名是 周果亦
用户的评论是 追爱与被爱相见，惊喜与痛苦肆虐，老薛说狐狸是他最喜欢的动物和形象，这时代，谁是猎人谁是猎物，有什么重要？爱情里会有狐狸，但狐狸也有爱情。
被点赞的次数是  14300
----------华丽的的分割线-------------
用户名是 查无此人y
用户的评论是 起初你是一个名字  后来你是一个背影  最后你是一个故事
被点赞的次数是  13575
----------华丽的的分割线-------------
用户名是 旧事甚歉来日可期
用户的评论是 可惜你是一只不懂感情的狐狸。[奸笑][奸笑][奸笑]
被点赞的次数是  12958
----------华丽的的分割线-------------
用户名是 南昌孙之谦
用户的评论是 我内心表现很积极 一路都能尾随你
我尽量保持好距离 衷心让人看不起
世人太警惕道听途说里 口碑轮不到狐狸
可总是有人来不及证明 就已被看腻 看腻.

薛之谦《狐狸》 ,《动物世界》里新的一员.[亲]
被点赞的次数是  9207
----------华丽的的分割线-------------
用户名是 鱼蛋粗面唔该
用户的评论是 不需要取悦 你的音乐带来了无数愉悦
被点赞的次数是  8597
----------华丽的的分割线-------------
用户名是 我想在夢裡見到妳
用户的评论是 狐狸终将露出尾巴
骆驼终将回到身边
别再用自己的善良去感化他人
像风一样离开肮脏
渡过了这条人心河
动物世界里仿佛出了一场灾难
所有人却都只在暧昧
火星人来过也无法抹去这废墟
所谓的高尚究竟在哪
我害怕你就这样离我而去
不如背过手背过身
守护你世界的和平
被点赞的次数是  7598
----------华丽的的分割线-------------
用户名是 _这个世界不会在乎你的脆弱
用户的评论是 遇见你不容易，我只知道离开会很可惜，如果还有一丝希望，给我个努力的机会吧！我想一直陪着你，辣哥
被点赞的次数是  6202
----------华丽的的分割线-------------
用户名是 落雪梧桐树
用户的评论是 在爱情里，我们跌跌撞撞，却又总是无望，多想变成一只狐狸…可是当我们成为狐狸，是否会得到皮毛送你的落寞结局…
被点赞的次数是  4932
----------华丽的的分割线-------------
用户名是 梗另
用户的评论是 他现在变得高冷了
他现在不疯了
他现在不嚷嚷着“世界和平”了
他现在不会在发新歌的时候写段子了
他现在不会染头发了
他现在不会像个小孩子那样活蹦乱跳了
他现在不会和他的谦友互怼了
他现在节目接的少了
现在的他发新歌时候，微博只有短短的“感谢聆听”这四个字 让我心疼原来的他
被点赞的次数是  2388
----------华丽的的分割线-------------
