用户名是 沐影冰熙
用户的评论是 最近被薛之谦的《演员》感动了，每天追忆着单曲着各种薛之谦曾经的精品之作，也是我曾经的最爱～新歌榜第一的成绩是你努力用心呈现给我们好的作品的结果，我很开心，我想很多被你音乐打动的人也很开心，替你高兴，希望你好好做音乐，做你真正想做的事～十年不易～真心希望你有王子归来的结剧
被点赞的次数是  2701
----------华丽的的分割线-------------
用户名是 这老头是文氓
用户的评论是 有种感觉段子手要梅开二度了，就说嘛，这么牛逼的创作型歌手怎么会藏得住光芒...还有，这歌不觉得很有气势么？
被点赞的次数是  2210
----------华丽的的分割线-------------
用户名是 七里凛华
用户的评论是 当年惊艳到一塌糊涂[钟情]
被点赞的次数是  1360
----------华丽的的分割线-------------
用户名是 我是傻猪我骄傲
用户的评论是 谁说他是备胎情歌王，我就不理他了
被点赞的次数是  1085
----------华丽的的分割线-------------
用户名是 一只家猫听音乐
用户的评论是 还记得当年薛穿着白衬衫，绑着发带，在复活赛唱着这首歌霸气归来，特别是最后一句“这并不是童话，是我真的复活啦，还有太多的歌没唱完呢，王子归来啦”哈哈，在那个情景下这首歌真的应景又霸气！！！！
被点赞的次数是  1061
----------华丽的的分割线-------------
用户名是 恰逢怡然无一事
用户的评论是 这是我听他的第一首歌 ，还记得那个时候听的感觉。
被点赞的次数是  855
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 曾经最爱之一，如今10年了
被点赞的次数是  707
----------华丽的的分割线-------------
用户名是 守心DK
用户的评论是 现在听这首歌真是应景。当年你被淘汰，因为在复活赛上回来写下了这首歌。如今被埋没这么多年的终于又火了起来，你似乎一直在上演着王子归来的戏码。这一次，归来了，就不要再走了！
被点赞的次数是  698
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 也倒是，或许逆境可以成就一个人，但也要看这个人的意志连不坚定～现在的新人没个感冒的，其实说句不负责任的话我都不知道他们是谁，但是如果真的是金子早晚会发光，我也会发现的～这个可能有时比较主观，毕竟每个人欣赏的风格不同～不过好的东西大家是有共鸣的[可爱]
被点赞的次数是  529
----------华丽的的分割线-------------
用户名是 夜里有猫在哭泣
用户的评论是 这首歌，怎么说呢，那时候谦谦也才20出头啊，词曲创作一手包，好可怕
被点赞的次数是  487
----------华丽的的分割线-------------
用户名是 celionwang
用户的评论是 王子归来，钗头凤，传说，黄色枫叶，红尘女子…分分钟脑补出一出旷世虐恋～
被点赞的次数是  435
----------华丽的的分割线-------------
用户名是 我听见了你的声音v
用户的评论是 精灵入凡间，王子已归来[爱心]
被点赞的次数是  372
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 有机会让欣赏他的人一直欣赏下去，不要被现实所迫荒废了自己的才华～这也是现实的悲哀
被点赞的次数是  340
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 对，确实～但是希望他过的好，做自己喜欢的事[可爱]
被点赞的次数是  259
----------华丽的的分割线-------------
用户名是 玲儿0209
用户的评论是 其实谦谦画画跳舞也很好的，看了那个12年的（舞林大会）才知道，逆天了，怎么会这么完美，会作曲，会写歌，会唱歌，会艺术，会跳舞，会经商，会搞笑，会写段子，会主持，会演戏，能吃苦，又谦虚，又努力，还有……颜值高！（不可忽略的一点）说“金无足赤人无完人”的那位古人，是因为那时没有薛之谦
被点赞的次数是  149
----------华丽的的分割线-------------
