用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  7514
----------华丽的的分割线-------------
用户名是 长野y
用户的评论是 “听听我的专辑吧，不要钱”
被点赞的次数是  6569
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 对于感情，你是一位谦谦君子，一位得体大方的绅士，一位认真的另一半，就像你的音乐作品那般认真，诚恳。
被点赞的次数是  2786
----------华丽的的分割线-------------
用户名是 Lacoste_Lee
用户的评论是 一半的我是个演员
一半的我是个小孩
从带上面具的丑八怪
到摘下礼帽的绅士
下雨了其实我想起你了
希望能有个意外
你出现在我方圆几里等我回家
如同一个意外那个冬天
雪下得很深
很认真我知道你都知道你是我今生未完成的歌
这样的你刚刚好
被点赞的次数是  2771
----------华丽的的分割线-------------
用户名是 没错啊Kati是我
用户的评论是 他退半步的动作是认真的啊[心碎]
被点赞的次数是  2732
----------华丽的的分割线-------------
用户名是 薛之谦的岳父
用户的评论是 假正经的人最深情
被点赞的次数是  2122
----------华丽的的分割线-------------
用户名是 Qweabs
用户的评论是 我不敢让你摸我的头发因为快油了啊，我不敢接受你的拥抱因为又胖了啊，退半步的动作是怕陷落啊，你小小的动作就够我难过好久啦，想拆开你绅士的伪装，疯狂的吻你啊，让我一个人淋着雨回家吧，你在身边我无法冷静啊。
被点赞的次数是  1742
----------华丽的的分割线-------------
用户名是 素爱橘子
用户的评论是 网易简直了，我该说你什么好呢，以后就算手机里的歌全删完了我也要把你留下，你说你一个音乐软件我居然对你产生感情了，网易你要对我负责！
被点赞的次数是  1293
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 老薛发微博打上《初学者》这张专辑里每首歌的制作人员，建议各大音乐数字平台加上他们的名字，因为有他们的辛勤我们才能听到动听的歌曲，这些离不开他们每一个人的努力，感谢所有制作人员，感谢老薛，感谢积极响应的音乐平台(｡･ω･｡)ﾉ♡
被点赞的次数是  864
----------华丽的的分割线-------------
用户名是 rL矫情
用户的评论是 我们之间的关系有多脆弱呢，我只要关掉电脑关掉手机，可能你这辈子就再也不会联系到我了。
被点赞的次数是  773
----------华丽的的分割线-------------
用户名是 谁知我心惶恐il
用户的评论是 ⚠ 没资格吃的醋最酸，先动心的人最惨。
被点赞的次数是  598
----------华丽的的分割线-------------
用户名是 雨碎落夜舞翩翩
用户的评论是 我喜欢的一个女孩，她特别喜欢谦谦的歌。！我计划要在校园里给她唱谦谦的歌告白，大家祝愿我成功吧。  谢谢大家。[可爱]
被点赞的次数是  521
----------华丽的的分割线-------------
用户名是 举铁的大眉猫猫
用户的评论是 鉴于网易云单身狗众多，建议官方开发一个用户歌曲类型匹配率系统，达到90%以上相似率的推荐给互相，95%以上的互发照片加好友，99%以上的，可以组织线下相亲，100%的还等什么！结婚吧！就算最后没有成功，我们也因此认识了彼此。此举可谓一举两得，消灭了单身狗，还找到了志同道合的听友
被点赞的次数是  398
----------华丽的的分割线-------------
用户名是 Moji豆
用户的评论是 想起男票作为前男友的时候，他把我送到机场，说想像朋友道别那样拥抱一下，我犹豫了一下后抱了抱他，轻轻拍了拍他的后背，刚要起身推开他的时候，发现自己被他抱得紧紧的。心里瞬间咯噔了一下，我所有的防备似乎就是从那一刻开始被他融化掉的。
被点赞的次数是  301
----------华丽的的分割线-------------
用户名是 回头像隔世一笑
用户的评论是 毕业后没离开，在校园公寓租了房子留下工作，还能看见年轻的面孔到处都是。最近期末考试结束，学校的人越来越少，晚上下班回来，一个人跑很快回住处。搭晚班公交车每天只有我自己。最近车上多了一个男生。我们每天坐前后位置。昨晚车上在放《绅士》。“我可以送你回家吗？”听到这句，他突然回头了一下
被点赞的次数是  220
----------华丽的的分割线-------------
用户名是 安略其
用户的评论是 一个人能有多不正经就能有多深情。
被点赞的次数是  249372
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 [呆]更正：这首歌讲的是男女本来相爱，细微的动作比如拥抱，摸头发，下雨天送你回家，作为情侣之间可以做到小事。到分开以后，这些细微的动作却再也不能做，明明心里还爱，再次相见却只能打扮得体假装感情上的绅士，才能跟对方说话，见面。心里却还抑制着那些相爱时的冲动和情节。所以才称为感情的绅士
被点赞的次数是  97460
----------华丽的的分割线-------------
用户名是 斜月树
用户的评论是 丑八怪到绅士，变化这么大，怎么还是在唱备胎-_-||
被点赞的次数是  64062
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 你退半步的动作认真的吗
被点赞的次数是  59658
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 薛之谦 喜欢了七年 离上首歌有了555天 其实我就想 你们能听到他的歌的时候 想起我 无论谁 就当用这种方式怀念我吧 你退半步的动作认真的吗
被点赞的次数是  40638
----------华丽的的分割线-------------
用户名是 Mrzou-
用户的评论是 “睡眠的拼音是什么？”“shuimian”“失眠的拼音是什么？”“shimian”“他们有什么不同？”你会懂的。
被点赞的次数是  33506
----------华丽的的分割线-------------
用户名是 沃斯真德秀
用户的评论是 喜欢一个人的第一感觉竟然是自卑。
被点赞的次数是  31214
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 终于想起副业的段子手
被点赞的次数是  23680
----------华丽的的分割线-------------
用户名是 最美是你的梦
用户的评论是 最心酸的一句话。薛之谦：听听我的专辑吧，不要钱。
被点赞的次数是  20633
----------华丽的的分割线-------------
用户名是 我遮住脸也是挺帅的
用户的评论是 最喜欢你的「你还要我怎样」[流泪]
被点赞的次数是  17736
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 越掩饰越深刻
被点赞的次数是  14684
----------华丽的的分割线-------------
用户名是 小北在坚持
用户的评论是 有些歌真好，但是听不懂是一辈子的福气。
被点赞的次数是  14528
----------华丽的的分割线-------------
用户名是 锦鲤兄
用户的评论是 “我能送你回家吗，可能外面要下雨啦”，这是这首歌最打动我的歌词，因为每个人都经历过一次卑微的爱情。我愿用最虚伪的借口来挽留对你最真实的不舍，请不要拒绝不要戳破，留给我最后一点尊严，我只是单纯的想要和你能多待一会儿——致那份迁就到心酸的爱。
被点赞的次数是  12572
----------华丽的的分割线-------------
用户名是 幼稚園了沒
用户的评论是 花了8秒钟删了你的联系方式 花了8分钟删了所有的聊天记录 花了8小时扔了所有与你有关的东西 花了8天才能静下来 花了8个月才开始忘了你 。结果你一个电话,说了一句 “ 在吗？ ”所有记忆全部复活 ​​​​
被点赞的次数是  11431
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 我的逗比段子手
被点赞的次数是  11076
----------华丽的的分割线-------------
