用户名是 柒号书签
用户的评论是 对不起，迟到了十年……
被点赞的次数是  565
----------华丽的的分割线-------------
用户名是 子望慕贤
用户的评论是 总感觉薛之谦就像王子一样～
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 小葵花真好看呀
用户的评论是 好吧！就让我以我瘦弱的身躯来组成你的评论吧！！！！！！！！
被点赞的次数是  225
----------华丽的的分割线-------------
用户名是 94Joey
用户的评论是 我周围所有的朋友都喜欢薛之谦 大家都是看东方卫视认识的他 有十年了吧 大家都相信他一定会火的 就算不火 小伙伴们还是会继续喜欢他 听他的歌 时不时在群里吐槽他[大哭]
被点赞的次数是  208
----------华丽的的分割线-------------
用户名是 御膳房总领事
用户的评论是 从这首歌可以听的出来，跟黄龄的两度合作是命里注定的，毕竟他都已经把自己骚成黄龄了[大哭]
被点赞的次数是  163
----------华丽的的分割线-------------
用户名是 莫名名字的奇妙
用户的评论是 这颤音全身都麻了
被点赞的次数是  94
----------华丽的的分割线-------------
用户名是 走吧时光
用户的评论是 清清浅浅 唱的是斑斑驳驳的心境
被点赞的次数是  80
----------华丽的的分割线-------------
用户名是 草罹
用户的评论是 从1375评论，但新歌上线几分钟破万，这一路有多不容易，很感谢一直陪伴的谦友们，谦谦的未来，会越来越好。
被点赞的次数是  12
----------华丽的的分割线-------------
用户名是 calyy
用户的评论是 薛之谦，火起来
被点赞的次数是  904
----------华丽的的分割线-------------
用户名是 萫莓菋___SANDY_
用户的评论是 一张专辑..你挖心掏肺的做..只有一两首歌大家能听到..是很失败的..我..失败到现在了..如果不嫌我转的太生硬..比如下面这首歌..我就觉得蛮好听的..且听的人不多..歌词又有内涵..转发既不掉您身价..又显得您与众不同 品味尚佳.何乐而不为《给我的爱人》词曲 薛之谦 —转自薛之谦微博@薛之谦 
被点赞的次数是  575
----------华丽的的分割线-------------
用户名是 蒙芝嫣
用户的评论是 薛说这是他原创作品中最喜欢的，可惜听的人很少…
被点赞的次数是  463
----------华丽的的分割线-------------
用户名是 Memory-Story
用户的评论是 如果你爱的人他结婚了，而结婚的对象却不是你。我知道你一定会伤心会难过。可是傻孩子这并不是你能掌控的阿。所以你要学会不去在意那些不爱你的人。珍惜眼前所拥有的一切。我爱的人，你结婚的时候一定不要告诉我。晚安。
被点赞的次数是  410
----------华丽的的分割线-------------
用户名是 Saturday_waits
用户的评论是 编曲好评啊，淡淡的，好听，好像一个夏天恍惚了很久
被点赞的次数是  294
----------华丽的的分割线-------------
用户名是 _尤其啊
用户的评论是 每次听这首歌就忍不住想睡他
被点赞的次数是  267
----------华丽的的分割线-------------
用户名是 拥有的都是侥幸
用户的评论是 你是天上那不可直视的太阳阿 我是什么呢 我是地上沙
被点赞的次数是  177
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]。
被点赞的次数是  150
----------华丽的的分割线-------------
用户名是 又菡君
用户的评论是 为什么我觉得这首歌迷之性感[惊恐]
被点赞的次数是  125
----------华丽的的分割线-------------
用户名是 十八夷
用户的评论是 记得这个是老薛在微博很认真推荐过的歌
被点赞的次数是  109
----------华丽的的分割线-------------
用户名是 _小泽
用户的评论是 好喜欢这首歌，耳朵痒痒的，要醉了[爱心]
被点赞的次数是  106
----------华丽的的分割线-------------
用户名是 建一个秋千还原整个童年
用户的评论是 老薛以前的奶音也真是绝了
被点赞的次数是  90
----------华丽的的分割线-------------
用户名是 俊哥哥的宝宝
用户的评论是 以前我总说我听歌不看歌手的，歌好听就行，遇见你之后，我变了，我的歌单里基本上都是你的歌……
被点赞的次数是  88
----------华丽的的分割线-------------
用户名是 崩坏的糖
用户的评论是 酥了！薛逗逗。这首歌具备火的潜力啊！为什么热不起来。兄弟们，刷起来
被点赞的次数是  64
----------华丽的的分割线-------------
用户名是 墨若烟尧
用户的评论是 这首第一次听的时候懵了，忘了呼吸那种，好久缓过来，整个人都安静下来了……超适合带着耳机一个人听，然后世界上只剩下了我和耳机里传过来的，他的声音。老薛差不多每一首歌都好喜欢，这首是觉得最能让我平静下来的。【自从我网易云也开了老薛的歌单我就知道……好的我完了
被点赞的次数是  38
----------华丽的的分割线-------------
