用户名是 落雪梧桐树
用户的评论是 无奈的请背过手;无辜的人放了手。
无奈了请放下手;无耻的人请伸出手。
手，不知不觉间刻画着我们生命中的一切…月台上的挥别…父母的拥抱…看似缈小，实则强大…背过手，含了多少泪水，含了多少无奈…
被点赞的次数是  43546
----------华丽的的分割线-------------
用户名是 Not_easily_changed
用户的评论是 2017年最受期待唱片作品  华语音乐圈顶级阵容打造   献给所有风雨同路的人们   薛之谦全新专辑 《渡The Crossing》  11月28日零点 正式发行新专发布 不负众望  他是歌手 薛之谦
被点赞的次数是  26930
----------华丽的的分割线-------------
用户名是 StevenKing_
用户的评论是 人的一生会有很多次背过手的时候小时候妈妈告诉我在外面要背手不要随便摸别人的东西到了中学对我喜欢的女孩表白 想伸手摸她的长发 却害羞的背过了手深爱的人转身离去 想挽留却不忍心伸手 自以为这样才能让她幸福而现在 我终于鼓起了勇气去向她再次伸出手因为我懂足够珍贵所以才不舍的触碰
被点赞的次数是  26422
----------华丽的的分割线-------------
用户名是 98K-o
用户的评论是 最近在蒙面综艺里看见你了，虽然你的镜头不多，但我还是很开心能看见你，希望你能加油，和我一样永远支持你的人一定有很多[憨笑][憨笑][憨笑]
被点赞的次数是  18667
----------华丽的的分割线-------------
用户名是 啊啊啊柴
用户的评论是 薛之谦...喜欢你...依然是令我骄傲的事情...
被点赞的次数是  17277
----------华丽的的分割线-------------
用户名是 薛之谦比钢筋还直
用户的评论是 “一张专辑发出来的话
很多好歌会被大家忽略
所以我愿意费点力 一首首发 
等到够了十首 再一整张发出来”

“你能听我的歌已经很感谢了
如果听的时候你能再看看歌词
就是我最大的荣幸
希望大家可以看着歌词听听”

“感谢聆听..”
被点赞的次数是  15674
----------华丽的的分割线-------------
用户名是 xzqdexmm
用户的评论是 “花被人折走，芯被虫吸走”
“我一无所有”
全能唱作奇才薛之谦... 记住... 你还有我们... 谦友！
被点赞的次数是  12382
----------华丽的的分割线-------------
用户名是 DJ百变
用户的评论是 无奈放手依然痛。就像你。也许我们从来不懂你。但会一直陪着你。薛之谦
被点赞的次数是  9855
----------华丽的的分割线-------------
用户名是 橘子在你身边
用户的评论是 i n 55!W !

可是你想我么
被点赞的次数是  7800
----------华丽的的分割线-------------
用户名是 苏卿昂
用户的评论是 三里清风 三里路
步步风里 步步你 ” ​ ​​
被点赞的次数是  7699
----------华丽的的分割线-------------
用户名是 居延souly
用户的评论是 宏大.荒诞.是我想到的词.风劝云别走.爱上就别低头.我有点开心.他撕开了.撕开这盛世给你看.他没给你继续打造灯红酒绿的梦.你若真心如明镜.希望你能望穿他一片赤诚.听他的言不由衷.
被点赞的次数是  7264
----------华丽的的分割线-------------
用户名是 忆花辛
用户的评论是 等看懂的还我自由。
被点赞的次数是  6485
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 即使一无所有，至少还能自由，无谓前路荆棘蔓布，一往无前一个认真的歌手。
被点赞的次数是  5576
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 所谓相思，不过在无人处雷霆万钧，在红灯街头愈演愈烈，日暮时分与日俱增。双木非林，田下有心。我很想你。
被点赞的次数是  4486
----------华丽的的分割线-------------
用户名是 大钌
用户的评论是 不管怎么尝试 我们都走不到一起 就像我们之间隔着一条河 你我都不敢下河
被点赞的次数是  4357
----------华丽的的分割线-------------
