用户名是 小贝的海
用户的评论是 苏黎世，真的很美的名字。异域是我的向往，即使很遥远，但我坚信在某个地方，一定也有我的故事，像这样的，或美丽或哀伤。
被点赞的次数是  4706
----------华丽的的分割线-------------
用户名是 西古森
用户的评论是 个人感觉这是薛之谦所有歌里最美的一首歌。
被点赞的次数是  3421
----------华丽的的分割线-------------
用户名是 东北小学霸
用户的评论是 老薛出道前去过瑞士学酒店管理，才有了这首苏黎世的从前，歌词真美，8年前就觉得美，现在依然觉得美 
被点赞的次数是  2994
----------华丽的的分割线-------------
用户名是 Double丶Egg
用户的评论是 为什么你们关注的是苏黎世，而我关注的重点是少女峰……[大笑]
被点赞的次数是  2172
----------华丽的的分割线-------------
用户名是 budlovemyself
用户的评论是 耳机里全是他的深情[爱心]
被点赞的次数是  1547
----------华丽的的分割线-------------
用户名是 日四又王木木
用户的评论是 因为这首歌特地去了苏黎世，去了瑞士看少女峰   去了列支顿士登盖了纪念章
被点赞的次数是  1542
----------华丽的的分割线-------------
用户名是 Tae豆豆
用户的评论是 再听这首歌时，已经将近八年。那年初三，偷偷攒钱买了薛之谦的写真，最后还是被老爸发现。已经过去很久了呢
被点赞的次数是  1448
----------华丽的的分割线-------------
用户名是 -感觉很诚恳是好事-
用户的评论是 薛之谦，这是你的情歌里唯一一首你甩了别人的歌，终于不是备胎了。。。
被点赞的次数是  1116
----------华丽的的分割线-------------
用户名是 staralways
用户的评论是 感觉是一个人从一开始低吟到最后哭出来的状态
被点赞的次数是  1031
----------华丽的的分割线-------------
用户名是 我忍住的情绪在很后面的后面
用户的评论是 你坚持不哭的脸，我还是说了再见！对呀，我不知道自己还会不会回来。那时候的我二十岁，想玩、想爱，想随时变成天上的白云飘走～你说你就这样默默守候。从未和你说过再见，却再也不见～
被点赞的次数是  937
----------华丽的的分割线-------------
用户名是 小糖葫芦_
用户的评论是 这首歌写的是他在瑞士的前女友。当时他要回国了，女生去火车站送她。两个人都知道那是彼此最后一次见面了。但两个人就静静的对望着没有说话，好久。然后他上了车，看到她追着火车跑了好久。没有人说分手，却还是分开了。（以上来自大学生来了）
被点赞的次数是  857
----------华丽的的分割线-------------
用户名是 田馤甄
用户的评论是 看了薛之谦的微博才知道他是一个逗比[汗][汗]
被点赞的次数是  772
----------华丽的的分割线-------------
用户名是 Aeolos丶风神
用户的评论是 《苏黎世的从前》，这源于谦谦以前在瑞士苏黎世上酒店管理专业，每年学费很贵20万，家里的钱只够一年，因此他每天乘坐苏黎世最后一班的免费火车到兼职的地方，一直等到早上开始工作，这首歌就是写这段在苏黎世从前的故事。
被点赞的次数是  763
----------华丽的的分割线-------------
用户名是 克里斯乌乌
用户的评论是 出道前薛之谦在瑞士学酒店管理，因为晚上的火车是免费的，为了省钱每天晚上坐火车到了打工的地方后睡在因特拉根的长椅上。所以歌中写到“那是张单程车票”。《苏黎世的从前》有欧洲风情的旋律和薛氏情歌的忧郁。你受的苦总有一天会照亮你的路，@薛之谦 你红了，这是你应得的。
被点赞的次数是  644
----------华丽的的分割线-------------
用户名是 什么都不晚
用户的评论是 大爱。高中时就听这首歌，这多年了每次听都很好听
被点赞的次数是  548
----------华丽的的分割线-------------
