用户名是 吾非音雄
用户的评论是 当年读小学，现在念大学，时间算你绝～
被点赞的次数是  142639
----------华丽的的分割线-------------
用户名是 婷子BraVo
用户的评论是 那一年薛之谦最火的歌是认真的雪，那一年林俊杰唱着曹操，吴克群唱着将军令，周杰伦唱着听妈妈的话，潘玮柏在反转地球。那一年是2006年，而今年是2016年。
被点赞的次数是  112464
----------华丽的的分割线-------------
用户名是 虚度了你的虚度
用户的评论是 那年认真过的雪…如今精分中的薛…他的心愿是…世界和平……[心碎]
被点赞的次数是  52758
----------华丽的的分割线-------------
用户名是 现在就是最好的
用户的评论是 微博上有个也叫薛之谦的冒充你，每天发段子，你也不管管
被点赞的次数是  52311
----------华丽的的分割线-------------
用户名是 装睡的人怎么也叫不醒
用户的评论是 这首歌别人唱不来，除了薛之谦
被点赞的次数是  28279
----------华丽的的分割线-------------
用户名是 简亦之
用户的评论是 记得初三某天下午，课间趴在栏杆上，看着楼下的同学，忽然的，天空飘下了雪，一片片的。当时，心里不停的回响着这首歌。所以，每次听到这首歌，总会回想起过去的美好，那些我们再也回不去的美好岁月。真的希望，时光不老，我们不散。
被点赞的次数是  22637
----------华丽的的分割线-------------
用户名是 阿武隈爱上五十铃
用户的评论是 尼玛，你们的故事真他的多，劳资23，除了牵过我妈的手。。。
被点赞的次数是  20084
----------华丽的的分割线-------------
用户名是 曼煊
用户的评论是 是不是怀旧的人，即使不爱了也还是会怀念
被点赞的次数是  15164
----------华丽的的分割线-------------
用户名是 曦晨李
用户的评论是 很喜欢他 他能很坦荡的说：“我就是想红。”
被点赞的次数是  11406
----------华丽的的分割线-------------
用户名是 西西里不美丽丶
用户的评论是 高一的时候问喜欢的一个女生喜欢什么歌，她说《认真的雪》，于是这首歌我一直听了5年，也追了她5年。今年的2月14号她谈恋爱了，没错，那个男的不是我。我知道我再也没有机会了，可是我真的舍不得删这首歌。
被点赞的次数是  9699
----------华丽的的分割线-------------
用户名是 Zeeseven
用户的评论是 “毕竟我是一个一辈子都没上过热搜第一的歌手，哪怕我已经写了十年的歌。”
被点赞的次数是  9076
----------华丽的的分割线-------------
用户名是 子非鱼wm
用户的评论是 我的心愿是我好想想沈梦辰一样的哭一场，但是我做不到了，我心太老了，我已经没有办法让别人外感动我了，在感情方面。这是我的心愿。我很想遇到一个女生，可以激起我波澜的，就是让我奋不顾身的，所以这是我的心愿。
被点赞的次数是  8993
----------华丽的的分割线-------------
用户名是 Silver丶
用户的评论是 妈的开头老想检查耳机插好没
被点赞的次数是  8076
----------华丽的的分割线-------------
用户名是 艾kk1
用户的评论是 一下雪，
西安就成了长安，北京就成了北平，南京就成了金陵，合肥就成了庐州，扬州就成了广陵，苏州就成了姑苏，开封也成了汴梁。
被点赞的次数是  4115
----------华丽的的分割线-------------
用户名是 乔安il
用户的评论是 薛之谦在很多年前爱过一个女人，那时候薛之谦穷，女孩儿更穷，薛之谦努力把挣的钱用在女孩儿身上，后来薛之谦说女孩儿不要他的时候上海竟然下起了雪，也许真的是爱的太认真了吧。突然想听这首歌，雪还在认真的下着……
被点赞的次数是  2990
----------华丽的的分割线-------------
用户名是 七里凛华
用户的评论是 当年的忧郁王子，传遍大街小巷也丝毫不觉烂俗的一首好歌[钟情]
被点赞的次数是  6789
----------华丽的的分割线-------------
用户名是 阿丁爱上那朵深秋的墨绿色菊花
用户的评论是 然而他现在已变成一个大逗比[大哭]
被点赞的次数是  5423
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  3017
----------华丽的的分割线-------------
用户名是 云music还不错
用户的评论是 原来人都跑到09年那张专辑里去评论了，我说这首歌不至于人这么少
被点赞的次数是  2727
----------华丽的的分割线-------------
用户名是 U胖儿
用户的评论是 这首歌当时虽然烂大街，但是真的不烂俗。好听不好唱！
被点赞的次数是  2073
----------华丽的的分割线-------------
用户名是 燕燕於飞兮
用户的评论是 《火星情报局》沈梦辰有个心愿是现场听薛之谦唱《认真的雪》，那是她大学失恋时一直听的；薛之谦唱了几句，沈梦辰嚎啕大哭，也跟着默默泪目了，我想起了2006年的满大街《认真的雪》的夏天……雪下得那么认真到最后还不是一个人
被点赞的次数是  1671
----------华丽的的分割线-------------
用户名是 透明的冰-Bing
用户的评论是 满满的回忆，时间一不小心溜走了。
被点赞的次数是  1558
----------华丽的的分割线-------------
用户名是 w我不唱声嘶力竭的情歌
用户的评论是 现在外面正在下大雪呢。认真的雪。
被点赞的次数是  1350
----------华丽的的分割线-------------
用户名是 两少年
用户的评论是 原来是这首歌，原来是你唱的，完了，喜欢你的第三首歌了，还全是不知不觉上喜欢的。
被点赞的次数是  1147
----------华丽的的分割线-------------
用户名是 大大大大骏
用户的评论是 薛之谦想红，但是现在这个时代红太难了。通过写段子引起人们关注也是不得已的一种方法，开服装店火锅店也是为了生存，相比同时代的我型我秀选手，只有他十年来一直在坚持一直努力做音乐，从这一点来说他已经很难得了
被点赞的次数是  1063
----------华丽的的分割线-------------
用户名是 九浅一深大菠萝
用户的评论是 昨晚刚看了极挑，薛之谦的那句“我想红”听的我好心酸呐[流泪][流泪][流泪]
被点赞的次数是  980
----------华丽的的分割线-------------
用户名是 云music还不错
用户的评论是 当初被其中的两段天籁般的笛音彻底迷倒了
被点赞的次数是  866
----------华丽的的分割线-------------
用户名是 流纨素
用户的评论是 第一次听这歌，多年以前的冬天，外面漫天大雪。
被点赞的次数是  731
----------华丽的的分割线-------------
用户名是 好好咖喱略
用户的评论是 小学时候喜欢一个男生，有天他送我一首歌《认真的雪》，我脸红…不解其中风情……后来我才知道是因为谐音“认真地学”。我把你当喜欢的人，你却把我当学习标兵[撇嘴]
被点赞的次数是  562
----------华丽的的分割线-------------
用户名是 我是几时
用户的评论是 薛之谦说:"我很想像沈梦辰一样的哭一场，但是我做不到了，我心太老了，我没办法让别人再感动到我了。莫名的感伤！！
被点赞的次数是  515
----------华丽的的分割线-------------
