用户名是 大海蜇煮酒
用户的评论是 第一張《薛之謙》，第二張《你過得好嗎》，第三張《深深愛過你》，第四張《未完成的歌》，第五張《幾個薛之謙》，終於到了換了東家之後的第六張《意外》。薛之謙，你是第一個也是我唯一一個所有專輯都買的歌手，即使你開了火鍋店、開始賣衣服，只要你還寫歌、唱歌，我就會繼續支持。@薛之謙
被点赞的次数是  7606
----------华丽的的分割线-------------
用户名是 夏虫予冰
用户的评论是 写了这么好的歌，那么努力攒钱出专辑做音乐。不惜成了段子手也想着红，只想唱歌给更多的人听。这种心态跟云村很多想成为音乐达人的用户一样。可为什么听着他的歌还要冷嘲热讽。看他微博上的那句，听听吧，听听又不要钱。就想起初写文稿的我。读读吧，读读又不要钱……愿每一块金子的光都被看见。晚安。
被点赞的次数是  6129
----------华丽的的分割线-------------
用户名是 此球非彼球
用户的评论是 那句解游园惊梦简直让人耳朵怀孕了[爱心][爱心]
被点赞的次数是  3992
----------华丽的的分割线-------------
用户名是 班尼路路
用户的评论是 词藻细腻精致，内容涵义丰富古风阵阵，画面感强，曲调柔和，只听几句悲怆之情席面而来，绝对称得上一首经典的中国风歌曲了。
被点赞的次数是  2317
----------华丽的的分割线-------------
用户名是 看了场烟火
用户的评论是 钗头凤  陆游  唐婉  怕人来问，噎泪装欢
被点赞的次数是  1859
----------华丽的的分割线-------------
用户名是 间中孤单亦可爱
用户的评论是 盗用一句话： 连薛之谦都不红，华语乐坛都是什么妖魔鬼怪？
被点赞的次数是  1624
----------华丽的的分割线-------------
用户名是 吴谁不能无世勋
用户的评论是 是我高一的记忆，今日忽然想起，希望有旧友也能想起这首歌想起我，如果还能看到我的这个评论，真是太好不过了
被点赞的次数是  1258
----------华丽的的分割线-------------
用户名是 墨迹散尽
用户的评论是 7.未央宫，赵飞燕的故事。8.锦芙蓉，五代后蜀王孟昶为了讨皇妃花蕊夫人的欢心在城墙上插遍干芙蓉。9.游龙戏凤，明武宗朱厚照和李凤的故事。
被点赞的次数是  1226
----------华丽的的分割线-------------
用户名是 Rabbitage
用户的评论是 二谦的古风歌简直太有韵味了
被点赞的次数是  1088
----------华丽的的分割线-------------
用户名是 了解了嬷嬷
用户的评论是 说真的，如果他不是这么努力让自己红起来，这些很棒的歌我怕是一辈子都听不到……
被点赞的次数是  1065
----------华丽的的分割线-------------
用户名是 猫leslie猫
用户的评论是 他开网店火锅店赚点钱做音乐，没有团队帮宣传，上个节目自己也不宣传，新歌赚的钱捐了，他不求赚大钱，不炒作不投机取巧，唯一希望的是做的音乐能被人认可。每次看他在微博转发自己的新歌“大家听听嘛又不要钱”，调侃自己不红走到哪都没人认识，他笑着说这些，可看的人心疼…其实他的歌真的棒不是么
被点赞的次数是  991
----------华丽的的分割线-------------
用户名是 钺戟
用户的评论是 当初在班里讲陆游的钗头凤特意用了这首歌做bgm，结果下课一群问歌名的，真不是我讲的烂，只能说歌太好听(ง •̀_•́)ง
被点赞的次数是  818
----------华丽的的分割线-------------
用户名是 采采卷耳-
用户的评论是 问：这首歌词涉及几个典故；答：好多个，陆游唐婉、杨贵妃唐明皇、庄子相濡以沫、梁祝、牡丹亭游园惊梦……
被点赞的次数是  533
----------华丽的的分割线-------------
用户名是 丶落魄者
用户的评论是 你是我一生中最认真喜欢的明星了，你很出色，不一样的你。
被点赞的次数是  211
----------华丽的的分割线-------------
用户名是 巴黎的粉刷匠
用户的评论是 1、破镜重圆 出自孟棨《本事诗》，南北朝陈朝的故事。2、相濡以沫 出自《庄子》，“相濡以沫，不如相忘于江湖”。 3、三尺白绫 出自白居易《长生殿》，唐明皇与杨贵妃的故事。 4、长亭相送 出自民间传说《梁山伯与祝英台》。 5、钗头凤 陆游与唐琬题在绍兴沈园壁上的诗句。
被点赞的次数是  199
----------华丽的的分割线-------------
