用户名是 帐号已注销
用户的评论是 又是一副很有态度的歌词
谦谦的歌词一直很戳人心
这个时代太多无病呻吟
很多的阴暗面被掩盖
我们被蒙蔽在这个看起来美好的世界里
但是薛之谦是为数不多的清醒者
如果说唱情歌的薛之谦柔软
那么唱这首歌的薛之谦是睿智而刚毅的独行者
谢谢你 从来不曾让我们失望 

被点赞的次数是  146509
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 “愿形容我的词 别太荒唐”
很久很久以前......
一路人看见薛之谦
坐在一家餐厅椅子上
边哭边看一个流浪歌手唱歌
这件事其实比很多很多
薛之谦帮助别人的事情
给我带来的震撼更大
我不想说我爱豆多好多善良
人不都那样吗
但我知道我的薛先生应该
是怎样温柔而通透的人啊❤️
（谦友微博）
被点赞的次数是  67900
----------华丽的的分割线-------------
用户名是 居延souly
用户的评论是 二十多分钟，我想过各种华丽的词藻评论。然后一个字一个字删除。不敢评论。深夜，戴上耳机，放大音量，欣赏这首让我浑身颤抖又惊艳的歌词。你看，别说他在综艺上的疯癫，其实他比任何人活的都清楚透彻啊。
被点赞的次数是  60831
----------华丽的的分割线-------------
用户名是 吃叻涩的猫
用户的评论是 你后来的歌都多少带了些阴郁 似乎在宣泄什么
被点赞的次数是  55033
----------华丽的的分割线-------------
用户名是 乔之蓁蓁
用户的评论是 听着这首歌，陷入人来人往，我却看到万籁俱寂……
被点赞的次数是  37367
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 狼藏起反犬旁，像从了良。这一句写得太棒了，多少人戴着面具，让人琢磨不透。
自尊与高尚，连自己都看不上的疯狂，这些字眼看似抽象，却是如此用力地刺入听者内心。
谁可以保证自己在世间的纷扰中不迷失了原来最纯粹的模样呢？
被点赞的次数是  35803
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 你是谁...歌手?还是诗人?你窥见的社会是什么模样?你随和幽默的外表下究竟藏着一颗什么样的内心，才能写出这副词?
被点赞的次数是  24721
----------华丽的的分割线-------------
用户名是 张体贴
用户的评论是 喜欢你的歌不是因为你的节奏多奈斯
只是因为我愿意跟随你的歌声
被你带入你阐述的故事 
感受每一份撕心裂肺 
感受每一份歇斯底里 
感受每一份无奈蹉跎 
当然 我们都有类似的每个经过[皺眉] 
你的世界很大 我的深情就像一粒沙 
我的世界很小 最美的风景就是你的笑[鬼脸]感谢你 我谦[機智]
被点赞的次数是  21951
----------华丽的的分割线-------------
用户名是 Y老头儿
用户的评论是 《高尚》歌曲描写当代价值观、感情观，让人觉得压抑的同时又在最后给了一线希望。愿为生活奔波的人，有一天抬头就能看见明媚蓝天。[爱心]
被点赞的次数是  18451
----------华丽的的分割线-------------
用户名是 天空草儿
用户的评论是 不再是苦情歌，听起来却更压抑绝望，我多向往有个美丽的地方，我最初的模样没痛也不会痒
被点赞的次数是  14862
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 如果这是薛之谦真正的内心世界，再去看他的综艺，会不会哭出声来
被点赞的次数是  14217
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 第一次，对一副词起了敬畏之心..甚至惧于妄加揣摩他想表达的意思..不敢予以解读...心在颤抖啊..完完全全地为之震撼了..“狼藏起反犬旁 像从了良”“贪念表现恰当 就像索要嫁妆 在情理上”..和周以力的二度合作，新风格，词曲编契合度都很完美..希望各位能看着歌词认真听吧...
被点赞的次数是  10871
----------华丽的的分割线-------------
用户名是 大麦麦Ethan
用户的评论是 留心的人会发现，这首词，99%的句尾都押ang韵，也就是江阳韵。这种韵铿锵而大气，坚定又豪迈。薛之谦在听上去有些压抑的曲风里写着这样的词，是尽情地在宣泄、呐喊，同时鼓舞。不要以为他只是表达抑郁，这像是暴风雨来临前力量的暗涌，他有比谁都渴望刺破灰暗的正能量！
被点赞的次数是  7370
----------华丽的的分割线-------------
用户名是 高三闭关_祝你快乐
用户的评论是 这首歌其实是反讽 在别人眼里谦谦是个高尚的人 坚持音乐不放弃  可只有他自己知道 他一点都不高尚  他想红但他觉得那是个阴阳怪气的愿望而且还为了这个愿望在综艺里“向自尊开枪” 听到别人赞美他会膨胀 但他认为别人是高估他了 他想念从前无欲无求的自己却又在继续追求着什么 最矛盾的心理
被点赞的次数是  4961
----------华丽的的分割线-------------
用户名是 断角的怪物是鹿
用户的评论是 这个看似无所谓，笑起来没心没肺，疯起来肆无忌惮的人有着不为人知的一面。或许他在夜里辗转难眠，阴郁无言。循环听了3小时40分，看评论从187条涨到两万，看了很多人的评论，只想说，经历过的人会懂，爱他的人会懂。越是理解他的词，就越是理解他的心情与愿望“世界和平”。喜欢这样真实的你❤️
被点赞的次数是  2411
----------华丽的的分割线-------------
