用户名是 那年我都去世了还在刷琅琊榜
用户的评论是 来到这首歌的都是真粉
被点赞的次数是  4293
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 笑死我了，开始那句“哼哼”，中间的那句“哼哼”，再来那句“呲呲”，中间还清了一下喉咙，薛之谦你这么萌真的好吗hhhhhhhhh
被点赞的次数是  2421
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 开始的那个笑→_→隔着屏幕都能感受到段子薛的帅气。
被点赞的次数是  1756
----------华丽的的分割线-------------
用户名是 薛之谦的菊花
用户的评论是 噗哈哈哈哈哈对不起我是真粉...可是我忍不住啊哈哈哈哈[大哭][大哭][大哭][大哭]还有这首歌好可爱哈哈哈
被点赞的次数是  1621
----------华丽的的分割线-------------
用户名是 你能叫这名字么
用户的评论是 再过几天三十五岁，多少钱的车子也不嫌贵，追我的女孩一大堆～[亲亲]恭喜老薛预言成功[大哭]
被点赞的次数是  1232
----------华丽的的分割线-------------
用户名是 甜茶酱
用户的评论是 我的蛋挞呢[大哭]
被点赞的次数是  1142
----------华丽的的分割线-------------
用户名是 黑胡椒_
用户的评论是 哈哈哈哈哈哈哈哈我要笑死了恭喜解锁段子手新技能
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 嗯KC
用户的评论是 每次听这首歌，我的脸上都是蜜汁微笑。。。
被点赞的次数是  896
----------华丽的的分割线-------------
用户名是 戴面具的黑夜Joker
用户的评论是 [大哭][大哭][大哭]背景音里的小剧场好精彩
被点赞的次数是  778
----------华丽的的分割线-------------
用户名是 波多养鸡大总攻
用户的评论是 开头笑声有点突然 心一颤 这写的是你自己吧薛之谦 哼哼 呲呲 蛋挞去哪了[大笑][可爱]
被点赞的次数是  728
----------华丽的的分割线-------------
用户名是 Cheirlin
用户的评论是 欢迎大家来到薛之谦精分小剧场，客官里面坐，里面的观众麻烦抬个脚让一下。薛之谦的蛋挞都挤掉了！[大哭]
被点赞的次数是  649
----------华丽的的分割线-------------
用户名是 一只Beginner
用户的评论是 谦谦的歌风格真多，谁说你的歌都一个类型[撇嘴]
被点赞的次数是  540
----------华丽的的分割线-------------
用户名是 戴大小
用户的评论是 本来都要睡了，你找什么蛋挞！！找什么蛋挞！！你蛇精病啊！！哈哈哈哈[大哭]
被点赞的次数是  518
----------华丽的的分割线-------------
用户名是 天寰光华
用户的评论是 小时候的快乐时光都回不去。以后的路该怎么办。这首歌是生活的写实。
被点赞的次数是  508
----------华丽的的分割线-------------
用户名是 单纯善良不爱小动物
用户的评论是 也不知道是不是自家的自家疼，我觉得每首都好听[大哭]
被点赞的次数是  473
----------华丽的的分割线-------------
用户名是 那年我都去世了还在刷琅琊榜
用户的评论是 来到这首歌的都是真粉
被点赞的次数是  4293
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 笑死我了，开始那句“哼哼”，中间的那句“哼哼”，再来那句“呲呲”，中间还清了一下喉咙，薛之谦你这么萌真的好吗hhhhhhhhh
被点赞的次数是  2421
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 开始的那个笑→_→隔着屏幕都能感受到段子薛的帅气。
被点赞的次数是  1756
----------华丽的的分割线-------------
用户名是 薛之谦的菊花
用户的评论是 噗哈哈哈哈哈对不起我是真粉...可是我忍不住啊哈哈哈哈[大哭][大哭][大哭][大哭]还有这首歌好可爱哈哈哈
被点赞的次数是  1621
----------华丽的的分割线-------------
用户名是 你能叫这名字么
用户的评论是 再过几天三十五岁，多少钱的车子也不嫌贵，追我的女孩一大堆～[亲亲]恭喜老薛预言成功[大哭]
被点赞的次数是  1232
----------华丽的的分割线-------------
用户名是 甜茶酱
用户的评论是 我的蛋挞呢[大哭]
被点赞的次数是  1142
----------华丽的的分割线-------------
用户名是 黑胡椒_
用户的评论是 哈哈哈哈哈哈哈哈我要笑死了恭喜解锁段子手新技能
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 嗯KC
用户的评论是 每次听这首歌，我的脸上都是蜜汁微笑。。。
被点赞的次数是  896
----------华丽的的分割线-------------
用户名是 戴面具的黑夜Joker
用户的评论是 [大哭][大哭][大哭]背景音里的小剧场好精彩
被点赞的次数是  778
----------华丽的的分割线-------------
用户名是 波多养鸡大总攻
用户的评论是 开头笑声有点突然 心一颤 这写的是你自己吧薛之谦 哼哼 呲呲 蛋挞去哪了[大笑][可爱]
被点赞的次数是  728
----------华丽的的分割线-------------
用户名是 Cheirlin
用户的评论是 欢迎大家来到薛之谦精分小剧场，客官里面坐，里面的观众麻烦抬个脚让一下。薛之谦的蛋挞都挤掉了！[大哭]
被点赞的次数是  649
----------华丽的的分割线-------------
用户名是 一只Beginner
用户的评论是 谦谦的歌风格真多，谁说你的歌都一个类型[撇嘴]
被点赞的次数是  540
----------华丽的的分割线-------------
用户名是 戴大小
用户的评论是 本来都要睡了，你找什么蛋挞！！找什么蛋挞！！你蛇精病啊！！哈哈哈哈[大哭]
被点赞的次数是  518
----------华丽的的分割线-------------
用户名是 天寰光华
用户的评论是 小时候的快乐时光都回不去。以后的路该怎么办。这首歌是生活的写实。
被点赞的次数是  508
----------华丽的的分割线-------------
用户名是 单纯善良不爱小动物
用户的评论是 也不知道是不是自家的自家疼，我觉得每首都好听[大哭]
被点赞的次数是  473
----------华丽的的分割线-------------
