用户名是 嗯哼我的蛋挞呢
用户的评论是 粪叉：薛薛...你会唱小星星吗...
薛薛：不会啊...
粪叉：那我教你好啦...
薛薛： 好啊...
粪叉： 我也不会啊...
薛薛： 神经病啊...
             我不要面子的呀...
被点赞的次数是  104
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 不怕死的去看了（家庭演播室）…之前大家都说很心疼…可是后来有看到说你喜欢的这个人你要知道他快乐的那一面，也要知道他的眼泪…
被点赞的次数是  61
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 今晚上流的泪太多了…有为你心酸的…有为那些质疑的声音想悲愤的，但是又耻于辩驳的…你越反驳越像示弱，不爱你的人说什么都没用…
被点赞的次数是  58
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 他会把真实发生在你身上的事情说成是在卖惨是炒作…这是可悲的…是…当你靠自己的力量站起来的时候，重回这个舞台的时候，质疑和嘲笑的声音太多，而这些你都在那过去红极一时和后来的沉寂里都见识过…当我看到那些节目里你突然认真的样子…我就看清了，那样的你才是你最想表达的样子…
被点赞的次数是  54
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 越来越红伴随的是大家的期待值越来越高…工作越来越忙，压力越来越来大…这是现状吧…很辛苦…要照顾自己要好好休息…要多睡觉…
被点赞的次数是  50
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 还听了中国大学音乐联赛里一半的live三遍…还有（你还要我怎样）的live…去掉客观条件，就现场而言跟现在是有差距的…所以…在这十几个月里…飞速成长和进步的你是大家有目共睹的…那个采访里说到这样的爆红带给你的困扰让你思考…这样的红是你想要的吗…你想更扎实的红…
被点赞的次数是  47
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 那时候…是一个阳光正面的形象…十年后的你…依旧是一副逗乐搞笑的样子活跃在大家的视线里…
被点赞的次数是  42
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 明天继续当粪叉吧…因为粪叉才无所畏惧啊…像薛一样…嗯…
被点赞的次数是  39
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 我本不是矫情的人...
可是薛三岁啊...
你一次次惹我泪目...
这样看来 是脱不了粉了...
喜欢你的时候刚刚好❤️...

被点赞的次数是  36
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 挖坟不止 精分不息
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 24岁…第一次听爸爸亲口讲述那些妈妈生前到过世的经历…前不久那个主持人现在也在发关于当时的现场记录，全程是真的忍不住…也是真的心疼…那个满脸挂满眼泪的你…
被点赞的次数是  27
----------华丽的的分割线-------------
用户名是 小小小码农
用户的评论是 我想上个薛的热门，无耻的自赞一个[发怒]
被点赞的次数是  24
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 天气预报说明天有雪... 已经开始循环认真的雪了...
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 "我们的距离在眉间皱了下，迅速还原成路人的样子啊。"我想，大概随着人生的列车往前行驶，有些痕迹虽然抹不掉，却也只能一往无前了。难怪古人云: 相濡以沫，不如相忘于江湖。能体面地和过去挥手告别，也是一种成长吧。
被点赞的次数是  17
----------华丽的的分割线-------------
用户名是 许你满树繁花
用户的评论是 为你爬过山顶 为你掉入海里
被点赞的次数是  11
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 粪叉：薛薛...你会唱小星星吗...
薛薛：不会啊...
粪叉：那我教你好啦...
薛薛： 好啊...
粪叉： 我也不会啊...
薛薛： 神经病啊...
             我不要面子的呀...
被点赞的次数是  104
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 不怕死的去看了（家庭演播室）…之前大家都说很心疼…可是后来有看到说你喜欢的这个人你要知道他快乐的那一面，也要知道他的眼泪…
被点赞的次数是  61
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 今晚上流的泪太多了…有为你心酸的…有为那些质疑的声音想悲愤的，但是又耻于辩驳的…你越反驳越像示弱，不爱你的人说什么都没用…
被点赞的次数是  58
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 他会把真实发生在你身上的事情说成是在卖惨是炒作…这是可悲的…是…当你靠自己的力量站起来的时候，重回这个舞台的时候，质疑和嘲笑的声音太多，而这些你都在那过去红极一时和后来的沉寂里都见识过…当我看到那些节目里你突然认真的样子…我就看清了，那样的你才是你最想表达的样子…
被点赞的次数是  54
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 越来越红伴随的是大家的期待值越来越高…工作越来越忙，压力越来越来大…这是现状吧…很辛苦…要照顾自己要好好休息…要多睡觉…
被点赞的次数是  50
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 还听了中国大学音乐联赛里一半的live三遍…还有（你还要我怎样）的live…去掉客观条件，就现场而言跟现在是有差距的…所以…在这十几个月里…飞速成长和进步的你是大家有目共睹的…那个采访里说到这样的爆红带给你的困扰让你思考…这样的红是你想要的吗…你想更扎实的红…
被点赞的次数是  47
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 那时候…是一个阳光正面的形象…十年后的你…依旧是一副逗乐搞笑的样子活跃在大家的视线里…
被点赞的次数是  42
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 明天继续当粪叉吧…因为粪叉才无所畏惧啊…像薛一样…嗯…
被点赞的次数是  39
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 我本不是矫情的人...
可是薛三岁啊...
你一次次惹我泪目...
这样看来 是脱不了粉了...
喜欢你的时候刚刚好❤️...

被点赞的次数是  36
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 挖坟不止 精分不息
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 24岁…第一次听爸爸亲口讲述那些妈妈生前到过世的经历…前不久那个主持人现在也在发关于当时的现场记录，全程是真的忍不住…也是真的心疼…那个满脸挂满眼泪的你…
被点赞的次数是  27
----------华丽的的分割线-------------
用户名是 小小小码农
用户的评论是 我想上个薛的热门，无耻的自赞一个[发怒]
被点赞的次数是  24
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 天气预报说明天有雪... 已经开始循环认真的雪了...
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 "我们的距离在眉间皱了下，迅速还原成路人的样子啊。"我想，大概随着人生的列车往前行驶，有些痕迹虽然抹不掉，却也只能一往无前了。难怪古人云: 相濡以沫，不如相忘于江湖。能体面地和过去挥手告别，也是一种成长吧。
被点赞的次数是  17
----------华丽的的分割线-------------
用户名是 许你满树繁花
用户的评论是 为你爬过山顶 为你掉入海里
被点赞的次数是  11
----------华丽的的分割线-------------
