用户名是 一览Alan
用户的评论是 对于薛之谦 我的态度是 愿意买他的专辑 去他店里吃饭 以表达对音乐人的支持。[爱心]
被点赞的次数是  6411
----------华丽的的分割线-------------
用户名是 Haaaaaaaalo
用户的评论是 一半的我是演员，一半的我是小孩，从带上面具的丑八怪, 到摘下礼帽的绅士。下雨了, 其实 我想起你了，希望能有个意外, 你出现在我方圆几里，等我回家,。那个冬天, 雪下得很深 很认真。你我都知道, 你是我今生未完成的歌，这样的你刚刚好，瞭望着盛夏的碧草连天，我是那个错过花儿的少年
被点赞的次数是  6197
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 “听一听吧   反正又不要钱”[心碎]
被点赞的次数是  4145
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 他收藏里的歌。看到后执着地将评论从第一条翻到最后一条。 就是为了看看他是不是留下过什么痕迹、 可惜什么都没有。  今天跟他彻底告别了。 我爱你，这是我最后对你说的，即使马上要被大波评论淹没。 
被点赞的次数是  2566
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 凌晨00:48分，一个人站在窗边，下雨了……就像这首音乐的旋律，伴随着雨声，滴滴答答沁入心脾……没有撕心裂肺，只有安静地仔细听着雨声……整个世界安静到，只能听见你在耳边的呢喃。
被点赞的次数是  2313
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 相比于《演员》，我还是更加喜欢《下雨了》。第一次听《演员》的时候，感觉到薛之谦创作变得很成熟，旋律和歌词都有记忆点。而这首歌是第一次听就能击中内心最柔软的部分的，我喜欢听这样的歌，像在讲一个很丰满的故事，故事里有你、有我。
被点赞的次数是  2070
----------华丽的的分割线-------------
用户名是 顺时钟长大
用户的评论是 雨声潺潺，像住在溪边。宁愿天天下雨，以为你是因为下雨而不来。                                                                                  ——   张爱玲
被点赞的次数是  1324
----------华丽的的分割线-------------
用户名是 顺时钟长大
用户的评论是 找不到喜欢的伞，我宁愿淋雨。
被点赞的次数是  1157
----------华丽的的分割线-------------
用户名是 摘棉花的毛线
用户的评论是 天呐网易云简直良心啊，昨天薛发博，今天歌曲的幕后都加上了！真好！
被点赞的次数是  835
----------华丽的的分割线-------------
用户名是 澜枫
用户的评论是 这速度真快，薛昨天才发微博说希望后期制作也能被人知道，今天歌曲就把后期也写上去了！[可爱][可爱][可爱]
被点赞的次数是  761
----------华丽的的分割线-------------
用户名是 小也吖_
用户的评论是 记得7.9号薛之谦昆明演唱会刚弹起琴要唱下雨了的时候 我前面旁边的妹子说了一句 ‘薛之谦我爱你’ 然后老薛就停下来说了一句‘我也爱你’ 然后这妹子就哭了...一直在说‘他说他爱我’.....这大概就是最好的薛之谦啊...
被点赞的次数是  529
----------华丽的的分割线-------------
用户名是 sickmoment
用户的评论是 给自己先定个目标，比如先攒10个赞。
被点赞的次数是  338
----------华丽的的分割线-------------
用户名是 小柚柚柚柚柚柚
用户的评论是 一听到这首歌就心酸，那时候我们差点分了，因为是异地，每天都听这首歌，还好，挺过来了，很开心，每天都在一起，现在她正在呼呼大睡呢[憨笑][憨笑][憨笑]
被点赞的次数是  206
----------华丽的的分割线-------------
用户名是 黎上仙-
用户的评论是 爱情不过是雨中白发两个人[爱心]
被点赞的次数是  140
----------华丽的的分割线-------------
用户名是 StandByJK
用户的评论是 押宝了押宝了，买定离手，28号开
被点赞的次数是  124
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
被点赞的次数是  32668
----------华丽的的分割线-------------
用户名是 浪里白条奥巴马
用户的评论是 看完绅士和演员的mv，我觉得这张专辑就是再讲一个故事，薛之谦喜欢上了裴涩琪，裴有男友，为了能陪伴在裴身边而一直做个绅士，裴男友出车祸去世了，裴接受不了打击得了精神病，薛一直不离不弃的照顾裴，在她面前当演员扮演她的前男友，裴最后清醒了认出薛选择了离开，下一个故事就是下雨了。
被点赞的次数是  22278
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
被点赞的次数是  14533
----------华丽的的分割线-------------
用户名是 易生所爱易嘉爱
用户的评论是 自从出了这歌，雨就没停过[呆]
被点赞的次数是  10636
----------华丽的的分割线-------------
用户名是 魏臻桢
用户的评论是 去年今天。考完英语。宿舍四个出去喝酒。结果用我的名义赊账了。晚上回到收拾完的宿舍。四个人，有一个哭了。真的，那种感觉。说都没有说话。只是默默的自己喝酒。不知道什么时候睡着了。第二天，坐着长途，回到了离开一年的家。那天晚上，给她发的短信，和她发的短信，我都记着。可现在心酸。
被点赞的次数是  8279
----------华丽的的分割线-------------
用户名是 我才不叫立秋
用户的评论是 最美的三行情诗
作词：薛之谦
作曲：薛之谦
演唱：薛之谦
被点赞的次数是  7523
----------华丽的的分割线-------------
用户名是 蜡笔___
用户的评论是 “你好像瘦了，头发也变长了，背影陌生到让我觉得，见你是上个世纪的事，然后你开口叫我名字，我就想笑，好像自己刚刚放学，只在校门口等了你五分钟而已。”
被点赞的次数是  6369
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 我想我中毒了，近日各种单曲循环你往日精品之作。每一首 被你深情用心的歌声而触动，每一句 被你深沉心疼的声音而感动。虽不句句走心，但声声入心。
被点赞的次数是  5085
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  4517
----------华丽的的分割线-------------
用户名是 -不要叫我全名
用户的评论是 待会去考英语，现在听首歌放松一下。。
被点赞的次数是  4140
----------华丽的的分割线-------------
用户名是 TINGLI晏
用户的评论是 你这个段子手到底在用段子掩饰着什么
被点赞的次数是  4081
----------华丽的的分割线-------------
用户名是 此用户已超鬼
用户的评论是 她离开的那天下雨了，今天她生日也下雨了，想着凌晨给她发句生日快乐的，但想想还是算了，已经没必要了。毕竟我们在彼此心里的位置不同，有些事过去了就过去了，放不下也得让时间放下。下雨了，你应该过得还好吧。
被点赞的次数是  3346
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 下雨了 给人的感觉好像 给我的爱人 缓缓的 像在诉说 我愿意听你说 薛之谦
被点赞的次数是  3196
----------华丽的的分割线-------------
用户名是 我是-胡椒粉
用户的评论是 雨还在下，细细聆听，薛的故事，亦是我的故事~
被点赞的次数是  2583
----------华丽的的分割线-------------
用户名是 Fannsy13
用户的评论是 北京下雨了。那些年的my show 懂得人懂。
被点赞的次数是  2447
----------华丽的的分割线-------------
用户名是 一览Alan
用户的评论是 对于薛之谦 我的态度是 愿意买他的专辑 去他店里吃饭 以表达对音乐人的支持。[爱心]
被点赞的次数是  6411
----------华丽的的分割线-------------
用户名是 Haaaaaaaalo
用户的评论是 一半的我是演员，一半的我是小孩，从带上面具的丑八怪, 到摘下礼帽的绅士。下雨了, 其实 我想起你了，希望能有个意外, 你出现在我方圆几里，等我回家,。那个冬天, 雪下得很深 很认真。你我都知道, 你是我今生未完成的歌，这样的你刚刚好，瞭望着盛夏的碧草连天，我是那个错过花儿的少年
被点赞的次数是  6197
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 “听一听吧   反正又不要钱”[心碎]
被点赞的次数是  4145
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 他收藏里的歌。看到后执着地将评论从第一条翻到最后一条。 就是为了看看他是不是留下过什么痕迹、 可惜什么都没有。  今天跟他彻底告别了。 我爱你，这是我最后对你说的，即使马上要被大波评论淹没。 
被点赞的次数是  2566
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 凌晨00:48分，一个人站在窗边，下雨了……就像这首音乐的旋律，伴随着雨声，滴滴答答沁入心脾……没有撕心裂肺，只有安静地仔细听着雨声……整个世界安静到，只能听见你在耳边的呢喃。
被点赞的次数是  2313
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 相比于《演员》，我还是更加喜欢《下雨了》。第一次听《演员》的时候，感觉到薛之谦创作变得很成熟，旋律和歌词都有记忆点。而这首歌是第一次听就能击中内心最柔软的部分的，我喜欢听这样的歌，像在讲一个很丰满的故事，故事里有你、有我。
被点赞的次数是  2070
----------华丽的的分割线-------------
用户名是 顺时钟长大
用户的评论是 雨声潺潺，像住在溪边。宁愿天天下雨，以为你是因为下雨而不来。                                                                                  ——   张爱玲
被点赞的次数是  1324
----------华丽的的分割线-------------
用户名是 顺时钟长大
用户的评论是 找不到喜欢的伞，我宁愿淋雨。
被点赞的次数是  1157
----------华丽的的分割线-------------
用户名是 摘棉花的毛线
用户的评论是 天呐网易云简直良心啊，昨天薛发博，今天歌曲的幕后都加上了！真好！
被点赞的次数是  835
----------华丽的的分割线-------------
用户名是 澜枫
用户的评论是 这速度真快，薛昨天才发微博说希望后期制作也能被人知道，今天歌曲就把后期也写上去了！[可爱][可爱][可爱]
被点赞的次数是  761
----------华丽的的分割线-------------
用户名是 小也吖_
用户的评论是 记得7.9号薛之谦昆明演唱会刚弹起琴要唱下雨了的时候 我前面旁边的妹子说了一句 ‘薛之谦我爱你’ 然后老薛就停下来说了一句‘我也爱你’ 然后这妹子就哭了...一直在说‘他说他爱我’.....这大概就是最好的薛之谦啊...
被点赞的次数是  529
----------华丽的的分割线-------------
用户名是 sickmoment
用户的评论是 给自己先定个目标，比如先攒10个赞。
被点赞的次数是  338
----------华丽的的分割线-------------
用户名是 小柚柚柚柚柚柚
用户的评论是 一听到这首歌就心酸，那时候我们差点分了，因为是异地，每天都听这首歌，还好，挺过来了，很开心，每天都在一起，现在她正在呼呼大睡呢[憨笑][憨笑][憨笑]
被点赞的次数是  206
----------华丽的的分割线-------------
用户名是 黎上仙-
用户的评论是 爱情不过是雨中白发两个人[爱心]
被点赞的次数是  140
----------华丽的的分割线-------------
用户名是 StandByJK
用户的评论是 押宝了押宝了，买定离手，28号开
被点赞的次数是  124
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
被点赞的次数是  32668
----------华丽的的分割线-------------
用户名是 浪里白条奥巴马
用户的评论是 看完绅士和演员的mv，我觉得这张专辑就是再讲一个故事，薛之谦喜欢上了裴涩琪，裴有男友，为了能陪伴在裴身边而一直做个绅士，裴男友出车祸去世了，裴接受不了打击得了精神病，薛一直不离不弃的照顾裴，在她面前当演员扮演她的前男友，裴最后清醒了认出薛选择了离开，下一个故事就是下雨了。
被点赞的次数是  22278
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
被点赞的次数是  14533
----------华丽的的分割线-------------
用户名是 易生所爱易嘉爱
用户的评论是 自从出了这歌，雨就没停过[呆]
被点赞的次数是  10636
----------华丽的的分割线-------------
用户名是 魏臻桢
用户的评论是 去年今天。考完英语。宿舍四个出去喝酒。结果用我的名义赊账了。晚上回到收拾完的宿舍。四个人，有一个哭了。真的，那种感觉。说都没有说话。只是默默的自己喝酒。不知道什么时候睡着了。第二天，坐着长途，回到了离开一年的家。那天晚上，给她发的短信，和她发的短信，我都记着。可现在心酸。
被点赞的次数是  8279
----------华丽的的分割线-------------
用户名是 我才不叫立秋
用户的评论是 最美的三行情诗
作词：薛之谦
作曲：薛之谦
演唱：薛之谦
被点赞的次数是  7523
----------华丽的的分割线-------------
用户名是 蜡笔___
用户的评论是 “你好像瘦了，头发也变长了，背影陌生到让我觉得，见你是上个世纪的事，然后你开口叫我名字，我就想笑，好像自己刚刚放学，只在校门口等了你五分钟而已。”
被点赞的次数是  6369
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 我想我中毒了，近日各种单曲循环你往日精品之作。每一首 被你深情用心的歌声而触动，每一句 被你深沉心疼的声音而感动。虽不句句走心，但声声入心。
被点赞的次数是  5085
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  4517
----------华丽的的分割线-------------
用户名是 -不要叫我全名
用户的评论是 待会去考英语，现在听首歌放松一下。。
被点赞的次数是  4140
----------华丽的的分割线-------------
用户名是 TINGLI晏
用户的评论是 你这个段子手到底在用段子掩饰着什么
被点赞的次数是  4081
----------华丽的的分割线-------------
用户名是 此用户已超鬼
用户的评论是 她离开的那天下雨了，今天她生日也下雨了，想着凌晨给她发句生日快乐的，但想想还是算了，已经没必要了。毕竟我们在彼此心里的位置不同，有些事过去了就过去了，放不下也得让时间放下。下雨了，你应该过得还好吧。
被点赞的次数是  3346
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 下雨了 给人的感觉好像 给我的爱人 缓缓的 像在诉说 我愿意听你说 薛之谦
被点赞的次数是  3196
----------华丽的的分割线-------------
用户名是 我是-胡椒粉
用户的评论是 雨还在下，细细聆听，薛的故事，亦是我的故事~
被点赞的次数是  2583
----------华丽的的分割线-------------
用户名是 Fannsy13
用户的评论是 北京下雨了。那些年的my show 懂得人懂。
被点赞的次数是  2447
----------华丽的的分割线-------------
