用户名是 几之于何
用户的评论是 一个人有多不正经，就能有多深情。
被点赞的次数是  876
----------华丽的的分割线-------------
用户名是 后桌男神
用户的评论是 滴滴，谦友卡，让我看到你们的双手
被点赞的次数是  611
----------华丽的的分割线-------------
用户名是 尐七七
用户的评论是 从你当网红段子手的那一刻，我就知道你肯定会红，红透透的[大哭][大哭][大哭]
被点赞的次数是  459
----------华丽的的分割线-------------
用户名是 孤岛-与川
用户的评论是 薛之谦很多歌好听 但为什么他不火
被点赞的次数是  340
----------华丽的的分割线-------------
用户名是 离染
用户的评论是 我看傲风后就深深的爱上了这首歌。。
被点赞的次数是  309
----------华丽的的分割线-------------
用户名是 剑雪小友h
用户的评论是 听歌识曲，竟然是薛之谦唱的？！
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 呼吸都沉__默
用户的评论是 我鼓起勇气 借杯中美酒 唱那日为何不留你
被点赞的次数是  234
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 我呢，坐在悬崖上酝酿了一首歌曲的歌词—《禁海》，故事讲述一对恋人去海边玩，结果女人消失在海中，政府怕再出现类似的事故，在海边筑起了一条长长的隔海链，禁止任何人再到海边。男人在海边修了一间木屋，等待铁链的腐朽，等待奇迹的出现...转眼10年过去了...未完待续——2006.6.24
被点赞的次数是  178
----------华丽的的分割线-------------
用户名是 禁言x
用户的评论是 刷完蔺靖刘彻三角虐恋过来的
被点赞的次数是  159
----------华丽的的分割线-------------
用户名是 减肥打卡第四天
用户的评论是 [奸笑]这首歌被圈粉的可能就我一个人
被点赞的次数是  145
----------华丽的的分割线-------------
用户名是 THE_SIRENS_SONG
用户的评论是 B站楼诚BGM过来哒~~~
被点赞的次数是  139
----------华丽的的分割线-------------
用户名是 阿曜v
用户的评论是 之前看得一个混剪里索瑟和AL就用的这首……随机到这首整个人都精神了👋
被点赞的次数是  122
----------华丽的的分割线-------------
用户名是 鸟儿想吃鱼
用户的评论是 薛之谦的七年就像最励志的故事一样证明着，只要自己有能力，生命中总是有着诸多的机遇等你发现，只是之间来的早晚的问题。听着他的声音越来越厚重，仿佛听到他心中埋藏的那种执念越来越成熟。薛之谦一直不是花美男，他的歌总慢慢的扣着你的心，高兴还是失落。
被点赞的次数是  93
----------华丽的的分割线-------------
用户名是 戳他丁丁
用户的评论是 初一下学期从我的雅典娜入坑，陆陆续续听着带有他薛式特色的音乐，现在大二了，过来重温。
被点赞的次数是  86
----------华丽的的分割线-------------
用户名是 兮小黎啊
用户的评论是 我悔笔思念借三分醉意，笑问苍天我唱到哪里。
被点赞的次数是  47
----------华丽的的分割线-------------
用户名是 天线宝宝时间到了辣
用户的评论是 正在复习的人，听了这首歌直接把喜欢的cp带进去，分分钟脑洞要爆炸了，这首歌再加黄色枫叶，一篇虐文就出来了，，仙妖殊途，前世我为你不惜破戒坠入深渊，今世我为你大杀四方马革裹尸，最后不过换你一句下一世不要再见，，，，要被虐哭了[大哭]
被点赞的次数是  7638
----------华丽的的分割线-------------
用户名是 Rabbitage
用户的评论是 这首歌真的好适合剪cp群像
被点赞的次数是  3566
----------华丽的的分割线-------------
用户名是 一步目T
用户的评论是 欧美圈的人呢 b站的小伙伴呢
被点赞的次数是  2883
----------华丽的的分割线-------------
用户名是 乐事i
用户的评论是 我觉得薛之谦的歌会烂大街，薛之谦的名字也会烂大街。       总之一句话，他肯定会红的没人性。
被点赞的次数是  2447
----------华丽的的分割线-------------
用户名是 和风雨无关
用户的评论是 这几乎是我最喜欢的一首薛的歌了
被点赞的次数是  1919
----------华丽的的分割线-------------
用户名是 Yarle
用户的评论是 在舞台上唱给观众们的歌手，八年后，成了普陀区的第一铁膀胱，整日游离在天桥下，以p图和猥亵母猫为生。 世界和平。
被点赞的次数是  1893
----------华丽的的分割线-------------
用户名是 内含子君
用户的评论是 傲风过来的
被点赞的次数是  1646
----------华丽的的分割线-------------
用户名是 chen裕
用户的评论是 日本音乐大师谷村新司当年听到由SMG文广新闻集团推荐的这首中国风歌曲，就表示非常喜欢，是难得一闻的优秀创作，并盛情邀约薛之谦赴日参加大阪亚洲音乐节！薛之谦当年的才华已被这位日本音乐大师识得，还要再过多久这个华语乐坛才识得你？
被点赞的次数是  1493
----------华丽的的分割线-------------
用户名是 A1mostFamous
用户的评论是 苏摩，记得要忘记。
被点赞的次数是  1073
----------华丽的的分割线-------------
用户名是 青荾
用户的评论是 第一次听这首歌，是因为《傲风》这一本小说，过去的日子啊~
被点赞的次数是  949
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 今天真的又好喜欢薛逗比Y(^o^)Y
被点赞的次数是  697
----------华丽的的分割线-------------
用户名是 么么磊恰恰
用户的评论是 看到评论这么少也就放心了，来听这这首歌的都应该算得上薛之谦的老粉了吧。老实说，薛在被翻红前的很多好歌确实被埋没了，比如这首传说。这种无人问津并没有因为他现在红起来而有所好转，大家都去听演员，丑八怪这些歌，谁还会去理会他以前认真唱过的那些。
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 某颗混欧美的蛋
用户的评论是 千年后会有人从传说里，借月光将思念看清。梅林等了阿瑟一千年。为奴二十载，守寡一千年。不管我就是要亚梅一生推[流泪][流泪][流泪]
被点赞的次数是  301
----------华丽的的分割线-------------
用户名是 大写的背影
用户的评论是 自从b站看了楼诚 就把这首歌听了五天
被点赞的次数是  196
----------华丽的的分割线-------------
用户名是 -鲸与-
用户的评论是 他是蔺晨 我的蔺晨 只要能相聚 自然哪里都好[心碎]
被点赞的次数是  163
----------华丽的的分割线-------------
用户名是 几之于何
用户的评论是 一个人有多不正经，就能有多深情。
被点赞的次数是  876
----------华丽的的分割线-------------
用户名是 后桌男神
用户的评论是 滴滴，谦友卡，让我看到你们的双手
被点赞的次数是  611
----------华丽的的分割线-------------
用户名是 尐七七
用户的评论是 从你当网红段子手的那一刻，我就知道你肯定会红，红透透的[大哭][大哭][大哭]
被点赞的次数是  459
----------华丽的的分割线-------------
用户名是 孤岛-与川
用户的评论是 薛之谦很多歌好听 但为什么他不火
被点赞的次数是  340
----------华丽的的分割线-------------
用户名是 离染
用户的评论是 我看傲风后就深深的爱上了这首歌。。
被点赞的次数是  309
----------华丽的的分割线-------------
用户名是 剑雪小友h
用户的评论是 听歌识曲，竟然是薛之谦唱的？！
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 呼吸都沉__默
用户的评论是 我鼓起勇气 借杯中美酒 唱那日为何不留你
被点赞的次数是  234
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 我呢，坐在悬崖上酝酿了一首歌曲的歌词—《禁海》，故事讲述一对恋人去海边玩，结果女人消失在海中，政府怕再出现类似的事故，在海边筑起了一条长长的隔海链，禁止任何人再到海边。男人在海边修了一间木屋，等待铁链的腐朽，等待奇迹的出现...转眼10年过去了...未完待续——2006.6.24
被点赞的次数是  178
----------华丽的的分割线-------------
用户名是 禁言x
用户的评论是 刷完蔺靖刘彻三角虐恋过来的
被点赞的次数是  159
----------华丽的的分割线-------------
用户名是 减肥打卡第四天
用户的评论是 [奸笑]这首歌被圈粉的可能就我一个人
被点赞的次数是  145
----------华丽的的分割线-------------
用户名是 THE_SIRENS_SONG
用户的评论是 B站楼诚BGM过来哒~~~
被点赞的次数是  139
----------华丽的的分割线-------------
用户名是 阿曜v
用户的评论是 之前看得一个混剪里索瑟和AL就用的这首……随机到这首整个人都精神了👋
被点赞的次数是  122
----------华丽的的分割线-------------
用户名是 鸟儿想吃鱼
用户的评论是 薛之谦的七年就像最励志的故事一样证明着，只要自己有能力，生命中总是有着诸多的机遇等你发现，只是之间来的早晚的问题。听着他的声音越来越厚重，仿佛听到他心中埋藏的那种执念越来越成熟。薛之谦一直不是花美男，他的歌总慢慢的扣着你的心，高兴还是失落。
被点赞的次数是  93
----------华丽的的分割线-------------
用户名是 戳他丁丁
用户的评论是 初一下学期从我的雅典娜入坑，陆陆续续听着带有他薛式特色的音乐，现在大二了，过来重温。
被点赞的次数是  86
----------华丽的的分割线-------------
用户名是 兮小黎啊
用户的评论是 我悔笔思念借三分醉意，笑问苍天我唱到哪里。
被点赞的次数是  47
----------华丽的的分割线-------------
用户名是 天线宝宝时间到了辣
用户的评论是 正在复习的人，听了这首歌直接把喜欢的cp带进去，分分钟脑洞要爆炸了，这首歌再加黄色枫叶，一篇虐文就出来了，，仙妖殊途，前世我为你不惜破戒坠入深渊，今世我为你大杀四方马革裹尸，最后不过换你一句下一世不要再见，，，，要被虐哭了[大哭]
被点赞的次数是  7638
----------华丽的的分割线-------------
用户名是 Rabbitage
用户的评论是 这首歌真的好适合剪cp群像
被点赞的次数是  3566
----------华丽的的分割线-------------
用户名是 一步目T
用户的评论是 欧美圈的人呢 b站的小伙伴呢
被点赞的次数是  2883
----------华丽的的分割线-------------
用户名是 乐事i
用户的评论是 我觉得薛之谦的歌会烂大街，薛之谦的名字也会烂大街。       总之一句话，他肯定会红的没人性。
被点赞的次数是  2447
----------华丽的的分割线-------------
用户名是 和风雨无关
用户的评论是 这几乎是我最喜欢的一首薛的歌了
被点赞的次数是  1919
----------华丽的的分割线-------------
用户名是 Yarle
用户的评论是 在舞台上唱给观众们的歌手，八年后，成了普陀区的第一铁膀胱，整日游离在天桥下，以p图和猥亵母猫为生。 世界和平。
被点赞的次数是  1893
----------华丽的的分割线-------------
用户名是 内含子君
用户的评论是 傲风过来的
被点赞的次数是  1646
----------华丽的的分割线-------------
用户名是 chen裕
用户的评论是 日本音乐大师谷村新司当年听到由SMG文广新闻集团推荐的这首中国风歌曲，就表示非常喜欢，是难得一闻的优秀创作，并盛情邀约薛之谦赴日参加大阪亚洲音乐节！薛之谦当年的才华已被这位日本音乐大师识得，还要再过多久这个华语乐坛才识得你？
被点赞的次数是  1493
----------华丽的的分割线-------------
用户名是 A1mostFamous
用户的评论是 苏摩，记得要忘记。
被点赞的次数是  1073
----------华丽的的分割线-------------
用户名是 青荾
用户的评论是 第一次听这首歌，是因为《傲风》这一本小说，过去的日子啊~
被点赞的次数是  949
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 今天真的又好喜欢薛逗比Y(^o^)Y
被点赞的次数是  697
----------华丽的的分割线-------------
用户名是 么么磊恰恰
用户的评论是 看到评论这么少也就放心了，来听这这首歌的都应该算得上薛之谦的老粉了吧。老实说，薛在被翻红前的很多好歌确实被埋没了，比如这首传说。这种无人问津并没有因为他现在红起来而有所好转，大家都去听演员，丑八怪这些歌，谁还会去理会他以前认真唱过的那些。
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 某颗混欧美的蛋
用户的评论是 千年后会有人从传说里，借月光将思念看清。梅林等了阿瑟一千年。为奴二十载，守寡一千年。不管我就是要亚梅一生推[流泪][流泪][流泪]
被点赞的次数是  301
----------华丽的的分割线-------------
用户名是 大写的背影
用户的评论是 自从b站看了楼诚 就把这首歌听了五天
被点赞的次数是  196
----------华丽的的分割线-------------
用户名是 -鲸与-
用户的评论是 他是蔺晨 我的蔺晨 只要能相聚 自然哪里都好[心碎]
被点赞的次数是  163
----------华丽的的分割线-------------
