用户名是 言青藤
用户的评论是 所有人都会喜欢演员 
也都想做绅士
我知道你都知道
你是我未完成的歌
而我却是个丑八怪
你还要我怎样
其实
我只是个小孩
我喜欢一半
爱我的人 谢谢你
决定从今天开始爱你 @薛之谦 
被点赞的次数是  6298
----------华丽的的分割线-------------
用户名是 别赞啦
用户的评论是 异地恋。记得13年1月4号，给她买了13朵百合14朵玫瑰。14年情人节31小时火车过去哄她。15年熬过考研，却没有在一个城市。今年，她说想我，立马3小时飞机过去找她。上个月她生日，她要我发红包她自己买礼物，她说一直以来我买的礼物太烂！可惜你不在我身旁！或许这条评论赞到1314，会让她觉得浪漫？
被点赞的次数是  4332
----------华丽的的分割线-------------
用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  3728
----------华丽的的分割线-------------
用户名是 光明会光明
用户的评论是 我家这边路上有很多芒果树，每天都有很多人晚上散步的时候摘芒果，前晚我夜跑的时候，哭得气喘不上来的时候在树下休息，有个阿伯给了我一袋芒果。“阿妹崽，芒果甜，吃以后回家别哭了。”可是，你看，一个陌生人都比你心疼我。我还有什么可说的。
被点赞的次数是  2278
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 作词：薛之谦   作曲：李荣浩                                              一半是薛之谦   一半是李荣浩                                            good friend[爱心]
被点赞的次数是  1679
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 一半，感情的世界里，寻找到适合的一半有多难？而毁掉感情的也不仅仅是那个所谓的一半……一半，感情里最怕提及……即使相互亏欠，也不是简单的一半……
被点赞的次数是  1119
----------华丽的的分割线-------------
用户名是 雾龙君233
用户的评论是 网易云真的按照薛之谦微博里面说的加入其他工作人员了！决定粉网易云一辈子！好用心啊！[大笑]
被点赞的次数是  1111
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 老薛发微博打上《初学者》这张专辑里每首歌的制作人员，建议各大音乐数字平台加上他们的名字，因为有他们的辛勤我们才能听到动听的歌曲，这些离不开他们每一个人的努力，感谢所有制作人员，感谢老薛，感谢积极响应的音乐平台(｡･ω･｡)ﾉ♡
被点赞的次数是  903
----------华丽的的分割线-------------
用户名是 xue陶子
用户的评论是 《一半》这首歌应该是收到公正待遇的，它应该是红的要死的
被点赞的次数是  822
----------华丽的的分割线-------------
用户名是 长明灯-易
用户的评论是 薛说想办法让《一半》和《我好像在哪见过你》火起来，这两首投入了很多，有很多故事。
被点赞的次数是  560
----------华丽的的分割线-------------
用户名是 林澈哲
用户的评论是 他和某主持对话，他说唱片行业不景气，公司拿不出太多资金为他做唱片宣传，11年他卖掉一套房子凑了200万投资火锅店，只为赚钱养音乐，主持人问他：你去演戏是为什么。他回答：想红，这样就有更多人听我的歌。这样一个认真做音乐的人不多了，其他的不想评价，不是他的粉丝，但尊重他的认真。
被点赞的次数是  351
----------华丽的的分割线-------------
用户名是 桃子YF
用户的评论是 这首歌应该上金曲捞，不知道为什么我就喜欢薛之谦专辑里冷门的歌😂大火的演员和丑八怪反而没什么感觉
被点赞的次数是  324
----------华丽的的分割线-------------
用户名是 晨十一-
用户的评论是 看到一半，我会讽刺的笑出声，他那么狠心的的丢下我，一年后他却回过头来给我说我不在他只是一半，让我成为另一半。可是他是不是忘了，当初的我以为他就是全部。
被点赞的次数是  264
----------华丽的的分割线-------------
用户名是 虞佳韵
用户的评论是 薛之谦的歌哪儿都好，就是太耗烟。
被点赞的次数是  261
----------华丽的的分割线-------------
用户名是 春风吹三旬
用户的评论是 说到底你也只是我一场做了好久的梦 提前醒来时 实在难以承受 眼里睁睁的有些木呐与不舍 麻木到没有眼泪 本想带着一腔愚勇就此一路追赶你 哪怕脱了鞋留着血也都无所谓只要你带我一起走 可是我笑了 你从来都没想过要等等我 我又怎么可能追得上你
被点赞的次数是  225
----------华丽的的分割线-------------
用户名是 薛之谦
用户的评论是 反正我觉得它比演员好听....

被点赞的次数是  179783
----------华丽的的分割线-------------
用户名是 薛之谦的锁骨
用户的评论是 李荣浩和薛之谦是很好的朋友，两人都是才子。我的心愿是...评论和谐...世界和平...
被点赞的次数是  95781
----------华丽的的分割线-------------
用户名是 陈北及
用户的评论是 被他的段子和广告逗笑过，被他的情歌和认真感动过。
被点赞的次数是  61239
----------华丽的的分割线-------------
用户名是 Chenaryis
用户的评论是 这首歌的曲是李荣浩五年前就写好的比喜剧之王要早很久谦谦当时舍不得买下来直到今天他用自己最真实的经历把这首歌演绎的淋漓尽致所以请不要说这首歌像什么好吗谢谢大家了
被点赞的次数是  31298
----------华丽的的分割线-------------
用户名是 siyisyz
用户的评论是 放弃一个人这项工程有点难，多给点时间，别嫌烦。少年啊，爱一个人，那门是窄的，那路是长的。生活鸡毛狗血，爱情深拂憧憬，你无法回避一些残酷，正如你无法轻取想要的幸福。
被点赞的次数是  23379
----------华丽的的分割线-------------
用户名是 Ran罡
用户的评论是 薛之谦的声音自带伤感buff[哀伤][哀伤][哀伤]
被点赞的次数是  19302
----------华丽的的分割线-------------
用户名是 逢场作戏的小丑
用户的评论是 薛之谦的声音太有辨识度，百听不厌[强]
被点赞的次数是  17805
----------华丽的的分割线-------------
用户名是 弹钢琴的奶瓶
用户的评论是 和他的聊天记录156MB，今晚终于删除了。
被点赞的次数是  17763
----------华丽的的分割线-------------
用户名是 洁洁的千堆雪
用户的评论是 一位有颜值有才华有歌喉更有担当的男人，这一年最用心的词，为自己，也为你我，纪念那些已逝的爱情。
被点赞的次数是  11718
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 取自薛之谦的微博：我最害怕的事 就是当你和你的朋友聊到音乐的时候 你说你喜欢薛之谦大家会投来质疑的眼光...我不想让你丢脸...所以我一直认为这是我的义务.... 希望这个自嘲为四线歌手的歌手能够真正的被更多人喜欢。
被点赞的次数是  11179
----------华丽的的分割线-------------
用户名是 姒婳SH
用户的评论是 面对现在浮夸的世界，再难有纯粹的爱情，你的骄傲让你无法诉说那隐匿的伤，如果歌声碰撞到你的心灵，那么，用这首歌告诉你曾经爱过的那个人，“我对你的感情，一半是爱，一半是伤……”
被点赞的次数是  10849
----------华丽的的分割线-------------
用户名是 辛街
用户的评论是 很怀念这段日子，到老婆公司门口，找个向阳的位子，停好车，手机连好音响，放倒座椅，打开薛老板的歌。可惜这种闲暇的日子再不会有了。老婆年后就要生了，恭喜我吧！[可爱]
被点赞的次数是  10738
----------华丽的的分割线-------------
用户名是 合称i
用户的评论是 薛之谦：我的新歌你们听听吧！不要钱！
被点赞的次数是  9425
----------华丽的的分割线-------------
用户名是 你是水果味儿的
用户的评论是 离个婚他去了半壁江山，净身出户，都快破产了。给房给钱还给写歌！男人做到这份上，够好了！薛之谦，“一个二线段子手，四线歌手，十八线演员”出道十几年，微博上过两次热门，第一次，”薛之谦精分“，第二次，”薛之谦离婚”。主持人问他：“你怎么跑去演戏了？“我想红，这样就有更多人听我的歌"。
被点赞的次数是  9177
----------华丽的的分割线-------------
用户名是 落地成盒y
用户的评论是 听得懂演员的，是经历过。
听得懂暖昧的，是伤害过。
听得懂一半的，是真爱过。
听得懂意外的，是错过过。
听得懂高尚的，是倔强过。
听得懂绅土的，是先奈过。
听得懂其实的，是痛心过。
被点赞的次数是  3733
----------华丽的的分割线-------------
用户名是 言青藤
用户的评论是 所有人都会喜欢演员 
也都想做绅士
我知道你都知道
你是我未完成的歌
而我却是个丑八怪
你还要我怎样
其实
我只是个小孩
我喜欢一半
爱我的人 谢谢你
决定从今天开始爱你 @薛之谦 
被点赞的次数是  6298
----------华丽的的分割线-------------
用户名是 别赞啦
用户的评论是 异地恋。记得13年1月4号，给她买了13朵百合14朵玫瑰。14年情人节31小时火车过去哄她。15年熬过考研，却没有在一个城市。今年，她说想我，立马3小时飞机过去找她。上个月她生日，她要我发红包她自己买礼物，她说一直以来我买的礼物太烂！可惜你不在我身旁！或许这条评论赞到1314，会让她觉得浪漫？
被点赞的次数是  4332
----------华丽的的分割线-------------
用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  3728
----------华丽的的分割线-------------
用户名是 光明会光明
用户的评论是 我家这边路上有很多芒果树，每天都有很多人晚上散步的时候摘芒果，前晚我夜跑的时候，哭得气喘不上来的时候在树下休息，有个阿伯给了我一袋芒果。“阿妹崽，芒果甜，吃以后回家别哭了。”可是，你看，一个陌生人都比你心疼我。我还有什么可说的。
被点赞的次数是  2278
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 作词：薛之谦   作曲：李荣浩                                              一半是薛之谦   一半是李荣浩                                            good friend[爱心]
被点赞的次数是  1679
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 一半，感情的世界里，寻找到适合的一半有多难？而毁掉感情的也不仅仅是那个所谓的一半……一半，感情里最怕提及……即使相互亏欠，也不是简单的一半……
被点赞的次数是  1119
----------华丽的的分割线-------------
用户名是 雾龙君233
用户的评论是 网易云真的按照薛之谦微博里面说的加入其他工作人员了！决定粉网易云一辈子！好用心啊！[大笑]
被点赞的次数是  1111
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 老薛发微博打上《初学者》这张专辑里每首歌的制作人员，建议各大音乐数字平台加上他们的名字，因为有他们的辛勤我们才能听到动听的歌曲，这些离不开他们每一个人的努力，感谢所有制作人员，感谢老薛，感谢积极响应的音乐平台(｡･ω･｡)ﾉ♡
被点赞的次数是  903
----------华丽的的分割线-------------
用户名是 xue陶子
用户的评论是 《一半》这首歌应该是收到公正待遇的，它应该是红的要死的
被点赞的次数是  822
----------华丽的的分割线-------------
用户名是 长明灯-易
用户的评论是 薛说想办法让《一半》和《我好像在哪见过你》火起来，这两首投入了很多，有很多故事。
被点赞的次数是  560
----------华丽的的分割线-------------
用户名是 林澈哲
用户的评论是 他和某主持对话，他说唱片行业不景气，公司拿不出太多资金为他做唱片宣传，11年他卖掉一套房子凑了200万投资火锅店，只为赚钱养音乐，主持人问他：你去演戏是为什么。他回答：想红，这样就有更多人听我的歌。这样一个认真做音乐的人不多了，其他的不想评价，不是他的粉丝，但尊重他的认真。
被点赞的次数是  351
----------华丽的的分割线-------------
用户名是 桃子YF
用户的评论是 这首歌应该上金曲捞，不知道为什么我就喜欢薛之谦专辑里冷门的歌😂大火的演员和丑八怪反而没什么感觉
被点赞的次数是  324
----------华丽的的分割线-------------
用户名是 晨十一-
用户的评论是 看到一半，我会讽刺的笑出声，他那么狠心的的丢下我，一年后他却回过头来给我说我不在他只是一半，让我成为另一半。可是他是不是忘了，当初的我以为他就是全部。
被点赞的次数是  264
----------华丽的的分割线-------------
用户名是 虞佳韵
用户的评论是 薛之谦的歌哪儿都好，就是太耗烟。
被点赞的次数是  261
----------华丽的的分割线-------------
用户名是 春风吹三旬
用户的评论是 说到底你也只是我一场做了好久的梦 提前醒来时 实在难以承受 眼里睁睁的有些木呐与不舍 麻木到没有眼泪 本想带着一腔愚勇就此一路追赶你 哪怕脱了鞋留着血也都无所谓只要你带我一起走 可是我笑了 你从来都没想过要等等我 我又怎么可能追得上你
被点赞的次数是  225
----------华丽的的分割线-------------
用户名是 薛之谦
用户的评论是 反正我觉得它比演员好听....

被点赞的次数是  179784
----------华丽的的分割线-------------
用户名是 薛之谦的锁骨
用户的评论是 李荣浩和薛之谦是很好的朋友，两人都是才子。我的心愿是...评论和谐...世界和平...
被点赞的次数是  95781
----------华丽的的分割线-------------
用户名是 陈北及
用户的评论是 被他的段子和广告逗笑过，被他的情歌和认真感动过。
被点赞的次数是  61239
----------华丽的的分割线-------------
用户名是 Chenaryis
用户的评论是 这首歌的曲是李荣浩五年前就写好的比喜剧之王要早很久谦谦当时舍不得买下来直到今天他用自己最真实的经历把这首歌演绎的淋漓尽致所以请不要说这首歌像什么好吗谢谢大家了
被点赞的次数是  31298
----------华丽的的分割线-------------
用户名是 siyisyz
用户的评论是 放弃一个人这项工程有点难，多给点时间，别嫌烦。少年啊，爱一个人，那门是窄的，那路是长的。生活鸡毛狗血，爱情深拂憧憬，你无法回避一些残酷，正如你无法轻取想要的幸福。
被点赞的次数是  23379
----------华丽的的分割线-------------
用户名是 Ran罡
用户的评论是 薛之谦的声音自带伤感buff[哀伤][哀伤][哀伤]
被点赞的次数是  19302
----------华丽的的分割线-------------
用户名是 逢场作戏的小丑
用户的评论是 薛之谦的声音太有辨识度，百听不厌[强]
被点赞的次数是  17806
----------华丽的的分割线-------------
用户名是 弹钢琴的奶瓶
用户的评论是 和他的聊天记录156MB，今晚终于删除了。
被点赞的次数是  17763
----------华丽的的分割线-------------
用户名是 洁洁的千堆雪
用户的评论是 一位有颜值有才华有歌喉更有担当的男人，这一年最用心的词，为自己，也为你我，纪念那些已逝的爱情。
被点赞的次数是  11718
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 取自薛之谦的微博：我最害怕的事 就是当你和你的朋友聊到音乐的时候 你说你喜欢薛之谦大家会投来质疑的眼光...我不想让你丢脸...所以我一直认为这是我的义务.... 希望这个自嘲为四线歌手的歌手能够真正的被更多人喜欢。
被点赞的次数是  11179
----------华丽的的分割线-------------
用户名是 姒婳SH
用户的评论是 面对现在浮夸的世界，再难有纯粹的爱情，你的骄傲让你无法诉说那隐匿的伤，如果歌声碰撞到你的心灵，那么，用这首歌告诉你曾经爱过的那个人，“我对你的感情，一半是爱，一半是伤……”
被点赞的次数是  10849
----------华丽的的分割线-------------
用户名是 辛街
用户的评论是 很怀念这段日子，到老婆公司门口，找个向阳的位子，停好车，手机连好音响，放倒座椅，打开薛老板的歌。可惜这种闲暇的日子再不会有了。老婆年后就要生了，恭喜我吧！[可爱]
被点赞的次数是  10738
----------华丽的的分割线-------------
用户名是 合称i
用户的评论是 薛之谦：我的新歌你们听听吧！不要钱！
被点赞的次数是  9425
----------华丽的的分割线-------------
用户名是 你是水果味儿的
用户的评论是 离个婚他去了半壁江山，净身出户，都快破产了。给房给钱还给写歌！男人做到这份上，够好了！薛之谦，“一个二线段子手，四线歌手，十八线演员”出道十几年，微博上过两次热门，第一次，”薛之谦精分“，第二次，”薛之谦离婚”。主持人问他：“你怎么跑去演戏了？“我想红，这样就有更多人听我的歌"。
被点赞的次数是  9177
----------华丽的的分割线-------------
用户名是 落地成盒y
用户的评论是 听得懂演员的，是经历过。
听得懂暖昧的，是伤害过。
听得懂一半的，是真爱过。
听得懂意外的，是错过过。
听得懂高尚的，是倔强过。
听得懂绅土的，是先奈过。
听得懂其实的，是痛心过。
被点赞的次数是  3733
----------华丽的的分割线-------------
