用户名是 程愫
用户的评论是 像风行了八千里   不问归期
被点赞的次数是  200696
----------华丽的的分割线-------------
用户名是 16比9
用户的评论是 如果形容一个人像风一样 那是一种最无可奈何的比喻
被点赞的次数是  111848
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 如果像风一样，那么这样的人生该有多轻松，老薛的新歌要学会很容易，要唱好，需要经历！全世界最好的老薛
被点赞的次数是  70363
----------华丽的的分割线-------------
用户名是 困了睡_
用户的评论是 你是我梁山下的楚河 无舟难自渡亦是我楚辞里的汉歌 无解不疯魔
被点赞的次数是  54141
----------华丽的的分割线-------------
用户名是 鱼大叔Uncle
用户的评论是 全世界最好的薛之谦 像风一样[吐舌]
被点赞的次数是  38287
----------华丽的的分割线-------------
用户名是 98K-o
用户的评论是 薛之谦啊，最近真的能感觉到你身上的负担有多重，有多累，还是喜欢那个每天给我带来欢笑的你，希望世界和平，你也安好[憨笑][憨笑][憨笑]
被点赞的次数是  37312
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 我依然会省吃俭用攒钱去买你演唱会的票❤️
在路上听到你的歌心情会莫名的开心❤️
你的每一首歌的故事我都会听❤️
影响着我
让我也把我的故事写在了歌里❤️
永远忠于音乐的你❤️
歌手🎤薛之谦❤️
被点赞的次数是  36605
----------华丽的的分割线-------------
用户名是 咯北
用户的评论是 看到新歌发布我激动到手出汗 但是你声音一出来 心一下就静了 眼眶一下就红了 终于等到词曲演唱薛之谦 终于等到音乐才子薛之谦 终于等到你 歌手薛之谦 还有你发新歌的速度像风一样 以后也要继续保持好么 希望你一直都是用心做音乐的薛之谦
被点赞的次数是  34427
----------华丽的的分割线-------------
用户名是 祀酒欢
用户的评论是 前一天晚上跟她说第二天早上六点寝室楼下见  我等了她半个小时快冻僵了也没见她下来  八点她电话来说一起去吃早餐 出去跟她一起去吃了早餐  期间她说出了分手  她头也不回的往外走     我不欠你分毫 现在我一遍一遍听着这首歌  眼泪止不住往下掉  是啊  你卷起千层海浪我躲也不躲往里闯
被点赞的次数是  32995
----------华丽的的分割线-------------
用户名是 Alone橙子Ya
用户的评论是 在这个世界只有风，永远让我们捉摸不定
被点赞的次数是  26172
----------华丽的的分割线-------------
用户名是 雾与晨
用户的评论是 你是无意穿堂风，偏偏孤倨引山洪。不慕名而来，不像风一样离开！老薛，愿你像风一样！风一样自由而坚强！
被点赞的次数是  24106
----------华丽的的分割线-------------
用户名是 fo_or
用户的评论是 从未相遇
用皮肤感受你的流向
因为那股风是否曾经路过你的身旁
我想像风一样
想倾夺你的所有
却离开的不声不响
因为从未相遇
夕阳负责格挡
想念无处安放
因为我躲在没风的地 怂逼的想忘了你
喜欢上了一个网上的女生快三年但一开始就错了不敢承认只好远离以为互不亏欠但是我亏欠了自己的心和你 无法救赎
被点赞的次数是  19822
----------华丽的的分割线-------------
用户名是 Eddie-Fannie
用户的评论是 先要批评一下老薛都不提前通知我[流泪][流泪]。
被点赞的次数是  18490
----------华丽的的分割线-------------
用户名是 叁仟少爷
用户的评论是 总觉得自己像风一样的男孩子 遇到你突然很想安定 不在漂泊 有一天风纵然要翻山越岭 但总心满意得 原来一生只够爱你@凊橙 
被点赞的次数是  14240
----------华丽的的分割线-------------
用户名是 范范范智谋
用户的评论是 像风一样 像疯了一样 像我们没爱过一样
被点赞的次数是  12143
----------华丽的的分割线-------------
用户名是 程愫
用户的评论是 像风行了八千里   不问归期
被点赞的次数是  200696
----------华丽的的分割线-------------
用户名是 16比9
用户的评论是 如果形容一个人像风一样 那是一种最无可奈何的比喻
被点赞的次数是  111848
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 如果像风一样，那么这样的人生该有多轻松，老薛的新歌要学会很容易，要唱好，需要经历！全世界最好的老薛
被点赞的次数是  70363
----------华丽的的分割线-------------
用户名是 困了睡_
用户的评论是 你是我梁山下的楚河 无舟难自渡亦是我楚辞里的汉歌 无解不疯魔
被点赞的次数是  54141
----------华丽的的分割线-------------
用户名是 鱼大叔Uncle
用户的评论是 全世界最好的薛之谦 像风一样[吐舌]
被点赞的次数是  38287
----------华丽的的分割线-------------
用户名是 98K-o
用户的评论是 薛之谦啊，最近真的能感觉到你身上的负担有多重，有多累，还是喜欢那个每天给我带来欢笑的你，希望世界和平，你也安好[憨笑][憨笑][憨笑]
被点赞的次数是  37312
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 我依然会省吃俭用攒钱去买你演唱会的票❤️
在路上听到你的歌心情会莫名的开心❤️
你的每一首歌的故事我都会听❤️
影响着我
让我也把我的故事写在了歌里❤️
永远忠于音乐的你❤️
歌手🎤薛之谦❤️
被点赞的次数是  36605
----------华丽的的分割线-------------
用户名是 咯北
用户的评论是 看到新歌发布我激动到手出汗 但是你声音一出来 心一下就静了 眼眶一下就红了 终于等到词曲演唱薛之谦 终于等到音乐才子薛之谦 终于等到你 歌手薛之谦 还有你发新歌的速度像风一样 以后也要继续保持好么 希望你一直都是用心做音乐的薛之谦
被点赞的次数是  34427
----------华丽的的分割线-------------
用户名是 祀酒欢
用户的评论是 前一天晚上跟她说第二天早上六点寝室楼下见  我等了她半个小时快冻僵了也没见她下来  八点她电话来说一起去吃早餐 出去跟她一起去吃了早餐  期间她说出了分手  她头也不回的往外走     我不欠你分毫 现在我一遍一遍听着这首歌  眼泪止不住往下掉  是啊  你卷起千层海浪我躲也不躲往里闯
被点赞的次数是  32995
----------华丽的的分割线-------------
用户名是 Alone橙子Ya
用户的评论是 在这个世界只有风，永远让我们捉摸不定
被点赞的次数是  26172
----------华丽的的分割线-------------
用户名是 雾与晨
用户的评论是 你是无意穿堂风，偏偏孤倨引山洪。不慕名而来，不像风一样离开！老薛，愿你像风一样！风一样自由而坚强！
被点赞的次数是  24106
----------华丽的的分割线-------------
用户名是 fo_or
用户的评论是 从未相遇
用皮肤感受你的流向
因为那股风是否曾经路过你的身旁
我想像风一样
想倾夺你的所有
却离开的不声不响
因为从未相遇
夕阳负责格挡
想念无处安放
因为我躲在没风的地 怂逼的想忘了你
喜欢上了一个网上的女生快三年但一开始就错了不敢承认只好远离以为互不亏欠但是我亏欠了自己的心和你 无法救赎
被点赞的次数是  19822
----------华丽的的分割线-------------
用户名是 Eddie-Fannie
用户的评论是 先要批评一下老薛都不提前通知我[流泪][流泪]。
被点赞的次数是  18490
----------华丽的的分割线-------------
用户名是 叁仟少爷
用户的评论是 总觉得自己像风一样的男孩子 遇到你突然很想安定 不在漂泊 有一天风纵然要翻山越岭 但总心满意得 原来一生只够爱你@凊橙 
被点赞的次数是  14240
----------华丽的的分割线-------------
用户名是 范范范智谋
用户的评论是 像风一样 像疯了一样 像我们没爱过一样
被点赞的次数是  12143
----------华丽的的分割线-------------
