用户名是 天才少女暴暴
用户的评论是 陈奕迅《低等动物》
窦唯《高级动物》
简弘亦《群居动物》
蔡健雅《双栖动物》
许嵩《违章动物》
李荣浩《野生动物》
薛之谦《动物世界》
动物：？？？？？？
被点赞的次数是  345621
----------华丽的的分割线-------------
用户名是 大汁啊
用户的评论是 他们说听到薛之谦这个名字的我像疯子他们说听到薛之谦的歌时像个疯子我觉得我只有在喜欢老薛的时候才会义无反顾，不在乎别人眼光，告诉别人这是我偶像。
被点赞的次数是  98911
----------华丽的的分割线-------------
用户名是 在草长莺飞的季节喃喃低唱
用户的评论是 老薛你按照这节奏下去   ，第二首脱外套，第三首脱衬衫 第四首脱...脱....脱裤子？？？[呆][呆][呆][呆]
被点赞的次数是  78240
----------华丽的的分割线-------------
用户名是 _凡宝
用户的评论是 不在巅峰慕名而来，不在低谷离你而去。   这个世界有时很坏，愿你被温柔相待。因为你值得被认真对待。[爱心][爱心]@薛之谦
被点赞的次数是  43274
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是  看到《动物世界》这个歌名，本来以为都是《猴子捞月》里“不见啦，不见啦”，这种自带萌点的歌词。认真看完歌词，不知所言。“努力进化 笑动物世界都太假，相爱相杀 ，一定有更好的办法，得到了你就该丢下，优胜劣汰 ，自舔伤疤”。这些直击人心的歌词，突然想问问自己是否也曾为“贪念不惜代价”？
被点赞的次数是  36083
----------华丽的的分割线-------------
用户名是 黑桃一
用户的评论是 今天发行的歌 今天我的生日 虽然没有人会注意到 但这首歌就当是礼物了吧 孤独的人啊 祝自己快乐 可能会被埋没在评论里吧 哈哈 无所谓了
被点赞的次数是  35260
----------华丽的的分割线-------------
用户名是 是杏仁核不是杏仁核
用户的评论是 《动物世界》作词：薛之谦  作曲：郭顶   两个人多次合作《伏笔》《小孩》《潮流季》等等，都是很优秀的音乐人。这一次《动物世界》不同于《高尚》带来的压抑却也是另一种感受。
被点赞的次数是  25234
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 是啊！人们总在努力学习着，伪装着，进化着，想变得高贵优雅。但同时又在互相攀比着，互相伤害着。我们以为我们与动物世界不同，但其实我们与动物世界又有多少差别呢？
被点赞的次数是  23798
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 副歌好听极了！尤其是“人类用沙 想捏出梦里通天塔 为贪念不惜代价”这句！剖析感情的词，搭配以钢琴为基调提琴家族为辅的曲编，带听众来到属于薛之谦的“动物世界”...此刻听这首歌的人啊，别害怕...我们还不算孤寡...
被点赞的次数是  21890
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 人是群居性的动物，可是孤寡却也是与生俱来的啊。前路漫漫，尔虞我诈。很多时候，你越挣扎，你就陷得越深。所以啊，人这一辈子，还是要学会好好地和自己相处。
被点赞的次数是  16430
----------华丽的的分割线-------------
用户名是 i7xx
用户的评论是 如果高尚是薛之谦描写当下病态生活里的价值观，那动物世界这首歌就是他描写扭曲感情观里的人性，戳心的歌词 走心的曲调 让我们感受到这些年沉淀成细腻诗人的薛之谦最深刻的音乐独白。
被点赞的次数是  15619
----------华丽的的分割线-------------
用户名是 如若相惜Y
用户的评论是 从相爱相杀，一定有更好的办法，再到相爱相杀 ，别再想更好的办法 ……希望终究变成了无奈的绝望[心碎][心碎][心碎]
被点赞的次数是  13855
----------华丽的的分割线-------------
用户名是 白米饭上有奶酪
用户的评论是 动物世界的相爱相杀，人类世界又何尝不是。但愿被揭开伤疤时，别太浮夸。毕竟这世界太孤寡。
被点赞的次数是  10489
----------华丽的的分割线-------------
用户名是 乔之蓁蓁
用户的评论是 别伤感谁比谁高贵，也别计较谁比谁孤寡。或许我们都在笑看每个人生于理想和爱，脚步却陷在欲望里无法自拔。直到最后只有时间是最大的赢家。
被点赞的次数是  7881
----------华丽的的分割线-------------
用户名是 撰长书为贽
用户的评论是 曾经我和同学上川藏线，在路边给藏羚羊喂水，一会工作人员过来赶走了羚羊，我很疑惑问他为什么，他对我:“如果不这样，它们会认为人类是善良的。”三年了，难以忘怀这句话。
被点赞的次数是  6861
----------华丽的的分割线-------------
用户名是 天才少女暴暴
用户的评论是 陈奕迅《低等动物》
窦唯《高级动物》
简弘亦《群居动物》
蔡健雅《双栖动物》
许嵩《违章动物》
李荣浩《野生动物》
薛之谦《动物世界》
动物：？？？？？？
被点赞的次数是  345622
----------华丽的的分割线-------------
用户名是 大汁啊
用户的评论是 他们说听到薛之谦这个名字的我像疯子他们说听到薛之谦的歌时像个疯子我觉得我只有在喜欢老薛的时候才会义无反顾，不在乎别人眼光，告诉别人这是我偶像。
被点赞的次数是  98912
----------华丽的的分割线-------------
用户名是 在草长莺飞的季节喃喃低唱
用户的评论是 老薛你按照这节奏下去   ，第二首脱外套，第三首脱衬衫 第四首脱...脱....脱裤子？？？[呆][呆][呆][呆]
被点赞的次数是  78240
----------华丽的的分割线-------------
用户名是 _凡宝
用户的评论是 不在巅峰慕名而来，不在低谷离你而去。   这个世界有时很坏，愿你被温柔相待。因为你值得被认真对待。[爱心][爱心]@薛之谦
被点赞的次数是  43274
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是  看到《动物世界》这个歌名，本来以为都是《猴子捞月》里“不见啦，不见啦”，这种自带萌点的歌词。认真看完歌词，不知所言。“努力进化 笑动物世界都太假，相爱相杀 ，一定有更好的办法，得到了你就该丢下，优胜劣汰 ，自舔伤疤”。这些直击人心的歌词，突然想问问自己是否也曾为“贪念不惜代价”？
被点赞的次数是  36083
----------华丽的的分割线-------------
用户名是 黑桃一
用户的评论是 今天发行的歌 今天我的生日 虽然没有人会注意到 但这首歌就当是礼物了吧 孤独的人啊 祝自己快乐 可能会被埋没在评论里吧 哈哈 无所谓了
被点赞的次数是  35260
----------华丽的的分割线-------------
用户名是 是杏仁核不是杏仁核
用户的评论是 《动物世界》作词：薛之谦  作曲：郭顶   两个人多次合作《伏笔》《小孩》《潮流季》等等，都是很优秀的音乐人。这一次《动物世界》不同于《高尚》带来的压抑却也是另一种感受。
被点赞的次数是  25234
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 是啊！人们总在努力学习着，伪装着，进化着，想变得高贵优雅。但同时又在互相攀比着，互相伤害着。我们以为我们与动物世界不同，但其实我们与动物世界又有多少差别呢？
被点赞的次数是  23798
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 副歌好听极了！尤其是“人类用沙 想捏出梦里通天塔 为贪念不惜代价”这句！剖析感情的词，搭配以钢琴为基调提琴家族为辅的曲编，带听众来到属于薛之谦的“动物世界”...此刻听这首歌的人啊，别害怕...我们还不算孤寡...
被点赞的次数是  21890
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 人是群居性的动物，可是孤寡却也是与生俱来的啊。前路漫漫，尔虞我诈。很多时候，你越挣扎，你就陷得越深。所以啊，人这一辈子，还是要学会好好地和自己相处。
被点赞的次数是  16430
----------华丽的的分割线-------------
用户名是 i7xx
用户的评论是 如果高尚是薛之谦描写当下病态生活里的价值观，那动物世界这首歌就是他描写扭曲感情观里的人性，戳心的歌词 走心的曲调 让我们感受到这些年沉淀成细腻诗人的薛之谦最深刻的音乐独白。
被点赞的次数是  15619
----------华丽的的分割线-------------
用户名是 如若相惜Y
用户的评论是 从相爱相杀，一定有更好的办法，再到相爱相杀 ，别再想更好的办法 ……希望终究变成了无奈的绝望[心碎][心碎][心碎]
被点赞的次数是  13855
----------华丽的的分割线-------------
用户名是 白米饭上有奶酪
用户的评论是 动物世界的相爱相杀，人类世界又何尝不是。但愿被揭开伤疤时，别太浮夸。毕竟这世界太孤寡。
被点赞的次数是  10489
----------华丽的的分割线-------------
用户名是 乔之蓁蓁
用户的评论是 别伤感谁比谁高贵，也别计较谁比谁孤寡。或许我们都在笑看每个人生于理想和爱，脚步却陷在欲望里无法自拔。直到最后只有时间是最大的赢家。
被点赞的次数是  7881
----------华丽的的分割线-------------
用户名是 撰长书为贽
用户的评论是 曾经我和同学上川藏线，在路边给藏羚羊喂水，一会工作人员过来赶走了羚羊，我很疑惑问他为什么，他对我:“如果不这样，它们会认为人类是善良的。”三年了，难以忘怀这句话。
被点赞的次数是  6861
----------华丽的的分割线-------------
