用户名是 35号刺青师阿扬
用户的评论是 大学新生歌手赛，靠这首歌拿了亚军，冠军唱的是夜夜夜夜，表示不服[流泪][流泪][流泪][流泪]
被点赞的次数是  47303
----------华丽的的分割线-------------
用户名是 今于
用户的评论是 大学新生歌手赛，有人靠这首歌拿了亚军，而我唱的是夜夜夜夜，冠军[跳舞][跳舞][跳舞][跳舞]
被点赞的次数是  34623
----------华丽的的分割线-------------
用户名是 最最独特的存在
用户的评论是 从此我爱的人都像你
被点赞的次数是  16804
----------华丽的的分割线-------------
用户名是 -王澤亞-
用户的评论是 我还要遇见几个你 才能够忘记你
被点赞的次数是  10464
----------华丽的的分割线-------------
用户名是 你的方吟
用户的评论是 人要是矫情起来，听什么歌都像是在说自己。
被点赞的次数是  9373
----------华丽的的分割线-------------
用户名是 benkou
用户的评论是 我的专属失眠后的催眠曲。就为这首歌，也要特别感谢薛之谦，这三年，基本都是这歌催我入睡。[拜]
被点赞的次数是  7956
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 作词作曲薛之谦
被点赞的次数是  7204
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  6563
----------华丽的的分割线-------------
用户名是 半袋面
用户的评论是 强烈议网易云开发对收藏歌曲进行深入分析统计功能，收藏歌 曲分类、分析主人性格、根据收藏歌曲相似率推荐好友，我要 看看有没有和我一样兴趣的她，我的下半辈子靠你了
被点赞的次数是  6123
----------华丽的的分割线-------------
用户名是 HSJ19950618
用户的评论是 他说他想红，红了就有人听他的歌了；他说10年后希望儿孙满堂，不要再这么苦了；他说以后还要坚持做他最爱的音乐；他说现在音乐市场不景气，但他会一直坚持；他说唱歌是假的，感情是真的；他喜欢说“鬼啊”“3，2，1，走”；他的心愿是世界和平……一个人有多不正经就有多深情……他就是歌手薛之谦
被点赞的次数是  4895
----------华丽的的分割线-------------
用户名是 三疯_threetimes
用户的评论是 别人问我喜欢的人是什么样，我就又要开始形容你
被点赞的次数是  2649
----------华丽的的分割线-------------
用户名是 只愿你___i
用户的评论是 一直怀念高中和同桌没被捅破的爱情，28岁还没谈过恋爱，父母到处为我安排相亲。一天，母亲电话说安排了一个相亲。 跑去看到女孩竟然就是高中同桌！我激动的脑子发热，开口就问：谈吗？女孩：谈！我又问：订婚？女孩：订！双方父母目瞪口呆,沉默了许久,相亲宴在4句话6个字后变成了订婚宴。
被点赞的次数是  2555
----------华丽的的分割线-------------
用户名是 Mr灬许先生
用户的评论是 我还要拒绝几个你 才可以不想起
被点赞的次数是  2533
----------华丽的的分割线-------------
用户名是 我的天天天天晴
用户的评论是 一句话好狠也很真相：“ 如果你很迷恋一个人，那你一定配不上他 。”
被点赞的次数是  1999
----------华丽的的分割线-------------
用户名是 足以慰风尘-
用户的评论是 愿你从此前程似锦，无疾病侵扰，无风雨相困。江河可渡，孤酒可饮，青天白日海阔天空自能翱翔。此后，你我生生不见，岁岁平安。不管我后来遇到了多少人，你始终占据着我心底最遥远最遥远的位置，不会出现却也不会消失的爱人。
被点赞的次数是  1317
----------华丽的的分割线-------------
用户名是 35号刺青师阿扬
用户的评论是 大学新生歌手赛，靠这首歌拿了亚军，冠军唱的是夜夜夜夜，表示不服[流泪][流泪][流泪][流泪]
被点赞的次数是  47303
----------华丽的的分割线-------------
用户名是 今于
用户的评论是 大学新生歌手赛，有人靠这首歌拿了亚军，而我唱的是夜夜夜夜，冠军[跳舞][跳舞][跳舞][跳舞]
被点赞的次数是  34623
----------华丽的的分割线-------------
用户名是 最最独特的存在
用户的评论是 从此我爱的人都像你
被点赞的次数是  16804
----------华丽的的分割线-------------
用户名是 -王澤亞-
用户的评论是 我还要遇见几个你 才能够忘记你
被点赞的次数是  10464
----------华丽的的分割线-------------
用户名是 你的方吟
用户的评论是 人要是矫情起来，听什么歌都像是在说自己。
被点赞的次数是  9373
----------华丽的的分割线-------------
用户名是 benkou
用户的评论是 我的专属失眠后的催眠曲。就为这首歌，也要特别感谢薛之谦，这三年，基本都是这歌催我入睡。[拜]
被点赞的次数是  7956
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 作词作曲薛之谦
被点赞的次数是  7204
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  6563
----------华丽的的分割线-------------
用户名是 半袋面
用户的评论是 强烈议网易云开发对收藏歌曲进行深入分析统计功能，收藏歌 曲分类、分析主人性格、根据收藏歌曲相似率推荐好友，我要 看看有没有和我一样兴趣的她，我的下半辈子靠你了
被点赞的次数是  6123
----------华丽的的分割线-------------
用户名是 HSJ19950618
用户的评论是 他说他想红，红了就有人听他的歌了；他说10年后希望儿孙满堂，不要再这么苦了；他说以后还要坚持做他最爱的音乐；他说现在音乐市场不景气，但他会一直坚持；他说唱歌是假的，感情是真的；他喜欢说“鬼啊”“3，2，1，走”；他的心愿是世界和平……一个人有多不正经就有多深情……他就是歌手薛之谦
被点赞的次数是  4895
----------华丽的的分割线-------------
用户名是 三疯_threetimes
用户的评论是 别人问我喜欢的人是什么样，我就又要开始形容你
被点赞的次数是  2649
----------华丽的的分割线-------------
用户名是 只愿你___i
用户的评论是 一直怀念高中和同桌没被捅破的爱情，28岁还没谈过恋爱，父母到处为我安排相亲。一天，母亲电话说安排了一个相亲。 跑去看到女孩竟然就是高中同桌！我激动的脑子发热，开口就问：谈吗？女孩：谈！我又问：订婚？女孩：订！双方父母目瞪口呆,沉默了许久,相亲宴在4句话6个字后变成了订婚宴。
被点赞的次数是  2555
----------华丽的的分割线-------------
用户名是 Mr灬许先生
用户的评论是 我还要拒绝几个你 才可以不想起
被点赞的次数是  2533
----------华丽的的分割线-------------
用户名是 我的天天天天晴
用户的评论是 一句话好狠也很真相：“ 如果你很迷恋一个人，那你一定配不上他 。”
被点赞的次数是  1999
----------华丽的的分割线-------------
用户名是 足以慰风尘-
用户的评论是 愿你从此前程似锦，无疾病侵扰，无风雨相困。江河可渡，孤酒可饮，青天白日海阔天空自能翱翔。此后，你我生生不见，岁岁平安。不管我后来遇到了多少人，你始终占据着我心底最遥远最遥远的位置，不会出现却也不会消失的爱人。
被点赞的次数是  1317
----------华丽的的分割线-------------
