用户名是 朝晞末
用户的评论是 “还有什么『星河之役』，那词写的……我之前写过一版，但老板非要自己写，我的妈呀，我当时直接翻脸，都是什么鬼！他非要叫我唱，没办法，你回去仔细听，这是我人生唯一一首歌不给他好好唱的歌，我想把它唱得跟韩文一样，让大家听不出歌词是什么。”
被点赞的次数是  1593
----------华丽的的分割线-------------
用户名是 点水若漓
用户的评论是 来围观这首词被薛嫌弃，故意唱成韩文一样，让大家听不出歌词的歌……
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 cellur_
用户的评论是 这首是被我老公嫌弃的歌…说自己乱唱的……
被点赞的次数是  726
----------华丽的的分割线-------------
用户名是 妹有问题
用户的评论是 那个freez真的要把我笑死了……………我仿佛看见了你那鼓起的腮帮
被点赞的次数是  623
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 中二的王子没有归来，去了银河系打败情敌系列。
被点赞的次数是  449
----------华丽的的分割线-------------
用户名是 微蓝Blue
用户的评论是 大家好，我叫薛之谦，我是个段子手，不过我的副业是唱歌，我的专辑还cosplay过刘谦，潘玮柏，王力宏之类的，请大家多多支持[大笑]
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 09870987
用户的评论是 以前听的时候感觉挺正常的，现在从头笑到尾。[呆][呆][呆][呆][呆]
被点赞的次数是  283
----------华丽的的分割线-------------
用户名是 MAGIC0203
用户的评论是 几年前我玩炫舞的时候这歌比认真的雪火啊 现在想想我真挺喜欢的[大哭][大哭] 还搜过学过呢.....
被点赞的次数是  249
----------华丽的的分割线-------------
用户名是 mmjsn
用户的评论是 来听听被逼着唱的歌，😂😂果真词都是糊弄过去的，薛，就是有个性，lalala
被点赞的次数是  223
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]
被点赞的次数是  202
----------华丽的的分割线-------------
用户名是 吃不吃葡萄都要吐皮
用户的评论是 薛这是要笑死我的节奏么[大哭]委屈薛了，什么啊！鬼啊！
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 [惊恐]谁能救救这音源。
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 ElaineerHu
用户的评论是 [大哭][大哭]最少的评论，果然薛薛更适合深情路
被点赞的次数是  141
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 更喜欢雅典娜
被点赞的次数是  115
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 @岳如筝 我竟然爱上了这首[大哭]
被点赞的次数是  108
----------华丽的的分割线-------------
用户名是 朝晞末
用户的评论是 “还有什么『星河之役』，那词写的……我之前写过一版，但老板非要自己写，我的妈呀，我当时直接翻脸，都是什么鬼！他非要叫我唱，没办法，你回去仔细听，这是我人生唯一一首歌不给他好好唱的歌，我想把它唱得跟韩文一样，让大家听不出歌词是什么。”
被点赞的次数是  1593
----------华丽的的分割线-------------
用户名是 点水若漓
用户的评论是 来围观这首词被薛嫌弃，故意唱成韩文一样，让大家听不出歌词的歌……
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 cellur_
用户的评论是 这首是被我老公嫌弃的歌…说自己乱唱的……
被点赞的次数是  726
----------华丽的的分割线-------------
用户名是 妹有问题
用户的评论是 那个freez真的要把我笑死了……………我仿佛看见了你那鼓起的腮帮
被点赞的次数是  623
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 中二的王子没有归来，去了银河系打败情敌系列。
被点赞的次数是  449
----------华丽的的分割线-------------
用户名是 微蓝Blue
用户的评论是 大家好，我叫薛之谦，我是个段子手，不过我的副业是唱歌，我的专辑还cosplay过刘谦，潘玮柏，王力宏之类的，请大家多多支持[大笑]
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 09870987
用户的评论是 以前听的时候感觉挺正常的，现在从头笑到尾。[呆][呆][呆][呆][呆]
被点赞的次数是  283
----------华丽的的分割线-------------
用户名是 MAGIC0203
用户的评论是 几年前我玩炫舞的时候这歌比认真的雪火啊 现在想想我真挺喜欢的[大哭][大哭] 还搜过学过呢.....
被点赞的次数是  249
----------华丽的的分割线-------------
用户名是 mmjsn
用户的评论是 来听听被逼着唱的歌，😂😂果真词都是糊弄过去的，薛，就是有个性，lalala
被点赞的次数是  223
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]
被点赞的次数是  202
----------华丽的的分割线-------------
用户名是 吃不吃葡萄都要吐皮
用户的评论是 薛这是要笑死我的节奏么[大哭]委屈薛了，什么啊！鬼啊！
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 [惊恐]谁能救救这音源。
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 ElaineerHu
用户的评论是 [大哭][大哭]最少的评论，果然薛薛更适合深情路
被点赞的次数是  141
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 更喜欢雅典娜
被点赞的次数是  115
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 @岳如筝 我竟然爱上了这首[大哭]
被点赞的次数是  108
----------华丽的的分割线-------------
