用户名是 土不小不
用户的评论是 其实。。。这歌词。。。挺二的。。。[口罩]
被点赞的次数是  3512
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 中二少年你还好吗，小薛不堪回首的往事系列hhhh
被点赞的次数是  2876
----------华丽的的分割线-------------
用户名是 净化里比多
用户的评论是 就没人觉得封面很帅吗?果然大家的注意力都被中二歌词吸引了[大哭]
被点赞的次数是  2186
----------华丽的的分割线-------------
用户名是 看了场烟火
用户的评论是 这歌适合圣斗士们唱……
被点赞的次数是  1864
----------华丽的的分割线-------------
用户名是 Gabure
用户的评论是 记得薛老师在一个电台访谈里说过想烧掉这首歌[大哭]
被点赞的次数是  1852
----------华丽的的分割线-------------
用户名是 月亮忘记吧
用户的评论是 我就说嘛，中二与深刻一线之差。
被点赞的次数是  1380
----------华丽的的分割线-------------
用户名是 逗包叔
用户的评论是 从此“雅典娜”这三个字自带音调和节奏……
被点赞的次数是  1368
----------华丽的的分割线-------------
用户名是 Ooooooneday
用户的评论是 薛大大说这首歌走不出他家小区。[大哭]
被点赞的次数是  1144
----------华丽的的分割线-------------
用户名是 草坪修剪员
用户的评论是 卧槽我觉得这首歌很好听啊！！！！！！！！！！！
被点赞的次数是  920
----------华丽的的分割线-------------
用户名是 吞黄连的哑巴
用户的评论是 薛之谦的每首歌我觉得都非常好听。
被点赞的次数是  880
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 你只能爱我。(๑•̀ㅂ•́)و✧
被点赞的次数是  743
----------华丽的的分割线-------------
用户名是 nadoz
用户的评论是 薛之谦自己说的都没红出自己家小区的歌
被点赞的次数是  633
----------华丽的的分割线-------------
用户名是 格拉茨尔
用户的评论是 “现已加入薛之谦嫌弃歌单”
被点赞的次数是  396
----------华丽的的分割线-------------
用户名是 子非鱼Ran
用户的评论是 这是老薛所说的以前的唱片公司逼着唱的歌之一吗[大哭][大哭][大哭]
被点赞的次数是  314
----------华丽的的分割线-------------
用户名是 银时家的蛋黄酱
用户的评论是 其实我觉得还好吧  就是雅典娜这3个字笑喷了，从今以后雅典娜就是我人生中自带音效的3个字[大哭]还有就是  我以神的名义赐给你爱我的心…我拥有摧毁一切的权力…因为你的美惹了我…满满的中二气息  …都溢出来了[大哭] 然后就是一首我薛很嫌弃的歌   薛：雅典娜和我有什么关系[大哭]
被点赞的次数是  271
----------华丽的的分割线-------------
用户名是 土不小不
用户的评论是 其实。。。这歌词。。。挺二的。。。[口罩]
被点赞的次数是  3512
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 中二少年你还好吗，小薛不堪回首的往事系列hhhh
被点赞的次数是  2876
----------华丽的的分割线-------------
用户名是 净化里比多
用户的评论是 就没人觉得封面很帅吗?果然大家的注意力都被中二歌词吸引了[大哭]
被点赞的次数是  2186
----------华丽的的分割线-------------
用户名是 看了场烟火
用户的评论是 这歌适合圣斗士们唱……
被点赞的次数是  1864
----------华丽的的分割线-------------
用户名是 Gabure
用户的评论是 记得薛老师在一个电台访谈里说过想烧掉这首歌[大哭]
被点赞的次数是  1852
----------华丽的的分割线-------------
用户名是 月亮忘记吧
用户的评论是 我就说嘛，中二与深刻一线之差。
被点赞的次数是  1380
----------华丽的的分割线-------------
用户名是 逗包叔
用户的评论是 从此“雅典娜”这三个字自带音调和节奏……
被点赞的次数是  1368
----------华丽的的分割线-------------
用户名是 Ooooooneday
用户的评论是 薛大大说这首歌走不出他家小区。[大哭]
被点赞的次数是  1144
----------华丽的的分割线-------------
用户名是 草坪修剪员
用户的评论是 卧槽我觉得这首歌很好听啊！！！！！！！！！！！
被点赞的次数是  920
----------华丽的的分割线-------------
用户名是 吞黄连的哑巴
用户的评论是 薛之谦的每首歌我觉得都非常好听。
被点赞的次数是  880
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 你只能爱我。(๑•̀ㅂ•́)و✧
被点赞的次数是  743
----------华丽的的分割线-------------
用户名是 nadoz
用户的评论是 薛之谦自己说的都没红出自己家小区的歌
被点赞的次数是  633
----------华丽的的分割线-------------
用户名是 格拉茨尔
用户的评论是 “现已加入薛之谦嫌弃歌单”
被点赞的次数是  396
----------华丽的的分割线-------------
用户名是 子非鱼Ran
用户的评论是 这是老薛所说的以前的唱片公司逼着唱的歌之一吗[大哭][大哭][大哭]
被点赞的次数是  314
----------华丽的的分割线-------------
用户名是 银时家的蛋黄酱
用户的评论是 其实我觉得还好吧  就是雅典娜这3个字笑喷了，从今以后雅典娜就是我人生中自带音效的3个字[大哭]还有就是  我以神的名义赐给你爱我的心…我拥有摧毁一切的权力…因为你的美惹了我…满满的中二气息  …都溢出来了[大哭] 然后就是一首我薛很嫌弃的歌   薛：雅典娜和我有什么关系[大哭]
被点赞的次数是  271
----------华丽的的分割线-------------
