用户名是 四格格_
用户的评论是 多少人等到了零点！
被点赞的次数是  156957
----------华丽的的分割线-------------
用户名是 Allen-Strong
用户的评论是 始于颜值，陷于才华，忠于人品。好像在哪见过你，遇见最好的薛之谦。[大笑][大笑][大笑]
被点赞的次数是  114032
----------华丽的的分割线-------------
用户名是 榴莲阿九
用户的评论是 3分钟999+，红的阔怕
被点赞的次数是  88954
----------华丽的的分割线-------------
用户名是 薛之谦的前任女友
用户的评论是 一个初学者，都沦为丑八怪了，
你还要我怎样呢，我不是个演员。
其实只为让自己的歌被更多人听见，
毫无意外的是，方圆几里内，
总有人会欣赏你喜欢你支持你的。
外面下雨了没关系，我们绅士一点。在这一切都刚刚好的场景里 ，
我好像在哪见过你。
被点赞的次数是  78353
----------华丽的的分割线-------------
用户名是 钟无艳Zurich
用户的评论是 与你有关 观后有感 
你的故事总有离散 我们只能旁观 围绕着所有伤感 
我听着你的声音在深夜里释放所有真心 
你听不到我的声音 每字每句都是关于你
无论深爱等待 还是晚爱刚来 
此刻 爱意难言 只剩一句 
薛之谦从未让我们失望过 [爱心]
被点赞的次数是  44603
----------华丽的的分割线-------------
用户名是 单纯善良不爱小动物
用户的评论是 薛之谦，你知道等你的歌有多么幸福吗。从来不会让我失望的你，多久都值得。
被点赞的次数是  26918
----------华丽的的分割线-------------
用户名是 Tatiary
用户的评论是 在听歌付费的年代 免费听你的歌是多大的荣幸[爱心]
被点赞的次数是  25441
----------华丽的的分割线-------------
用户名是 能撑多久AAA
用户的评论是 海蝶最明智的抉择就是签了薛之谦和许嵩！
被点赞的次数是  24933
----------华丽的的分割线-------------
用户名是 没水河童
用户的评论是 我以前见过你，没在意出现在我眼中的你。如今我想出现在你的眼里，却发现你的眼神已转去了远方，不在我这里停留。
被点赞的次数是  21844
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 老薛以前说“毕竟我是个这一辈子都没有上过微博热搜第一的歌手，哪怕我已经写了十年的歌了”
...
妈蛋...现在一发新歌就是热搜第一，了不起的歌手！


被点赞的次数是  18142
----------华丽的的分割线-------------
用户名是 水上救援队
用户的评论是 薛之谦：专辑你就不要买啦，网上都可以免费听，买了也没什么意义…

许嵩：新专辑在各大平台都可以免费听，实体唱片的话可以不买阿…搞得跟是电视销售节目推销一样…

海蝶音乐：我特么招谁惹谁了签了这俩败家玩意儿！[大笑][大笑]
被点赞的次数是  15099
----------华丽的的分割线-------------
用户名是 --羽生结弦--
用户的评论是 5000多了……还是那句，希望谦谦办演唱会的点赞！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！全世界最好的薛之谦[爱心]
被点赞的次数是  6808
----------华丽的的分割线-------------
用户名是 我挺搞笑_
用户的评论是 我一直认为，
听陈奕迅的人都很寂寞，
听薛之谦的人都不快乐，
被点赞的次数是  5907
----------华丽的的分割线-------------
用户名是 LXxx丷
用户的评论是 你在打广告时总是侃侃而谈，到了介绍自己的音乐却少言，甚至话题都不加。我知道的，你的音乐会替你说话，这么多年了，毫无保留的信任就是因为那三行情诗词曲演唱薛之谦，你说你还是那个认真做音乐的薛之谦，我深信不疑。[爱心][爱心][爱心]你…听不到我的声音…怕脱口而出是你的姓名…谦谦，你是非常棒
被点赞的次数是  5219
----------华丽的的分割线-------------
用户名是 薛之谦的little仙女
用户的评论是 我薛果然是一个勇于挑战全国的男人……上次发新歌在高考，这次又是出高考成绩……薛之谦，你是不是觉得这样的热搜第一特别有成就感？[哈哈][哈哈][哈哈] #薛之谦我好像在哪见过你#
被点赞的次数是  4741
----------华丽的的分割线-------------
用户名是 四格格_
用户的评论是 多少人等到了零点！
被点赞的次数是  156957
----------华丽的的分割线-------------
用户名是 Allen-Strong
用户的评论是 始于颜值，陷于才华，忠于人品。好像在哪见过你，遇见最好的薛之谦。[大笑][大笑][大笑]
被点赞的次数是  114032
----------华丽的的分割线-------------
用户名是 榴莲阿九
用户的评论是 3分钟999+，红的阔怕
被点赞的次数是  88954
----------华丽的的分割线-------------
用户名是 薛之谦的前任女友
用户的评论是 一个初学者，都沦为丑八怪了，
你还要我怎样呢，我不是个演员。
其实只为让自己的歌被更多人听见，
毫无意外的是，方圆几里内，
总有人会欣赏你喜欢你支持你的。
外面下雨了没关系，我们绅士一点。在这一切都刚刚好的场景里 ，
我好像在哪见过你。
被点赞的次数是  78353
----------华丽的的分割线-------------
用户名是 钟无艳Zurich
用户的评论是 与你有关 观后有感 
你的故事总有离散 我们只能旁观 围绕着所有伤感 
我听着你的声音在深夜里释放所有真心 
你听不到我的声音 每字每句都是关于你
无论深爱等待 还是晚爱刚来 
此刻 爱意难言 只剩一句 
薛之谦从未让我们失望过 [爱心]
被点赞的次数是  44603
----------华丽的的分割线-------------
用户名是 单纯善良不爱小动物
用户的评论是 薛之谦，你知道等你的歌有多么幸福吗。从来不会让我失望的你，多久都值得。
被点赞的次数是  26918
----------华丽的的分割线-------------
用户名是 Tatiary
用户的评论是 在听歌付费的年代 免费听你的歌是多大的荣幸[爱心]
被点赞的次数是  25441
----------华丽的的分割线-------------
用户名是 能撑多久AAA
用户的评论是 海蝶最明智的抉择就是签了薛之谦和许嵩！
被点赞的次数是  24933
----------华丽的的分割线-------------
用户名是 没水河童
用户的评论是 我以前见过你，没在意出现在我眼中的你。如今我想出现在你的眼里，却发现你的眼神已转去了远方，不在我这里停留。
被点赞的次数是  21844
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 老薛以前说“毕竟我是个这一辈子都没有上过微博热搜第一的歌手，哪怕我已经写了十年的歌了”
...
妈蛋...现在一发新歌就是热搜第一，了不起的歌手！


被点赞的次数是  18143
----------华丽的的分割线-------------
用户名是 水上救援队
用户的评论是 薛之谦：专辑你就不要买啦，网上都可以免费听，买了也没什么意义…

许嵩：新专辑在各大平台都可以免费听，实体唱片的话可以不买阿…搞得跟是电视销售节目推销一样…

海蝶音乐：我特么招谁惹谁了签了这俩败家玩意儿！[大笑][大笑]
被点赞的次数是  15099
----------华丽的的分割线-------------
用户名是 --羽生结弦--
用户的评论是 5000多了……还是那句，希望谦谦办演唱会的点赞！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！全世界最好的薛之谦[爱心]
被点赞的次数是  6808
----------华丽的的分割线-------------
用户名是 我挺搞笑_
用户的评论是 我一直认为，
听陈奕迅的人都很寂寞，
听薛之谦的人都不快乐，
被点赞的次数是  5907
----------华丽的的分割线-------------
用户名是 LXxx丷
用户的评论是 你在打广告时总是侃侃而谈，到了介绍自己的音乐却少言，甚至话题都不加。我知道的，你的音乐会替你说话，这么多年了，毫无保留的信任就是因为那三行情诗词曲演唱薛之谦，你说你还是那个认真做音乐的薛之谦，我深信不疑。[爱心][爱心][爱心]你…听不到我的声音…怕脱口而出是你的姓名…谦谦，你是非常棒
被点赞的次数是  5219
----------华丽的的分割线-------------
用户名是 薛之谦的little仙女
用户的评论是 我薛果然是一个勇于挑战全国的男人……上次发新歌在高考，这次又是出高考成绩……薛之谦，你是不是觉得这样的热搜第一特别有成就感？[哈哈][哈哈][哈哈] #薛之谦我好像在哪见过你#
被点赞的次数是  4741
----------华丽的的分割线-------------
