用户名是 酱心芋耶
用户的评论是 其实薛之谦是属于第一句就能爱上的声音
被点赞的次数是  2168
----------华丽的的分割线-------------
用户名是 RULIN0823
用户的评论是 一个有才的歌手，静静的写了十年歌，却没有红。
被点赞的次数是  1837
----------华丽的的分割线-------------
用户名是 妄忘枉
用户的评论是 看到薛昨天的微博，然后回来听这首歌……感动 心疼 加油加油加油。有多少白天黑夜 忍着眼泪流着汗水 我坚持走到今天 我愿用生命表演 成败与得失之间 告诉自己坦然面对 就算我最后只能带着微笑流下泪水 我已经尽力而为 我可以无怨无悔…脑海里不停浮现那些笑和泪的画面 感动已装满心田 我早已无怨无悔
被点赞的次数是  1343
----------华丽的的分割线-------------
用户名是 疯勒个顺
用户的评论是 苏黎世的从前啊！！！前奏一起就泪奔了[流泪][流泪]
被点赞的次数是  1015
----------华丽的的分割线-------------
用户名是 晓风残月听风吹
用户的评论是 一个想当一名优秀外科医生为人民服务的医学生在这里，然而我还没实现梦想自己已经一身病了（腰椎间盘突出，胆碱能荨麻疹，高血压视网膜动脉有点硬化了）为自己祈福[拜][爱心]
被点赞的次数是  930
----------华丽的的分割线-------------
用户名是 _晚霞再美不及你眼眸的颜色
用户的评论是 感觉老薛到最后要哭了[流泪][流泪][流泪]
被点赞的次数是  717
----------华丽的的分割线-------------
用户名是 dengjiaji
用户的评论是 就怕输赢的关键，我还是差了一点。
被点赞的次数是  601
----------华丽的的分割线-------------
用户名是 FanWeiDonga
用户的评论是 打开网易，看到有私信 点赞的消息就觉得很暖。 听一首歌有一个陌生人能感同身受 挺好的。毕竟有喜欢的歌找不到人分享，真是孤独。
被点赞的次数是  573
----------华丽的的分割线-------------
用户名是 小雨点990
用户的评论是 也許這就是薛的真實寫照 他把自己的經歷用音樂 用歌聲的方式表現出來[爱心]最後聽的出來他快唱哭了
被点赞的次数是  492
----------华丽的的分割线-------------
用户名是 Double_ONE
用户的评论是 那一声撕心裂肺的呼唤～
被点赞的次数是  423
----------华丽的的分割线-------------
用户名是 wuli谦谦红着呢
用户的评论是 谦谦加油！！！我们一直在……在我们心里你就是最红的……无人可比……
被点赞的次数是  378
----------华丽的的分割线-------------
用户名是 _晚霞再美不及你眼眸的颜色
用户的评论是 尽力而为，无怨无悔。[爱心]  老薛加油！
被点赞的次数是  308
----------华丽的的分割线-------------
用户名是 若兀-酱子兮
用户的评论是 苏黎世的从前的词很美，梦开始的原点虽然是被强迫改的，但也很好啊
被点赞的次数是  279
----------华丽的的分割线-------------
用户名是 -削支铅笔去看你-
用户的评论是 薛:我当时的老板不知道把我的歌词改成什么鬼，就不想好好唱哼
被点赞的次数是  263
----------华丽的的分割线-------------
用户名是 乔非非
用户的评论是 高考了，一模成绩才300感觉要被世界淘汰，心好痛
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 酱心芋耶
用户的评论是 其实薛之谦是属于第一句就能爱上的声音
被点赞的次数是  2168
----------华丽的的分割线-------------
用户名是 RULIN0823
用户的评论是 一个有才的歌手，静静的写了十年歌，却没有红。
被点赞的次数是  1837
----------华丽的的分割线-------------
用户名是 妄忘枉
用户的评论是 看到薛昨天的微博，然后回来听这首歌……感动 心疼 加油加油加油。有多少白天黑夜 忍着眼泪流着汗水 我坚持走到今天 我愿用生命表演 成败与得失之间 告诉自己坦然面对 就算我最后只能带着微笑流下泪水 我已经尽力而为 我可以无怨无悔…脑海里不停浮现那些笑和泪的画面 感动已装满心田 我早已无怨无悔
被点赞的次数是  1343
----------华丽的的分割线-------------
用户名是 疯勒个顺
用户的评论是 苏黎世的从前啊！！！前奏一起就泪奔了[流泪][流泪]
被点赞的次数是  1015
----------华丽的的分割线-------------
用户名是 晓风残月听风吹
用户的评论是 一个想当一名优秀外科医生为人民服务的医学生在这里，然而我还没实现梦想自己已经一身病了（腰椎间盘突出，胆碱能荨麻疹，高血压视网膜动脉有点硬化了）为自己祈福[拜][爱心]
被点赞的次数是  930
----------华丽的的分割线-------------
用户名是 _晚霞再美不及你眼眸的颜色
用户的评论是 感觉老薛到最后要哭了[流泪][流泪][流泪]
被点赞的次数是  717
----------华丽的的分割线-------------
用户名是 dengjiaji
用户的评论是 就怕输赢的关键，我还是差了一点。
被点赞的次数是  601
----------华丽的的分割线-------------
用户名是 FanWeiDonga
用户的评论是 打开网易，看到有私信 点赞的消息就觉得很暖。 听一首歌有一个陌生人能感同身受 挺好的。毕竟有喜欢的歌找不到人分享，真是孤独。
被点赞的次数是  573
----------华丽的的分割线-------------
用户名是 小雨点990
用户的评论是 也許這就是薛的真實寫照 他把自己的經歷用音樂 用歌聲的方式表現出來[爱心]最後聽的出來他快唱哭了
被点赞的次数是  492
----------华丽的的分割线-------------
用户名是 Double_ONE
用户的评论是 那一声撕心裂肺的呼唤～
被点赞的次数是  423
----------华丽的的分割线-------------
用户名是 wuli谦谦红着呢
用户的评论是 谦谦加油！！！我们一直在……在我们心里你就是最红的……无人可比……
被点赞的次数是  378
----------华丽的的分割线-------------
用户名是 _晚霞再美不及你眼眸的颜色
用户的评论是 尽力而为，无怨无悔。[爱心]  老薛加油！
被点赞的次数是  308
----------华丽的的分割线-------------
用户名是 若兀-酱子兮
用户的评论是 苏黎世的从前的词很美，梦开始的原点虽然是被强迫改的，但也很好啊
被点赞的次数是  279
----------华丽的的分割线-------------
用户名是 -削支铅笔去看你-
用户的评论是 薛:我当时的老板不知道把我的歌词改成什么鬼，就不想好好唱哼
被点赞的次数是  263
----------华丽的的分割线-------------
用户名是 乔非非
用户的评论是 高考了，一模成绩才300感觉要被世界淘汰，心好痛
被点赞的次数是  65
----------华丽的的分割线-------------
