用户名是 甜心砂浆
用户的评论是 薛之谦介绍说：“我很拼命很认真地熬了好几个通宵，才创作了这首歌，修改了几十次。如果真的能帮到象棋的发展，为国粹文化的传播作出一点贡献，那么，这将是我最有意义的一次创作，我为之感到欣慰和自豪！”
被点赞的次数是  2136
----------华丽的的分割线-------------
用户名是 Jekol_Y
用户的评论是 我现在在楚河汉街尽头的省图书馆，旁边是万达电影乐园，纠结考研还是考公务员
被点赞的次数是  1006
----------华丽的的分割线-------------
用户名是 only在hero
用户的评论是 以前听的时候分分钟脑补一对强强cp[呆]
被点赞的次数是  746
----------华丽的的分割线-------------
用户名是 甜心砂浆
用户的评论是 “一直是为自己写歌，抒发自己的情感，表达自己的想法；一直是为歌迷写歌，只要他们喜欢，能对得起他们的支持，我比什么都开心；一直是为商业写歌，歌曲走红，唱片大卖，就能回报经纪公司的栽培，就能让自己的生活过得好一点……这次，是为我们中华民族的国粹文化写歌。”
被点赞的次数是  696
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 爷爷我用兵果断....[呆]
被点赞的次数是  644
----------华丽的的分割线-------------
用户名是 起个名字好难__
用户的评论是 太好听了，听第一遍就爱上了！看词更喜欢！真的最近觉得薛之谦真不错！看了评论才知道是和棋有关的，好有意境……现在坐在图书馆学习，真的是个很为难的阶段，又要准备考研又找工作，很煎熬……加油吧[跳舞]
被点赞的次数是  391
----------华丽的的分割线-------------
用户名是 麦溪川
用户的评论是 分分钟开始脑补，一个是傲视天下的霸气帝王，一个是野心澎湃的异国将军，最美的相遇不过战场上的兵戎相见，帝王以为将军觊觎天下，却不知对方的心愿只是想要见他一面。生不能让你注意到我，死也要死在你手里。
被点赞的次数是  371
----------华丽的的分割线-------------
用户名是 记录第一次遇见的JayChou
用户的评论是 是因为之前没有这首歌[撇嘴]我向曲库君要了好久才上架了
被点赞的次数是  288
----------华丽的的分割线-------------
用户名是 SS_Paiii
用户的评论是 莫名的基情燃[呆]
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 糖纸盒
用户的评论是 每次听都心潮澎湃的[惊恐][惊恐]薛也可以多写写这种类型的歌啊,音色挺适合的啊
被点赞的次数是  230
----------华丽的的分割线-------------
用户名是 没错啊Kati是我
用户的评论是 天...要怎样把这个声音和''娘娘腔 biu biu biu biu'' 联系在一起啊 🙈
被点赞的次数是  227
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 原来我薛各种曲风都驾驭得了
被点赞的次数是  178
----------华丽的的分割线-------------
用户名是 望余年
用户的评论是 小时候第一次下棋便是和我的爷爷，每次输了都不服气的要一次一次的再来，现在棋艺一级却再也找不到想一次次再来的人了
被点赞的次数是  175
----------华丽的的分割线-------------
用户名是 吾香妄
用户的评论是 以前的薛歌声中都透着满满的青春感和热情，让人听来不禁嘴角上扬；现在的歌虽然少了青涩，不过那种忧郁深沉也有了另外一种更动人的魅力。他真的是在用音乐谱写自己的人生啊…听完他的歌你就能读懂他。
被点赞的次数是  165
----------华丽的的分割线-------------
用户名是 给你起个谦名儿
用户的评论是 《楚河汉界》是2009年象棋总决赛总策划兼投资人李文壅联袂薛之谦打造的主题曲。薛之谦连续几天熬夜构思，反复修改，才创作了这首歌，而歌词部分融入了李文壅先生对象棋的理解与展望。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 甜心砂浆
用户的评论是 薛之谦介绍说：“我很拼命很认真地熬了好几个通宵，才创作了这首歌，修改了几十次。如果真的能帮到象棋的发展，为国粹文化的传播作出一点贡献，那么，这将是我最有意义的一次创作，我为之感到欣慰和自豪！”
被点赞的次数是  2136
----------华丽的的分割线-------------
用户名是 Jekol_Y
用户的评论是 我现在在楚河汉街尽头的省图书馆，旁边是万达电影乐园，纠结考研还是考公务员
被点赞的次数是  1006
----------华丽的的分割线-------------
用户名是 only在hero
用户的评论是 以前听的时候分分钟脑补一对强强cp[呆]
被点赞的次数是  746
----------华丽的的分割线-------------
用户名是 甜心砂浆
用户的评论是 “一直是为自己写歌，抒发自己的情感，表达自己的想法；一直是为歌迷写歌，只要他们喜欢，能对得起他们的支持，我比什么都开心；一直是为商业写歌，歌曲走红，唱片大卖，就能回报经纪公司的栽培，就能让自己的生活过得好一点……这次，是为我们中华民族的国粹文化写歌。”
被点赞的次数是  696
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 爷爷我用兵果断....[呆]
被点赞的次数是  644
----------华丽的的分割线-------------
用户名是 起个名字好难__
用户的评论是 太好听了，听第一遍就爱上了！看词更喜欢！真的最近觉得薛之谦真不错！看了评论才知道是和棋有关的，好有意境……现在坐在图书馆学习，真的是个很为难的阶段，又要准备考研又找工作，很煎熬……加油吧[跳舞]
被点赞的次数是  391
----------华丽的的分割线-------------
用户名是 麦溪川
用户的评论是 分分钟开始脑补，一个是傲视天下的霸气帝王，一个是野心澎湃的异国将军，最美的相遇不过战场上的兵戎相见，帝王以为将军觊觎天下，却不知对方的心愿只是想要见他一面。生不能让你注意到我，死也要死在你手里。
被点赞的次数是  371
----------华丽的的分割线-------------
用户名是 记录第一次遇见的JayChou
用户的评论是 是因为之前没有这首歌[撇嘴]我向曲库君要了好久才上架了
被点赞的次数是  288
----------华丽的的分割线-------------
用户名是 SS_Paiii
用户的评论是 莫名的基情燃[呆]
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 糖纸盒
用户的评论是 每次听都心潮澎湃的[惊恐][惊恐]薛也可以多写写这种类型的歌啊,音色挺适合的啊
被点赞的次数是  230
----------华丽的的分割线-------------
用户名是 没错啊Kati是我
用户的评论是 天...要怎样把这个声音和''娘娘腔 biu biu biu biu'' 联系在一起啊 🙈
被点赞的次数是  227
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 原来我薛各种曲风都驾驭得了
被点赞的次数是  178
----------华丽的的分割线-------------
用户名是 望余年
用户的评论是 小时候第一次下棋便是和我的爷爷，每次输了都不服气的要一次一次的再来，现在棋艺一级却再也找不到想一次次再来的人了
被点赞的次数是  175
----------华丽的的分割线-------------
用户名是 吾香妄
用户的评论是 以前的薛歌声中都透着满满的青春感和热情，让人听来不禁嘴角上扬；现在的歌虽然少了青涩，不过那种忧郁深沉也有了另外一种更动人的魅力。他真的是在用音乐谱写自己的人生啊…听完他的歌你就能读懂他。
被点赞的次数是  165
----------华丽的的分割线-------------
用户名是 给你起个谦名儿
用户的评论是 《楚河汉界》是2009年象棋总决赛总策划兼投资人李文壅联袂薛之谦打造的主题曲。薛之谦连续几天熬夜构思，反复修改，才创作了这首歌，而歌词部分融入了李文壅先生对象棋的理解与展望。
被点赞的次数是  99
----------华丽的的分割线-------------
