用户名是 -Viry
用户的评论是 大红大紫或许不适合你，但我们都喜欢现在的你。
被点赞的次数是  11855
----------华丽的的分割线-------------
用户名是 黑胡椒_
用户的评论是 薛之谦的歌能让没谈过恋爱的人看透爱情的酸楚
被点赞的次数是  9499
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 取自薛之谦的微博：我最害怕的事 就是当你和你的朋友聊到音乐的时候 你说你喜欢薛之谦大家会投来质疑的眼光...我不想让你丢脸...所以我一直认为这是我的义务....
希望这个自嘲为四线歌手的歌手能够真正的被更多人喜欢。
被点赞的次数是  8901
----------华丽的的分割线-------------
用户名是 夏是芥末绿
用户的评论是 爱情不过是清晨醒来的眼神，爱情不过是你帮我系上钮扣，爱情不过是电话那头你轻轻的问候，爱情不过是一把伞下的争吵，爱情不过是雨中白发两个人。  画面感满满[爱心][爱心][爱心]
被点赞的次数是  4473
----------华丽的的分割线-------------
用户名是 狐狸你今天快乐吗-
用户的评论是 你为什么要我给你介绍女票啊！还要我把室友介绍给你，可能吗！
被点赞的次数是  3738
----------华丽的的分割线-------------
用户名是 会唱歌的女生都很酷
用户的评论是 主持人：“我最喜欢你的一首歌是《其实》。” 薛之谦：“有品味，我也喜欢那首。但那首歌不红。为什么呢…因为我的歌都不红…”
被点赞的次数是  3358
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 今年我高中毕业，他一年前说2015年的6月8号下午五点后我们再在一起，时间到了，可那个人再也不见。
被点赞的次数是  2955
----------华丽的的分割线-------------
用户名是 我的天天天天晴
用户的评论是 说不想谈恋爱是假的，说不羡慕人家秀恩爱是假的，只是真没有一个认真的所以宁愿选择单身，也不想要随便谈感情，因为我不想当我遇见更好的人的时候已经把最好的自己用完。
被点赞的次数是  2514
----------华丽的的分割线-------------
用户名是 研是石开研
用户的评论是 近来很多歌多了些新的评论。大概时间更替在提醒人们怀念。
被点赞的次数是  1669
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][爱心]
被点赞的次数是  1598
----------华丽的的分割线-------------
用户名是 C-蝈蝈
用户的评论是 爱情不过是听这首歌想起的那个人
被点赞的次数是  1506
----------华丽的的分割线-------------
用户名是 古亘恒
用户的评论是 打开薛之谦的每首歌下面的评论，里面都是伤。愿独单的人找到拥抱，愿流浪的人早点回家。
被点赞的次数是  1334
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  1272
----------华丽的的分割线-------------
用户名是 二十木
用户的评论是 薛之谦最厉害的地方不止是作曲  他的词总是能打动人心[爱心]
被点赞的次数是  1151
----------华丽的的分割线-------------
用户名是 无人挽救
用户的评论是 总会有一天她帮你系上纽扣，总会有一天她宽容你的所有，总会有一天你和她撑着伞，总会有一天她催着你出门，夜里为你留灯，总会有很多一天，直到我不再为你失眠不肯睡的一天，我想起你的时候，内心不再有波澜。
被点赞的次数是  1029
----------华丽的的分割线-------------
用户名是 -Viry
用户的评论是 大红大紫或许不适合你，但我们都喜欢现在的你。
被点赞的次数是  11855
----------华丽的的分割线-------------
用户名是 黑胡椒_
用户的评论是 薛之谦的歌能让没谈过恋爱的人看透爱情的酸楚
被点赞的次数是  9499
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 取自薛之谦的微博：我最害怕的事 就是当你和你的朋友聊到音乐的时候 你说你喜欢薛之谦大家会投来质疑的眼光...我不想让你丢脸...所以我一直认为这是我的义务....
希望这个自嘲为四线歌手的歌手能够真正的被更多人喜欢。
被点赞的次数是  8901
----------华丽的的分割线-------------
用户名是 夏是芥末绿
用户的评论是 爱情不过是清晨醒来的眼神，爱情不过是你帮我系上钮扣，爱情不过是电话那头你轻轻的问候，爱情不过是一把伞下的争吵，爱情不过是雨中白发两个人。  画面感满满[爱心][爱心][爱心]
被点赞的次数是  4473
----------华丽的的分割线-------------
用户名是 狐狸你今天快乐吗-
用户的评论是 你为什么要我给你介绍女票啊！还要我把室友介绍给你，可能吗！
被点赞的次数是  3738
----------华丽的的分割线-------------
用户名是 会唱歌的女生都很酷
用户的评论是 主持人：“我最喜欢你的一首歌是《其实》。” 薛之谦：“有品味，我也喜欢那首。但那首歌不红。为什么呢…因为我的歌都不红…”
被点赞的次数是  3358
----------华丽的的分割线-------------
用户名是 一我见青山多妩媚一
用户的评论是 今年我高中毕业，他一年前说2015年的6月8号下午五点后我们再在一起，时间到了，可那个人再也不见。
被点赞的次数是  2955
----------华丽的的分割线-------------
用户名是 我的天天天天晴
用户的评论是 说不想谈恋爱是假的，说不羡慕人家秀恩爱是假的，只是真没有一个认真的所以宁愿选择单身，也不想要随便谈感情，因为我不想当我遇见更好的人的时候已经把最好的自己用完。
被点赞的次数是  2514
----------华丽的的分割线-------------
用户名是 研是石开研
用户的评论是 近来很多歌多了些新的评论。大概时间更替在提醒人们怀念。
被点赞的次数是  1669
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][爱心]
被点赞的次数是  1598
----------华丽的的分割线-------------
用户名是 C-蝈蝈
用户的评论是 爱情不过是听这首歌想起的那个人
被点赞的次数是  1506
----------华丽的的分割线-------------
用户名是 古亘恒
用户的评论是 打开薛之谦的每首歌下面的评论，里面都是伤。愿独单的人找到拥抱，愿流浪的人早点回家。
被点赞的次数是  1334
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  1272
----------华丽的的分割线-------------
用户名是 二十木
用户的评论是 薛之谦最厉害的地方不止是作曲  他的词总是能打动人心[爱心]
被点赞的次数是  1151
----------华丽的的分割线-------------
用户名是 无人挽救
用户的评论是 总会有一天她帮你系上纽扣，总会有一天她宽容你的所有，总会有一天你和她撑着伞，总会有一天她催着你出门，夜里为你留灯，总会有很多一天，直到我不再为你失眠不肯睡的一天，我想起你的时候，内心不再有波澜。
被点赞的次数是  1029
----------华丽的的分割线-------------
