用户名是 特立独行的种猪
用户的评论是 来啊，之谦啊，反正有大把时光！来啊，段子啊，反正有大把欲望。[大哭]来啊，造作啊，反正有大把段子！来啊！！来啊！[大哭]
被点赞的次数是  67738
----------华丽的的分割线-------------
用户名是 方长___
用户的评论是 听说有很多人要日我。[呆]
被点赞的次数是  59164
----------华丽的的分割线-------------
用户名是 磬音LY
用户的评论是 这首歌有几个亮点：1、黄龄空灵的女声搭配薛之谦富有磁性的低音简直好听到要让耳朵怀孕；2、歌词唯美，娓娓道来，戴上耳机安静听，会恍惚进入了一片森林；3、歌曲收尾处：好觉睡醒，收得干净利落，让人无限遐想；4、曲调平缓、旋律安静优美，适合一个人的时候安安静静得听。总之，大爱~
被点赞的次数是  37233
----------华丽的的分割线-------------
用户名是 陳誌傑同學
用户的评论是 你说你的心老了 你说你不会轻易被感动了 你说我们都变的这么复杂了 但你还是会因为一首歌 因为一句词 因为一个画面就红了眼眶  你一直用毫无杂念的心去面对浮躁的娱乐圈  岁月是一场有去无回的旅行 很抱歉 我来晚了十年 但是未来通向金字塔顶端的路 我会陪着原创歌手薛之谦一起走下去💞
被点赞的次数是  20252
----------华丽的的分割线-------------
用户名是 倒立听薛之谦音乐的兔子
用户的评论是 有些东西你若不提，我不会去回应。两个搭配得刚刚好的声音，就这么娓娓道来，耳朵舒服得很，心却动了情。
被点赞的次数是  11903
----------华丽的的分割线-------------
用户名是 喜欢就交流不喜欢就陌路
用户的评论是 薛之谦发过一条微博。感谢了初学者的全部制作人员，并呼吁各大音乐平台，希望可以把幕后人员全都加在歌词上，以表敬意。然后薛之谦的每首新歌都有幕后人员的名字。给老薛笔芯也给云村笔芯
被点赞的次数是  10333
----------华丽的的分割线-------------
用户名是 和4亿有趣的村民一起听歌看评论
用户的评论是 丨谦谦静听丨有缘谦里来相会，解龄还须系龄人，来日方长！――云村段子粉已上线
被点赞的次数是  7476
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 我说爱或许是来日方长的事情[爱心]
被点赞的次数是  6974
----------华丽的的分割线-------------
用户名是 薛便宜
用户的评论是 薛之谦啊，你就是我来日方长的秘密啊，我的来日方长里，全都是你[爱心]
被点赞的次数是  6913
----------华丽的的分割线-------------
用户名是 你好我是马建业
用户的评论是 黄龄的声音把人带到烟雨蒙蒙的民国小巷，而薛之谦也刚好是那个一身中山装的冷脸读书人。爱，是我们来日方长的旧日错过与别离…前路再没遇到比你再好的人…
被点赞的次数是  6872
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 薛之谦和黄龄，两位实力俱佳的歌者，这是两人的第二次合作。薛之谦低沉中略带忧郁的嗓音，黄龄慵懒里融入妖娆的呢喃，将整首音乐的意韵延展。每一次都像是一场和你迫不及待的音乐旅途，收拾好行李，踏上行程，你说“爱 终究是来日方长的秘密。”
被点赞的次数是  4079
----------华丽的的分割线-------------
用户名是 认真退半步
用户的评论是 薛之谦的声音越来越有味道了，年纪大了，声音中满满都是阅历，和年轻时的声音比更沉稳，坠入心底，深爱。
被点赞的次数是  3217
----------华丽的的分割线-------------
用户名是 banping
用户的评论是 老薛苏苏的低音，黄龄姐姐清澈的高音……真的是太美了这首歌，慢悠悠的，特别适合在读书的当背景音乐…
被点赞的次数是  2900
----------华丽的的分割线-------------
用户名是 背着梦想去旅行
用户的评论是 绝对又是万评的歌，我相信大家的品味。
被点赞的次数是  1842
----------华丽的的分割线-------------
用户名是 梦柯爱
用户的评论是 薛之谦发过一条微博。感谢了初学者的全部制作人员，并呼吁各大音乐平台，希望可以把幕后人员全都加在歌词上，以表敬意。然后薛之谦的每首新歌都有幕后人员的名字。给老薛笔芯[爱心]也给云村笔芯[爱心]
被点赞的次数是  1831
----------华丽的的分割线-------------
用户名是 特立独行的种猪
用户的评论是 来啊，之谦啊，反正有大把时光！来啊，段子啊，反正有大把欲望。[大哭]来啊，造作啊，反正有大把段子！来啊！！来啊！[大哭]
被点赞的次数是  67738
----------华丽的的分割线-------------
用户名是 方长___
用户的评论是 听说有很多人要日我。[呆]
被点赞的次数是  59164
----------华丽的的分割线-------------
用户名是 磬音LY
用户的评论是 这首歌有几个亮点：1、黄龄空灵的女声搭配薛之谦富有磁性的低音简直好听到要让耳朵怀孕；2、歌词唯美，娓娓道来，戴上耳机安静听，会恍惚进入了一片森林；3、歌曲收尾处：好觉睡醒，收得干净利落，让人无限遐想；4、曲调平缓、旋律安静优美，适合一个人的时候安安静静得听。总之，大爱~
被点赞的次数是  37233
----------华丽的的分割线-------------
用户名是 陳誌傑同學
用户的评论是 你说你的心老了 你说你不会轻易被感动了 你说我们都变的这么复杂了 但你还是会因为一首歌 因为一句词 因为一个画面就红了眼眶  你一直用毫无杂念的心去面对浮躁的娱乐圈  岁月是一场有去无回的旅行 很抱歉 我来晚了十年 但是未来通向金字塔顶端的路 我会陪着原创歌手薛之谦一起走下去💞
被点赞的次数是  20252
----------华丽的的分割线-------------
用户名是 倒立听薛之谦音乐的兔子
用户的评论是 有些东西你若不提，我不会去回应。两个搭配得刚刚好的声音，就这么娓娓道来，耳朵舒服得很，心却动了情。
被点赞的次数是  11903
----------华丽的的分割线-------------
用户名是 喜欢就交流不喜欢就陌路
用户的评论是 薛之谦发过一条微博。感谢了初学者的全部制作人员，并呼吁各大音乐平台，希望可以把幕后人员全都加在歌词上，以表敬意。然后薛之谦的每首新歌都有幕后人员的名字。给老薛笔芯也给云村笔芯
被点赞的次数是  10333
----------华丽的的分割线-------------
用户名是 和4亿有趣的村民一起听歌看评论
用户的评论是 丨谦谦静听丨有缘谦里来相会，解龄还须系龄人，来日方长！――云村段子粉已上线
被点赞的次数是  7476
----------华丽的的分割线-------------
用户名是 Kangaroo_Peekaboo
用户的评论是 我说爱或许是来日方长的事情[爱心]
被点赞的次数是  6974
----------华丽的的分割线-------------
用户名是 薛便宜
用户的评论是 薛之谦啊，你就是我来日方长的秘密啊，我的来日方长里，全都是你[爱心]
被点赞的次数是  6913
----------华丽的的分割线-------------
用户名是 你好我是马建业
用户的评论是 黄龄的声音把人带到烟雨蒙蒙的民国小巷，而薛之谦也刚好是那个一身中山装的冷脸读书人。爱，是我们来日方长的旧日错过与别离…前路再没遇到比你再好的人…
被点赞的次数是  6872
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 薛之谦和黄龄，两位实力俱佳的歌者，这是两人的第二次合作。薛之谦低沉中略带忧郁的嗓音，黄龄慵懒里融入妖娆的呢喃，将整首音乐的意韵延展。每一次都像是一场和你迫不及待的音乐旅途，收拾好行李，踏上行程，你说“爱 终究是来日方长的秘密。”
被点赞的次数是  4079
----------华丽的的分割线-------------
用户名是 认真退半步
用户的评论是 薛之谦的声音越来越有味道了，年纪大了，声音中满满都是阅历，和年轻时的声音比更沉稳，坠入心底，深爱。
被点赞的次数是  3217
----------华丽的的分割线-------------
用户名是 banping
用户的评论是 老薛苏苏的低音，黄龄姐姐清澈的高音……真的是太美了这首歌，慢悠悠的，特别适合在读书的当背景音乐…
被点赞的次数是  2900
----------华丽的的分割线-------------
用户名是 背着梦想去旅行
用户的评论是 绝对又是万评的歌，我相信大家的品味。
被点赞的次数是  1842
----------华丽的的分割线-------------
用户名是 梦柯爱
用户的评论是 薛之谦发过一条微博。感谢了初学者的全部制作人员，并呼吁各大音乐平台，希望可以把幕后人员全都加在歌词上，以表敬意。然后薛之谦的每首新歌都有幕后人员的名字。给老薛笔芯[爱心]也给云村笔芯[爱心]
被点赞的次数是  1831
----------华丽的的分割线-------------
