用户名是 ___cc
用户的评论是 明明在生气，故意不理对方。许久了才发现原来对方一直没在意或者根本不知道！才发现自己一直做无用功的闷气。然后别人稍微对自己好一点就瞬间原谅对方，甚至觉得是自己错了。悲伤，一切都只是自己的内心戏，根本没人注意到。
被点赞的次数是  50980
----------华丽的的分割线-------------
用户名是 ___cc
用户的评论是 每一个不懂爱旳人，都会遇到一个懂爱的人，然后经历一场撕心裂肺旳爱情。不懂爱的人慢慢懂了，懂爱旳人，却不敢再爱了
被点赞的次数是  25785
----------华丽的的分割线-------------
用户名是 ----宫商角徵羽----
用户的评论是 祝健康长寿，
被点赞的次数是  16453
----------华丽的的分割线-------------
用户名是 一声长叹_
用户的评论是 女票前天打电话给我 这段感情已经看不到未来了 挂了这个电话我们就不再是情侣 厦门泉州 一个半小时的异地 当初考到这边说一周一见 怪我没履行承诺 昨天不顾一切过去找她 没有牵手 没有拥抱 互相祝愿 现实吃了爱情 第四天 我不会放手 我要追回她 我要给他幸福
被点赞的次数是  16258
----------华丽的的分割线-------------
用户名是 Damon丶stefan
用户的评论是 男女间的纯洁友谊就是，一个打死不说，一个装傻到底…
被点赞的次数是  12062
----------华丽的的分割线-------------
用户名是 Damax
用户的评论是 兄弟，帮你点赞评论了，我只能做到这了。
被点赞的次数是  9949
----------华丽的的分割线-------------
用户名是 木易同学
用户的评论是 明明是首先想到灵魂段子手[大哭]
被点赞的次数是  7722
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  6868
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦。该出新歌了知道吗？
被点赞的次数是  6273
----------华丽的的分割线-------------
用户名是 我想要两个-西柚
用户的评论是 人要是矫情起来感觉什么都像在唱自己[大哭][流泪]
被点赞的次数是  4070
----------华丽的的分割线-------------
用户名是 浅忆醉殇
用户的评论是 2015年，最喜欢老薛。从你还要我怎样……意外……你过得好吗？……我知道你都知道。怎么就迷上了？！[强][强][强][强]
被点赞的次数是  3579
----------华丽的的分割线-------------
用户名是 鸡吉几妓
用户的评论是 我知道你知道我知道你知不知道我知道你知道我知道你知不知道. 有人能理清楚我的逻辑吗?
被点赞的次数是  2986
----------华丽的的分割线-------------
用户名是 喜欢上天文学的孙连城
用户的评论是 最近推荐了好几首薛之谦的歌，都挺不错的[憨笑]
被点赞的次数是  2096
----------华丽的的分割线-------------
用户名是 掩饰泪
用户的评论是 刘伟，我知道的你都知道是么？
被点赞的次数是  1954
----------华丽的的分割线-------------
用户名是 叙凡
用户的评论是 他现在变得高冷了
他现在不疯了
他现在不嚷嚷着“世界和平”了
他现在不会在发新歌的时候写段子了
他现在不会染头发了
他现在不会像个小孩子那样活蹦乱跳了
他现在不会和他的谦友互怼了
他现在节目接的少了
现在的他发新歌时候，微博只有短短的“感谢聆听”这四个字   感谢薛之谦[爱心]
被点赞的次数是  1665
----------华丽的的分割线-------------
用户名是 ___cc
用户的评论是 明明在生气，故意不理对方。许久了才发现原来对方一直没在意或者根本不知道！才发现自己一直做无用功的闷气。然后别人稍微对自己好一点就瞬间原谅对方，甚至觉得是自己错了。悲伤，一切都只是自己的内心戏，根本没人注意到。
被点赞的次数是  50980
----------华丽的的分割线-------------
用户名是 ___cc
用户的评论是 每一个不懂爱旳人，都会遇到一个懂爱的人，然后经历一场撕心裂肺旳爱情。不懂爱的人慢慢懂了，懂爱旳人，却不敢再爱了
被点赞的次数是  25785
----------华丽的的分割线-------------
用户名是 ----宫商角徵羽----
用户的评论是 祝健康长寿，
被点赞的次数是  16453
----------华丽的的分割线-------------
用户名是 一声长叹_
用户的评论是 女票前天打电话给我 这段感情已经看不到未来了 挂了这个电话我们就不再是情侣 厦门泉州 一个半小时的异地 当初考到这边说一周一见 怪我没履行承诺 昨天不顾一切过去找她 没有牵手 没有拥抱 互相祝愿 现实吃了爱情 第四天 我不会放手 我要追回她 我要给他幸福
被点赞的次数是  16258
----------华丽的的分割线-------------
用户名是 Damon丶stefan
用户的评论是 男女间的纯洁友谊就是，一个打死不说，一个装傻到底…
被点赞的次数是  12062
----------华丽的的分割线-------------
用户名是 Damax
用户的评论是 兄弟，帮你点赞评论了，我只能做到这了。
被点赞的次数是  9949
----------华丽的的分割线-------------
用户名是 木易同学
用户的评论是 明明是首先想到灵魂段子手[大哭]
被点赞的次数是  7722
----------华丽的的分割线-------------
用户名是 青冘丨
用户的评论是 一半的我是个演员，一半的我是个小孩，从带上面具的丑八怪，到摘下礼帽的绅士。下雨了，其实，我想起你了。希望能有个意外，你出现在我方圆几里，等我回家，如同一个意外。那个冬天，雪下得很深，很认真，我知道你都知道，你是我今生未完成的歌。
被点赞的次数是  6868
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦。该出新歌了知道吗？
被点赞的次数是  6273
----------华丽的的分割线-------------
用户名是 我想要两个-西柚
用户的评论是 人要是矫情起来感觉什么都像在唱自己[大哭][流泪]
被点赞的次数是  4070
----------华丽的的分割线-------------
用户名是 浅忆醉殇
用户的评论是 2015年，最喜欢老薛。从你还要我怎样……意外……你过得好吗？……我知道你都知道。怎么就迷上了？！[强][强][强][强]
被点赞的次数是  3579
----------华丽的的分割线-------------
用户名是 鸡吉几妓
用户的评论是 我知道你知道我知道你知不知道我知道你知道我知道你知不知道. 有人能理清楚我的逻辑吗?
被点赞的次数是  2986
----------华丽的的分割线-------------
用户名是 喜欢上天文学的孙连城
用户的评论是 最近推荐了好几首薛之谦的歌，都挺不错的[憨笑]
被点赞的次数是  2096
----------华丽的的分割线-------------
用户名是 掩饰泪
用户的评论是 刘伟，我知道的你都知道是么？
被点赞的次数是  1954
----------华丽的的分割线-------------
用户名是 叙凡
用户的评论是 他现在变得高冷了
他现在不疯了
他现在不嚷嚷着“世界和平”了
他现在不会在发新歌的时候写段子了
他现在不会染头发了
他现在不会像个小孩子那样活蹦乱跳了
他现在不会和他的谦友互怼了
他现在节目接的少了
现在的他发新歌时候，微博只有短短的“感谢聆听”这四个字   感谢薛之谦[爱心]
被点赞的次数是  1665
----------华丽的的分割线-------------
