用户名是 原重楼
用户的评论是 薛老板，这么努力，这么任性，会赚钱，会逗比，长的好，又有才，为什么还不红啊。我从初中的黄色枫叶听到现在的丑八怪，你快点红起来呀。。。[流泪]
被点赞的次数是  19152
----------华丽的的分割线-------------
用户名是 WeatherZhou
用户的评论是 会唱歌的没有他会写段子，段子手没有他会开店，开店的没有他唱歌好。[大哭]
被点赞的次数是  8222
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 不是谁都有资格占我一个单独的歌单[可爱]
被点赞的次数是  6734
----------华丽的的分割线-------------
用户名是 Grav1ty
用户的评论是 感觉他的声线比刚出道时厚重了~
被点赞的次数是  4903
----------华丽的的分割线-------------
用户名是 咖喱到底gay不gay
用户的评论是 真的有些歌曲有些人好听得让人希望千万不要太红 懂的人自然会懂👏🏻
被点赞的次数是  3308
----------华丽的的分割线-------------
用户名是 Konata_Kobayakawa
用户的评论是 说得好对！他认真起来好厉害，这几年越来越成熟歌越来越好听(๑•̀ㅂ•́)و✧
被点赞的次数是  2264
----------华丽的的分割线-------------
用户名是 别走万一好听呢
用户的评论是 歌名毁歌系列…
被点赞的次数是  2102
----------华丽的的分割线-------------
用户名是 糖纸盒
用户的评论是 偶然在角落里发现了一颗糖，很好吃，就是我最爱的那种口味。小心翼翼的把它攥在手里，小心翼翼的像宝贝一样守着。生怕，被别人抢走吃掉后，还要听他们说一句味道并不怎么样。薛之谦的音乐就是一颗这样的糖。我从来不向别人推荐，我不想让不理解不懂他音乐的人来糟蹋他的理想。就像这首歌，懂的人自然懂
被点赞的次数是  1729
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心]
被点赞的次数是  1588
----------华丽的的分割线-------------
用户名是 马乱大少爷
用户的评论是 名字太非主流，我徘徊好几次才点进来
被点赞的次数是  1347
----------华丽的的分割线-------------
用户名是 晴33
用户的评论是 这首歌虽然不是苦情歌 但是歌词很心酸啊...每一句都透露着没人赏识的孤独感...也符合当时老薛的心境吧 "是什么成全了我又离开我""曾讨过你欢喜"[流泪][流泪][流泪]薛啊你一定要很红很红我心疼你[流泪][流泪][流泪]
被点赞的次数是  933
----------华丽的的分割线-------------
用户名是 RainieQian
用户的评论是 果然这么好的歌被歌名毁了
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 大概是最后一首老薛的我觉得很好听但是没红的被扔在小角落的歌(๑•ั็ω•็ั๑)
被点赞的次数是  615
----------华丽的的分割线-------------
用户名是 梅隐暗香
用户的评论是 哈哈哈哈我以前以为这首歌有rap感觉…就像：yoyo潮流你说换不换季！yoyo…后来听了才知道…好听到炸裂…
被点赞的次数是  600
----------华丽的的分割线-------------
用户名是 君子谦如画
用户的评论是 有人喜欢这首歌么，差点因为歌名错过了这首歌，薛之谦你个起名废[大哭]
被点赞的次数是  453
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 薛老板，这么努力，这么任性，会赚钱，会逗比，长的好，又有才，为什么还不红啊。我从初中的黄色枫叶听到现在的丑八怪，你快点红起来呀。。。[流泪]
被点赞的次数是  19153
----------华丽的的分割线-------------
用户名是 WeatherZhou
用户的评论是 会唱歌的没有他会写段子，段子手没有他会开店，开店的没有他唱歌好。[大哭]
被点赞的次数是  8223
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 不是谁都有资格占我一个单独的歌单[可爱]
被点赞的次数是  6735
----------华丽的的分割线-------------
用户名是 Grav1ty
用户的评论是 感觉他的声线比刚出道时厚重了~
被点赞的次数是  4903
----------华丽的的分割线-------------
用户名是 咖喱到底gay不gay
用户的评论是 真的有些歌曲有些人好听得让人希望千万不要太红 懂的人自然会懂👏🏻
被点赞的次数是  3308
----------华丽的的分割线-------------
用户名是 Konata_Kobayakawa
用户的评论是 说得好对！他认真起来好厉害，这几年越来越成熟歌越来越好听(๑•̀ㅂ•́)و✧
被点赞的次数是  2264
----------华丽的的分割线-------------
用户名是 别走万一好听呢
用户的评论是 歌名毁歌系列…
被点赞的次数是  2102
----------华丽的的分割线-------------
用户名是 糖纸盒
用户的评论是 偶然在角落里发现了一颗糖，很好吃，就是我最爱的那种口味。小心翼翼的把它攥在手里，小心翼翼的像宝贝一样守着。生怕，被别人抢走吃掉后，还要听他们说一句味道并不怎么样。薛之谦的音乐就是一颗这样的糖。我从来不向别人推荐，我不想让不理解不懂他音乐的人来糟蹋他的理想。就像这首歌，懂的人自然懂
被点赞的次数是  1729
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心]
被点赞的次数是  1588
----------华丽的的分割线-------------
用户名是 马乱大少爷
用户的评论是 名字太非主流，我徘徊好几次才点进来
被点赞的次数是  1347
----------华丽的的分割线-------------
用户名是 晴33
用户的评论是 这首歌虽然不是苦情歌 但是歌词很心酸啊...每一句都透露着没人赏识的孤独感...也符合当时老薛的心境吧 "是什么成全了我又离开我""曾讨过你欢喜"[流泪][流泪][流泪]薛啊你一定要很红很红我心疼你[流泪][流泪][流泪]
被点赞的次数是  933
----------华丽的的分割线-------------
用户名是 RainieQian
用户的评论是 果然这么好的歌被歌名毁了
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 大概是最后一首老薛的我觉得很好听但是没红的被扔在小角落的歌(๑•ั็ω•็ั๑)
被点赞的次数是  615
----------华丽的的分割线-------------
用户名是 梅隐暗香
用户的评论是 哈哈哈哈我以前以为这首歌有rap感觉…就像：yoyo潮流你说换不换季！yoyo…后来听了才知道…好听到炸裂…
被点赞的次数是  600
----------华丽的的分割线-------------
用户名是 君子谦如画
用户的评论是 有人喜欢这首歌么，差点因为歌名错过了这首歌，薛之谦你个起名废[大哭]
被点赞的次数是  453
----------华丽的的分割线-------------
