用户名是 c0SI
用户的评论是 薛之谦真的很不错，是专心做音乐的，以前不是很出名但其实歌很好。。
认真的雪火了一段时间，但还是昙花一现。
现在演员，丑八怪，一半等终于红了，好多人去翻薛之谦以前的歌。。
真的不错
被点赞的次数是  418
----------华丽的的分割线-------------
用户名是 淮南here
用户的评论是 还是感觉薛之谦前后变化很大很大呀，这个风格现在觉得真的无法与演员，绅士等匹敌，不过时代不同，喜欢的style也不一样了？😄
被点赞的次数是  240
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 幸为粪叉...
乐此不疲...
来日方长...
始念谦结...
被点赞的次数是  233
----------华丽的的分割线-------------
用户名是 景色难安
用户的评论是 我说咋好像听过 炫舞里的啊
被点赞的次数是  157
----------华丽的的分割线-------------
用户名是 阳光渡青蔓
用户的评论是 感谢薛之谦一直用心的做音乐！
被点赞的次数是  128
----------华丽的的分割线-------------
用户名是 Saywecan_fly
用户的评论是 朋友你们还好吗 是否依旧那么傻
被点赞的次数是  112
----------华丽的的分割线-------------
用户名是 虚构出的温暖
用户的评论是 很多年听得，那时候年龄太小还听不懂，现在再听是另一种感觉。那年发生很多事。。。[哀伤]
被点赞的次数是  92
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 听这首歌的时候就感觉这歌的词不是老薛的风格...不过还是很喜欢...[可爱]
被点赞的次数是  84
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 你会试着听话不会变化太大…现在的变化可大了，火到机场爆炸，撩妹撩到引来无数分手…
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 所以老薛不发新歌谦友们都开始挖坟了吗2333[大哭]今天微博首页还有人分享《人人都想要》[奸笑]
被点赞的次数是  62
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 2333333我觉得你现在还是那么傻……参见12月23号方圆几里之后的尝试翻栏杆失败
被点赞的次数是  51
----------华丽的的分割线-------------
用户名是 顾十六__
用户的评论是 这首歌听着莫名心酸啊[哀伤]想着你在上腾经历的七年，全世界最好的薛之谦啊[爱心]
被点赞的次数是  38
----------华丽的的分割线-------------
用户名是 一本圣经
用户的评论是 去年这时候我竟然是第二十七个评论，其实让人知道真的很重要，假设薛之谦还是不红，也许初学者，刚刚好就和这歌差不多了，但是红了，这歌也能从27变成999。如果你很好，请告诉我，告诉别人。
被点赞的次数是  32
----------华丽的的分割线-------------
用户名是 难言的LOVE
用户的评论是 一直以为这首歌是写给上腾那群人的…身后的恶魔是指上腾吗…是关于坚信梦想的吗…后来看到了作词陈信荣……我脸好疼…
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 归去来__
用户的评论是 最近挖坟超火的…[奸笑]
被点赞的次数是  26
----------华丽的的分割线-------------
用户名是 c0SI
用户的评论是 薛之谦真的很不错，是专心做音乐的，以前不是很出名但其实歌很好。。
认真的雪火了一段时间，但还是昙花一现。
现在演员，丑八怪，一半等终于红了，好多人去翻薛之谦以前的歌。。
真的不错
被点赞的次数是  418
----------华丽的的分割线-------------
用户名是 淮南here
用户的评论是 还是感觉薛之谦前后变化很大很大呀，这个风格现在觉得真的无法与演员，绅士等匹敌，不过时代不同，喜欢的style也不一样了？😄
被点赞的次数是  240
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 幸为粪叉...
乐此不疲...
来日方长...
始念谦结...
被点赞的次数是  233
----------华丽的的分割线-------------
用户名是 景色难安
用户的评论是 我说咋好像听过 炫舞里的啊
被点赞的次数是  157
----------华丽的的分割线-------------
用户名是 阳光渡青蔓
用户的评论是 感谢薛之谦一直用心的做音乐！
被点赞的次数是  128
----------华丽的的分割线-------------
用户名是 Saywecan_fly
用户的评论是 朋友你们还好吗 是否依旧那么傻
被点赞的次数是  112
----------华丽的的分割线-------------
用户名是 虚构出的温暖
用户的评论是 很多年听得，那时候年龄太小还听不懂，现在再听是另一种感觉。那年发生很多事。。。[哀伤]
被点赞的次数是  92
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 听这首歌的时候就感觉这歌的词不是老薛的风格...不过还是很喜欢...[可爱]
被点赞的次数是  84
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 你会试着听话不会变化太大…现在的变化可大了，火到机场爆炸，撩妹撩到引来无数分手…
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 所以老薛不发新歌谦友们都开始挖坟了吗2333[大哭]今天微博首页还有人分享《人人都想要》[奸笑]
被点赞的次数是  62
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 2333333我觉得你现在还是那么傻……参见12月23号方圆几里之后的尝试翻栏杆失败
被点赞的次数是  51
----------华丽的的分割线-------------
用户名是 顾十六__
用户的评论是 这首歌听着莫名心酸啊[哀伤]想着你在上腾经历的七年，全世界最好的薛之谦啊[爱心]
被点赞的次数是  38
----------华丽的的分割线-------------
用户名是 一本圣经
用户的评论是 去年这时候我竟然是第二十七个评论，其实让人知道真的很重要，假设薛之谦还是不红，也许初学者，刚刚好就和这歌差不多了，但是红了，这歌也能从27变成999。如果你很好，请告诉我，告诉别人。
被点赞的次数是  32
----------华丽的的分割线-------------
用户名是 难言的LOVE
用户的评论是 一直以为这首歌是写给上腾那群人的…身后的恶魔是指上腾吗…是关于坚信梦想的吗…后来看到了作词陈信荣……我脸好疼…
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 归去来__
用户的评论是 最近挖坟超火的…[奸笑]
被点赞的次数是  26
----------华丽的的分割线-------------
