用户名是 果儿酱甜
用户的评论是 爱了这么多年的歌我都顾不上先管音质的事儿了，我就想问问这右边的相似歌曲里赫然挂着“乡下住着咱爸妈——王宝强”是几个意思[撇嘴][撇嘴][撇嘴]
被点赞的次数是  432
----------华丽的的分割线-------------
用户名是 seakuke
用户的评论是 这首歌 音质怎么这么差啊 
被点赞的次数是  255
----------华丽的的分割线-------------
用户名是 我不是你那种
用户的评论是 刚刚看到薛老大的微博总结，好心疼他。写段子开店只为了挣钱，挣钱只为了唱歌🎤出道十年，终于越来越多的人知道他的珍贵。世界和平[憨笑]
被点赞的次数是  232
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 音质简直重现我童年[流泪]不，不是悲哀，是真的流泪。那年喜欢折腾卡带，然后买了好多喜欢的歌手的磁带。薛之谦的买不到，然后在收音机听到这首歌，就赶忙用没用的英语磁带卡进去录，听到的基本就是这样的音效。所以特别感慨啊！
被点赞的次数是  204
----------华丽的的分割线-------------
用户名是 施瓦辛格格-大师制造厂
用户的评论是 来救救这歌音质啊……
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 苏乔洢-Sue
用户的评论是 这么多年了我就没听到这首歌的音质好过……这个版本算是比较好了。
被点赞的次数是  124
----------华丽的的分割线-------------
用户名是 各自相思瘦
用户的评论是 我想一辈子忘不掉这首歌。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 老薛的作曲真不是盖的...这么多年还是觉得好好听...[呆]
被点赞的次数是  97
----------华丽的的分割线-------------
用户名是 吴冷枪的步行太阳
用户的评论是 最早用的企鹅名就是流星的眼泪，个签引用的还是传说里的歌词[大哭]老薛见证了我的少年时期
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 劉蒙錟
用户的评论是 完蛋，全部999+无一幸免。二薛你已经不是去年的你，但你还是要好好照顾自己！！！！！！太累了这一年@薛之谦
被点赞的次数是  86
----------华丽的的分割线-------------
用户名是 清泓疏影
用户的评论是 以前没红的时候就这首音质很差，，红了之后有了SQ版，音质就好了...网易爸爸真爱啊[开心]
被点赞的次数是  46
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 半年了，还是总听成“就让眼泪流到地狱 化蝶随流星坠雨”…
被点赞的次数是  46
----------华丽的的分割线-------------
用户名是 果儿酱甜
用户的评论是 爱了这么多年的歌我都顾不上先管音质的事儿了，我就想问问这右边的相似歌曲里赫然挂着“乡下住着咱爸妈——王宝强”是几个意思[撇嘴][撇嘴][撇嘴]
被点赞的次数是  432
----------华丽的的分割线-------------
用户名是 seakuke
用户的评论是 这首歌 音质怎么这么差啊 
被点赞的次数是  255
----------华丽的的分割线-------------
用户名是 我不是你那种
用户的评论是 刚刚看到薛老大的微博总结，好心疼他。写段子开店只为了挣钱，挣钱只为了唱歌🎤出道十年，终于越来越多的人知道他的珍贵。世界和平[憨笑]
被点赞的次数是  232
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 音质简直重现我童年[流泪]不，不是悲哀，是真的流泪。那年喜欢折腾卡带，然后买了好多喜欢的歌手的磁带。薛之谦的买不到，然后在收音机听到这首歌，就赶忙用没用的英语磁带卡进去录，听到的基本就是这样的音效。所以特别感慨啊！
被点赞的次数是  204
----------华丽的的分割线-------------
用户名是 施瓦辛格格-大师制造厂
用户的评论是 来救救这歌音质啊……
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 苏乔洢-Sue
用户的评论是 这么多年了我就没听到这首歌的音质好过……这个版本算是比较好了。
被点赞的次数是  124
----------华丽的的分割线-------------
用户名是 各自相思瘦
用户的评论是 我想一辈子忘不掉这首歌。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 老薛的作曲真不是盖的...这么多年还是觉得好好听...[呆]
被点赞的次数是  97
----------华丽的的分割线-------------
用户名是 吴冷枪的步行太阳
用户的评论是 最早用的企鹅名就是流星的眼泪，个签引用的还是传说里的歌词[大哭]老薛见证了我的少年时期
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 劉蒙錟
用户的评论是 完蛋，全部999+无一幸免。二薛你已经不是去年的你，但你还是要好好照顾自己！！！！！！太累了这一年@薛之谦
被点赞的次数是  86
----------华丽的的分割线-------------
用户名是 清泓疏影
用户的评论是 以前没红的时候就这首音质很差，，红了之后有了SQ版，音质就好了...网易爸爸真爱啊[开心]
被点赞的次数是  46
----------华丽的的分割线-------------
用户名是 虔缱仟谦
用户的评论是 半年了，还是总听成“就让眼泪流到地狱 化蝶随流星坠雨”…
被点赞的次数是  46
----------华丽的的分割线-------------
