用户名是 归陈途中
用户的评论是 其实一直觉得薛之谦特别有才，为什么不能大火大热，记得以前百听不厌认真的雪，每年冬天下雪的时候他就开玩笑说自己会比较火。早知道自己就写认真的初夏秋冬好了，真的是萌萌哒
被点赞的次数是  12152
----------华丽的的分割线-------------
用户名是 谭小怪咖
用户的评论是 突然又再次爱上了薛之谦，虽然他的情歌总结起来就是：论一个备胎的自我修养~~
被点赞的次数是  9138
----------华丽的的分割线-------------
用户名是 你是水果味儿的
用户的评论是 离个婚他去了半壁江山，净身出户，都快破产了。给房给钱还给写歌！男人做到这份上，够好了！薛之谦，“一个二线段子手，四线歌手，十八线演员”出道十几年，微博上过两次热门，第一次，”薛之谦精分“，第二次，”薛之谦离婚”。主持人问他：“你怎么跑去演戏了？“我想红，这样就有更多人听我的歌"。
被点赞的次数是  8085
----------华丽的的分割线-------------
用户名是 偏见的bongbong熊
用户的评论是 这小子长得真像我高中暗恋的男生。高二下他转学去广州了[流泪]
被点赞的次数是  4838
----------华丽的的分割线-------------
用户名是 Narsil-essenya
用户的评论是 薛之谦的情歌是我戒不了的毒
被点赞的次数是  4509
----------华丽的的分割线-------------
用户名是 栀子不开花
用户的评论是 看了他择偶标准，肤白不需要，家境好不需要，知识渊博不需要，门当户对不需要，身材火辣不需要等等，因为他都有。他只要单纯，善良，爱小动物…这么一来，情敌多好多…
被点赞的次数是  3867
----------华丽的的分割线-------------
用户名是 山的海的那边有一只小洛卡
用户的评论是 真的是被埋没的歌！！好听。
被点赞的次数是  2964
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  2710
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  2292
----------华丽的的分割线-------------
用户名是 _zeelom
用户的评论是 他的歌有种能够重复的魅力。
被点赞的次数是  2281
----------华丽的的分割线-------------
用户名是 小小小个
用户的评论是 为什么听他的歌会莫名的感动，总会一遍又一遍的重复，舍不得，，，
被点赞的次数是  2028
----------华丽的的分割线-------------
用户名是 erhui99
用户的评论是 想起了过去那个我一直想牵却不敢牵的手，现在想见却一直见不到的人。
被点赞的次数是  1635
----------华丽的的分割线-------------
用户名是 双双保健幕后老板
用户的评论是 薛之谦一发微博底下评论都是一堆嫌弃的话，可是即使只是广告大家都会认真看完，嘴上嫌弃心里是觉得哪哪都好得不得了，没办法薛之谦这毒戒不掉[爱心]
被点赞的次数是  1593
----------华丽的的分割线-------------
用户名是 脑不饿
用户的评论是 当年才气逼人的才子到处都是，如今遍地左手右手慢动作
被点赞的次数是  1454
----------华丽的的分割线-------------
用户名是 i音乐狂人
用户的评论是 大学的时候，薛之谦去我们学校开演唱会，是中国移动校园宣传办的演唱会，当时我是冲着许飞去的，不怎么认识薛之谦，只觉得舞台上唱这首歌的他好深情。四年后的我是如此的欣赏这个歌手，总是后悔认识他太晚了点！
被点赞的次数是  769
----------华丽的的分割线-------------
用户名是 归陈途中
用户的评论是 其实一直觉得薛之谦特别有才，为什么不能大火大热，记得以前百听不厌认真的雪，每年冬天下雪的时候他就开玩笑说自己会比较火。早知道自己就写认真的初夏秋冬好了，真的是萌萌哒
被点赞的次数是  12152
----------华丽的的分割线-------------
用户名是 谭小怪咖
用户的评论是 突然又再次爱上了薛之谦，虽然他的情歌总结起来就是：论一个备胎的自我修养~~
被点赞的次数是  9138
----------华丽的的分割线-------------
用户名是 你是水果味儿的
用户的评论是 离个婚他去了半壁江山，净身出户，都快破产了。给房给钱还给写歌！男人做到这份上，够好了！薛之谦，“一个二线段子手，四线歌手，十八线演员”出道十几年，微博上过两次热门，第一次，”薛之谦精分“，第二次，”薛之谦离婚”。主持人问他：“你怎么跑去演戏了？“我想红，这样就有更多人听我的歌"。
被点赞的次数是  8085
----------华丽的的分割线-------------
用户名是 偏见的bongbong熊
用户的评论是 这小子长得真像我高中暗恋的男生。高二下他转学去广州了[流泪]
被点赞的次数是  4838
----------华丽的的分割线-------------
用户名是 Narsil-essenya
用户的评论是 薛之谦的情歌是我戒不了的毒
被点赞的次数是  4509
----------华丽的的分割线-------------
用户名是 栀子不开花
用户的评论是 看了他择偶标准，肤白不需要，家境好不需要，知识渊博不需要，门当户对不需要，身材火辣不需要等等，因为他都有。他只要单纯，善良，爱小动物…这么一来，情敌多好多…
被点赞的次数是  3867
----------华丽的的分割线-------------
用户名是 山的海的那边有一只小洛卡
用户的评论是 真的是被埋没的歌！！好听。
被点赞的次数是  2964
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  2710
----------华丽的的分割线-------------
用户名是 为依仰望
用户的评论是 可能我买不了你的女装，也去不了你的火锅店，但我会每天听你的歌[爱心]
被点赞的次数是  2292
----------华丽的的分割线-------------
用户名是 _zeelom
用户的评论是 他的歌有种能够重复的魅力。
被点赞的次数是  2281
----------华丽的的分割线-------------
用户名是 小小小个
用户的评论是 为什么听他的歌会莫名的感动，总会一遍又一遍的重复，舍不得，，，
被点赞的次数是  2028
----------华丽的的分割线-------------
用户名是 erhui99
用户的评论是 想起了过去那个我一直想牵却不敢牵的手，现在想见却一直见不到的人。
被点赞的次数是  1635
----------华丽的的分割线-------------
用户名是 双双保健幕后老板
用户的评论是 薛之谦一发微博底下评论都是一堆嫌弃的话，可是即使只是广告大家都会认真看完，嘴上嫌弃心里是觉得哪哪都好得不得了，没办法薛之谦这毒戒不掉[爱心]
被点赞的次数是  1593
----------华丽的的分割线-------------
用户名是 脑不饿
用户的评论是 当年才气逼人的才子到处都是，如今遍地左手右手慢动作
被点赞的次数是  1454
----------华丽的的分割线-------------
用户名是 i音乐狂人
用户的评论是 大学的时候，薛之谦去我们学校开演唱会，是中国移动校园宣传办的演唱会，当时我是冲着许飞去的，不怎么认识薛之谦，只觉得舞台上唱这首歌的他好深情。四年后的我是如此的欣赏这个歌手，总是后悔认识他太晚了点！
被点赞的次数是  769
----------华丽的的分割线-------------
