用户名是 波多养鸡大总攻
用户的评论是 挖坟挖到这两首 他自己都不喜欢这两首[大哭]
被点赞的次数是  313
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 笔锋一转...说到了新人时的你...
第一部戏就本色出演“神经病”[大哭]
却换来导演一句...
这个演员...谁TM 找来的...
噗哈哈哈... 
虽然心疼你三秒钟...
但是这句话真的好man啊..
还有...
小子 把他后面的戏全部剪掉...[大哭]
被点赞的次数是  161
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 听到你说...
我今天红了...你拿我怎么样...
百感交集... 无语凝噎...
还想替你说一句...
鬼知道...我经历了什么...
或许真的是你嬉笑太盛...
就会有人忽略你的认真...
可是啊...我还是想看到...
你笑到一拜天地的样子...
不管怎样...
你开心就好...
被点赞的次数是  129
----------华丽的的分割线-------------
用户名是 Zeejay
用户的评论是 我以为是潘玮柏……-_-#
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 To 薛三岁：
成功的花...
人们只惊慕她现时的明艳...
然而当初她的芽儿...
浸透了奋斗的泪泉...
洒遍了牺牲的血雨...
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 同手同脚那段真的是笑死我了...
薛仙女...
儿时的才艺原来是画画啊...
还需要四个小时才完成一幅作品[大哭]
薛表妹打嗝的时候...
也是调皮到没朋友...
agree的发音也是没sei了...
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 其实...真的心疼你 ...
连心酸都说的若无其事...
其实... 你真的不用自黑来逗乐...
其实... 你也有喜怒哀乐的呀...
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 ps倔强的偉偉
用户的评论是 薛之谦的才华有目共睹的！词曲创作…
被点赞的次数是  56
----------华丽的的分割线-------------
用户名是 薛之谦的皮卡丘
用户的评论是 [撇嘴][撇嘴]胖蛋挞
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 如若相惜Y
用户的评论是 儿媳妇啊，我被你的点赞啦过来了[大哭]
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 [撇嘴][撇嘴][撇嘴]我头像色调很高调[大哭][大哭][大哭]
被点赞的次数是  25
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 蛋挞宝宝抽风了啊[大哭]
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 你这样很容易被打[大笑]哈哈哈
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 [大哭][大哭][大哭]怪我咯
被点赞的次数是  21
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 你们以后需要点赞的时候记得私我
被点赞的次数是  20
----------华丽的的分割线-------------
用户名是 波多养鸡大总攻
用户的评论是 挖坟挖到这两首 他自己都不喜欢这两首[大哭]
被点赞的次数是  313
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 笔锋一转...说到了新人时的你...
第一部戏就本色出演“神经病”[大哭]
却换来导演一句...
这个演员...谁TM 找来的...
噗哈哈哈... 
虽然心疼你三秒钟...
但是这句话真的好man啊..
还有...
小子 把他后面的戏全部剪掉...[大哭]
被点赞的次数是  161
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 听到你说...
我今天红了...你拿我怎么样...
百感交集... 无语凝噎...
还想替你说一句...
鬼知道...我经历了什么...
或许真的是你嬉笑太盛...
就会有人忽略你的认真...
可是啊...我还是想看到...
你笑到一拜天地的样子...
不管怎样...
你开心就好...
被点赞的次数是  129
----------华丽的的分割线-------------
用户名是 Zeejay
用户的评论是 我以为是潘玮柏……-_-#
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 To 薛三岁：
成功的花...
人们只惊慕她现时的明艳...
然而当初她的芽儿...
浸透了奋斗的泪泉...
洒遍了牺牲的血雨...
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 同手同脚那段真的是笑死我了...
薛仙女...
儿时的才艺原来是画画啊...
还需要四个小时才完成一幅作品[大哭]
薛表妹打嗝的时候...
也是调皮到没朋友...
agree的发音也是没sei了...
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 其实...真的心疼你 ...
连心酸都说的若无其事...
其实... 你真的不用自黑来逗乐...
其实... 你也有喜怒哀乐的呀...
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 ps倔强的偉偉
用户的评论是 薛之谦的才华有目共睹的！词曲创作…
被点赞的次数是  56
----------华丽的的分割线-------------
用户名是 薛之谦的皮卡丘
用户的评论是 [撇嘴][撇嘴]胖蛋挞
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 如若相惜Y
用户的评论是 儿媳妇啊，我被你的点赞啦过来了[大哭]
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 [撇嘴][撇嘴][撇嘴]我头像色调很高调[大哭][大哭][大哭]
被点赞的次数是  25
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 蛋挞宝宝抽风了啊[大哭]
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 你这样很容易被打[大笑]哈哈哈
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 [大哭][大哭][大哭]怪我咯
被点赞的次数是  21
----------华丽的的分割线-------------
用户名是 君主的仓鼠球
用户的评论是 你们以后需要点赞的时候记得私我
被点赞的次数是  20
----------华丽的的分割线-------------
