用户名是 本可爱不服
用户的评论是 “听一听吧，反正又不要钱”
被点赞的次数是  11784
----------华丽的的分割线-------------
用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  7932
----------华丽的的分割线-------------
用户名是 自怨自艾AD
用户的评论是 薛之谦：专辑你就不要买啦，网上都可以免费听，买了也没什么意义…  
许嵩：新专辑在各大平台都可以免费听，实体唱片的话可以不买啊…搞得跟是电视销售节目推销一样…  
海蝶音乐：我招谁惹谁了签了这俩败家玩意儿！
被点赞的次数是  5846
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 这算是让大众渐渐开始再次听到的薛式情歌，也就是老薛所谓的“开始翻红”的作品吧。[大哭][大哭][大哭]其实，你的每一首薛式情歌，都是经典，耐听的好音乐。就像你的专辑，每首音乐都是精雕细琢的。
被点赞的次数是  3956
----------华丽的的分割线-------------
用户名是 薛之谦的岳父
用户的评论是 还懵懂的 花儿和少年，眉梢眼角带电 近情情怯，花儿长发披肩 少年似同学。
被点赞的次数是  1407
----------华丽的的分割线-------------
用户名是 我是小二狼大王
用户的评论是 我喜欢的女生，她喜欢听薛之谦的歌。但是我唱歌难听，无法为她歌唱，赢得她的心，我会将薛之谦的歌唱个遍的，为她一个人而努力，希望我们能最终走到一起。2016年11.15   21：56   安徽马鞍山。
被点赞的次数是  1392
----------华丽的的分割线-------------
用户名是 奈丝菟蜜啾
用户的评论是 太主动就会廉价，太被动就会错过。虽然说强扭的瓜不甜，但有时候我并不在乎它甜不甜，我只想把它扭下来，扭下来我就开心了。 ​​​[憨笑][憨笑]
被点赞的次数是  1233
----------华丽的的分割线-------------
用户名是 趁年少如花有她有家
用户的评论是 来网易听歌不看评论,就好像吃饭没有菜一样
被点赞的次数是  1131
----------华丽的的分割线-------------
用户名是 養個惡魔
用户的评论是 我的赞就没超过10
被点赞的次数是  925
----------华丽的的分割线-------------
用户名是 Roselle-
用户的评论是 深夜福利[色]
被点赞的次数是  795
----------华丽的的分割线-------------
用户名是 从前人后
用户的评论是 薛之谦心空了，世界只剩下写歌做歌，写段子参加综艺只是为了让大家不要忘了他，让自己的歌能被更多人听到能不被遗忘，这样的他很让人心疼，听他的歌想起他能有更深的体会和更深切的痛
被点赞的次数是  727
----------华丽的的分割线-------------
用户名是 汉堡包爱吃生煎包
用户的评论是 我的赞从来不超过5个。10个已经很幸福了好吗[口罩]
被点赞的次数是  601
----------华丽的的分割线-------------
用户名是 微博郭小三
用户的评论是 她脸上有一块很难看的胎记，为此她自卑，总认为追她的男生都是在玩她，直到遇见我这个色盲男，在我眼里她美若天仙，后来我们结婚了，可是她从来不知道每次我开着她爸送的限量宾利过红绿灯，我都能准确判断。
被点赞的次数是  495
----------华丽的的分割线-------------
用户名是 1ImUrFuture
用户的评论是 我喜欢一个女生，记得经常一起听演员，她叫范晓小。或许它会在评论里淹没  就像在我心里淹没一样   也或许有天  她在听演员的时候  看见这条评论  会眼眶湿润~
被点赞的次数是  438
----------华丽的的分割线-------------
用户名是 _Mr_yao
用户的评论是 至今没有黑过薛之谦的点赞我看有多少
被点赞的次数是  411
----------华丽的的分割线-------------
用户名是 Coco__W
用户的评论是 一个人能有多不正经，就能有多深情。
被点赞的次数是  321958
----------华丽的的分割线-------------
用户名是 Rokio
用户的评论是 从来不管一个歌手到底红不红，热不热，只要你好好唱歌，好好做人，做一个歌者，不去什么圈插科打诨，卖弄风骚，阿谀奉承种种，爱你的人就喜欢你这样，我们要做的就是好好听你唱歌，仅此而已。
被点赞的次数是  166722
----------华丽的的分割线-------------
用户名是 youth58
用户的评论是 南有薛之谦，北有大张伟，他们都是被唱歌事业所耽误的青年相声演员
被点赞的次数是  127630
----------华丽的的分割线-------------
用户名是 神秘情敌
用户的评论是 李荣浩给古巨基写了怪物，给薛之谦写了丑八怪，给自己写了模特。hhhhhhhhhhhh
被点赞的次数是  117028
----------华丽的的分割线-------------
用户名是 一人一城无虞
用户的评论是 越來越走心了！其实感情最怕的就是拖着……好戳心[心碎]
被点赞的次数是  70407
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 薛之谦的创作越来越成熟了，好喜欢😍
被点赞的次数是  64751
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 最近被薛之谦的《演员》沦陷了，每天追忆着单曲着各种薛之谦曾经的精品之作，也是我曾经的最爱～新歌榜第一的成绩是你努力用心呈现给我们好的作品的结果，我很开心，我想很多被你音乐打动的人也很开心，替你高兴，希望你好好做音乐，做你真正想做的事～十年不易～真心希望你有王子归来的结剧
被点赞的次数是  44146
----------华丽的的分割线-------------
用户名是 朵拉Z蒙
用户的评论是 最心酸的话，薛之谦:听听我的新专辑吧，不要钱
被点赞的次数是  39610
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 终于上新了，先去看可MV，谦谦越来越帅了，依旧那么深情，看到这么多的人依然对他不离不弃感觉好欣慰，有时候看他微博里说自己不红就觉得好心疼。不过没关系，你只管好好唱，我们慢慢听[亲亲][亲亲]
被点赞的次数是  33237
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 可以当初那么爱我干嘛演出细节 薛之谦
被点赞的次数是  23460
----------华丽的的分割线-------------
用户名是 李阿神66
用户的评论是 他开网店火锅店赚点钱做音乐，没团队帮宣传，上个节目自己也不宣传，新歌赚的钱捐了，他不求赚大钱，不炒作不投机取巧，唯一希望的是做的音乐被人认可。每次看到他在微博转发自己的新歌“大家听听嘛又不要钱”，调侃自己不红到哪都没人认识，他笑着说这些可看的人心疼...其实他的歌真的棒不是嘛
被点赞的次数是  21195
----------华丽的的分割线-------------
用户名是 Energy_Movement
用户的评论是 我的这张ep，一定不要买，不差这点钱的。你们可以先听听看，好吧。不要钱的。[大哭][大哭]
被点赞的次数是  13396
----------华丽的的分割线-------------
用户名是 乌龟在流浪1
用户的评论是 事实上，机场比婚礼现场见证了更多真挚的接吻，医院的墙壁比教堂聆听了更多的祷告
被点赞的次数是  9540
----------华丽的的分割线-------------
用户名是 丶斌焘哥
用户的评论是 红时不追，难时不黑，只赏其作，不问是非。
被点赞的次数是  8182
----------华丽的的分割线-------------
用户名是 高功能性反社会人格
用户的评论是 那年，一个男孩在楼下捧着一束花吼着女同事的名字喊着那三个字，一群人都在阳台笑着，因为女孩对他并不感冒，都笑他傻，我也在笑，笑他，也笑自己，因为这种事我估计一辈子都不会去做。之后到角落抽了只烟，可手却开始颤抖，原来也会被感动，只是不想把这脆弱暴露，因为，太不体面。
被点赞的次数是  8138
----------华丽的的分割线-------------
用户名是 本可爱不服
用户的评论是 “听一听吧，反正又不要钱”
被点赞的次数是  11784
----------华丽的的分割线-------------
用户名是 一览Alan
用户的评论是 在华语乐坛，此人是个异类。搞音乐是副业，写段子也是副业，开火锅店才是主业。用开饭店赚的钱做音乐，而且写的歌还这么脍炙人口，还能实现自己的音乐梦想，还能成为当红歌手，最关键的是人家还不靠做音乐盈利。老薛可以啊。
被点赞的次数是  7932
----------华丽的的分割线-------------
用户名是 自怨自艾AD
用户的评论是 薛之谦：专辑你就不要买啦，网上都可以免费听，买了也没什么意义…  
许嵩：新专辑在各大平台都可以免费听，实体唱片的话可以不买啊…搞得跟是电视销售节目推销一样…  
海蝶音乐：我招谁惹谁了签了这俩败家玩意儿！
被点赞的次数是  5846
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 这算是让大众渐渐开始再次听到的薛式情歌，也就是老薛所谓的“开始翻红”的作品吧。[大哭][大哭][大哭]其实，你的每一首薛式情歌，都是经典，耐听的好音乐。就像你的专辑，每首音乐都是精雕细琢的。
被点赞的次数是  3956
----------华丽的的分割线-------------
用户名是 薛之谦的岳父
用户的评论是 还懵懂的 花儿和少年，眉梢眼角带电 近情情怯，花儿长发披肩 少年似同学。
被点赞的次数是  1407
----------华丽的的分割线-------------
用户名是 我是小二狼大王
用户的评论是 我喜欢的女生，她喜欢听薛之谦的歌。但是我唱歌难听，无法为她歌唱，赢得她的心，我会将薛之谦的歌唱个遍的，为她一个人而努力，希望我们能最终走到一起。2016年11.15   21：56   安徽马鞍山。
被点赞的次数是  1392
----------华丽的的分割线-------------
用户名是 奈丝菟蜜啾
用户的评论是 太主动就会廉价，太被动就会错过。虽然说强扭的瓜不甜，但有时候我并不在乎它甜不甜，我只想把它扭下来，扭下来我就开心了。 ​​​[憨笑][憨笑]
被点赞的次数是  1233
----------华丽的的分割线-------------
用户名是 趁年少如花有她有家
用户的评论是 来网易听歌不看评论,就好像吃饭没有菜一样
被点赞的次数是  1131
----------华丽的的分割线-------------
用户名是 養個惡魔
用户的评论是 我的赞就没超过10
被点赞的次数是  925
----------华丽的的分割线-------------
用户名是 Roselle-
用户的评论是 深夜福利[色]
被点赞的次数是  795
----------华丽的的分割线-------------
用户名是 从前人后
用户的评论是 薛之谦心空了，世界只剩下写歌做歌，写段子参加综艺只是为了让大家不要忘了他，让自己的歌能被更多人听到能不被遗忘，这样的他很让人心疼，听他的歌想起他能有更深的体会和更深切的痛
被点赞的次数是  727
----------华丽的的分割线-------------
用户名是 汉堡包爱吃生煎包
用户的评论是 我的赞从来不超过5个。10个已经很幸福了好吗[口罩]
被点赞的次数是  601
----------华丽的的分割线-------------
用户名是 微博郭小三
用户的评论是 她脸上有一块很难看的胎记，为此她自卑，总认为追她的男生都是在玩她，直到遇见我这个色盲男，在我眼里她美若天仙，后来我们结婚了，可是她从来不知道每次我开着她爸送的限量宾利过红绿灯，我都能准确判断。
被点赞的次数是  495
----------华丽的的分割线-------------
用户名是 1ImUrFuture
用户的评论是 我喜欢一个女生，记得经常一起听演员，她叫范晓小。或许它会在评论里淹没  就像在我心里淹没一样   也或许有天  她在听演员的时候  看见这条评论  会眼眶湿润~
被点赞的次数是  438
----------华丽的的分割线-------------
用户名是 _Mr_yao
用户的评论是 至今没有黑过薛之谦的点赞我看有多少
被点赞的次数是  411
----------华丽的的分割线-------------
用户名是 Coco__W
用户的评论是 一个人能有多不正经，就能有多深情。
被点赞的次数是  321959
----------华丽的的分割线-------------
用户名是 Rokio
用户的评论是 从来不管一个歌手到底红不红，热不热，只要你好好唱歌，好好做人，做一个歌者，不去什么圈插科打诨，卖弄风骚，阿谀奉承种种，爱你的人就喜欢你这样，我们要做的就是好好听你唱歌，仅此而已。
被点赞的次数是  166723
----------华丽的的分割线-------------
用户名是 youth58
用户的评论是 南有薛之谦，北有大张伟，他们都是被唱歌事业所耽误的青年相声演员
被点赞的次数是  127631
----------华丽的的分割线-------------
用户名是 神秘情敌
用户的评论是 李荣浩给古巨基写了怪物，给薛之谦写了丑八怪，给自己写了模特。hhhhhhhhhhhh
被点赞的次数是  117029
----------华丽的的分割线-------------
用户名是 一人一城无虞
用户的评论是 越來越走心了！其实感情最怕的就是拖着……好戳心[心碎]
被点赞的次数是  70408
----------华丽的的分割线-------------
用户名是 墨_小宝
用户的评论是 薛之谦的创作越来越成熟了，好喜欢😍
被点赞的次数是  64752
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 最近被薛之谦的《演员》沦陷了，每天追忆着单曲着各种薛之谦曾经的精品之作，也是我曾经的最爱～新歌榜第一的成绩是你努力用心呈现给我们好的作品的结果，我很开心，我想很多被你音乐打动的人也很开心，替你高兴，希望你好好做音乐，做你真正想做的事～十年不易～真心希望你有王子归来的结剧
被点赞的次数是  44146
----------华丽的的分割线-------------
用户名是 朵拉Z蒙
用户的评论是 最心酸的话，薛之谦:听听我的新专辑吧，不要钱
被点赞的次数是  39610
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 终于上新了，先去看可MV，谦谦越来越帅了，依旧那么深情，看到这么多的人依然对他不离不弃感觉好欣慰，有时候看他微博里说自己不红就觉得好心疼。不过没关系，你只管好好唱，我们慢慢听[亲亲][亲亲]
被点赞的次数是  33237
----------华丽的的分割线-------------
用户名是 晚晚难安
用户的评论是 可以当初那么爱我干嘛演出细节 薛之谦
被点赞的次数是  23460
----------华丽的的分割线-------------
用户名是 李阿神66
用户的评论是 他开网店火锅店赚点钱做音乐，没团队帮宣传，上个节目自己也不宣传，新歌赚的钱捐了，他不求赚大钱，不炒作不投机取巧，唯一希望的是做的音乐被人认可。每次看到他在微博转发自己的新歌“大家听听嘛又不要钱”，调侃自己不红到哪都没人认识，他笑着说这些可看的人心疼...其实他的歌真的棒不是嘛
被点赞的次数是  21195
----------华丽的的分割线-------------
用户名是 Energy_Movement
用户的评论是 我的这张ep，一定不要买，不差这点钱的。你们可以先听听看，好吧。不要钱的。[大哭][大哭]
被点赞的次数是  13396
----------华丽的的分割线-------------
用户名是 乌龟在流浪1
用户的评论是 事实上，机场比婚礼现场见证了更多真挚的接吻，医院的墙壁比教堂聆听了更多的祷告
被点赞的次数是  9540
----------华丽的的分割线-------------
用户名是 丶斌焘哥
用户的评论是 红时不追，难时不黑，只赏其作，不问是非。
被点赞的次数是  8182
----------华丽的的分割线-------------
用户名是 高功能性反社会人格
用户的评论是 那年，一个男孩在楼下捧着一束花吼着女同事的名字喊着那三个字，一群人都在阳台笑着，因为女孩对他并不感冒，都笑他傻，我也在笑，笑他，也笑自己，因为这种事我估计一辈子都不会去做。之后到角落抽了只烟，可手却开始颤抖，原来也会被感动，只是不想把这脆弱暴露，因为，太不体面。
被点赞的次数是  8138
----------华丽的的分割线-------------
