用户名是 温水
用户的评论是 红时不追，难时不黑，只赏其作，不问是非。
被点赞的次数是  270997
----------华丽的的分割线-------------
用户名是 雾与晨
用户的评论是 老薛《别》来无恙，愿你《像风一样》飞过苦海，《渡》过难关。
被点赞的次数是  86013
----------华丽的的分割线-------------
用户名是 Azariababe
用户的评论是 爱应点染闲言语，
薛戍临江夜泊船。
之从乘舆来此地，
谦山长在好闲眠。Here she comes again 英文版不谢各位谦友❥🌹
被点赞的次数是  53163
----------华丽的的分割线-------------
用户名是 李祎LeeYi
用户的评论是 渡不过的是命运的安排……[心碎]
被点赞的次数是  40453
----------华丽的的分割线-------------
用户名是 叁仟小少爷
用户的评论是 你第一眼看我的时候山川都在微笑，你很酷的时候也可以让我醉得潦倒。我想我从此寂夜不愿渡，渡不过。我想简单点，你陪我。@凊橙 
被点赞的次数是  29310
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 不因盛名而来，不曾低谷离开，听曲动情赏词入心，唯有心动不忘初心，渡，愿你方得始终，最好的的你终将不一样。敬最好的老薛。
被点赞的次数是  27535
----------华丽的的分割线-------------
用户名是 云舾
用户的评论是 渡得过去的，是湍急奇流的长河。渡不过去的，是生生世世的思念。
被点赞的次数是  22698
----------华丽的的分割线-------------
用户名是 父皇
用户的评论是 一个女孩子喜欢我 跟我表白 我不敢答应 我没车没房 她不懂事 我得懂。
被点赞的次数是  22479
----------华丽的的分割线-------------
用户名是 治愈里
用户的评论是 渡风渡雨   渡我渡己   无人问津  苦渡金身
被点赞的次数是  20143
----------华丽的的分割线-------------
用户名是 fo_or
用户的评论是 今天看了一部电影
里面有一句话
我喜欢看天上的星星并不是想遇到外星人
而是想遇到你
即使遇见的是悲伤 
我也依然愿意前往
可是 我也没有勇气 来承认悲伤
这首歌词也许适合每一个想用新面目出现在自己所爱的人和自己欺骗过的人眼前  有些隐瞒的事情可能只是年少的一瞬间的决定 却后悔一生 一生无法赎罪
被点赞的次数是  15140
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 去年16岁的我在一档选秀上唱了你的《方圆几里》，如今一年过去了，十七岁的我离开了青岛飞到距离家乡千里之外的成都学习音乐专业，跟随你的脚步，追随我的音乐梦想❤️谢谢你❤️薛之谦。
被点赞的次数是  14250
----------华丽的的分割线-------------
用户名是 一只快乐的小象
用户的评论是 不在你盛名时走来  更不在你低谷时离去[鬼脸]
被点赞的次数是  12482
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 不因盛名而来，不曾低谷离开，听曲动情赏词入心
，唯有心动不忘初心。新歌渡，不一样的薛之谦也是全世界最好的薛之谦
被点赞的次数是  8435
----------华丽的的分割线-------------
用户名是 Adeyhong
用户的评论是 能渡苦厄 何不渡我  不渡则渡 
被点赞的次数是  6799
----------华丽的的分割线-------------
用户名是 橘子在你身边
用户的评论是 难过什么 爱而不得的又不止你一个人
被点赞的次数是  5322
----------华丽的的分割线-------------
用户名是 温水
用户的评论是 红时不追，难时不黑，只赏其作，不问是非。
被点赞的次数是  270997
----------华丽的的分割线-------------
用户名是 雾与晨
用户的评论是 老薛《别》来无恙，愿你《像风一样》飞过苦海，《渡》过难关。
被点赞的次数是  86013
----------华丽的的分割线-------------
用户名是 Azariababe
用户的评论是 爱应点染闲言语，
薛戍临江夜泊船。
之从乘舆来此地，
谦山长在好闲眠。Here she comes again 英文版不谢各位谦友❥🌹
被点赞的次数是  53163
----------华丽的的分割线-------------
用户名是 李祎LeeYi
用户的评论是 渡不过的是命运的安排……[心碎]
被点赞的次数是  40453
----------华丽的的分割线-------------
用户名是 叁仟小少爷
用户的评论是 你第一眼看我的时候山川都在微笑，你很酷的时候也可以让我醉得潦倒。我想我从此寂夜不愿渡，渡不过。我想简单点，你陪我。@凊橙 
被点赞的次数是  29310
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 不因盛名而来，不曾低谷离开，听曲动情赏词入心，唯有心动不忘初心，渡，愿你方得始终，最好的的你终将不一样。敬最好的老薛。
被点赞的次数是  27535
----------华丽的的分割线-------------
用户名是 云舾
用户的评论是 渡得过去的，是湍急奇流的长河。渡不过去的，是生生世世的思念。
被点赞的次数是  22698
----------华丽的的分割线-------------
用户名是 父皇
用户的评论是 一个女孩子喜欢我 跟我表白 我不敢答应 我没车没房 她不懂事 我得懂。
被点赞的次数是  22479
----------华丽的的分割线-------------
用户名是 治愈里
用户的评论是 渡风渡雨   渡我渡己   无人问津  苦渡金身
被点赞的次数是  20143
----------华丽的的分割线-------------
用户名是 fo_or
用户的评论是 今天看了一部电影
里面有一句话
我喜欢看天上的星星并不是想遇到外星人
而是想遇到你
即使遇见的是悲伤 
我也依然愿意前往
可是 我也没有勇气 来承认悲伤
这首歌词也许适合每一个想用新面目出现在自己所爱的人和自己欺骗过的人眼前  有些隐瞒的事情可能只是年少的一瞬间的决定 却后悔一生 一生无法赎罪
被点赞的次数是  15140
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 去年16岁的我在一档选秀上唱了你的《方圆几里》，如今一年过去了，十七岁的我离开了青岛飞到距离家乡千里之外的成都学习音乐专业，跟随你的脚步，追随我的音乐梦想❤️谢谢你❤️薛之谦。
被点赞的次数是  14250
----------华丽的的分割线-------------
用户名是 一只快乐的小象
用户的评论是 不在你盛名时走来  更不在你低谷时离去[鬼脸]
被点赞的次数是  12482
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 不因盛名而来，不曾低谷离开，听曲动情赏词入心
，唯有心动不忘初心。新歌渡，不一样的薛之谦也是全世界最好的薛之谦
被点赞的次数是  8435
----------华丽的的分割线-------------
用户名是 Adeyhong
用户的评论是 能渡苦厄 何不渡我  不渡则渡 
被点赞的次数是  6799
----------华丽的的分割线-------------
用户名是 橘子在你身边
用户的评论是 难过什么 爱而不得的又不止你一个人
被点赞的次数是  5322
----------华丽的的分割线-------------
