用户名是 Effy___
用户的评论是 记得好几年前初中的时候，当时我最好的朋友总是唱这首歌给我听，当时她喜欢周杰伦，喜欢李易峰，当时周杰伦还没遇到昆凌，当的李易峰只是加油好男儿里刚刚出来的国民校草。而现在周董结婚了，李易峰彻底火了……可是，我们散了，曾经的友情也跟着消失了。再次听到这首歌竟然还是忍不住难过。
被点赞的次数是  4484
----------华丽的的分割线-------------
用户名是 王爸茯
用户的评论是 你总觉得我做的还不够！我只想对你说……为了你，我真的拼过命！小可爱，我想你了！[爱心]
被点赞的次数是  3680
----------华丽的的分割线-------------
用户名是 -生生灯火明暗无辄-
用户的评论是 前世版最后一句歌词：请相信我们最后会在一起。                                                    今生版最后一句歌词：哪怕我们最后不能在一起。
被点赞的次数是  3257
----------华丽的的分割线-------------
用户名是 HatelessOo
用户的评论是 虽然很久很久以前听过这首歌，可是今天听到却被深深地感动了。 [爱心][爱心]
被点赞的次数是  1829
----------华丽的的分割线-------------
用户名是 翟向远
用户的评论是 那年。她拿起话筒在灯红酒绿的霓虹灯中唱起这首歌。那时的她是唱给我听。。歌还在。我还在。而她搁浅在回忆里。
被点赞的次数是  1688
----------华丽的的分割线-------------
用户名是 有梦人生不觉寒
用户的评论是 很赞的声线。一首很温暖但是孽人的歌。款款深情孽了我好多次。虽然我根本不知道什么叫编曲但是我就是感觉这歌曲编曲简直不明觉厉！以前从第一个喜欢的女生身上想到了未来的一切可能。现在想起来觉得很好笑，过去已经成了美好的回忆。但是我还是想说：请记得，我曾深深地爱过你。
被点赞的次数是  1389
----------华丽的的分割线-------------
用户名是 耒阳
用户的评论是 薛志谦的歌总让人有一种念旧
被点赞的次数是  1142
----------华丽的的分割线-------------
用户名是 桂棹兰桨空明溯流光
用户的评论是 前世比今生俏皮 今生比前世深情。同意的请点赞~~~
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 逍遥叹风行
用户的评论是 爱情到底是什么样的？
被点赞的次数是  816
----------华丽的的分割线-------------
用户名是 12格人型症患者
用户的评论是 最终你会一个人拖着行李箱离开没人相送也没人等待一个人带着清冷的空气走过泥泞穿过小巷路上走着人来来往往下雨了没人撑伞就只能狼狈躲雨走累了没人依靠就找个墙角歇息天气冷了没人叮嘱那自己要裹好大衣别总等别人来疼你边走边爱反正人山人海
被点赞的次数是  772
----------华丽的的分割线-------------
用户名是 您的大可爱突然出现
用户的评论是 今天上海来福士广场碰到薛之谦[可爱][可爱]
被点赞的次数是  713
----------华丽的的分割线-------------
用户名是 鸭梨大人很甜哦
用户的评论是       那会儿初二 有段时间 都是他的歌曲陪着我 特别喜欢认真的雪。
被点赞的次数是  686
----------华丽的的分割线-------------
用户名是 吕小点
用户的评论是 孟婆，再来一碗。
姑娘，你已经喝了好几碗了。
可他还在。
被点赞的次数是  640
----------华丽的的分割线-------------
用户名是 Yo-Xi
用户的评论是 为啥评论这么少，英文歌就那么多呢？
被点赞的次数是  486
----------华丽的的分割线-------------
用户名是 有什么故事长话短说
用户的评论是 前世是真的坚信我们最后会在一起，今生却感到无能为力。
被点赞的次数是  429
----------华丽的的分割线-------------
用户名是 Effy___
用户的评论是 记得好几年前初中的时候，当时我最好的朋友总是唱这首歌给我听，当时她喜欢周杰伦，喜欢李易峰，当时周杰伦还没遇到昆凌，当的李易峰只是加油好男儿里刚刚出来的国民校草。而现在周董结婚了，李易峰彻底火了……可是，我们散了，曾经的友情也跟着消失了。再次听到这首歌竟然还是忍不住难过。
被点赞的次数是  4484
----------华丽的的分割线-------------
用户名是 王爸茯
用户的评论是 你总觉得我做的还不够！我只想对你说……为了你，我真的拼过命！小可爱，我想你了！[爱心]
被点赞的次数是  3680
----------华丽的的分割线-------------
用户名是 -生生灯火明暗无辄-
用户的评论是 前世版最后一句歌词：请相信我们最后会在一起。                                                    今生版最后一句歌词：哪怕我们最后不能在一起。
被点赞的次数是  3257
----------华丽的的分割线-------------
用户名是 HatelessOo
用户的评论是 虽然很久很久以前听过这首歌，可是今天听到却被深深地感动了。 [爱心][爱心]
被点赞的次数是  1829
----------华丽的的分割线-------------
用户名是 翟向远
用户的评论是 那年。她拿起话筒在灯红酒绿的霓虹灯中唱起这首歌。那时的她是唱给我听。。歌还在。我还在。而她搁浅在回忆里。
被点赞的次数是  1688
----------华丽的的分割线-------------
用户名是 有梦人生不觉寒
用户的评论是 很赞的声线。一首很温暖但是孽人的歌。款款深情孽了我好多次。虽然我根本不知道什么叫编曲但是我就是感觉这歌曲编曲简直不明觉厉！以前从第一个喜欢的女生身上想到了未来的一切可能。现在想起来觉得很好笑，过去已经成了美好的回忆。但是我还是想说：请记得，我曾深深地爱过你。
被点赞的次数是  1389
----------华丽的的分割线-------------
用户名是 耒阳
用户的评论是 薛志谦的歌总让人有一种念旧
被点赞的次数是  1142
----------华丽的的分割线-------------
用户名是 桂棹兰桨空明溯流光
用户的评论是 前世比今生俏皮 今生比前世深情。同意的请点赞~~~
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 逍遥叹风行
用户的评论是 爱情到底是什么样的？
被点赞的次数是  816
----------华丽的的分割线-------------
用户名是 12格人型症患者
用户的评论是 最终你会一个人拖着行李箱离开没人相送也没人等待一个人带着清冷的空气走过泥泞穿过小巷路上走着人来来往往下雨了没人撑伞就只能狼狈躲雨走累了没人依靠就找个墙角歇息天气冷了没人叮嘱那自己要裹好大衣别总等别人来疼你边走边爱反正人山人海
被点赞的次数是  772
----------华丽的的分割线-------------
用户名是 您的大可爱突然出现
用户的评论是 今天上海来福士广场碰到薛之谦[可爱][可爱]
被点赞的次数是  713
----------华丽的的分割线-------------
用户名是 鸭梨大人很甜哦
用户的评论是       那会儿初二 有段时间 都是他的歌曲陪着我 特别喜欢认真的雪。
被点赞的次数是  686
----------华丽的的分割线-------------
用户名是 吕小点
用户的评论是 孟婆，再来一碗。
姑娘，你已经喝了好几碗了。
可他还在。
被点赞的次数是  640
----------华丽的的分割线-------------
用户名是 Yo-Xi
用户的评论是 为啥评论这么少，英文歌就那么多呢？
被点赞的次数是  486
----------华丽的的分割线-------------
用户名是 有什么故事长话短说
用户的评论是 前世是真的坚信我们最后会在一起，今生却感到无能为力。
被点赞的次数是  429
----------华丽的的分割线-------------
