用户名是 离瞳
用户的评论是 以前我总想着，如果我结婚了新郎不是你，你一定要来参加我的婚礼，因为总算我们也一起踏上了红毯；后来啊我又想，来参加我的婚礼吧来砸了我的场子吧，我一定跟你走；最后我想你还是别来我的婚礼了，因为我怕看见你，你什么都没做，我却想跟你走。
被点赞的次数是  26684
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 这首歌曲是从女人的心态来描述在即将嫁做人妇前对上一段感情的绝决及心痛。是一个真实的故事，是来自他一位圈内好友的倾诉，故事真实又残酷，在杯觥交错喧嚣的声影下更显凄凉，他答应将这副词填好，来纪念她的那段美好岁月。
被点赞的次数是  13119
----------华丽的的分割线-------------
用户名是 记忆她真嚣张
用户的评论是 当初她在ktv要唱这首歌，我直接切了  可惜她还是成了别人的女人
被点赞的次数是  10421
----------华丽的的分割线-------------
用户名是 ffan子
用户的评论是 其实看到这个歌名的时候  真的是拒绝听的
被点赞的次数是  8896
----------华丽的的分割线-------------
用户名是 缬湮
用户的评论是 我还是觉得一个姑娘并不会用“我是xx的女人”这种句式，只有男孩子才会这么说吧
被点赞的次数是  5962
----------华丽的的分割线-------------
用户名是 绕团毛线球
用户的评论是 多希望是你，牵起我这身白衣裙
被点赞的次数是  4469
----------华丽的的分割线-------------
用户名是 旧好就好
用户的评论是 很可惜在你最红的时候认识你，很遗憾在你一个人默默做音乐时没有支持你，很心疼你说“听听看嘛又不要钱”，很后悔现在才真的被你的音乐彻底吸引。你说你就是想红，就是想让大家认可你的音乐，你可以自己一首歌砸一百万，却劝我们不要买只有三首歌的EP。
被点赞的次数是  4464
----------华丽的的分割线-------------
用户名是 你所愿
用户的评论是 我想，我们的关系应该是这样的。如果余生你不主动找我，我这辈子都不会再与你有交集。但只要你与我说话，我看见了一定秒回。或者你说想见我，就算是刀山火海也要以最快的速度出现在你的面前。但你不找我，我应该真的不会出现在你的世界里了。
被点赞的次数是  3175
----------华丽的的分割线-------------
用户名是 壮哉我大喵星帝国
用户的评论是 薛式情歌虽然听得不多，大概是从《其实》《你还要我怎样》才开始认真听他的歌。因为有感触，所以每次听都觉得很虐……这首歌因为歌名所以一直没怎么认真听，刚刚在下班路上认真听了一次，就被虐泪目了……突然想，如果过去很多年再回头听他的这些歌是不是真的会虐残……《》
被点赞的次数是  3028
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 男人转换角色唱女人，很赞！
被点赞的次数是  2230
----------华丽的的分割线-------------
用户名是 薶塟
用户的评论是 我，明天，就要，结婚了，新郎是相亲的，见面到现在7天，我知道你不会来，因为我们之间345.3公里，我成了无路可退的人。这一夜，让我在任性的想你。
被点赞的次数是  1959
----------华丽的的分割线-------------
用户名是 十七岁不见仲夏
用户的评论是 第一次在KTV唱，他们看我的眼神很不对劲，我是男生。
被点赞的次数是  1936
----------华丽的的分割线-------------
用户名是 温暖的尸体tyq
用户的评论是 我爸的初恋为了我爸二十多年未嫁，每次喝醉了都会打电话给我妈，让她对我爸好。为了我爸她又抽烟又喝酒，把自己过得很糟糕，我印象最深的是下晚自习看到她在我家楼下的大树下哭，醉醺醺的，以前我不懂，觉得她好烦，直到现在二十多岁我懂了。多么想告诉她，好好爱自己啊……
被点赞的次数是  1660
----------华丽的的分割线-------------
用户名是 肖洱
用户的评论是 我是为歌名进来嘲笑薛段子手的，结果却听的满脸血。。
被点赞的次数是  1071
----------华丽的的分割线-------------
用户名是 德莱菲斯
用户的评论是 我和她认识九年我喜欢她八年，昨天得知她马上要结婚了，我以好朋友的身份喜欢了她八年，我经常和她开玩笑如果以后没人要你就和我凑活过日子吧，以前和她说过我要等你结婚以后我才找女朋友，她说你终于可以找女朋友了，我笑着说终于把你嫁出去了，可是谁又知道我说这句话的时候我的心已经碎了。
被点赞的次数是  659
----------华丽的的分割线-------------
用户名是 离瞳
用户的评论是 以前我总想着，如果我结婚了新郎不是你，你一定要来参加我的婚礼，因为总算我们也一起踏上了红毯；后来啊我又想，来参加我的婚礼吧来砸了我的场子吧，我一定跟你走；最后我想你还是别来我的婚礼了，因为我怕看见你，你什么都没做，我却想跟你走。
被点赞的次数是  26684
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 这首歌曲是从女人的心态来描述在即将嫁做人妇前对上一段感情的绝决及心痛。是一个真实的故事，是来自他一位圈内好友的倾诉，故事真实又残酷，在杯觥交错喧嚣的声影下更显凄凉，他答应将这副词填好，来纪念她的那段美好岁月。
被点赞的次数是  13119
----------华丽的的分割线-------------
用户名是 记忆她真嚣张
用户的评论是 当初她在ktv要唱这首歌，我直接切了  可惜她还是成了别人的女人
被点赞的次数是  10421
----------华丽的的分割线-------------
用户名是 ffan子
用户的评论是 其实看到这个歌名的时候  真的是拒绝听的
被点赞的次数是  8896
----------华丽的的分割线-------------
用户名是 缬湮
用户的评论是 我还是觉得一个姑娘并不会用“我是xx的女人”这种句式，只有男孩子才会这么说吧
被点赞的次数是  5962
----------华丽的的分割线-------------
用户名是 绕团毛线球
用户的评论是 多希望是你，牵起我这身白衣裙
被点赞的次数是  4469
----------华丽的的分割线-------------
用户名是 旧好就好
用户的评论是 很可惜在你最红的时候认识你，很遗憾在你一个人默默做音乐时没有支持你，很心疼你说“听听看嘛又不要钱”，很后悔现在才真的被你的音乐彻底吸引。你说你就是想红，就是想让大家认可你的音乐，你可以自己一首歌砸一百万，却劝我们不要买只有三首歌的EP。
被点赞的次数是  4464
----------华丽的的分割线-------------
用户名是 你所愿
用户的评论是 我想，我们的关系应该是这样的。如果余生你不主动找我，我这辈子都不会再与你有交集。但只要你与我说话，我看见了一定秒回。或者你说想见我，就算是刀山火海也要以最快的速度出现在你的面前。但你不找我，我应该真的不会出现在你的世界里了。
被点赞的次数是  3175
----------华丽的的分割线-------------
用户名是 壮哉我大喵星帝国
用户的评论是 薛式情歌虽然听得不多，大概是从《其实》《你还要我怎样》才开始认真听他的歌。因为有感触，所以每次听都觉得很虐……这首歌因为歌名所以一直没怎么认真听，刚刚在下班路上认真听了一次，就被虐泪目了……突然想，如果过去很多年再回头听他的这些歌是不是真的会虐残……《》
被点赞的次数是  3028
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 男人转换角色唱女人，很赞！
被点赞的次数是  2230
----------华丽的的分割线-------------
用户名是 薶塟
用户的评论是 我，明天，就要，结婚了，新郎是相亲的，见面到现在7天，我知道你不会来，因为我们之间345.3公里，我成了无路可退的人。这一夜，让我在任性的想你。
被点赞的次数是  1959
----------华丽的的分割线-------------
用户名是 十七岁不见仲夏
用户的评论是 第一次在KTV唱，他们看我的眼神很不对劲，我是男生。
被点赞的次数是  1936
----------华丽的的分割线-------------
用户名是 温暖的尸体tyq
用户的评论是 我爸的初恋为了我爸二十多年未嫁，每次喝醉了都会打电话给我妈，让她对我爸好。为了我爸她又抽烟又喝酒，把自己过得很糟糕，我印象最深的是下晚自习看到她在我家楼下的大树下哭，醉醺醺的，以前我不懂，觉得她好烦，直到现在二十多岁我懂了。多么想告诉她，好好爱自己啊……
被点赞的次数是  1660
----------华丽的的分割线-------------
用户名是 肖洱
用户的评论是 我是为歌名进来嘲笑薛段子手的，结果却听的满脸血。。
被点赞的次数是  1071
----------华丽的的分割线-------------
用户名是 德莱菲斯
用户的评论是 我和她认识九年我喜欢她八年，昨天得知她马上要结婚了，我以好朋友的身份喜欢了她八年，我经常和她开玩笑如果以后没人要你就和我凑活过日子吧，以前和她说过我要等你结婚以后我才找女朋友，她说你终于可以找女朋友了，我笑着说终于把你嫁出去了，可是谁又知道我说这句话的时候我的心已经碎了。
被点赞的次数是  659
----------华丽的的分割线-------------
