用户名是 索索濑
用户的评论是 听前奏很想这么唱：都是你的错！轻易爱上我！
被点赞的次数是  414
----------华丽的的分割线-------------
用户名是 佳佳胡Venus
用户的评论是 其实我真的觉得这首歌蛮好听的
被点赞的次数是  326
----------华丽的的分割线-------------
用户名是 lrfalse
用户的评论是 我以为就我一个人有这个错觉。。特么无意间感觉到  (月亮惹的祸)  的那种feel~[大哭]
被点赞的次数是  296
----------华丽的的分割线-------------
用户名是 Bravo_S
用户的评论是 第一次听的时候还以为是群星公益歌曲[大哭]
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 云村小村花
用户的评论是 我昨天在路上遇见谦友了，她身上穿着/世界和平/  激动得差点要拦住她的去路，，，然后我就差点被路上冒出的绳子绊倒~~~~罪过
被点赞的次数是  170
----------华丽的的分割线-------------
用户名是 _也轻盈
用户的评论是 这首歌是苟伟写的啊…应该不是被迫唱的吧[大哭]
被点赞的次数是  166
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 这首好像可以在婚礼上放2333[大哭]
被点赞的次数是  132
----------华丽的的分割线-------------
用户名是 摇灯盼君归
用户的评论是 都说辣耳朵，为什么我觉得很好听呀?只有我一个人吗？
被点赞的次数是  120
----------华丽的的分割线-------------
用户名是 索索濑
用户的评论是 听前奏很想这么唱：都是你的错！轻易爱上我！
被点赞的次数是  414
----------华丽的的分割线-------------
用户名是 佳佳胡Venus
用户的评论是 其实我真的觉得这首歌蛮好听的
被点赞的次数是  326
----------华丽的的分割线-------------
用户名是 lrfalse
用户的评论是 我以为就我一个人有这个错觉。。特么无意间感觉到  (月亮惹的祸)  的那种feel~[大哭]
被点赞的次数是  296
----------华丽的的分割线-------------
用户名是 Bravo_S
用户的评论是 第一次听的时候还以为是群星公益歌曲[大哭]
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 云村小村花
用户的评论是 我昨天在路上遇见谦友了，她身上穿着/世界和平/  激动得差点要拦住她的去路，，，然后我就差点被路上冒出的绳子绊倒~~~~罪过
被点赞的次数是  170
----------华丽的的分割线-------------
用户名是 _也轻盈
用户的评论是 这首歌是苟伟写的啊…应该不是被迫唱的吧[大哭]
被点赞的次数是  166
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 这首好像可以在婚礼上放2333[大哭]
被点赞的次数是  132
----------华丽的的分割线-------------
用户名是 摇灯盼君归
用户的评论是 都说辣耳朵，为什么我觉得很好听呀?只有我一个人吗？
被点赞的次数是  120
----------华丽的的分割线-------------
