用户名是 晚来寂静天色芜
用户的评论是 最近有点被薛之谦圈粉了，颜粉，歌粉，段子粉，天天等着看他发广告[大哭]
被点赞的次数是  881
----------华丽的的分割线-------------
用户名是 或许是不知梦的缘故
用户的评论是 好好的一个歌手，怎么走上了段子手的道路？[呆]
被点赞的次数是  566
----------华丽的的分割线-------------
用户名是 清聿酱香饼
用户的评论是 公子随便出手三千金，可否知道我心碎？
被点赞的次数是  486
----------华丽的的分割线-------------
用户名是 超酷的阿微
用户的评论是 喜欢古风歌掺戏腔。醉的不要不要的。
被点赞的次数是  478
----------华丽的的分割线-------------
用户名是 再丑也伸剪刀手
用户的评论是 薛公子随便出手三千金，为音乐不顾一切！
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 Alin_zML
用户的评论是 我真心不明白这首歌为什么不火 简直开口跪好嘛 越听越有感觉 很有画面感啊！为什么没人喜欢 
被点赞的次数是  323
----------华丽的的分割线-------------
用户名是 luzy滋
用户的评论是 其实我不知道薛之谦是这么火的段子手哦。我只知道我08年就开始听他的歌了。一听八年。。。有比我久吗？[大笑]
被点赞的次数是  266
----------华丽的的分割线-------------
用户名是 程Moqi
用户的评论是 薛之谦早期的歌都比较中国风，里面偶尔还会掺点戏腔，比如《传说》，《钗头凤》，还有这首《红尘女子》。这么多年终于火了，欣慰
被点赞的次数是  213
----------华丽的的分割线-------------
用户名是 Zard95
用户的评论是 不会段子的歌手不是一个好老板
被点赞的次数是  201
----------华丽的的分割线-------------
用户名是 御膳房总领事
用户的评论是 古有红尘女子，今有我终于成了别人的女人，所以老薛你真的不是妇女之友吗？
被点赞的次数是  126
----------华丽的的分割线-------------
用户名是 我是阮阮离
用户的评论是 古风可好听了，推荐钗头凤
被点赞的次数是  94
----------华丽的的分割线-------------
用户名是 吃冰的啦
用户的评论是 为什么我没有看见有人赞女和声，我觉得也很有感觉啊😊
被点赞的次数是  81
----------华丽的的分割线-------------
用户名是 煮酒共霜雪
用户的评论是 戏腔，水声和老薛。这歌有点儿棒！
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 一九九七_
用户的评论是 他的声音想起的那一刻简直沉醉了[爱心]
被点赞的次数是  59
----------华丽的的分割线-------------
用户名是 绅士土豪陈
用户的评论是 收费是应版权方的要求，薛的其他歌只要是他能做主的都没有收费，对音乐我薛一向说到做到
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 他的古风歌也很出彩啊，老薛啊。不要老写备胎歌了，多写写像钗头凤 ，传说，红尘女子这样的歌吧。。。
被点赞的次数是  2573
----------华丽的的分割线-------------
用户名是 郁紫嫣的心情
用户的评论是 明明可以靠才华和脸吃饭的   偏偏倔强的当段子手   老千我也是醉了[大笑][大笑]
被点赞的次数是  1556
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 曾经很喜欢的歌，很喜欢薛之谦的风格，一直很欣赏你，想想你出道10年了，这首歌9年了，时间过得真快，当时我还只是个孩子～～华语乐坛真是有才华的有实力的该红的不红～红的人都是一些什么
被点赞的次数是  1221
----------华丽的的分割线-------------
用户名是 Eiya-阳光
用户的评论是 薛之谦，可以很火的吧，有写词的才思，有作曲的灵感，天生的低调认真的音乐人，大爱
被点赞的次数是  815
----------华丽的的分割线-------------
用户名是 红尘书
用户的评论是 当初忘了看哪本古代言情小说知道的这首歌 也过了几年了 挺怀念的
被点赞的次数是  652
----------华丽的的分割线-------------
用户名是 灰灰m
用户的评论是 他说他发现自己的嗓子老了，以前能唱的现在都不能唱了。但是他的歌词越来越渗透人心，嗓音透着沧桑。或许如他说是嗓子一年不如一年，但时光沉淀下的那些，他的歌会越来越好的。
被点赞的次数是  543
----------华丽的的分割线-------------
用户名是 言者自明
用户的评论是 我能说那反复出现的副歌听起来更有感觉吗[大哭][大哭][大哭]
被点赞的次数是  530
----------华丽的的分割线-------------
用户名是 后桌男神
用户的评论是 若是因为他红了就不再喜欢他，那你喜欢的可能真的不是他吧，只是自己那点优越感，“我知道个超有才华的歌手，就是不告诉你”。谁都看得出来老薛快再大红了，越是这种时候我们越应该稳定立场，支持他和他深爱的音乐！
被点赞的次数是  375
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][可爱]
被点赞的次数是  360
----------华丽的的分割线-------------
用户名是 仍未留下
用户的评论是 我给我同桌推荐这首歌写在了条子上 第二天他问我我没查到阿 我问你查的啥  他说     红尘好[便便][便便][便便]
被点赞的次数是  281
----------华丽的的分割线-------------
用户名是 ResFTOResFLResFtf
用户的评论是 我喜欢看老薛冷们歌里的评论，没有嘲讽，没有抹黑，只有回忆与抒发感情
被点赞的次数是  272
----------华丽的的分割线-------------
用户名是 黑名人士
用户的评论是 好久没听到这首歌了，这么多年再一次
被点赞的次数是  229
----------华丽的的分割线-------------
用户名是 是杏仁核不是杏仁核
用户的评论是 歌词是从女生的角度写的吧，红尘女子，爱上翩翩公子，希望对方能够知晓自己的心意，同时也能懂自己。  配乐也很赞，似乎还有昆剧，女生的声音也很出彩。   他的古风真的很不错，《钗头凤》《传说》《倾城》，可惜很久没有写过古风了。可能是想先形成悲伤情歌的风格，要么就是情伤太重
被点赞的次数是  221
----------华丽的的分割线-------------
用户名是 芊寻之梦梦
用户的评论是 妩媚烂人
被点赞的次数是  214
----------华丽的的分割线-------------
用户名是 娉宝儿biubiu
用户的评论是 很别致的古风歌，话说谦谦写词的文采真的是佩服佩服
被点赞的次数是  68
----------华丽的的分割线-------------
用户名是 晚来寂静天色芜
用户的评论是 最近有点被薛之谦圈粉了，颜粉，歌粉，段子粉，天天等着看他发广告[大哭]
被点赞的次数是  881
----------华丽的的分割线-------------
用户名是 或许是不知梦的缘故
用户的评论是 好好的一个歌手，怎么走上了段子手的道路？[呆]
被点赞的次数是  566
----------华丽的的分割线-------------
用户名是 清聿酱香饼
用户的评论是 公子随便出手三千金，可否知道我心碎？
被点赞的次数是  486
----------华丽的的分割线-------------
用户名是 超酷的阿微
用户的评论是 喜欢古风歌掺戏腔。醉的不要不要的。
被点赞的次数是  478
----------华丽的的分割线-------------
用户名是 再丑也伸剪刀手
用户的评论是 薛公子随便出手三千金，为音乐不顾一切！
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 Alin_zML
用户的评论是 我真心不明白这首歌为什么不火 简直开口跪好嘛 越听越有感觉 很有画面感啊！为什么没人喜欢 
被点赞的次数是  323
----------华丽的的分割线-------------
用户名是 luzy滋
用户的评论是 其实我不知道薛之谦是这么火的段子手哦。我只知道我08年就开始听他的歌了。一听八年。。。有比我久吗？[大笑]
被点赞的次数是  266
----------华丽的的分割线-------------
用户名是 程Moqi
用户的评论是 薛之谦早期的歌都比较中国风，里面偶尔还会掺点戏腔，比如《传说》，《钗头凤》，还有这首《红尘女子》。这么多年终于火了，欣慰
被点赞的次数是  213
----------华丽的的分割线-------------
用户名是 Zard95
用户的评论是 不会段子的歌手不是一个好老板
被点赞的次数是  201
----------华丽的的分割线-------------
用户名是 御膳房总领事
用户的评论是 古有红尘女子，今有我终于成了别人的女人，所以老薛你真的不是妇女之友吗？
被点赞的次数是  126
----------华丽的的分割线-------------
用户名是 我是阮阮离
用户的评论是 古风可好听了，推荐钗头凤
被点赞的次数是  94
----------华丽的的分割线-------------
用户名是 吃冰的啦
用户的评论是 为什么我没有看见有人赞女和声，我觉得也很有感觉啊😊
被点赞的次数是  81
----------华丽的的分割线-------------
用户名是 煮酒共霜雪
用户的评论是 戏腔，水声和老薛。这歌有点儿棒！
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 一九九七_
用户的评论是 他的声音想起的那一刻简直沉醉了[爱心]
被点赞的次数是  59
----------华丽的的分割线-------------
用户名是 绅士土豪陈
用户的评论是 收费是应版权方的要求，薛的其他歌只要是他能做主的都没有收费，对音乐我薛一向说到做到
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 他的古风歌也很出彩啊，老薛啊。不要老写备胎歌了，多写写像钗头凤 ，传说，红尘女子这样的歌吧。。。
被点赞的次数是  2573
----------华丽的的分割线-------------
用户名是 郁紫嫣的心情
用户的评论是 明明可以靠才华和脸吃饭的   偏偏倔强的当段子手   老千我也是醉了[大笑][大笑]
被点赞的次数是  1556
----------华丽的的分割线-------------
用户名是 沐影冰熙
用户的评论是 曾经很喜欢的歌，很喜欢薛之谦的风格，一直很欣赏你，想想你出道10年了，这首歌9年了，时间过得真快，当时我还只是个孩子～～华语乐坛真是有才华的有实力的该红的不红～红的人都是一些什么
被点赞的次数是  1221
----------华丽的的分割线-------------
用户名是 Eiya-阳光
用户的评论是 薛之谦，可以很火的吧，有写词的才思，有作曲的灵感，天生的低调认真的音乐人，大爱
被点赞的次数是  815
----------华丽的的分割线-------------
用户名是 红尘书
用户的评论是 当初忘了看哪本古代言情小说知道的这首歌 也过了几年了 挺怀念的
被点赞的次数是  652
----------华丽的的分割线-------------
用户名是 灰灰m
用户的评论是 他说他发现自己的嗓子老了，以前能唱的现在都不能唱了。但是他的歌词越来越渗透人心，嗓音透着沧桑。或许如他说是嗓子一年不如一年，但时光沉淀下的那些，他的歌会越来越好的。
被点赞的次数是  543
----------华丽的的分割线-------------
用户名是 言者自明
用户的评论是 我能说那反复出现的副歌听起来更有感觉吗[大哭][大哭][大哭]
被点赞的次数是  530
----------华丽的的分割线-------------
用户名是 后桌男神
用户的评论是 若是因为他红了就不再喜欢他，那你喜欢的可能真的不是他吧，只是自己那点优越感，“我知道个超有才华的歌手，就是不告诉你”。谁都看得出来老薛快再大红了，越是这种时候我们越应该稳定立场，支持他和他深爱的音乐！
被点赞的次数是  375
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心][可爱]
被点赞的次数是  360
----------华丽的的分割线-------------
用户名是 仍未留下
用户的评论是 我给我同桌推荐这首歌写在了条子上 第二天他问我我没查到阿 我问你查的啥  他说     红尘好[便便][便便][便便]
被点赞的次数是  281
----------华丽的的分割线-------------
用户名是 ResFTOResFLResFtf
用户的评论是 我喜欢看老薛冷们歌里的评论，没有嘲讽，没有抹黑，只有回忆与抒发感情
被点赞的次数是  272
----------华丽的的分割线-------------
用户名是 黑名人士
用户的评论是 好久没听到这首歌了，这么多年再一次
被点赞的次数是  229
----------华丽的的分割线-------------
用户名是 是杏仁核不是杏仁核
用户的评论是 歌词是从女生的角度写的吧，红尘女子，爱上翩翩公子，希望对方能够知晓自己的心意，同时也能懂自己。  配乐也很赞，似乎还有昆剧，女生的声音也很出彩。   他的古风真的很不错，《钗头凤》《传说》《倾城》，可惜很久没有写过古风了。可能是想先形成悲伤情歌的风格，要么就是情伤太重
被点赞的次数是  221
----------华丽的的分割线-------------
用户名是 芊寻之梦梦
用户的评论是 妩媚烂人
被点赞的次数是  214
----------华丽的的分割线-------------
用户名是 娉宝儿biubiu
用户的评论是 很别致的古风歌，话说谦谦写词的文采真的是佩服佩服
被点赞的次数是  68
----------华丽的的分割线-------------
