用户名是 PAnZiLee
用户的评论是 他的歌真的超难唱  感觉自己明明记得调调  自己唱出来  完全又不是那个调调了
被点赞的次数是  43751
----------华丽的的分割线-------------
用户名是 茶欲白
用户的评论是 这首歌没那么红，是不是说明了没有那么多人像我一样有切肤之痛。知道吗，把你关在门外的那个人在屋子里哭成泪人。她曾经找了无数个理由等你回家，现在不行了，如果让你再一次踏进门里，她无法面对自己。别担心，等她不爱你了她就不哭了。真希望没人能看懂我写的这些话。
被点赞的次数是  32832
----------华丽的的分割线-------------
用户名是 一只猫的好天气
用户的评论是 你一无所有的时候，不如我带你回家。可是，你不要一无所有，你要有酒有肉有姑娘，你要无风无雨年复年。我陪你到这里，只愿以后你平安。
被点赞的次数是  25691
----------华丽的的分割线-------------
用户名是 _海绵大
用户的评论是 有的歌词在词人笔下美得让人觉得不真实，有些歌词则是因为太真实太诚恳而充满力量，而显得动人。薛之谦的歌词大多数是后者。
被点赞的次数是  16018
----------华丽的的分割线-------------
用户名是 泡菜饭团团
用户的评论是 我常常在想……薛之谦的前妻……听他的歌时候，会是怎样的心情💔
被点赞的次数是  15299
----------华丽的的分割线-------------
用户名是 Hecate----
用户的评论是 如果有一天你突然想起我，请别在打扰我。当初放弃一切的人是你，不肯坚持的人是你。我不是没有等过你，不是没有原谅过你。我没办法接受一个不把我放在心里，不把我规划在未来的人。从此你我都没有家，浪迹天涯。
被点赞的次数是  11873
----------华丽的的分割线-------------
用户名是 斯丁格
用户的评论是 词曲薛之谦就是保证[爱心]
被点赞的次数是  11351
----------华丽的的分割线-------------
用户名是 波士顿陈汉典
用户的评论是 为什么觉得这首不比演员和绅士差 应该就我一个人觉得吧....
被点赞的次数是  10920
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 失恋卧槽他妈，千万离薛之谦远点
被点赞的次数是  10705
----------华丽的的分割线-------------
用户名是 lietoself
用户的评论是 写的是男人的心声 自己犯错 还想要个机会
被点赞的次数是  9713
----------华丽的的分割线-------------
用户名是 Chris_Redfield
用户的评论是 这首歌要听过几次才能发现魅力
被点赞的次数是  6377
----------华丽的的分割线-------------
用户名是 一看见你就笑_
用户的评论是 分手半年多了 我好像觉的不太难过了 正在上自习 听到这首歌 觉的这不就是他唱给我的歌么 循环了一下午 分享了一下 没想到也同步到微博上了   晚一点才上微博 看到赶紧删了 怕他知道我还在想他  夜里睡不着 点开黑名单 有他的短信 ：等我回家。我……愣了一分钟 眼泪又止不住了。
被点赞的次数是  5557
----------华丽的的分割线-------------
用户名是 MissJZhang
用户的评论是 控薛之谦是因为好真实的声音[星星][星星]
被点赞的次数是  4905
----------华丽的的分割线-------------
用户名是 Oookay_
用户的评论是 在ktv把薛之谦的歌全点了一遍，结果音太低，唱不好，却愣是一首都没切，硬生生听了一下午[呆]
被点赞的次数是  4392
----------华丽的的分割线-------------
用户名是 阿狸的红帽子
用户的评论是 喜欢薛之谦的声音，怎么这么好听
被点赞的次数是  4251
----------华丽的的分割线-------------
用户名是 PAnZiLee
用户的评论是 他的歌真的超难唱  感觉自己明明记得调调  自己唱出来  完全又不是那个调调了
被点赞的次数是  43751
----------华丽的的分割线-------------
用户名是 茶欲白
用户的评论是 这首歌没那么红，是不是说明了没有那么多人像我一样有切肤之痛。知道吗，把你关在门外的那个人在屋子里哭成泪人。她曾经找了无数个理由等你回家，现在不行了，如果让你再一次踏进门里，她无法面对自己。别担心，等她不爱你了她就不哭了。真希望没人能看懂我写的这些话。
被点赞的次数是  32832
----------华丽的的分割线-------------
用户名是 一只猫的好天气
用户的评论是 你一无所有的时候，不如我带你回家。可是，你不要一无所有，你要有酒有肉有姑娘，你要无风无雨年复年。我陪你到这里，只愿以后你平安。
被点赞的次数是  25691
----------华丽的的分割线-------------
用户名是 _海绵大
用户的评论是 有的歌词在词人笔下美得让人觉得不真实，有些歌词则是因为太真实太诚恳而充满力量，而显得动人。薛之谦的歌词大多数是后者。
被点赞的次数是  16018
----------华丽的的分割线-------------
用户名是 泡菜饭团团
用户的评论是 我常常在想……薛之谦的前妻……听他的歌时候，会是怎样的心情💔
被点赞的次数是  15299
----------华丽的的分割线-------------
用户名是 Hecate----
用户的评论是 如果有一天你突然想起我，请别在打扰我。当初放弃一切的人是你，不肯坚持的人是你。我不是没有等过你，不是没有原谅过你。我没办法接受一个不把我放在心里，不把我规划在未来的人。从此你我都没有家，浪迹天涯。
被点赞的次数是  11873
----------华丽的的分割线-------------
用户名是 斯丁格
用户的评论是 词曲薛之谦就是保证[爱心]
被点赞的次数是  11351
----------华丽的的分割线-------------
用户名是 波士顿陈汉典
用户的评论是 为什么觉得这首不比演员和绅士差 应该就我一个人觉得吧....
被点赞的次数是  10920
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 失恋卧槽他妈，千万离薛之谦远点
被点赞的次数是  10705
----------华丽的的分割线-------------
用户名是 lietoself
用户的评论是 写的是男人的心声 自己犯错 还想要个机会
被点赞的次数是  9713
----------华丽的的分割线-------------
用户名是 Chris_Redfield
用户的评论是 这首歌要听过几次才能发现魅力
被点赞的次数是  6377
----------华丽的的分割线-------------
用户名是 一看见你就笑_
用户的评论是 分手半年多了 我好像觉的不太难过了 正在上自习 听到这首歌 觉的这不就是他唱给我的歌么 循环了一下午 分享了一下 没想到也同步到微博上了   晚一点才上微博 看到赶紧删了 怕他知道我还在想他  夜里睡不着 点开黑名单 有他的短信 ：等我回家。我……愣了一分钟 眼泪又止不住了。
被点赞的次数是  5557
----------华丽的的分割线-------------
用户名是 MissJZhang
用户的评论是 控薛之谦是因为好真实的声音[星星][星星]
被点赞的次数是  4905
----------华丽的的分割线-------------
用户名是 Oookay_
用户的评论是 在ktv把薛之谦的歌全点了一遍，结果音太低，唱不好，却愣是一首都没切，硬生生听了一下午[呆]
被点赞的次数是  4392
----------华丽的的分割线-------------
用户名是 阿狸的红帽子
用户的评论是 喜欢薛之谦的声音，怎么这么好听
被点赞的次数是  4251
----------华丽的的分割线-------------
