用户名是 桥城往事
用户的评论是 我们年轻的时候，总是把创作的冲动误以为是创作的才华; 总是把对孤独的恐惧误以为是对爱情的向往。
被点赞的次数是  1269
----------华丽的的分割线-------------
用户名是 走小糖
用户的评论是 喜欢了10年的薛之谦。不管是认真唱歌的你，还是段子手的你。我都喜欢
被点赞的次数是  782
----------华丽的的分割线-------------
用户名是 出生时月光正好
用户的评论是 那时候的声音真的好嫩。。
被点赞的次数是  677
----------华丽的的分割线-------------
用户名是 NI_NAKUPENDA
用户的评论是 不把当段子手作为歌手理想的火锅店老板不是好的淘宝店主
被点赞的次数是  484
----------华丽的的分割线-------------
用户名是 小刺青
用户的评论是 你们发现没  老薛和萧敬腾都是老天派来的雨神[大哭][大哭]一个一出现就下雨  一个是歌和MV也都是雨[大哭]
被点赞的次数是  456
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 不知道为什么这首好歌只有这么一点评论，我们每个人心中都有一句，爱你一万年，踏云归来娶你为妻，最后可能只是一厢情愿，淡淡的忧伤和不变的初衷
，他是薛之谦，他的心愿是，世界和平
被点赞的次数是  378
----------华丽的的分割线-------------
用户名是 NI_NAKUPENDA
用户的评论是 我要把这首歌作为婚礼的背景音乐(๑•ัω•็๑)单曲循环
被点赞的次数是  327
----------华丽的的分割线-------------
用户名是 Demisomething
用户的评论是 特别欣慰老薛终于迎来自己的元年了，再也不用跟别人提起薛之谦这个名字还要加一句“就是那个唱认真的雪的薛之谦”
被点赞的次数是  241
----------华丽的的分割线-------------
用户名是 如鱼饮水冷暖不知
用户的评论是 给你刷一晚上评论，赞一圈，评一圈～
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 不谙世事的狮子
用户的评论是 对不起老薛没有早点认识你
被点赞的次数是  160
----------华丽的的分割线-------------
用户名是 要叫什么名啊薛
用户的评论是 要经过多少事，声音才能变得如此深沉。
被点赞的次数是  150
----------华丽的的分割线-------------
用户名是 bludu
用户的评论是 比现在的还好点，现在的太悲伤了。是我们对不起他，让那个不那么悲伤的薛之谦默默无闻。。。
被点赞的次数是  101
----------华丽的的分割线-------------
用户名是 二十木
用户的评论是 相比之下现在薛叔叔key好像真的降了 那个时候音质比较清澈清亮 现在比较有磁性
被点赞的次数是  97
----------华丽的的分割线-------------
用户名是 最爱小细腿
用户的评论是 去上上谦吃火锅才听到的这歌[可爱]
被点赞的次数是  85
----------华丽的的分割线-------------
用户名是 照顾好我这个小朋友
用户的评论是 七月♡好像很美好七月♡有谦谦的生日 七月♡有《火星情报局3》回归 七月♡有《我们的少年时代》七月♡有倍受期待的新歌 七月♡有他的演唱会和谦军万马 七月♡阳光晴朗 七月♡风很温暖 七月♡请善待薛之谦 七月♡愿我爱的人 一切安好
被点赞的次数是  61
----------华丽的的分割线-------------
用户名是 大海蜇煮酒
用户的评论是 第一張《薛之謙》，第二張《你過得好嗎》，第三張《深深愛過你》，第四張《未完成的歌》，第五張《幾個薛之謙》，終於到了換了東家之後的第六張《意外》。薛之謙，你是第一個也是我唯一一個所有專輯都買的歌手，即使你開了火鍋店、開始賣衣服，只要你還寫歌、唱歌，我就會繼續支持。@薛之謙
被点赞的次数是  508
----------华丽的的分割线-------------
用户名是 会有猫叭
用户的评论是 不是谁都能占我一个歌单的☺
被点赞的次数是  265
----------华丽的的分割线-------------
用户名是 儒墨子
用户的评论是 我希望薛之谦的老歌有再回暖的一天
被点赞的次数是  231
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 原来只是电影画面，煽情的表演。
被点赞的次数是  150
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 你曾问我矮的期限，我回答说是一万年。嗯，甘世佳，其实你也是粪叉[可爱]
被点赞的次数是  118
----------华丽的的分割线-------------
用户名是 root_-
用户的评论是 最喜欢的歌 分手那晚听到 哭了 爱的期限 还有那曾经说的一万年
被点赞的次数是  78
----------华丽的的分割线-------------
用户名是 _entendre_
用户的评论是 又是甘世佳！相对于薛之谦的方文山！开玩笑我乱世才高八斗！就算薛的写词功力已经可以独立成派，已经不需要你再忧心，乱世你能再帮你薛写写词吗？
被点赞的次数是  66
----------华丽的的分割线-------------
用户名是 余音杳丶
用户的评论是 我愿做踏云的少年[色][色]
被点赞的次数是  45
----------华丽的的分割线-------------
用户名是 木偶不说话0
用户的评论是 踏云的少年…眉梢眼角带电…对…就是你……
被点赞的次数是  43
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 想翻到下面对话的开始…然后…我放弃了…多到没朋友…[撇嘴][流泪]
被点赞的次数是  38
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 踏云的少年...就是你啊...@薛之谦
被点赞的次数是  31
----------华丽的的分割线-------------
用户名是 AzureskyJF
用户的评论是 老薛的歌 轮番单曲，这首歌突然发现也很好听。
被点赞的次数是  28
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 徐小姐，我们是否会相见，如果可以，我会在花莲牵你的手，让雨一直下吧，不要停，我会和你同撑一把伞，把你拥入我的怀中，我们不会再站在十字路口了，我知道我要听从命运，人海茫茫 却有幸认识你，谈吐之间，又多了一个朋友 徐小姐 我想我会记得你
被点赞的次数是  24
----------华丽的的分割线-------------
用户名是 你脚边的一坨屎
用户的评论是 从第一首听到最后一首
被点赞的次数是  21
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 @谦伴Joker 挖坟[大哭]
被点赞的次数是  19
----------华丽的的分割线-------------
用户名是 桥城往事
用户的评论是 我们年轻的时候，总是把创作的冲动误以为是创作的才华; 总是把对孤独的恐惧误以为是对爱情的向往。
被点赞的次数是  1269
----------华丽的的分割线-------------
用户名是 走小糖
用户的评论是 喜欢了10年的薛之谦。不管是认真唱歌的你，还是段子手的你。我都喜欢
被点赞的次数是  782
----------华丽的的分割线-------------
用户名是 出生时月光正好
用户的评论是 那时候的声音真的好嫩。。
被点赞的次数是  677
----------华丽的的分割线-------------
用户名是 NI_NAKUPENDA
用户的评论是 不把当段子手作为歌手理想的火锅店老板不是好的淘宝店主
被点赞的次数是  484
----------华丽的的分割线-------------
用户名是 小刺青
用户的评论是 你们发现没  老薛和萧敬腾都是老天派来的雨神[大哭][大哭]一个一出现就下雨  一个是歌和MV也都是雨[大哭]
被点赞的次数是  456
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 不知道为什么这首好歌只有这么一点评论，我们每个人心中都有一句，爱你一万年，踏云归来娶你为妻，最后可能只是一厢情愿，淡淡的忧伤和不变的初衷
，他是薛之谦，他的心愿是，世界和平
被点赞的次数是  378
----------华丽的的分割线-------------
用户名是 NI_NAKUPENDA
用户的评论是 我要把这首歌作为婚礼的背景音乐(๑•ัω•็๑)单曲循环
被点赞的次数是  327
----------华丽的的分割线-------------
用户名是 Demisomething
用户的评论是 特别欣慰老薛终于迎来自己的元年了，再也不用跟别人提起薛之谦这个名字还要加一句“就是那个唱认真的雪的薛之谦”
被点赞的次数是  241
----------华丽的的分割线-------------
用户名是 如鱼饮水冷暖不知
用户的评论是 给你刷一晚上评论，赞一圈，评一圈～
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 不谙世事的狮子
用户的评论是 对不起老薛没有早点认识你
被点赞的次数是  160
----------华丽的的分割线-------------
用户名是 要叫什么名啊薛
用户的评论是 要经过多少事，声音才能变得如此深沉。
被点赞的次数是  150
----------华丽的的分割线-------------
用户名是 bludu
用户的评论是 比现在的还好点，现在的太悲伤了。是我们对不起他，让那个不那么悲伤的薛之谦默默无闻。。。
被点赞的次数是  101
----------华丽的的分割线-------------
用户名是 二十木
用户的评论是 相比之下现在薛叔叔key好像真的降了 那个时候音质比较清澈清亮 现在比较有磁性
被点赞的次数是  97
----------华丽的的分割线-------------
用户名是 最爱小细腿
用户的评论是 去上上谦吃火锅才听到的这歌[可爱]
被点赞的次数是  85
----------华丽的的分割线-------------
用户名是 照顾好我这个小朋友
用户的评论是 七月♡好像很美好七月♡有谦谦的生日 七月♡有《火星情报局3》回归 七月♡有《我们的少年时代》七月♡有倍受期待的新歌 七月♡有他的演唱会和谦军万马 七月♡阳光晴朗 七月♡风很温暖 七月♡请善待薛之谦 七月♡愿我爱的人 一切安好
被点赞的次数是  61
----------华丽的的分割线-------------
用户名是 大海蜇煮酒
用户的评论是 第一張《薛之謙》，第二張《你過得好嗎》，第三張《深深愛過你》，第四張《未完成的歌》，第五張《幾個薛之謙》，終於到了換了東家之後的第六張《意外》。薛之謙，你是第一個也是我唯一一個所有專輯都買的歌手，即使你開了火鍋店、開始賣衣服，只要你還寫歌、唱歌，我就會繼續支持。@薛之謙
被点赞的次数是  508
----------华丽的的分割线-------------
用户名是 会有猫叭
用户的评论是 不是谁都能占我一个歌单的☺
被点赞的次数是  265
----------华丽的的分割线-------------
用户名是 儒墨子
用户的评论是 我希望薛之谦的老歌有再回暖的一天
被点赞的次数是  231
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 原来只是电影画面，煽情的表演。
被点赞的次数是  150
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 你曾问我矮的期限，我回答说是一万年。嗯，甘世佳，其实你也是粪叉[可爱]
被点赞的次数是  118
----------华丽的的分割线-------------
用户名是 root_-
用户的评论是 最喜欢的歌 分手那晚听到 哭了 爱的期限 还有那曾经说的一万年
被点赞的次数是  78
----------华丽的的分割线-------------
用户名是 _entendre_
用户的评论是 又是甘世佳！相对于薛之谦的方文山！开玩笑我乱世才高八斗！就算薛的写词功力已经可以独立成派，已经不需要你再忧心，乱世你能再帮你薛写写词吗？
被点赞的次数是  66
----------华丽的的分割线-------------
用户名是 余音杳丶
用户的评论是 我愿做踏云的少年[色][色]
被点赞的次数是  45
----------华丽的的分割线-------------
用户名是 木偶不说话0
用户的评论是 踏云的少年…眉梢眼角带电…对…就是你……
被点赞的次数是  43
----------华丽的的分割线-------------
用户名是 谦伴Joker
用户的评论是 想翻到下面对话的开始…然后…我放弃了…多到没朋友…[撇嘴][流泪]
被点赞的次数是  38
----------华丽的的分割线-------------
用户名是 子不嗣音
用户的评论是 踏云的少年...就是你啊...@薛之谦
被点赞的次数是  31
----------华丽的的分割线-------------
用户名是 AzureskyJF
用户的评论是 老薛的歌 轮番单曲，这首歌突然发现也很好听。
被点赞的次数是  28
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 徐小姐，我们是否会相见，如果可以，我会在花莲牵你的手，让雨一直下吧，不要停，我会和你同撑一把伞，把你拥入我的怀中，我们不会再站在十字路口了，我知道我要听从命运，人海茫茫 却有幸认识你，谈吐之间，又多了一个朋友 徐小姐 我想我会记得你
被点赞的次数是  24
----------华丽的的分割线-------------
用户名是 你脚边的一坨屎
用户的评论是 从第一首听到最后一首
被点赞的次数是  21
----------华丽的的分割线-------------
用户名是 嗯哼我的蛋挞呢
用户的评论是 @谦伴Joker 挖坟[大哭]
被点赞的次数是  19
----------华丽的的分割线-------------
