用户名是 i李先森
用户的评论是 第10秒的时候是不是啜泣声。不是只有我一个人听到了吧
被点赞的次数是  8080
----------华丽的的分割线-------------
用户名是 Essie_chan
用户的评论是 难得一个薛之谦。难得一个甘世佳。难得一场三年的雪。
被点赞的次数是  2981
----------华丽的的分割线-------------
用户名是 叶丽婷mua
用户的评论是 有时候，你选择与某人保持距离，不是因为不在乎，而是因为你清楚的知道，ta不属于你。人生遇到的每个人，出场顺序真的很重要，很多人如果换一个时间认识，就会有不同的结局。或许，有些爱，只能止于唇齿，掩于岁月。
被点赞的次数是  2934
----------华丽的的分割线-------------
用户名是 华大人
用户的评论是 写歌像这样多好，像讲一个长长的故事。
被点赞的次数是  2250
----------华丽的的分割线-------------
用户名是 薜之兼
用户的评论是 我发了唱片，你有没有听，是过去的事情。当你在街上听认真的雪，是否会红了眼睛。我换了一座城，走过两盏路灯，三年的故事换了剧本。
妈哒还有这种把自己被抛弃的故事写成三张专辑昭告天下想让初恋听到的傻瓜。真的太让人心疼了…
被点赞的次数是  1742
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 前奏那里是有哭腔么[呆]
被点赞的次数是  1403
----------华丽的的分割线-------------
用户名是 陆捌48
用户的评论是 他的唱腔在变，这么多年过去了。从前的清亮沉淀成了沧桑。像窖藏多年的酒，回味更多，声音背后多了故事。
被点赞的次数是  1213
----------华丽的的分割线-------------
用户名是 宇宙无敌坂田梦
用户的评论是 我要是他现女友，听他这些歌我得多糟心[大哭]
被点赞的次数是  1011
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]！
被点赞的次数是  839
----------华丽的的分割线-------------
用户名是 我有一头小毛驴可从来也不骑
用户的评论是 当初被老板毙了，可是更完整
被点赞的次数是  673
----------华丽的的分割线-------------
用户名是 谁的衣衫破旧歌声却温柔
用户的评论是 续的哪里是雪  分明是那一份认真
被点赞的次数是  608
----------华丽的的分割线-------------
用户名是 Morenaaa_
用户的评论是 “是否说过同去北方看雪景
是否开玩笑说谁要比谁先出名
我说过我会在演唱会上为你弹琴
就让我的歌陪着你远行 一路让你听”

原来这是当年《续雪》被删掉的歌词啊[哀伤]
被点赞的次数是  439
----------华丽的的分割线-------------
用户名是 Forty-four_times
用户的评论是 这雪下的太认真 三年了 可能已经把她埋了[大笑]
被点赞的次数是  418
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我好喜欢他，几年前就听过他的认真的雪，后来好像过气了，后来是看他主持的节目，看他在大学生来了卖力的帮欧弟捡枕头，看他在卖力的笑30秒，笑到趴下，看他腿咚刘维整个人摔倒在地上，拼命制造笑点，好心疼，他开淘宝，开火锅店也只为了音乐！也为了更多人的可以听他的歌
被点赞的次数是  362
----------华丽的的分割线-------------
用户名是 七分-毒
用户的评论是 电话响了，显示的是多年未见的他的名字，那边道：“我喜欢你，我们交往吧。”本以为多年等待终成现实，细听电话那头仿佛还有其他人压抑的笑声，于是淡定回答：“好。”电话那头爆发哄堂笑声，继续淡定问道：“你选的是大冒险？”那头的回答冲破层层戏谑：“不，我选的是真心话。”
被点赞的次数是  348
----------华丽的的分割线-------------
用户名是 i李先森
用户的评论是 第10秒的时候是不是啜泣声。不是只有我一个人听到了吧
被点赞的次数是  8080
----------华丽的的分割线-------------
用户名是 Essie_chan
用户的评论是 难得一个薛之谦。难得一个甘世佳。难得一场三年的雪。
被点赞的次数是  2981
----------华丽的的分割线-------------
用户名是 叶丽婷mua
用户的评论是 有时候，你选择与某人保持距离，不是因为不在乎，而是因为你清楚的知道，ta不属于你。人生遇到的每个人，出场顺序真的很重要，很多人如果换一个时间认识，就会有不同的结局。或许，有些爱，只能止于唇齿，掩于岁月。
被点赞的次数是  2934
----------华丽的的分割线-------------
用户名是 华大人
用户的评论是 写歌像这样多好，像讲一个长长的故事。
被点赞的次数是  2250
----------华丽的的分割线-------------
用户名是 薜之兼
用户的评论是 我发了唱片，你有没有听，是过去的事情。当你在街上听认真的雪，是否会红了眼睛。我换了一座城，走过两盏路灯，三年的故事换了剧本。
妈哒还有这种把自己被抛弃的故事写成三张专辑昭告天下想让初恋听到的傻瓜。真的太让人心疼了…
被点赞的次数是  1742
----------华丽的的分割线-------------
用户名是 伦_公华
用户的评论是 前奏那里是有哭腔么[呆]
被点赞的次数是  1403
----------华丽的的分割线-------------
用户名是 陆捌48
用户的评论是 他的唱腔在变，这么多年过去了。从前的清亮沉淀成了沧桑。像窖藏多年的酒，回味更多，声音背后多了故事。
被点赞的次数是  1213
----------华丽的的分割线-------------
用户名是 宇宙无敌坂田梦
用户的评论是 我要是他现女友，听他这些歌我得多糟心[大哭]
被点赞的次数是  1011
----------华丽的的分割线-------------
用户名是 黄同学717
用户的评论是 薛之谦新歌《小孩》将于10月8号上线！请多多关注吧！[爱心][爱心]！
被点赞的次数是  839
----------华丽的的分割线-------------
用户名是 我有一头小毛驴可从来也不骑
用户的评论是 当初被老板毙了，可是更完整
被点赞的次数是  673
----------华丽的的分割线-------------
用户名是 谁的衣衫破旧歌声却温柔
用户的评论是 续的哪里是雪  分明是那一份认真
被点赞的次数是  608
----------华丽的的分割线-------------
用户名是 Morenaaa_
用户的评论是 “是否说过同去北方看雪景
是否开玩笑说谁要比谁先出名
我说过我会在演唱会上为你弹琴
就让我的歌陪着你远行 一路让你听”

原来这是当年《续雪》被删掉的歌词啊[哀伤]
被点赞的次数是  439
----------华丽的的分割线-------------
用户名是 Forty-four_times
用户的评论是 这雪下的太认真 三年了 可能已经把她埋了[大笑]
被点赞的次数是  418
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我好喜欢他，几年前就听过他的认真的雪，后来好像过气了，后来是看他主持的节目，看他在大学生来了卖力的帮欧弟捡枕头，看他在卖力的笑30秒，笑到趴下，看他腿咚刘维整个人摔倒在地上，拼命制造笑点，好心疼，他开淘宝，开火锅店也只为了音乐！也为了更多人的可以听他的歌
被点赞的次数是  362
----------华丽的的分割线-------------
用户名是 七分-毒
用户的评论是 电话响了，显示的是多年未见的他的名字，那边道：“我喜欢你，我们交往吧。”本以为多年等待终成现实，细听电话那头仿佛还有其他人压抑的笑声，于是淡定回答：“好。”电话那头爆发哄堂笑声，继续淡定问道：“你选的是大冒险？”那头的回答冲破层层戏谑：“不，我选的是真心话。”
被点赞的次数是  348
----------华丽的的分割线-------------
