用户名是 一梦千百度
用户的评论是 老薛昨天叫我们不要买数字专辑，我还以为要钱，钱都准备好了，一点进去，还是免费，我真的从未这么舍得用钱听音乐，老薛，你傻，对于你，我们不差钱…
被点赞的次数是  47448
----------华丽的的分割线-------------
用户名是 曰天君
用户的评论是 薛之谦拒绝了你的钱并扔给你几首新歌。
被点赞的次数是  23206
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 “还懵懂的 花儿和少年，眉梢眼角带电 近情情怯，花儿长发披肩 少年似同学。”意气风发的少年，翩翩公子的薛之谦。感谢你的音乐，让我遇见你，和你一起成长。
被点赞的次数是  16410
----------华丽的的分割线-------------
用户名是 阿芜-
用户的评论是 他还是十年前那个戴着发带笑得像花儿一样的少年。拿着一把吉他就敢上台唱歌的少年[爱心]
被点赞的次数是  13307
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 为了梦想你放弃了远行，放弃了远方的种种，把自己推上了梦想的航道。为了一份执着，把自己的青春交付在一个地方。顺着时光的脚印，抬头看见了现在的你。恍惚中就好像已过而立之年的你，还是那个青涩少年。抱着吉他，说偶像给你的力量。而我也好像还是那个不曾长大的自己。隔着屏幕说想要爱你一生。
被点赞的次数是  8904
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 说不出什么专业的评价，但我想说薛之谦的一句对歌的保质保量让我深信不疑，这首花儿和少年真的是在单曲循环…放到最大声耳朵都很舒服的那种…有故事的少年…希望我说的爱你也让你深信不疑…薛之谦加油，音乐界顶端，我仰望你…
被点赞的次数是  8394
----------华丽的的分割线-------------
用户名是 EVAK9799
用户的评论是 薛之谦没有说演唱会免费！注意，演唱会！演唱会！只是说到时候看情况！演唱会和首唱会不同！费用很大的，不要给薛之谦造成巨大的压力！不要以讹传讹说免费！避免到时候被黑！
被点赞的次数是  4369
----------华丽的的分割线-------------
用户名是 悠悠粉红小翅膀
用户的评论是 音乐是R&B风格，背景音乐中有一个像玻璃弹珠掉落，又像是一扇古旧的木门被打开的声音，歌词描写的心境和薛很符合，有种时过境迁的感觉，经历了许多之后，回想起曾经简单美好的高清，口吻很平静。这么好首歌，一如既往的耐听，很轻柔，单曲循环好多遍依然没听够，等在听出了新的意义再来评论。
被点赞的次数是  4073
----------华丽的的分割线-------------
用户名是 Amazing的何先生
用户的评论是 主歌几个离调音，铺垫略带忧伤的情绪。到副歌的五声音阶，简单却又很抓耳。估计这首歌应该有个中国风的编曲版本，被out的原因估计是考虑到太普通，旋律跟编曲的感觉重复了。现在这个爵士味道的编曲和旋律相称起来倒是另有一番味道，情绪很到位。好了。提醒自己逼装到这里适可而止。这首歌适合看歌词听
被点赞的次数是  2450
----------华丽的的分割线-------------
用户名是 kevenshen
用户的评论是 上一个能把一张专辑的歌都做的很好听的。是十年前的周杰伦……
被点赞的次数是  1922
----------华丽的的分割线-------------
用户名是 狱中人WDD
用户的评论是 我就想问有多少人为了薛之谦的歌单独创建了一个歌单！！！
被点赞的次数是  1737
----------华丽的的分割线-------------
用户名是 你是单身狗的狗粮
用户的评论是 有人说 薛之谦火了之后 做歌不用心了 没有感情了 我没有不理智的反驳他 这是他的问题 因为他没有故事 听不出这歌中的感情 不是所有人都懂薛之谦 我自认问心无愧 这感情 我们懂 便足够了...
被点赞的次数是  1129
----------华丽的的分割线-------------
用户名是 德国大美
用户的评论是 薛早就说过为了避免一张专辑大家只听主打歌而忽略其他好歌，所以这次他要一首首出！一首首打！就是要在专辑出来前让大家都先听到里面的歌，好听再去买。之前出了EP的时候都拼命叫大家不要买，等十首全出来的时候再买，现在整张数字专辑都免费的了，你们还要他怎样！[怒]
被点赞的次数是  915
----------华丽的的分割线-------------
用户名是 又见花开wrj
用户的评论是 薛以前采访不就说了他的专辑没什么主题的吗。。。他就是唱喜欢的歌，觉得好听的歌。。。所以在评论里说什么专辑重心都没有的人。。。我就自动理解为所有歌都好听分不出孰轻孰重了。。。[大笑][大笑][大笑]
被点赞的次数是  808
----------华丽的的分割线-------------
用户名是 QUAN菌
用户的评论是 这首歌真的是，，，一遍的时候没有什么，但是听多几遍真的，，，有剧情的带入感了时光流逝的感觉
被点赞的次数是  594
----------华丽的的分割线-------------
用户名是 一梦千百度
用户的评论是 老薛昨天叫我们不要买数字专辑，我还以为要钱，钱都准备好了，一点进去，还是免费，我真的从未这么舍得用钱听音乐，老薛，你傻，对于你，我们不差钱…
被点赞的次数是  47448
----------华丽的的分割线-------------
用户名是 曰天君
用户的评论是 薛之谦拒绝了你的钱并扔给你几首新歌。
被点赞的次数是  23206
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 “还懵懂的 花儿和少年，眉梢眼角带电 近情情怯，花儿长发披肩 少年似同学。”意气风发的少年，翩翩公子的薛之谦。感谢你的音乐，让我遇见你，和你一起成长。
被点赞的次数是  16410
----------华丽的的分割线-------------
用户名是 阿芜-
用户的评论是 他还是十年前那个戴着发带笑得像花儿一样的少年。拿着一把吉他就敢上台唱歌的少年[爱心]
被点赞的次数是  13307
----------华丽的的分割线-------------
用户名是 薛之谦的前女友
用户的评论是 为了梦想你放弃了远行，放弃了远方的种种，把自己推上了梦想的航道。为了一份执着，把自己的青春交付在一个地方。顺着时光的脚印，抬头看见了现在的你。恍惚中就好像已过而立之年的你，还是那个青涩少年。抱着吉他，说偶像给你的力量。而我也好像还是那个不曾长大的自己。隔着屏幕说想要爱你一生。
被点赞的次数是  8904
----------华丽的的分割线-------------
用户名是 西污EI
用户的评论是 说不出什么专业的评价，但我想说薛之谦的一句对歌的保质保量让我深信不疑，这首花儿和少年真的是在单曲循环…放到最大声耳朵都很舒服的那种…有故事的少年…希望我说的爱你也让你深信不疑…薛之谦加油，音乐界顶端，我仰望你…
被点赞的次数是  8394
----------华丽的的分割线-------------
用户名是 EVAK9799
用户的评论是 薛之谦没有说演唱会免费！注意，演唱会！演唱会！只是说到时候看情况！演唱会和首唱会不同！费用很大的，不要给薛之谦造成巨大的压力！不要以讹传讹说免费！避免到时候被黑！
被点赞的次数是  4369
----------华丽的的分割线-------------
用户名是 悠悠粉红小翅膀
用户的评论是 音乐是R&B风格，背景音乐中有一个像玻璃弹珠掉落，又像是一扇古旧的木门被打开的声音，歌词描写的心境和薛很符合，有种时过境迁的感觉，经历了许多之后，回想起曾经简单美好的高清，口吻很平静。这么好首歌，一如既往的耐听，很轻柔，单曲循环好多遍依然没听够，等在听出了新的意义再来评论。
被点赞的次数是  4073
----------华丽的的分割线-------------
用户名是 Amazing的何先生
用户的评论是 主歌几个离调音，铺垫略带忧伤的情绪。到副歌的五声音阶，简单却又很抓耳。估计这首歌应该有个中国风的编曲版本，被out的原因估计是考虑到太普通，旋律跟编曲的感觉重复了。现在这个爵士味道的编曲和旋律相称起来倒是另有一番味道，情绪很到位。好了。提醒自己逼装到这里适可而止。这首歌适合看歌词听
被点赞的次数是  2450
----------华丽的的分割线-------------
用户名是 kevenshen
用户的评论是 上一个能把一张专辑的歌都做的很好听的。是十年前的周杰伦……
被点赞的次数是  1922
----------华丽的的分割线-------------
用户名是 狱中人WDD
用户的评论是 我就想问有多少人为了薛之谦的歌单独创建了一个歌单！！！
被点赞的次数是  1737
----------华丽的的分割线-------------
用户名是 你是单身狗的狗粮
用户的评论是 有人说 薛之谦火了之后 做歌不用心了 没有感情了 我没有不理智的反驳他 这是他的问题 因为他没有故事 听不出这歌中的感情 不是所有人都懂薛之谦 我自认问心无愧 这感情 我们懂 便足够了...
被点赞的次数是  1129
----------华丽的的分割线-------------
用户名是 德国大美
用户的评论是 薛早就说过为了避免一张专辑大家只听主打歌而忽略其他好歌，所以这次他要一首首出！一首首打！就是要在专辑出来前让大家都先听到里面的歌，好听再去买。之前出了EP的时候都拼命叫大家不要买，等十首全出来的时候再买，现在整张数字专辑都免费的了，你们还要他怎样！[怒]
被点赞的次数是  915
----------华丽的的分割线-------------
用户名是 又见花开wrj
用户的评论是 薛以前采访不就说了他的专辑没什么主题的吗。。。他就是唱喜欢的歌，觉得好听的歌。。。所以在评论里说什么专辑重心都没有的人。。。我就自动理解为所有歌都好听分不出孰轻孰重了。。。[大笑][大笑][大笑]
被点赞的次数是  808
----------华丽的的分割线-------------
用户名是 QUAN菌
用户的评论是 这首歌真的是，，，一遍的时候没有什么，但是听多几遍真的，，，有剧情的带入感了时光流逝的感觉
被点赞的次数是  594
----------华丽的的分割线-------------
