用户名是 赵大雄_
用户的评论是 我只知道老薛做音乐从心，不从众。我愿与你 在无知世界 漂泊探索
被点赞的次数是  95870
----------华丽的的分割线-------------
用户名是 治愈里
用户的评论是 其实我们每个都是一只骆驼，为了寻找那片沙漠，在途中我们蓄积驼峰里面仅有的一点点水，不断前进，不断迷路，又不断前进，找到了自由也就找到了沙漠。
被点赞的次数是  49254
----------华丽的的分割线-------------
用户名是 哀莫大于心死y
用户的评论是 不能相濡以沫，那就相忘于江湖吧…
被点赞的次数是  37703
----------华丽的的分割线-------------
用户名是 大帅宇w
用户的评论是 在这个时代
根本就没有怀才不遇
这个世界上的自媒体
已经足够承载任何一种形式的才华
我非常希望所有人来监督我
因为如果有一天
我对音乐不真诚了
我会选择自己滚蛋
我会选择自己再一次过气
但是
我绝对不会给你们这个机会
大家好
我是薛之谦
我的心愿是世界和平
以上，与君共勉。❤️
被点赞的次数是  31668
----------华丽的的分割线-------------
用户名是 巴赫保佑我
用户的评论是 我像骆驼 穿过沙漠 孤单寂寞 是不是穿过沙漠就可以看见云朵.
被点赞的次数是  31217
----------华丽的的分割线-------------
用户名是 心有咩
用户的评论是 最孤独的骆驼却是最自由的骆驼  孤独永远和自由之间牵扯着暧昧不明的关系  想要自由最好的方式一定是舍得让自己孤独
被点赞的次数是  25386
----------华丽的的分割线-------------
用户名是 明月之后
用户的评论是 全世界都是沙漠 我愿做你的骆驼🐫
被点赞的次数是  22147
----------华丽的的分割线-------------
用户名是 我和一万头猪
用户的评论是 还是那么动听，晚安
被点赞的次数是  18661
----------华丽的的分割线-------------
用户名是 咯北
用户的评论是 不管你的心里是一片沙漠还是荒芜 我还是希望有个人可以看穿你怕受伤的心 坚定的站在你身边 你知道 听歌时发现没谁可想 空空落落的也不是件好事
被点赞的次数是  17598
----------华丽的的分割线-------------
用户名是 旧事甚歉来日可期
用户的评论是 世上本无沙漠，只因为我每想你一次，天上就落下一粒沙，从此世上便有了撒哈拉！
被点赞的次数是  15992
----------华丽的的分割线-------------
用户名是 Adeyhong
用户的评论是 全世界的人心里都有一只骆驼 都向着不同的绿洲出发
被点赞的次数是  13114
----------华丽的的分割线-------------
用户名是 YelloS9
用户的评论是 爱上一匹骆驼，可我的家里没有沙漠…
被点赞的次数是  11544
----------华丽的的分割线-------------
用户名是 叶十七呀
用户的评论是 月亮与我于清晨无疾而终，就像我还爱你却不知从何而起[哀伤]
被点赞的次数是  9658
----------华丽的的分割线-------------
用户名是 K邵庄
用户的评论是 别想那么多。等我回来把
被点赞的次数是  5466
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 去年16岁的我在一档选秀上唱了你的《方圆几里》，如今一年过去了，十七岁的我离开了青岛飞到距离家乡千里之外的成都学习音乐专业，跟随你的脚步，追随我的音乐梦想❤️谢谢你❤️薛之谦。
被点赞的次数是  4608
----------华丽的的分割线-------------
用户名是 赵大雄_
用户的评论是 我只知道老薛做音乐从心，不从众。我愿与你 在无知世界 漂泊探索
被点赞的次数是  95870
----------华丽的的分割线-------------
用户名是 治愈里
用户的评论是 其实我们每个都是一只骆驼，为了寻找那片沙漠，在途中我们蓄积驼峰里面仅有的一点点水，不断前进，不断迷路，又不断前进，找到了自由也就找到了沙漠。
被点赞的次数是  49254
----------华丽的的分割线-------------
用户名是 哀莫大于心死y
用户的评论是 不能相濡以沫，那就相忘于江湖吧…
被点赞的次数是  37703
----------华丽的的分割线-------------
用户名是 大帅宇w
用户的评论是 在这个时代
根本就没有怀才不遇
这个世界上的自媒体
已经足够承载任何一种形式的才华
我非常希望所有人来监督我
因为如果有一天
我对音乐不真诚了
我会选择自己滚蛋
我会选择自己再一次过气
但是
我绝对不会给你们这个机会
大家好
我是薛之谦
我的心愿是世界和平
以上，与君共勉。❤️
被点赞的次数是  31668
----------华丽的的分割线-------------
用户名是 巴赫保佑我
用户的评论是 我像骆驼 穿过沙漠 孤单寂寞 是不是穿过沙漠就可以看见云朵.
被点赞的次数是  31217
----------华丽的的分割线-------------
用户名是 心有咩
用户的评论是 最孤独的骆驼却是最自由的骆驼  孤独永远和自由之间牵扯着暧昧不明的关系  想要自由最好的方式一定是舍得让自己孤独
被点赞的次数是  25386
----------华丽的的分割线-------------
用户名是 明月之后
用户的评论是 全世界都是沙漠 我愿做你的骆驼🐫
被点赞的次数是  22147
----------华丽的的分割线-------------
用户名是 我和一万头猪
用户的评论是 还是那么动听，晚安
被点赞的次数是  18661
----------华丽的的分割线-------------
用户名是 咯北
用户的评论是 不管你的心里是一片沙漠还是荒芜 我还是希望有个人可以看穿你怕受伤的心 坚定的站在你身边 你知道 听歌时发现没谁可想 空空落落的也不是件好事
被点赞的次数是  17598
----------华丽的的分割线-------------
用户名是 旧事甚歉来日可期
用户的评论是 世上本无沙漠，只因为我每想你一次，天上就落下一粒沙，从此世上便有了撒哈拉！
被点赞的次数是  15992
----------华丽的的分割线-------------
用户名是 Adeyhong
用户的评论是 全世界的人心里都有一只骆驼 都向着不同的绿洲出发
被点赞的次数是  13114
----------华丽的的分割线-------------
用户名是 YelloS9
用户的评论是 爱上一匹骆驼，可我的家里没有沙漠…
被点赞的次数是  11544
----------华丽的的分割线-------------
用户名是 叶十七呀
用户的评论是 月亮与我于清晨无疾而终，就像我还爱你却不知从何而起[哀伤]
被点赞的次数是  9658
----------华丽的的分割线-------------
用户名是 K邵庄
用户的评论是 别想那么多。等我回来把
被点赞的次数是  5466
----------华丽的的分割线-------------
用户名是 魏硕Vvvvv
用户的评论是 去年16岁的我在一档选秀上唱了你的《方圆几里》，如今一年过去了，十七岁的我离开了青岛飞到距离家乡千里之外的成都学习音乐专业，跟随你的脚步，追随我的音乐梦想❤️谢谢你❤️薛之谦。
被点赞的次数是  4608
----------华丽的的分割线-------------
