用户名是 乙韫
用户的评论是 我觉得这首很棒，特别是前奏和配乐，说唱可能少了点点感觉吧，还有歌词写得好啊，小丑在底层想红，红了一点之后发现自己还是在底层，最后在底层又继续……
被点赞的次数是  1530
----------华丽的的分割线-------------
用户名是 Cmcurse
用户的评论是 薛小哥居然还会rap…这是我万万没想到的…虽然我的心愿也是…世界和平…
被点赞的次数是  1366
----------华丽的的分割线-------------
用户名是 Yuhang_張
用户的评论是 看过薛的微博应该可以理解，其实都叫他段子手，只是有些东西只有自己知道，别人不懂。正如小丑，给别人的只是舞台上的欢笑和快乐，然而留给自己的却是后台里无尽的徘徊困苦和艰难。最重要的是，所有的这些，别人却不以为然。或许我也是这样的小丑，哦，不，我就是♬
被点赞的次数是  1076
----------华丽的的分割线-------------
用户名是 哎呦哥哥嗨伱好-
用户的评论是 哼哼😂只有我感觉rap的声音不像薛老板吗？
被点赞的次数是  835
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 其实挺心疼罗开元吧。也许很多人把这个当笑话听，然而这首歌真的挺辛酸的，就像是个小丑，这样的存在只为博君一笑，然而他背后的苦涩与悲哀，又有谁知晓。
被点赞的次数是  589
----------华丽的的分割线-------------
用户名是 chen裕
用户的评论是 罗开元的词写的特别好，编曲也很棒，挣扎在娱乐圈底层的这一众小咖们又何尝不是过着马戏小丑般的生活，一遍一遍的这值不值得？
被点赞的次数是  528
----------华丽的的分割线-------------
用户名是 The_Last_Door
用户的评论是 这首歌的现实意义在初中的时候震到了我，虽然很小众，但是很喜欢这首歌。
被点赞的次数是  371
----------华丽的的分割线-------------
用户名是 一只小鱼干QvQ
用户的评论是 背后的苦涩与悲哀，又有谁知晓
被点赞的次数是  315
----------华丽的的分割线-------------
用户名是 蘑菇穿靴子
用户的评论是 其实…这副词很像他们在上腾的遭遇… 
被点赞的次数是  304
----------华丽的的分割线-------------
用户名是 薛之谦mylove
用户的评论是 丑八怪的词很好，很打动人心，最好是词调都能打懂人心，你唱歌有时候有点非，火不起来，所以继续努力，我挺你，好好加油，
被点赞的次数是  261
----------华丽的的分割线-------------
用户名是 南南南山11
用户的评论是 最近老薛总算从不温不火的状态往上走了 关注它的人越来越多 可他还是初心未变 直爽坦然有一说一有二说二 没有避讳也没有顾忌 单纯的做音乐 单纯的带给所有人快乐 用所有的钱和精力花在自己最爱的音乐上  这样薛之谦挺好的 十年了 经历了那么多 在这个点给予他应有的荣耀 他担得起 我们也爱的值得。
被点赞的次数是  219
----------华丽的的分割线-------------
用户名是 皮卡丘的小叮当
用户的评论是 听了初学者，再听这个，感觉莫名心酸
被点赞的次数是  205
----------华丽的的分割线-------------
用户名是 imcaitlin
用户的评论是 薛之谦有说唱的部分啊 虽然基本是罗开元 “身高123...”“终于来到镇上..” 开头的都是 还有演唱部分都是薛之谦啊 觉得说唱很耐听 当然我现在还在听一半 最近新歌真的好听 听完就想抱抱写歌的人啊\(￣︶￣*\))😌💕
被点赞的次数是  175
----------华丽的的分割线-------------
用户名是 YOkiLeah
用户的评论是 配着老薛现在的英文名Joker来听真的是心疼的不行[流泪]可以想到他那七年的紧张和无助[心碎]最难过不过在你最艰难的时候没能陪在你身边……只能在现在听你轻描淡写地重提这些故事……这次我们不会在错过了，谦友们会陪你很久很久，直到你实现梦想，直到岁月垂垂老去。永远快乐薛之谦，我心终有谦谦结
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 Aylin_谦尧
用户的评论是 想想他现在的英文名joker。。。忽然有点想哭
被点赞的次数是  127
----------华丽的的分割线-------------
用户名是 我跟你们说全世界最美的就是我
用户的评论是 不知道你们怎么会认为是前公司逼他唱得😶难道看不懂歌词想表达的意思吗？
被点赞的次数是  988
----------华丽的的分割线-------------
用户名是 薛定谔的猫之谦
用户的评论是 说这首歌是公司逼他唱的那位  虽然你不懂他在写什么  还是谢谢你喜欢他
被点赞的次数是  723
----------华丽的的分割线-------------
用户名是 薛之洁
用户的评论是 听了五个小时《初学者》来的我，这首歌，真的太心疼。
被点赞的次数是  588
----------华丽的的分割线-------------
用户名是 -December-
用户的评论是 值得的 你现在已经红了 认真的薛
被点赞的次数是  456
----------华丽的的分割线-------------
用户名是 薛之洁
用户的评论是 歌词好心酸[心碎]
被点赞的次数是  421
----------华丽的的分割线-------------
用户名是 薷薷薷薷
用户的评论是 wuli薛老师还会说唱[憨笑]
被点赞的次数是  382
----------华丽的的分割线-------------
用户名是 假景
用户的评论是 这首歌在小时候不知道在哪儿一直听到 那时候刚有电脑 无意听到这首歌 那时候一直觉得特别恐惧 对于一个五六七岁的小孩子 真是噩梦啊…
被点赞的次数是  360
----------华丽的的分割线-------------
用户名是 洁洁家的萱萱
用户的评论是 422…你们知道这首歌现场有多炸吗！！真的没想到会唱这首…意外惊喜啊…好听炸了…效果可以说是现场最佳最令人印象深刻了…马戏团老板超到位…老薛也帅爆了…尤其是最后踹人的时候…
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 mmjsn
用户的评论是 我真的很喜欢这种风格，看到了不一样但同样赞的谦谦
被点赞的次数是  269
----------华丽的的分割线-------------
用户名是 胡椒毒蘑菇
用户的评论是 演唱会老薛唱这个歌 让我真的超级难受 之前是路人粉 看完演唱会觉得老薛真的太好了
被点赞的次数是  236
----------华丽的的分割线-------------
用户名是 稀饭饭饭饭饭饭
用户的评论是 听到高尚想起了这首歌。虽然很心疼……但是你已经变好了！会越来越好的！！
被点赞的次数是  177
----------华丽的的分割线-------------
用户名是 丨灬北辰丶
用户的评论是 听这首歌玩恶魔小丑[可爱]
被点赞的次数是  170
----------华丽的的分割线-------------
用户名是 昵称修改成功
用户的评论是 第一次听到高尚…就觉得立意上是马戏小丑的升级版…这么多年了…这个大傻子…还是一样的没有安全感…
被点赞的次数是  113
----------华丽的的分割线-------------
用户名是 意外错失的人
用户的评论是 演唱会...好喜欢...
被点赞的次数是  104
----------华丽的的分割线-------------
用户名是 木子芊芊LX
用户的评论是 在这些无人问津的老歌下面，你会发现，薛之谦的路人音饭多的要命......
被点赞的次数是  87
----------华丽的的分割线-------------
用户名是 乙韫
用户的评论是 我觉得这首很棒，特别是前奏和配乐，说唱可能少了点点感觉吧，还有歌词写得好啊，小丑在底层想红，红了一点之后发现自己还是在底层，最后在底层又继续……
被点赞的次数是  1530
----------华丽的的分割线-------------
用户名是 Cmcurse
用户的评论是 薛小哥居然还会rap…这是我万万没想到的…虽然我的心愿也是…世界和平…
被点赞的次数是  1366
----------华丽的的分割线-------------
用户名是 Yuhang_張
用户的评论是 看过薛的微博应该可以理解，其实都叫他段子手，只是有些东西只有自己知道，别人不懂。正如小丑，给别人的只是舞台上的欢笑和快乐，然而留给自己的却是后台里无尽的徘徊困苦和艰难。最重要的是，所有的这些，别人却不以为然。或许我也是这样的小丑，哦，不，我就是♬
被点赞的次数是  1076
----------华丽的的分割线-------------
用户名是 哎呦哥哥嗨伱好-
用户的评论是 哼哼😂只有我感觉rap的声音不像薛老板吗？
被点赞的次数是  835
----------华丽的的分割线-------------
用户名是 ViseBlue-蓝糖炫
用户的评论是 其实挺心疼罗开元吧。也许很多人把这个当笑话听，然而这首歌真的挺辛酸的，就像是个小丑，这样的存在只为博君一笑，然而他背后的苦涩与悲哀，又有谁知晓。
被点赞的次数是  589
----------华丽的的分割线-------------
用户名是 chen裕
用户的评论是 罗开元的词写的特别好，编曲也很棒，挣扎在娱乐圈底层的这一众小咖们又何尝不是过着马戏小丑般的生活，一遍一遍的这值不值得？
被点赞的次数是  528
----------华丽的的分割线-------------
用户名是 The_Last_Door
用户的评论是 这首歌的现实意义在初中的时候震到了我，虽然很小众，但是很喜欢这首歌。
被点赞的次数是  371
----------华丽的的分割线-------------
用户名是 一只小鱼干QvQ
用户的评论是 背后的苦涩与悲哀，又有谁知晓
被点赞的次数是  315
----------华丽的的分割线-------------
用户名是 蘑菇穿靴子
用户的评论是 其实…这副词很像他们在上腾的遭遇… 
被点赞的次数是  304
----------华丽的的分割线-------------
用户名是 薛之谦mylove
用户的评论是 丑八怪的词很好，很打动人心，最好是词调都能打懂人心，你唱歌有时候有点非，火不起来，所以继续努力，我挺你，好好加油，
被点赞的次数是  261
----------华丽的的分割线-------------
用户名是 南南南山11
用户的评论是 最近老薛总算从不温不火的状态往上走了 关注它的人越来越多 可他还是初心未变 直爽坦然有一说一有二说二 没有避讳也没有顾忌 单纯的做音乐 单纯的带给所有人快乐 用所有的钱和精力花在自己最爱的音乐上  这样薛之谦挺好的 十年了 经历了那么多 在这个点给予他应有的荣耀 他担得起 我们也爱的值得。
被点赞的次数是  219
----------华丽的的分割线-------------
用户名是 皮卡丘的小叮当
用户的评论是 听了初学者，再听这个，感觉莫名心酸
被点赞的次数是  205
----------华丽的的分割线-------------
用户名是 imcaitlin
用户的评论是 薛之谦有说唱的部分啊 虽然基本是罗开元 “身高123...”“终于来到镇上..” 开头的都是 还有演唱部分都是薛之谦啊 觉得说唱很耐听 当然我现在还在听一半 最近新歌真的好听 听完就想抱抱写歌的人啊\(￣︶￣*\))😌💕
被点赞的次数是  175
----------华丽的的分割线-------------
用户名是 YOkiLeah
用户的评论是 配着老薛现在的英文名Joker来听真的是心疼的不行[流泪]可以想到他那七年的紧张和无助[心碎]最难过不过在你最艰难的时候没能陪在你身边……只能在现在听你轻描淡写地重提这些故事……这次我们不会在错过了，谦友们会陪你很久很久，直到你实现梦想，直到岁月垂垂老去。永远快乐薛之谦，我心终有谦谦结
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 Aylin_谦尧
用户的评论是 想想他现在的英文名joker。。。忽然有点想哭
被点赞的次数是  127
----------华丽的的分割线-------------
用户名是 我跟你们说全世界最美的就是我
用户的评论是 不知道你们怎么会认为是前公司逼他唱得😶难道看不懂歌词想表达的意思吗？
被点赞的次数是  988
----------华丽的的分割线-------------
用户名是 薛定谔的猫之谦
用户的评论是 说这首歌是公司逼他唱的那位  虽然你不懂他在写什么  还是谢谢你喜欢他
被点赞的次数是  723
----------华丽的的分割线-------------
用户名是 薛之洁
用户的评论是 听了五个小时《初学者》来的我，这首歌，真的太心疼。
被点赞的次数是  588
----------华丽的的分割线-------------
用户名是 -December-
用户的评论是 值得的 你现在已经红了 认真的薛
被点赞的次数是  456
----------华丽的的分割线-------------
用户名是 薛之洁
用户的评论是 歌词好心酸[心碎]
被点赞的次数是  421
----------华丽的的分割线-------------
用户名是 薷薷薷薷
用户的评论是 wuli薛老师还会说唱[憨笑]
被点赞的次数是  382
----------华丽的的分割线-------------
用户名是 假景
用户的评论是 这首歌在小时候不知道在哪儿一直听到 那时候刚有电脑 无意听到这首歌 那时候一直觉得特别恐惧 对于一个五六七岁的小孩子 真是噩梦啊…
被点赞的次数是  360
----------华丽的的分割线-------------
用户名是 洁洁家的萱萱
用户的评论是 422…你们知道这首歌现场有多炸吗！！真的没想到会唱这首…意外惊喜啊…好听炸了…效果可以说是现场最佳最令人印象深刻了…马戏团老板超到位…老薛也帅爆了…尤其是最后踹人的时候…
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 mmjsn
用户的评论是 我真的很喜欢这种风格，看到了不一样但同样赞的谦谦
被点赞的次数是  269
----------华丽的的分割线-------------
用户名是 胡椒毒蘑菇
用户的评论是 演唱会老薛唱这个歌 让我真的超级难受 之前是路人粉 看完演唱会觉得老薛真的太好了
被点赞的次数是  236
----------华丽的的分割线-------------
用户名是 稀饭饭饭饭饭饭
用户的评论是 听到高尚想起了这首歌。虽然很心疼……但是你已经变好了！会越来越好的！！
被点赞的次数是  177
----------华丽的的分割线-------------
用户名是 丨灬北辰丶
用户的评论是 听这首歌玩恶魔小丑[可爱]
被点赞的次数是  170
----------华丽的的分割线-------------
用户名是 昵称修改成功
用户的评论是 第一次听到高尚…就觉得立意上是马戏小丑的升级版…这么多年了…这个大傻子…还是一样的没有安全感…
被点赞的次数是  113
----------华丽的的分割线-------------
用户名是 意外错失的人
用户的评论是 演唱会...好喜欢...
被点赞的次数是  104
----------华丽的的分割线-------------
用户名是 木子芊芊LX
用户的评论是 在这些无人问津的老歌下面，你会发现，薛之谦的路人音饭多的要命......
被点赞的次数是  87
----------华丽的的分割线-------------
