用户名是 cuecut
用户的评论是 一个人能有多不正经，就能有多深情。
被点赞的次数是  843
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  755
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 这是我听的薛之谦的第一首歌，我型我秀，原创。那时我小学六年级，天天唱，同学问我怎么才能唱好这首歌，我还装模作样说怎么换气怎么假音。你看，一转眼十年就这样过去了，薛之谦变成了你们口中的段子手却有着某些流行歌手所不具备的对音乐的热爱和认真。
被点赞的次数是  550
----------华丽的的分割线-------------
用户名是 我怎么说我也是个夕阳武士
用户的评论是 我听过的第一首叫认真的雪，第二首叫黄色枫叶，第三首叫王子归来，听过的铁粉点赞！
被点赞的次数是  356
----------华丽的的分割线-------------
用户名是 盛cheryl_xh
用户的评论是 薛的每首歌都是一个故事
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 月野尤佳
用户的评论是 生活让这么深情的薛之谦走上了段子手的不归路
被点赞的次数是  222
----------华丽的的分割线-------------
用户名是 广哥爱吃好劲道
用户的评论是 初中时候明明很火呀，怎么评论这么少，心疼精分薛
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 MARTIN-ONE
用户的评论是 记得最后一期的火星情报局中，他说我的心太老了，在感情方面已经很难被别人感动，我很想遇见一个女孩，能够激起我心中的波澜，所以这一刻我特别羡慕沈梦辰还能够这样哭一场多年后，听到一首触景生情的老歌竟然会落泪，那真不是矫情，是恋旧。 不是恋旧人，而是恋旧我，那是天真却无所畏惧的年纪。
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 月咏超萌
用户的评论是 这歌为什么不火[强]
被点赞的次数是  154
----------华丽的的分割线-------------
用户名是 xuan-yan-cc
用户的评论是 怎么突然想起了许嵩的歌[呆]
曲子的调调有那么一刻是勾起我回忆的*&%$#@
被点赞的次数是  139
----------华丽的的分割线-------------
用户名是 Vanilla魑魅
用户的评论是 很早的时候就听了，当时认真的雪，传说，续雪，王子回来，最喜欢这首。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 一对原本相爱的佳偶因为战争被迫分离，男方远离家乡前摘下枫叶为证，许诺枫叶再度成海的时候，安然无恙地回到她的身边。然而在战场上，他被一箭射中胸口，灵魂飘回了她的身边……
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 Seventeen-yap
用户的评论是 黄色枫叶终于被cue了[流泪]虽然一如既往地嫌弃以前的歌，可是用现在的嗓音唱真的超美！！
被点赞的次数是  73
----------华丽的的分割线-------------
用户名是 小脾气-7
用户的评论是 生活 现实 行业趋势 把一个灵魂歌手 逼成了一个段子手。还好他阳光幽默，还好他坚持着梦想。还好，他做到了。
被点赞的次数是  41
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 徐小姐，我们是否会相见，如果可以，我会在花莲牵你的手，让雨一直下吧，不要停，我会和你同撑一把伞，把你拥入我的怀中，我们不会再站在十字路口了，我知道我要听从命运，人海茫茫 却有幸认识你，谈吐之间，又多了一个朋友 徐小姐 我想我会记得你
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 第一次听他的歌就是这首，万万没想到这货成了了段子手。
被点赞的次数是  7296
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 05年我型我秀，暴露年龄系列。[发怒]
被点赞的次数是  3399
----------华丽的的分割线-------------
用户名是 疏湮
用户的评论是 这首歌竟然人这么少，想问，看过天下三血色枫叶的有木有[呆]
被点赞的次数是  2495
----------华丽的的分割线-------------
用户名是 玲儿0209
用户的评论是 那一年薛之谦最火的歌是认真的雪，那一年林俊杰唱着曹操，吴克群唱着将军令，周杰伦唱着听妈妈的话，潘玮柏在反转地球。那一年是2006年，而今年是2016年。
被点赞的次数是  2006
----------华丽的的分割线-------------
用户名是 不肯透露姓名的余文乐先生
用户的评论是 记得几年前被骗进传销组织 那些领导让我们一个个轮着唱歌 我就唱了这首。[大哭][大哭][大哭]
被点赞的次数是  1870
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 谦谦出新歌了，但是这首歌的记忆依然无法抹去，我多希望，黄色枫叶的结局是王子归来该多好[哀伤]
被点赞的次数是  1728
----------华丽的的分割线-------------
用户名是 dengcaiyun
用户的评论是 以前很喜欢这首歌，竟然这首歌没火
被点赞的次数是  1336
----------华丽的的分割线-------------
用户名是 HSJ19950618
用户的评论是 他说他想红，红了就有人听他的歌了；他说10年后希望儿孙满堂，不要再这么苦了；他说以后还要坚持做他最爱的音乐；他说现在音乐市场不景气，但他会一直坚持；他说唱歌是假的，感情是真的；他喜欢说“鬼啊”“3，2，1，走”；他的心愿是世界和平……一个人有多不正经就有多深情……他就是歌手薛之谦
被点赞的次数是  1234
----------华丽的的分割线-------------
用户名是 森粒乂
用户的评论是 薛之谦说只有他红了，别人才会回暖听他的歌，你做到了，我来听了，意外的是真的好听
被点赞的次数是  978
----------华丽的的分割线-------------
用户名是 沐苏苏沐
用户的评论是 和初恋一起听过的歌，歌还是原来的歌，人却再也不会在了……除了生死，结局是一样的。或许，这就是为什么在我的左耳，他的右耳听到这首歌时，都是黯然神伤的原因吧……
被点赞的次数是  931
----------华丽的的分割线-------------
用户名是 天秤座的尾巴
用户的评论是 段子谦只要一开口，感觉整个世界都失恋了。
被点赞的次数是  793
----------华丽的的分割线-------------
用户名是 猪妖吼吼
用户的评论是 不知为何，听到这首歌，就想起了郭敬明的《幻城》。。。[狗]
被点赞的次数是  605
----------华丽的的分割线-------------
用户名是 木头人的木
用户的评论是 初中时候初恋喜欢听这首歌，现在9年过去了，薛之谦又火了。我跟她也重新在一起了。祝福。。。[憨笑]
被点赞的次数是  580
----------华丽的的分割线-------------
用户名是 林简单
用户的评论是 薛之谦:  听过黄色枫叶的人年纪大 [大哭]
被点赞的次数是  564
----------华丽的的分割线-------------
用户名是 鲨鱼辣椒o0
用户的评论是 只有我一个人觉得谦的声音很性感吗？
被点赞的次数是  89
----------华丽的的分割线-------------
用户名是 cuecut
用户的评论是 一个人能有多不正经，就能有多深情。
被点赞的次数是  843
----------华丽的的分割线-------------
用户名是 婠音
用户的评论是 火星情报局《薛之谦被讽人红歌不红》那期 应采儿说了一句“你好好一个歌手怎么变成这样” 这句话我看到真的特别难受 薛这十年所经历的 他为了挣钱做音乐去做谐星 为了让观众笑像个小丑一样 他为音乐付出了多少不了解他的人却只奇怪他好好一个歌手怎么变成了这样[心碎]
被点赞的次数是  755
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 这是我听的薛之谦的第一首歌，我型我秀，原创。那时我小学六年级，天天唱，同学问我怎么才能唱好这首歌，我还装模作样说怎么换气怎么假音。你看，一转眼十年就这样过去了，薛之谦变成了你们口中的段子手却有着某些流行歌手所不具备的对音乐的热爱和认真。
被点赞的次数是  550
----------华丽的的分割线-------------
用户名是 我怎么说我也是个夕阳武士
用户的评论是 我听过的第一首叫认真的雪，第二首叫黄色枫叶，第三首叫王子归来，听过的铁粉点赞！
被点赞的次数是  356
----------华丽的的分割线-------------
用户名是 盛cheryl_xh
用户的评论是 薛的每首歌都是一个故事
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 月野尤佳
用户的评论是 生活让这么深情的薛之谦走上了段子手的不归路
被点赞的次数是  222
----------华丽的的分割线-------------
用户名是 广哥爱吃好劲道
用户的评论是 初中时候明明很火呀，怎么评论这么少，心疼精分薛
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 MARTIN-ONE
用户的评论是 记得最后一期的火星情报局中，他说我的心太老了，在感情方面已经很难被别人感动，我很想遇见一个女孩，能够激起我心中的波澜，所以这一刻我特别羡慕沈梦辰还能够这样哭一场多年后，听到一首触景生情的老歌竟然会落泪，那真不是矫情，是恋旧。 不是恋旧人，而是恋旧我，那是天真却无所畏惧的年纪。
被点赞的次数是  162
----------华丽的的分割线-------------
用户名是 月咏超萌
用户的评论是 这歌为什么不火[强]
被点赞的次数是  154
----------华丽的的分割线-------------
用户名是 xuan-yan-cc
用户的评论是 怎么突然想起了许嵩的歌[呆]
曲子的调调有那么一刻是勾起我回忆的*&%$#@
被点赞的次数是  139
----------华丽的的分割线-------------
用户名是 Vanilla魑魅
用户的评论是 很早的时候就听了，当时认真的雪，传说，续雪，王子回来，最喜欢这首。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 艾丝昂
用户的评论是 一对原本相爱的佳偶因为战争被迫分离，男方远离家乡前摘下枫叶为证，许诺枫叶再度成海的时候，安然无恙地回到她的身边。然而在战场上，他被一箭射中胸口，灵魂飘回了她的身边……
被点赞的次数是  79
----------华丽的的分割线-------------
用户名是 Seventeen-yap
用户的评论是 黄色枫叶终于被cue了[流泪]虽然一如既往地嫌弃以前的歌，可是用现在的嗓音唱真的超美！！
被点赞的次数是  73
----------华丽的的分割线-------------
用户名是 小脾气-7
用户的评论是 生活 现实 行业趋势 把一个灵魂歌手 逼成了一个段子手。还好他阳光幽默，还好他坚持着梦想。还好，他做到了。
被点赞的次数是  41
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 徐小姐，我们是否会相见，如果可以，我会在花莲牵你的手，让雨一直下吧，不要停，我会和你同撑一把伞，把你拥入我的怀中，我们不会再站在十字路口了，我知道我要听从命运，人海茫茫 却有幸认识你，谈吐之间，又多了一个朋友 徐小姐 我想我会记得你
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 原重楼
用户的评论是 第一次听他的歌就是这首，万万没想到这货成了了段子手。
被点赞的次数是  7296
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 05年我型我秀，暴露年龄系列。[发怒]
被点赞的次数是  3399
----------华丽的的分割线-------------
用户名是 疏湮
用户的评论是 这首歌竟然人这么少，想问，看过天下三血色枫叶的有木有[呆]
被点赞的次数是  2495
----------华丽的的分割线-------------
用户名是 玲儿0209
用户的评论是 那一年薛之谦最火的歌是认真的雪，那一年林俊杰唱着曹操，吴克群唱着将军令，周杰伦唱着听妈妈的话，潘玮柏在反转地球。那一年是2006年，而今年是2016年。
被点赞的次数是  2006
----------华丽的的分割线-------------
用户名是 不肯透露姓名的余文乐先生
用户的评论是 记得几年前被骗进传销组织 那些领导让我们一个个轮着唱歌 我就唱了这首。[大哭][大哭][大哭]
被点赞的次数是  1870
----------华丽的的分割线-------------
用户名是 喵喵醬卡在了奇怪的地方
用户的评论是 谦谦出新歌了，但是这首歌的记忆依然无法抹去，我多希望，黄色枫叶的结局是王子归来该多好[哀伤]
被点赞的次数是  1728
----------华丽的的分割线-------------
用户名是 dengcaiyun
用户的评论是 以前很喜欢这首歌，竟然这首歌没火
被点赞的次数是  1336
----------华丽的的分割线-------------
用户名是 HSJ19950618
用户的评论是 他说他想红，红了就有人听他的歌了；他说10年后希望儿孙满堂，不要再这么苦了；他说以后还要坚持做他最爱的音乐；他说现在音乐市场不景气，但他会一直坚持；他说唱歌是假的，感情是真的；他喜欢说“鬼啊”“3，2，1，走”；他的心愿是世界和平……一个人有多不正经就有多深情……他就是歌手薛之谦
被点赞的次数是  1234
----------华丽的的分割线-------------
用户名是 森粒乂
用户的评论是 薛之谦说只有他红了，别人才会回暖听他的歌，你做到了，我来听了，意外的是真的好听
被点赞的次数是  978
----------华丽的的分割线-------------
用户名是 沐苏苏沐
用户的评论是 和初恋一起听过的歌，歌还是原来的歌，人却再也不会在了……除了生死，结局是一样的。或许，这就是为什么在我的左耳，他的右耳听到这首歌时，都是黯然神伤的原因吧……
被点赞的次数是  931
----------华丽的的分割线-------------
用户名是 天秤座的尾巴
用户的评论是 段子谦只要一开口，感觉整个世界都失恋了。
被点赞的次数是  793
----------华丽的的分割线-------------
用户名是 猪妖吼吼
用户的评论是 不知为何，听到这首歌，就想起了郭敬明的《幻城》。。。[狗]
被点赞的次数是  605
----------华丽的的分割线-------------
用户名是 木头人的木
用户的评论是 初中时候初恋喜欢听这首歌，现在9年过去了，薛之谦又火了。我跟她也重新在一起了。祝福。。。[憨笑]
被点赞的次数是  580
----------华丽的的分割线-------------
用户名是 林简单
用户的评论是 薛之谦:  听过黄色枫叶的人年纪大 [大哭]
被点赞的次数是  564
----------华丽的的分割线-------------
用户名是 鲨鱼辣椒o0
用户的评论是 只有我一个人觉得谦的声音很性感吗？
被点赞的次数是  89
----------华丽的的分割线-------------
